(define drop-piece (
   (verify (in-zone? fortress)) $1
   (while (on-board? $1)
      (if empty? add)
      $1
   )
   (verify empty?)
   add
))

(define man-jump (
   $1 (verify enemy?) 
   capture 
   $1 (verify empty?)
   (if (in-zone? promotion)
      (add Queen)
    else
      (add-partial continue-type)
   )
))

(define king-jump (
   $1 (verify enemy?) 
   capture 
   $1 (verify empty?)
   (add-partial continue-type)
))

(define man-step (
   (verify (not-in-zone? home))
   $1 (verify empty?)
   (if (in-zone? promotion)
      (add Queen)
    else
      add
   )
))

(define king-step (
   $1 (verify empty?)
   add
))

(define long-slide (
   $1 (while empty?
       add $1
   )
))

(define long-jump (
   $1 (while empty? $1)
   (verify enemy?)
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial continue-type) $1
   )
))

(define long-continue (
   $1 (while empty? 
       $1 (verify not-last-from?)
   )
   (verify enemy?) 
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial continue-type) $1
   )
))

(game
  (title "Altai Shatra")

  (option "smart moves" false)

  (players White Black)
  (turn-order White Black)
  (move-priorities normal-type)

  (board
     (image "images/shatra.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g" (50 0)) ; files
           ("14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
           (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
           (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
         )
     )
     (kill-positions 
           a1 a2 a3 a4 a11 a12 a13 a14
           b1 b2 b3 b4 b11 b12 b13 b14
           f1 f2 f3 f4 f11 f12 f13 f14
           g1 g2 g3 g4 g11 g12 g13 g14
           c4 e4 c11 e11
     )
     (links nx
           (c1 a5) (c2 a5) (c3 a5) (d1 a5) (d2 a5) (d3 a5) (e1 a5) (e2 a5) (e3 a5)
           (a5 a6) (a6 a7) (a7 b5) (b5 b6) (b6 b7) (b7 c5) (c5 c6) (c6 c7) (c7 d5)
           (d5 d6) (d6 d7) (d7 e5) (e5 e6) (e6 e7) (e7 f5) (f5 f6) (f6 f7) (f7 g5)
           (g5 g6) (g6 g7) (d4 a5)
           (c12 g10) (c13 g10) (c14 g10) (d12 g10) (d13 g10) (d14 g10) (e12 g10) (e13 g10) (e14 g10) 
           (g10 g9) (g9 g8) (g8 f10) (f10 f9) (f9 f8) (f8 e10) (e10 e9) (e9 e8) (e8 d10) 
           (d10 d9) (d9 d8) (d8 c10) (c10 c9) (c9 c8) (c8 b10) (b10 b9) (b9 b8) (b8 a10) 
           (a10 a9) (a9 a8) (d11 g10)
     )
     (links rs
         (e1 d1) (d1 c1) (c1 e2) (e2 d2) (d2 c2) (c2 e3) (e3 d3) (d3 c3)
         (c14 d14) (d14 e14) (e14 c13) (c13 d13) (d13 e13) (e13 c12) (c12 d12) (d12 e12)
     )
     (symmetry Black (nw se) (se nw) (ne sw) (sw ne) (n s) (s n) (w e) (e w) (nx nx) (rs rs))
     (zone (name fortress) (players White Black)
           (positions c1 c2 c3 d1 d2 d3 e1 e2 e3 c12 c13 c14 d12 d13 d14 e12 e13 e14 d4 d11)
     )
     (zone (name home) (players White)
           (positions c1 c2 c3 d1 d2 d3 e1 e2 e3)
     )
     (zone (name home) (players Black)
           (positions c12 c13 c14 d12 d13 d14 e12 e13 e14)
     )
     (zone (name gate) (players White)
           (positions d4)
     )
     (zone (name gate) (players Black)
           (positions d11)
     )
     (zone (name promotion) (players White)
           (positions c14 d14 e14)
     )
     (zone (name promotion) (players Black)
           (positions c1 d1 e1)
     )
  )

  (piece
     (name Man)
     (image White "images/cheskers/wpawn.bmp"
            Black "images/cheskers/bpawn.bmp")
     (moves
         (move-type continue-type)
         (man-jump n) (man-jump e) (man-jump w) (man-jump s)
         (man-jump nw) (man-jump ne) (man-jump sw) (man-jump se)
         (move-type normal-type)
         (man-jump n) (man-jump e) (man-jump w) (man-jump s)
         (man-jump nw) (man-jump ne) (man-jump sw) (man-jump se)
         (man-step n) (man-step nw) (man-step ne) (man-step w) (man-step e) 
         (drop-piece nx)
     )
  )
  (piece
     (name King)
     (image White "images/cheskers/wking.bmp"
            Black "images/cheskers/bking.bmp")
     (moves
         (move-type continue-type)
         (king-jump n) (king-jump e) (king-jump w) (king-jump s)
         (king-jump nw) (king-jump ne) (king-jump sw) (king-jump se)
         (move-type normal-type)
         (king-jump n) (king-jump e) (king-jump w) (king-jump s)
         (king-jump nw) (king-jump ne) (king-jump sw) (king-jump se)
         (king-step n) (king-step e) (king-step w) (king-step s)
         (king-step nw) (king-step ne) (king-step sw) (king-step se)
         (drop-piece nx)
     )
  )
  (piece
     (name Queen)
     (image White "images/cheskers/wqueen.bmp"
            Black "images/cheskers/bqueen.bmp")
     (moves
         (move-type continue-type)
         (long-continue n) (long-continue e) (long-continue w) (long-continue s)
         (long-continue nw) (long-continue ne) (long-continue sw) (long-continue se)
         (move-type normal-type)
         (long-jump n) (long-jump e) (long-jump w) (long-jump s)
         (long-jump nw) (long-jump ne) (long-jump sw) (long-jump se)
         (long-slide n) (long-slide e) (long-slide w) (long-slide s)
         (long-slide nw) (long-slide ne) (long-slide sw) (long-slide se)
         (drop-piece nx)
     )
  )

  (board-setup
     (White (Man a5 b5 c5 d5 e5 f5 g5 a6 b6 c6 d6 e6 f6 g6 c1 c2 e1 e2 c3 e3 d2 d3 d1)
            (King d4)
     )
     (Black (Man a10 b10 c10 d10 e10 f10 g10 a9 b9 c9 d9 e9 f9 g9 c14 c13 e14 e13 c12 e12 d12 d13 d14)
            (King d11)
     )
  )
)
