(define checker-shift (
   $1 (verify empty?)
   add
))

(define checker-jump (
   $1 (verify enemy?) 
   capture 
   $1 (verify empty?)
   (add-partial jump-type)
))

(define king-shift (
   $1 (while empty?
       add $1
   )
))

(define king-jump (
   $1 (while empty? $1)
   (verify enemy?)
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial cont-type) $1
   )
))

(define king-cont (
   $1 (while empty? 
       $1 (verify not-last-from?)
   )
   (verify enemy?)
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial cont-type) $1
   )
))

(game
  (title "Harzdame")
  (history "Invented by Benedikt Rosenau in 2009.")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"        false)
  (option "smart moves"             true)
  (option "maximal captures"        true)
  (option "deferred captures"       true)
  (option "international-extension" true)
; (option "ko"                      situation)

  (players White Black)
  (turn-order White Black)
  (move-priorities jump-type normal-type)

  (board
     (image "images/armenian.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g/h" (50 0)) ; files
           ("8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
     (symmetry Black (n s) (s n) (e w) (w e))
     (zone (name promotion) (players White)
           (positions c8 d8 e8 f8 g8 h8 h7 h6 h5 h4 h3)
     )
     (zone (name promotion) (players Black)
           (positions a6 a5 a4 a3 a2 a1 b1 c1 d1 e1 f1)
     )
  )

  (piece
     (name Man)
     (image White "images/wman.bmp"
            Black "images/bman.bmp")
     (moves
         (move-type jump-type)
         (checker-jump n) (checker-jump e) (checker-jump w) (checker-jump s)
         (move-type normal-type)
         (checker-shift n) (checker-shift e)
     )
  )
  (piece
     (name King)
     (image White "images/wdamone.bmp"
            Black "images/bdamone.bmp")
     (moves
         (move-type jump-type)
         (king-jump n) (king-jump e) (king-jump w) (king-jump s)
         (move-type cont-type)
         (king-cont n) (king-cont e) (king-cont w) (king-cont s)
         (move-type normal-type)
         (king-shift n) (king-shift e) (king-shift w) (king-shift s)
     )
  )

  (board-setup
    (White (Man a1 b1 c1 d1 e1 f1 a2 b2 c2 d2 e2 a3 b3 c3 d3 a4 b4 c4 a5 b5 a6))
    (Black (Man c8 d8 e8 f8 g8 h8 d7 e7 f7 g7 h7 e6 f6 g6 h6 f5 g5 h5 g4 h4 h3))
  )

  (loss-condition (White Black) (pieces-remaining 0))
  (loss-condition (White Black) stalemated)
  (loss-condition (White Black) repetition)
)
