(define checker-shift (
   $1 (verify empty?)
   add
))

(define checker-jump (
   $1 (verify enemy?) 
   capture 
   $1 (verify empty?)
   (add-partial jump-type)
))

(define king-shift (
   $1 (while empty?
       add $1
   )
))

(define king-jump (
   $1 (while empty? $1)
   (verify enemy?)
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial cont-type) $1
   )
))

(define king-cont (
   $1 (while empty? 
       $1 (verify not-last-from?)
   )
   (verify enemy?)
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial cont-type) $1
   )
))

(game
  (title "Latvian drafts")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"        false)
  (option "smart moves"             true)
  (option "maximal captures"        2)
  (option "deferred captures"       true)
  (option "international-extension" true)
; (option "ko"                      situation)

  (players White Black)
  (turn-order White Black)
  (move-priorities jump-type normal-type)

  (board
     (image "images/10x10.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j" (50 0)) ; files
           ("10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
                     (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
     (symmetry Black (nw se) (se nw) (ne sw) (sw ne) (n s) (s n) (w e) (e w))
     (zone (name promotion) (players White)
           (positions a10 b10 c10 d10 e10 f10 g10 h10 i10 j10)
     )
     (zone (name promotion) (players Black)
           (positions a1 b1 c1 d1 e1 f1 g1 h1 i1 j1)
     )
  )

  (piece
     (name Man)
     (image White "images/wman.bmp"
            Black "images/bman.bmp")
     (moves
         (move-type jump-type)
         (checker-jump nw) (checker-jump ne) (checker-jump sw) (checker-jump se)
         (checker-jump n)  (checker-jump e)  (checker-jump w)  (checker-jump s)
         (move-type normal-type)
         (checker-shift nw) (checker-shift ne) (checker-shift sw) (checker-shift se)
         (checker-shift n) (checker-shift e) (checker-shift w) (checker-shift s)
     )
  )
  (piece
     (name King)
     (image White "images/wdamone.bmp"
            Black "images/bdamone.bmp")
     (moves
         (move-type jump-type)
         (king-jump nw) (king-jump ne) (king-jump sw) (king-jump se)
         (king-jump n)  (king-jump e)  (king-jump w)  (king-jump s)
         (move-type cont-type)
         (king-cont nw) (king-cont ne) (king-cont sw) (king-cont se)
         (king-cont n)  (king-cont e)  (king-cont w)  (king-cont s)
         (move-type normal-type)
         (king-shift nw) (king-shift ne) (king-shift sw) (king-shift se)
         (king-shift n) (king-shift e) (king-shift w) (king-shift s)
     )
  )

  (board-setup
    (White (Man a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 a2 b2 c2 d2 e2 f2 g2 h2 i2 j2) )
    (Black (Man a9 b9 c9 d9 e9 f9 g9 h9 i9 j9 a10 b10 c10 d10 e10 f10 g10 h10 i10 j10) )
  )

  (loss-condition (White Black) (pieces-remaining 0) )
  (loss-condition (White Black) stalemated)
  (loss-condition (White Black) repetition)
)
