(define man-step (
   $1 (verify empty?)
   (if (in-zone? promotion)
       (add King)
    else
       add
   )
))

(define man-jump (
   $1 (verify enemy?) 
;  change-owner
   capture
   $1 (verify empty?)
   (if (in-zone? promotion)
       (add King)
    else
       (add-partial jump-type)
   )
))

(define king-step (
   $1 (verify empty?)
   add
))

(define king-jump (
   $1 (verify enemy?) 
   change-owner
   $1 (verify empty?)
   (add-partial jump-type)
))

(game
  (title "Not Checkers")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures" false)
  (option "smart moves"      true)

  (players Black White)
  (turn-order Black White)
; (move-priorities jump-type normal-type)

  (board
     (image "images/8x8.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g/h" (50 0)) ; files
           ("8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1))
     )
     (symmetry White (nw se) (se nw) (ne sw) (sw ne))
     (zone (name promotion) (players Black)
           (positions b8 d8 f8 h8)
     )
     (zone (name promotion) (players White)
           (positions a1 c1 e1 g1)
     )
  )

  (piece
     (name Man)
     (image White "images/wman.bmp"
            Black "images/bman.bmp")
     (moves
         (move-type jump-type)
         (man-jump nw) (man-jump ne) (man-jump sw) (man-jump se)
         (move-type normal-type)
         (man-step nw) (man-step ne)
     )
  )

  (piece
     (name King)
     (image White "images/wdamone.bmp"
            Black "images/bdamone.bmp")
     (moves
         (move-type jump-type)
         (king-jump nw) (king-jump ne) (king-jump se) (king-jump sw)
         (move-type normal-type)
         (king-step nw) (king-step ne) (king-step se) (king-step sw)
     )
  )

  (board-setup
    (Black (Man a1 c1 e1 g1  b2 d2 f2 h2  a3 c3 e3 g3) )
    (White (Man b8 d8 f8 h8  a7 c7 e7 g7  b6 d6 f6 h6) )
  )

  (loss-condition (White Black) (pieces-remaining 0))
  (loss-condition (White Black) stalemated)
  (loss-condition (White Black) repetition)
)
