(define from-reserve (
; mark sbt (verify not-friend?) back 
  $1 (while (on-board? $2)
     (if empty? add)
     $2
  )
  (verify empty?)
  add
))

(define checker-shift (
   $1 (verify empty?)
   (if (in-zone? promotion)
      (add King)
    else
      add
   )
))

(define checker-jump (
   $1 (verify enemy?) 
   capture 
   $1 (verify empty?)
   (if (in-zone? promotion)
       (add-partial King continue-type)
    else
       (add-partial jump-type)
   )
))

(define king-shift (
   $1 (while empty?
       add $1
   )
))

(define king-jump (
   $1 (while empty?  $1)
   (verify enemy?)
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial continue-type) $1
   )
))

(define king-continue (
   $1 (while empty? 
       $1 (verify not-last-from?)
   )
   (verify enemy?) 
   $1 (while empty?
       mark
       (while empty? 
          (opposite $1)
       ) 
       capture
       back
       (add-partial continue-type) $1
   )
))

(game
  (title "Swedish Checkers")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "smart moves"       true)
  (option "deferred captures" true)

  (players SouthWhite NorthBlack SouthBlack NorthWhite)
  (turn-order SouthWhite NorthBlack NorthWhite SouthBlack)
  (move-priorities jump-type normal-type)

  (board
     (image "images/swedish.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("X/a/b/c/d/e/f/g/h/Y/Z/i/j/k/l/m/n/o/p/T" (50 0)) ; files
           ("8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
     )
     (links ne
         (a1 b2) (a3 b4) (a5 b6) (a7 b8) (b2 c3) (b4 c5) (b6 c7)
         (c1 d2) (c3 d4) (c5 d6) (c7 d8) (d2 e3) (d4 e5) (d6 e7)
         (e1 f2) (e3 f4) (e5 f6) (e7 f8) (f2 g3) (f4 g5) (f6 g7)
         (g1 h2) (g3 h4) (g5 h6) (g7 h8) 
         (i1 j2) (i3 j4) (i5 j6) (i7 j8) (j2 k3) (j4 k5) (j6 k7)
         (k1 l2) (k3 l4) (k5 l6) (k7 l8) (l2 m3) (l4 m5) (l6 m7)
         (m1 n2) (m3 n4) (m5 n6) (m7 n8) (n2 o3) (n4 o5) (n6 o7)
         (o1 p2) (o3 p4) (o5 p6) (o7 p8) 
     )
     (links sw
         (b2 a1) (b4 a3) (b6 a5) (b8 a7) (c3 b2) (c5 b4) (c7 b6)
         (d2 c1) (d4 c3) (d6 c5) (d8 c7) (e3 d2) (e5 d4) (e7 d6)
         (f2 e1) (f4 e3) (f6 e5) (f8 e7) (g3 f2) (g5 f4) (g7 f6)
         (h2 g1) (h4 g3) (h6 g5) (h8 g7) 
         (j2 i1) (j4 i3) (j6 i5) (j8 i7) (k3 j2) (k5 j4) (k7 j6)
         (l2 k1) (l4 k3) (l6 k5) (l8 k7) (m3 l2) (m5 l4) (m7 l6)
         (n2 m1) (n4 m3) (n6 m5) (n8 m7) (o3 n2) (o5 n4) (o7 n6)
         (p2 o1) (p4 o3) (p6 o5) (p8 o7) 
     )
     (links nw
         (b2 a3) (b4 a5) (b6 a7) (c1 b2) (c3 b4) (c5 b6) (c7 b8)
         (d2 c3) (d4 c5) (d6 c7) (e1 d2) (e3 d4) (e5 d6) (e7 d8)
         (f2 e3) (f4 e5) (f6 e7) (g1 f2) (g3 f4) (g5 f6) (g7 f8)
         (h2 g3) (h4 g5) (h6 g7)
         (j2 i3) (j4 i5) (j6 i7) (k1 j2) (k3 j4) (k5 j6) (k7 j8)
         (l2 k3) (l4 k5) (l6 k7) (m1 l2) (m3 l4) (m5 l6) (m7 l8)
         (n2 m3) (n4 m5) (n6 m7) (o1 n2) (o3 n4) (o5 n6) (o7 n8)
         (p2 o3) (p4 o5) (p6 o7)
     )
     (links se
         (a3 b2) (a5 b4) (a7 b6) (b2 c1) (b4 c3) (b6 c5) (b8 c7)
         (c3 d2) (c5 d4) (c7 d6) (d2 e1) (d4 e3) (d6 e5) (d8 e7)
         (e3 f2) (e5 f4) (e7 f6) (f2 g1) (f4 g3) (f6 g5) (f8 g7)
         (g3 h2) (g5 h4) (g7 h6)
         (i3 j2) (i5 j4) (i7 j6) (j2 k1) (j4 k3) (j6 k5) (j8 k7)
         (k3 l2) (k5 l4) (k7 l6) (l2 m1) (l4 m3) (l6 m5) (l8 m7)
         (m3 n2) (m5 n4) (m7 n6) (n2 o1) (n4 o3) (n6 o5) (n8 o7)
         (o3 p2) (o5 p4) (o7 p6)
     )
     (links swf
         (X1 a1) (X2 a1) (X3 a1) (X4 a1) (X5 a1) (X6 a1) (X7 a1) (X8 a1)
         (Y1 a1) (Y2 a1) (Y3 a1) (Y4 a1) (Y5 a1) (Y6 a1) (Y7 a1) (Y8 a1)
     )
     (links nbf
         (X1 a5) (X2 a5) (X3 a5) (X4 a5) (X5 a5) (X6 a5) (X7 a5) (X8 a5)
         (Y1 a5) (Y2 a5) (Y3 a5) (Y4 a5) (Y5 a5) (Y6 a5) (Y7 a5) (Y8 a5)
     )
     (links sbf
         (Z1 i1) (Z2 i1) (Z3 i1) (Z4 i1) (Z5 i1) (Z6 i1) (Z7 i1) (Z8 i1)
         (T1 i1) (T2 i1) (T3 i1) (T4 i1) (T5 i1) (T6 i1) (T7 i1) (T8 i1)
     )
     (links nwf
         (Z1 i5) (Z2 i5) (Z3 i5) (Z4 i5) (Z5 i5) (Z6 i5) (Z7 i5) (Z8 i5)
         (T1 i5) (T2 i5) (T3 i5) (T4 i5) (T5 i5) (T6 i5) (T7 i5) (T8 i5)
     )
     (links swt 
         (a8 T1) (T1 T2) (T2 T3) (T3 T4) (T4 T5) (T5 T6) (T6 T7) (T7 T8)
         (T8 Z1) (Z1 Z2) (Z2 Z3) (Z3 Z4) (Z4 Z5) (Z5 Z6) (Z6 Z7) (Z7 Z8)
     ) 
     (links nbt 
         (a8 Z8) (Z8 Z7) (Z7 Z6) (Z6 Z5) (Z5 Z4) (Z4 Z3) (Z3 Z2) (Z2 Z1)
         (Z1 T8) (T8 T7) (T7 T6) (T6 T5) (T5 T4) (T4 T3) (T3 T2) (T2 T1)
     )
     (links sbt 
         (a8 Y1) (Y1 Y2) (Y2 Y3) (Y3 Y4) (Y4 Y5) (Y5 Y6) (Y6 Y7) (Y7 Y8)
         (Y8 X1) (X1 X2) (X2 X3) (X3 X4) (X4 X5) (X5 X6) (X6 X7) (X7 X8)
     ) 
     (links nwt 
         (a8 X8) (X8 X7) (X7 X6) (X6 X5) (X5 X4) (X4 X3) (X3 X2) (X2 X1)
         (X1 Y8) (Y8 Y7) (Y7 Y6) (Y6 Y5) (Y5 Y4) (Y4 Y3) (Y3 Y2) (Y2 Y1)
     )
     (links next
         (a1 a3) (a3 b2) (b2 b4) (b4 c1) (c1 c3) (c3 d2) (d2 d4) (d4 e1)
         (e1 e3) (e3 f2) (f2 f4) (f4 g1) (g1 g3) (g3 h2) (h2 h4) (a5 a7)
         (a7 b6) (b6 b8) (b8 c5) (c5 c7) (c7 d6) (d6 d8) (d8 e5) (e5 e7)
         (e7 f6) (f6 f8) (f8 g5) (g5 g7) (g7 h6) (h6 h8) (i1 i3) (i3 j2)
         (j2 j4) (j4 k1) (k1 k3) (k3 l2) (l2 l4) (l4 m1) (m1 m3) (m3 n2)
         (n2 n4) (n4 o1) (o1 o3) (o3 p2) (p2 p4) (i5 i7) (i7 j6) (j6 j8)
         (j8 k5) (k5 k7) (k7 l6) (l6 l8) (l8 m5) (m5 m7) (m7 n6) (n6 n8)
         (n8 o5) (o5 o7) (o7 p6) (p6 p8) 
     )
     (symmetry NorthBlack (nw se) (se nw) (ne sw) (sw ne) (next next) (swf nbf) (swt nbt) (sbt nwt))
     (symmetry NorthWhite (nw se) (se nw) (ne sw) (sw ne) (next next) (swf nwf) (swt nwt) (sbt nbt))
     (symmetry SouthBlack (nw nw) (se se) (ne ne) (sw sw) (next next) (swf sbf) (swt sbt) (sbt swt))
     (zone (name promotion) (players SouthWhite)
           (positions b8 d8 f8 h8)
     )
     (zone (name promotion) (players NorthBlack)
           (positions a1 c1 e1 g1)
     )
     (zone (name promotion) (players SouthBlack)
           (positions j8 l8 n8 p8)
     )
     (zone (name promotion) (players NorthWhite)
           (positions i1 k1 m1 o1)
     )
     (zone (name best) (players SouthWhite SouthBlack)
           (positions c5 f6 k5 n6)
     )
     (zone (name best) (players NorthBlack NorthWhite)
           (positions c3 f4 k3 n4)
     )
     (zone (name reserve) (players SouthWhite NorthBlack SouthBlack NorthWhite)
           (positions 
                 X1 X2 X3 X4 X5 X6 X7 X8
                 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8
                 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8
                 T1 T2 T3 T4 T5 T6 T7 T8
           )
     )
     (zone (name road) (players SouthWhite SouthBlack NorthBlack NorthWhite)
           (positions a1 b2 c3 d4 e5 f6 g7 h8 i1 j2 k3 l4 m5 n6 o7 p8)
     )
  )

  (piece
     (name Man)
     (image SouthWhite "images/wman.bmp" NorthWhite "images/wman.bmp"
            SouthBlack "images/bman.bmp" NorthBlack "images/bman.bmp")
     (moves
         (move-type jump-type)
         (checker-jump nw) (checker-jump ne) (checker-jump sw) (checker-jump se)
         (move-type normal-type)
         (checker-shift nw) (checker-shift ne)
         (from-reserve swf next)
     )
  )
  (piece
     (name King)
     (image SouthWhite "images/wdamone.bmp" NorthWhite "images/wdamone.bmp"
            SouthBlack "images/bdamone.bmp" NorthBlack "images/bdamone.bmp")
     (moves
         (move-type jump-type)
         (king-jump nw) (king-jump ne) (king-jump sw) (king-jump se)
         (move-type continue-type)
         (king-continue nw) (king-continue ne) (king-continue sw) (king-continue se)
         (move-type normal-type)
         (king-shift nw) (king-shift ne) (king-shift sw) (king-shift se)
     )
  )

  (board-setup
    (SouthWhite (Man a1 c1 e1 g1  b2 d2 f2 h2  a3 c3 e3 g3))
    (NorthBlack (Man b8 d8 f8 h8  a7 c7 e7 g7  b6 d6 f6 h6))
    (NorthWhite (Man j8 l8 n8 p8  i7 k7 m7 o7  j6 l6 n6 p6))
    (SouthBlack (Man i1 k1 m1 o1  j2 l2 n2 p2  i3 k3 m3 o3))
  )

  (loss-condition (SouthWhite SouthBlack NorthWhite NorthBlack) (pieces-remaining 0))
  (loss-condition (SouthWhite SouthBlack NorthWhite NorthBlack) stalemated)
  (loss-condition (SouthWhite SouthBlack NorthWhite NorthBlack) repetition)
)
