digraph graphname {
    "Ashta-kashte"[style="filled",fillcolor="green"];
    "Chaturanga"[style="filled",fillcolor="green"];
    "Chaturanga"[style="filled",fillcolor="green"];
    "Makruk"[style="filled",fillcolor="green"];
    "Ouk-Khmer"[style="filled",fillcolor="green"];
    "Sittuyin"[style="filled",fillcolor="green"]
    "Chaturaji"[style="filled",fillcolor="green"]

    "Shatranj"[style="filled",fillcolor="lightgreen"];
    "Shatranj al-husun"[style="filled",fillcolor="lightgreen"];
    "Tamerlane chess"[style="filled",fillcolor="lightgreen"];
    "Senterej"[style="filled",fillcolor="lightgreen"];

    "Go"[style="filled",fillcolor="yellow"];
    "Qiguo Xiangqi"[style="filled",fillcolor="yellow"];
    "Xiangqi"[style="filled",fillcolor="yellow"];
    "Siguo Xiangqi"[style="filled",fillcolor="yellow"];
    "Shou Dou Qi"[style="filled",fillcolor="yellow"];
    "Luzhanqi"[style="filled",fillcolor="yellow"];
    "Banqi"[style="filled",fillcolor="yellow"];
    "Janggi"[style="filled",fillcolor="orange"];
    "Gwangsanghui"[style="filled",fillcolor="orange"];
    "Sanjangjanggi"[style="filled",fillcolor="orange"];

    "Heian shogi"[style="filled",fillcolor="red"];
    "Heian dai shogi"[style="filled",fillcolor="red"];
    "Sho shogi"[style="filled",fillcolor="red"];
    "Dai shogi"[style="filled",fillcolor="red"];
    "Chu shogi"[style="filled",fillcolor="red"];
    "Wa shogi"[style="filled",fillcolor="red"];
    "Tori shogi"[style="filled",fillcolor="red"];
    "Dai dai shogi"[style="filled",fillcolor="red"];
    "Ko shogi"[style="filled",fillcolor="red"];
    "Cashew shogi"[style="filled",fillcolor="red"];
    "Tai shogi"[style="filled",fillcolor="red"];
    "Taikyoku shogi"[style="filled",fillcolor="red"];
    "Maka dai dai shogi"[style="filled",fillcolor="red"];
    "Hishigata shogi"[style="filled",fillcolor="red"];
    "Macadamia shogi"[style="filled",fillcolor="red"];
    "Tenjiku shogi"[style="filled",fillcolor="red"];
    "Nutty shogi"[style="filled",fillcolor="red"];
    "Shogi"[style="filled",fillcolor="red"];
    "Yonin shogi"[style="filled",fillcolor="red"];
    "Kyoto shogi"[style="filled",fillcolor="red"];
    "Micro shogi"[style="filled",fillcolor="red"];
    "Minishogi"[style="filled",fillcolor="red"];
    "Annan shogi"[style="filled",fillcolor="orange"];
    "Dobutsu shogi"[style="filled",fillcolor="red"];
    "Goro goro shogi"[style="filled",fillcolor="red"];
    "Okisaki shogi"[style="filled",fillcolor="red"];

    "Stratego"[style="filled",fillcolor="lightblue"];
    "Courier chess"[style="filled",fillcolor="lightblue"];
    "Rithmomachy"[style="filled",fillcolor="lightblue"];
    "Gala"[style="filled",fillcolor="lightblue"];
    "Chess"[style="filled",fillcolor="lightblue"];
    "Shatar"[style="filled",fillcolor="yellow"];
    "Hiashatar"[style="filled",fillcolor="yellow"];
    "Ultima"[style="filled",fillcolor="lightblue"];

    "Ashta-kashte" -> "Chaturanga"[style=dotted];
    "Chaturanga" -> "Chaturaji";
    "Chaturanga" -> "Shatranj";
    "Shatranj" -> "Shatranj al-husun";
    "Shatranj al-husun" -> "Tamerlane chess";
    "Shatranj" -> "Senterej";
    "Chaturanga" -> "Makruk";
    "Makruk" -> "Ouk-Khmer";
    "Makruk" -> "Sittuyin";
    "Go" -> "Qiguo Xiangqi"[style=dotted];
    "Chaturanga" -> "Qiguo Xiangqi"[style=dotted];
    "Qiguo Xiangqi" -> "Xiangqi"[style=dotted];
    "Makruk" -> "Xiangqi"[style=dotted];
    "Xiangqi" -> "Siguo Xiangqi";
    "Xiangqi" -> "Shou Dou Qi"[style=dotted];
    "Xiangqi" -> "Banqi"[style=dotted];
    "Shou Dou Qi" -> "Banqi"[style=dotted];
    "Shou Dou Qi" -> "Luzhanqi";
    "Luzhanqi" -> "Stratego";
    "Xiangqi" -> "Janggi";
    "Janggi" -> "Gwangsanghui";
    "Janggi" -> "Sanjangjanggi";
    "Sho shogi" -> "Shogi";
    "Makruk" -> "Heian shogi"[style=dotted];
    "Heian shogi" -> "Heian dai shogi"[style=dotted];
    "Heian shogi" -> "Sho shogi"[style=dotted];
    "Heian dai shogi" -> "Dai shogi"[style=dotted];
    "Dai shogi" -> "Chu shogi";
    "Dai shogi" -> "Dai dai shogi";
    "Chu shogi" -> "Tenjiku shogi"[style=dotted];
    "Dai dai shogi" -> "Maka dai dai shogi"[style=dotted];
    "Maka dai dai shogi" -> "Hishigata shogi";
    "Tenjiku shogi" -> "Nutty shogi";
    "Dai dai shogi" -> "Cashew shogi";
    "Maka dai dai shogi" -> "Macadamia shogi";
    "Dai dai shogi" -> "Tai shogi"[style=dotted];
    "Tai shogi" -> "Taikyoku shogi"[style=dotted];
    "Chu shogi" -> "Wa shogi";
    "Wa shogi" -> "Tori shogi"[style=dotted];
    "Shogi" -> "Dobutsu shogi"[style=dotted];
    "Dobutsu shogi" -> "Goro goro shogi"[style=dotted];
    "Shogi" -> "Yonin shogi";
    "Dai dai shogi" -> "Ko shogi"[style=dotted];
    "Xiangqi" -> "Ko shogi"[style=dotted];
    "Go" -> "Ko shogi"[style=dotted];
    "Shogi" -> "Kyoto shogi"[style=dotted];
    "Shogi" -> "Micro shogi"[style=dotted];
    "Shogi" -> "Minishogi";
    "Shogi" -> "Annan shogi";
    "Shogi" -> "Okisaki shogi";
    "Chess" -> "Okisaki shogi"[style=dotted];
    "Shatranj" -> "Courier chess";
    "Courier chess" -> "Gala"[style=dotted];
    "Courier chess" -> "Chess";
    "Courier chess" -> "Rithmomachy"[style=dotted];
    "Chess" -> "Shatar";
    "Shatar" -> "Hiashatar";
    "Chess" -> "Ultima"[style=dotted];
}
