(define step (
  $1 (verify empty?)
  add
))

(define jump (
  (verify (not-in-zone? goal-zone))
  $1 (verify not-empty?)
  (if enemy? capture)
  $1 (verify empty?)
  (add-partial jump-type)
))

(game
  (title "Camelot")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "smart moves"       false)
  (option "pass partial"      true)

  (players White Black)
  (turn-order White Black)

  (board
     (image "images/camelot/camelot.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l" (50 0)) ; files
             ("16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
             (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
             (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (kill-positions a1 a2 a3 a16 a15 a14 l1 l2 l3 l16 l15 l14 b1 b2 b16 b15 k1 k2 k16 k15 c1 c16 j1 j16 d1 d16 i1 i16 e1 e16 h1 h16)
     (zone (name goal-zone) (players White)
           (positions f16 g16)
     )
     (zone (name goal-zone) (players Black)
           (positions f1 g1)
     )
     (zone (name home-zone) (players White)
           (positions f1 g1)
     )
     (zone (name home-zone) (players Black)
           (positions f16 g16)
     )
  )

  (piece
     (name Man)
     (image White "images/camelot/spawn.bmp"
            Black "images/camelot/npawn.bmp")
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step e) (step ne)
        (step w) (step sw)
        (step s) (step se)
        (move-type jump-type)
        (jump n) (jump nw)
        (jump e) (jump ne)
        (jump w) (jump sw)
        (jump s) (jump se)
     )
  )
  (piece
     (name Knight)
     (image White "images/camelot/sknight.bmp"
            Black "images/camelot/nknight.bmp")
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step e) (step ne)
        (step w) (step sw)
        (step s) (step se)
        (move-type jump-type)
        (jump n) (jump nw)
        (jump e) (jump ne)
        (jump w) (jump sw)
        (jump s) (jump se)
     )
  )

  (board-setup
    (White
        (Knight c6 d7 j6 i7)
        (Man d6 e6 f6 g6 h6 i6 e7 f7 g7 h7)
    )
    (Black
        (Knight c11 d10 j11 i10)
        (Man d11 e11 f11 g11 h11 i11 e10 f10 g10 h10)
    )
  )
)

(variant
  (title "Chivalry")

  (board
     (image "images/camelot/chivalry.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m/n" (50 0)) ; files
             ("16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
             (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
             (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (kill-positions a1 a2 a3 a4 a16 a15 a14 a13 n1 n2 n3 n4 n16 n15 n14 n13 b1 b2 b3 b16 b15 b14 m1 m2 m3 m16 m15 m14 c1 c2 c16 c15 l1 l2 l16 l15 d1 d16 k1 k16 e1 e16 j1 j16 f1 f16 i1 i16)
     (zone (name goal-zone) (players White)
           (positions g16 h16)
     )
     (zone (name goal-zone) (players Black)
           (positions g1 h1)
     )
     (zone (name home-zone) (players White)
           (positions g1 h1)
     )
     (zone (name home-zone) (players Black)
           (positions g16 h16)
     )
  )

  (board-setup
    (White
        (Knight c6 c7 d6 d7 k6 k7 l6 l7)
        (Man e6 f6 g6 h6 i6 j6 e7 f7 g7 h7 i7 j7)
    )
    (Black
        (Knight c10 c11 d10 d11 k10 k11 l10 l11)
        (Man e10 f10 g10 h10 i10 j10 e11 f11 g11 h11 i11 j11)
    )
  )
)

(variant
  (title "Cam")

  (board
     (image "images/camelot/cam.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m" (50 0)) ; files
             ("7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
             (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
             (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (kill-positions a1 a2 a3 a7 a6 a5 m1 m2 m3 m7 m6 m5 b1 b2 b7 b6 l1 l2 l7 l6 c1 c7 k1 k7)
     (zone (name goal-zone) (players White)
           (positions a4)
     )
     (zone (name goal-zone) (players Black)
           (positions m4)
     )
     (zone (name home-zone) (players White)
           (positions m4)
     )
     (zone (name home-zone) (players Black)
           (positions a4)
     )
  )

  (board-setup
    (White
        (Knight j3 j5)
        (Man i2 i3 i4 i5 i6)
    )
    (Black
        (Knight d3 d5)
        (Man e2 e3 e4 e5 e6)
    )
  )
)

(variant
  (title "Grand Camelot")

  (players White Red Black Blue)
  (turn-order White Red Black Blue)

  (board
     (image "images/camelot/grand-camelot.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p" (50 0)) ; files
             ("16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
             (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
             (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (kill-positions a1 a2 a3 a4 a5 a6 a7 a16 a15 a14 a13 a12 a11 a10 p1 p2 p3 p4 p5 p6 p7 p16 p15 p14 p13 p12 p11 p10 b1 b2 b3 b4 b16 b15 b14 b13 o1 o2 o3 o4 o16 o15 o14 o13 c1 c2 c3 c16 c15 c14 n1 n2 n3 n16 n15 n14 d1 d2 d16 d15 m1 m2 m16 m15 e1 e16 l1 l16 f1 f16 k1 k16 g1 g16 j1 j16)
     (zone (name goal-zone) (players White)
           (positions h16 i16)
     )
     (zone (name goal-zone) (players Red)
           (positions p8 p9)
     )
     (zone (name goal-zone) (players Black)
           (positions h1 i1)
     )
     (zone (name goal-zone) (players Blue)
           (positions a8 a9)
     )
     (zone (name home-zone) (players White)
           (positions h1 i1)
     )
     (zone (name home-zone) (players Red)
           (positions a8 a9)
     )
     (zone (name home-zone) (players Black)
           (positions h16 i16)
     )
     (zone (name home-zone) (players Blue)
           (positions p8 p9)
     )
  )

  (piece
     (name Man)
     (image White "images/camelot/spawn.bmp"
            Red   "images/camelot/wpawn.bmp"
            Black "images/camelot/npawn.bmp"
            Blue  "images/camelot/epawn.bmp")
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step e) (step ne)
        (step w) (step sw)
        (step s) (step se)
        (move-type jump-type)
        (jump n) (jump nw)
        (jump e) (jump ne)
        (jump w) (jump sw)
        (jump s) (jump se)
     )
  )
  (piece
     (name Knight)
     (image White "images/camelot/sknight.bmp"
            Red   "images/camelot/wknight.bmp"
            Black "images/camelot/nknight.bmp"
            Blue  "images/camelot/eknight.bmp")
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step e) (step ne)
        (step w) (step sw)
        (step s) (step se)
        (move-type jump-type)
        (jump n) (jump nw)
        (jump e) (jump ne)
        (jump w) (jump sw)
        (jump s) (jump se)
     )
  )

  (board-setup
    (White
        (Knight f3 g4 j4 k3)
        (Man g3 h3 i3 j3 h4 i4 h5 i5)
    )
    (Red
        (Knight c6 d7 c11 d10)
        (Man c7 c8 c9 c10 d8 d9 e8 e9)
    )
    (Black
        (Knight f14 g13 j13 k14)
        (Man g14 h14 i14 j14 h13 i13 h12 i12)
    )
    (Blue
        (Knight n6 m7 n11 m10)
        (Man n7 n8 n9 n10 m8 m9 l8 l9)
    )
  )
)

(variant
  (title "Grand Cam")

  (players White Red Black Blue)
  (turn-order White Red Black Blue)

  (board
     (image "images/camelot/grand-cam.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m" (50 0)) ; files
             ("13/12/11/10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
             (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
             (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (kill-positions a1 a2 a3 a4 a5 a6 a13 a12 a11 a10 a9 a8 m1 m2 m3 m4 m5 m6 m13 m12 m11 m10 m9 m8 b1 b2 b3 b4 b5 b13 b12 b11 b10 b9 l1 l2 l3 l4 l5 l13 l12 l11 l10 l9 c1 c2 c13 c12 k1 k2 k13 k12 d1 d2 d13 d12 j1 j2 j13 j12 e1 e2 e13 e12 i1 i2 i13 i12 f1 f13 h1 h13)
     (zone (name goal-zone) (players White)
           (positions g13)
     )
     (zone (name goal-zone) (players Red)
           (positions m7)
     )
     (zone (name goal-zone) (players Black)
           (positions g1)
     )
     (zone (name goal-zone) (players Blue)
           (positions a7)
     )
     (zone (name home-zone) (players White)
           (positions g1)
     )
     (zone (name home-zone) (players Red)
           (positions a7)
     )
     (zone (name home-zone) (players Black)
           (positions g13)
     )
     (zone (name home-zone) (players Blue)
           (positions m7)
     )
  )

  (piece
     (name Man)
     (image White "images/camelot/spawn.bmp"
            Red   "images/camelot/wpawn.bmp"
            Black "images/camelot/npawn.bmp"
            Blue  "images/camelot/epawn.bmp")
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step e) (step ne)
        (step w) (step sw)
        (step s) (step se)
        (move-type jump-type)
        (jump n) (jump nw)
        (jump e) (jump ne)
        (jump w) (jump sw)
        (jump s) (jump se)
     )
  )
  (piece
     (name Knight)
     (image White "images/camelot/sknight.bmp"
            Red   "images/camelot/wknight.bmp"
            Black "images/camelot/nknight.bmp"
            Blue  "images/camelot/eknight.bmp")
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step e) (step ne)
        (step w) (step sw)
        (step s) (step se)
        (move-type jump-type)
        (jump n) (jump nw)
        (jump e) (jump ne)
        (jump w) (jump sw)
        (jump s) (jump se)
     )
  )

  (board-setup
    (White
        (Knight f2 h2)
        (Man g2 f3 g3 h3 g4)
    )
    (Red
        (Knight b6 b8)
        (Man b7 c6 c7 c8 d7)
    )
    (Black
        (Knight f12 h12)
        (Man g12 f11 g11 h11 g10)
    )
    (Blue
        (Knight l6 l8)
        (Man l7 k6 k7 k8 j7)
    )
  )
)
