(define step (
  $1 (verify empty?)
  add
))

(define jump (
  $1 (verify not-empty?)
  $1 (verify empty?)
  (add-partial jump-type)
))

(game
  (title "Suffragetto")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "smart moves"       false)
  (option "pass partial"      true)

  (players Green Blue)
  (turn-order Green Blue)

  (board
     (image "images/suff/board.bmp")
     (grid
           (start-rectangle 4 4 42 43)
           (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q" (41 0)) ; files
             ("17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 41)) ; ranks
           )
           (directions 
             (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
             (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
           )
     )
     (links gr
           (a17 q17) (q17 q16) (q16 q15) (q15 q14) (q14 q13) (q13 q12) (q12 q11)
           (q11 q10) (q10 q9) (q9 q8) (q8 q7) (q7 q6) (q6 q5) (q5 p4) (p4 q4)
           (q4 p3) (p3 q3) (q3 p2) (p2 q2) (q2 p1) (p1 q1)
     )
     (links br
           (a17 a1) (a1 a2) (a2 a3) (a3 a4) (a4 a5) (a5 a6) (a6 a7) (a7 a8)
           (a8 a9) (a9 a10) (a10 a11) (a11 a12) (a12 a13) (a13 b14) (b14 a14)
           (a14 b15) (b15 a15) (a15 b16) (b16 a16) (a16 b17) (b17 a17)
     )
     (links nx
           (a17 b1) (a16 b1) (a15 b1) (a14 b1) (a13 b1) (a12 b1) (a11 b1) (a10 b1)
           (a9 b1) (a8 b1) (a7 b1) (a6 b1) (a5 b1) (a4 b1) (a3 b1) (a2 b1) (a1 b1)
           (b17 b1) (b16 b1) (b15 b1) (b14 b1) (b1 b2) (b2 b3) (b3 b4) (b4 b5) (b5 b6)
           (q1 p17) (q2 p17) (q3 p17) (q4 p17) (q5 p17) (q6 p17) (q7 p17) (q8 p17)
           (q9 p17) (q10 p17) (q11 p17) (q12 p17) (q13 p17) (q14 p17) (q15 p17)
           (q16 p17) (q17 p17) (p1 p17) (p2 p17) (p3 p17) (p4 p17) 
           (p17 p16) (p16 p15) (p15 p14) (p14 p13) (p13 p12)
     )
     (symmetry Blue (n s) (s n) (w w) (e e) (nw sw) (sw nw) (ne se) (se ne) (br gr) (gr br) (nx nx))
     (zone (name arena-zone) (players Green Blue)
           (positions 
              e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16 e17
              f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 f16 f17
              g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13 g14 g15 g16 g17
              h1 h2 h3       h6 h7 h8 h9 h10 h11 h12         h15 h16 h17
              i1 i2 i3       i6 i7 i8 i9 i10 i11 i12         i15 i16 i17
              j1 j2 j3       j6 j7 j8 j9 j10 j11 j12         j15 j16 j17
              k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 k16 k17
              l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17
              m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13 m14 m15 m16 m17
           )
     )
     (zone (name board-zone) (players Green Blue)
           (positions 
              c1 c2 c3 c4 c5 c6 c7 c8 c9 c10 c11 c12 c13 c14 c15 c16 c17
              d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 d16 d17
              e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11 e12 e13 e14 e15 e16 e17
              f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 f13 f14 f15 f16 f17
              g1 g2 g3 g4 g5 g6 g7 g8 g9 g10 g11 g12 g13 g14 g15 g16 g17
              h1 h2 h3 h4 h5 h6 h7 h8 h9 h10 h11 h12 h13 h14 h15 h16 h17
              i1 i2 i3 i4 i5 i6 i7 i8 i9 i10 i11 i12 i13 i14 i15 i16 i17
              j1 j2 j3 j4 j5 j6 j7 j8 j9 j10 j11 j12 j13 j14 j15 j16 j17
              k1 k2 k3 k4 k5 k6 k7 k8 k9 k10 k11 k12 k13 k14 k15 k16 k17
              l1 l2 l3 l4 l5 l6 l7 l8 l9 l10 l11 l12 l13 l14 l15 l16 l17
              m1 m2 m3 m4 m5 m6 m7 m8 m9 m10 m11 m12 m13 m14 m15 m16 m17
              n1 n2 n3 n4 n5 n6 n7 n8 n9 n10 n11 n12 n13 n14 n15 n16 n17
              o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o11 o12 o13 o14 o15 o16 o17
              b7 b8 b9 b10 b11 b12 b13 p5 p6 p7 p8 p9 p10 p11
           )
     )
     (zone (name yard-zone) (players Green Blue)
           (positions b1 b2 b3 b4 b5 b6 p12 p13 p14 p15 p16 p17)
     )
     (zone (name goal-zone) (players Green)
           (positions h13 h14 i13 i14 j13 j14)
     )
     (zone (name goal-zone) (players Blue)
           (positions h4 h5 i4 i5 j4 j5)
     )
  )

  (piece
     (name Small)
     (image Green "images/suff/gs.bmp"
            Blue  "images/suff/bs.bmp")
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step e) (step ne)
        (step w) (step sw)
        (step s) (step se)
        (move-type jump-type)
        (jump n) (jump nw)
        (jump e) (jump ne)
        (jump w) (jump sw)
        (jump s) (jump se)
        (move-type drop-type)
        (step nx)
     )
  )
  (piece
     (name Big)
     (image Green "images/suff/gb.bmp"
            Blue  "images/suff/bb.bmp")
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step e) (step ne)
        (step w) (step sw)
        (step s) (step se)
        (move-type jump-type)
        (jump n) (jump nw)
        (jump e) (jump ne)
        (jump w) (jump sw)
        (jump s) (jump se)
        (move-type drop-type)
        (step nx)
     )
  )

  (board-setup
    (Green
        (Big e5 c6 i6 o6 m5)
        (Small g4 d6 e6 f6 g6 h6 j6 k6 l6 m6 n6 k4 f5 g5 k5 l5)
    )
    (Blue
        (Big e13 c12 i12 o12 m13)
        (Small g14 d12 e12 f12 g12 h12 j12 k12 l12 m12 n12 k14 f13 g13 k13 l13)
    )
  )
)
