(define drop-empty (
  (verify (in-zone? fields))
  (verify empty?) 
  add
))

(define drop-piece (
  (verify (in-zone? init))
  (verify not-empty?)
  a1
  (while (on-board? nx)
     (if empty? add)
     $1
  )
  (verify empty?)
  add
))

(define jump (
  (verify (in-zone? fields))
  (verify not-empty?) (verify (not-piece? Empty))
  $1 (verify not-empty?)
  (verify (not-piece? Empty)) capture
  $1 (verify empty?)
  (add-partial jump-type)
))

(game
  (title "ZERTZ")
  (history "ZERTZ was created by Kris Burm. Zillions implementation by L. Lynn Smith")

  (players First Second N)
  (turn-order First Second)
  (move-priorities jump-type init-type)

  (board
    (image "images/zertz/board.bmp")
    (positions
	;reserve
	(B10  70  14 101  45)(B9  38  14  69  45)(B8   6  14  37  45)(B7   6  46  37  77)(B6   6  78  37 109)(B5   6 110  37 141)(B4   6 142  37 173)(B3   6 174  37 206)(B2   6 207  37 238)(B1   6 239  37 270)
	(G8  70  46 101  77) (G7  38  46  69  77)(G6  38  78  69 109)(G5  38 110  69 141)(G4  38 142  69 173)(G3  38 174  69 206)(G2  38 207  69 238)(G1  38 239  69 270)
	(W6  70  78 101 109) (W5  70 110 101 141)(W4  70 142 101 173)(W3  70 174 101 206)(W2  70 207 101 238)(W1  70 239 101 270)

	;field
	(a4 107  65 138  96)(a3 107 105 138 136)(a2 107 145 138 176)(a1 107 185 138 216)
	(b5 140  45 171  76)(b4 140  85 171 116)(b3 140 125 171 156)(b2 140 165 171 196)(b1 140 205 171 236)
	(c6 173  25 204  56)(c5 173  65 204  96)(c4 173 105 204 136)(c3 173 145 204 176)(c2 173 185 204 216)(c1 173 225 204 256)
	(d7 206   5 237  36)(d6 206  45 237  76)(d5 206  85 237 116)(d4 206 125 237 156)(d3 206 165 237 196)(d2 206 205 237 236)(d1 206 245 237 276)
	(e6 239  25 270  56)(e5 239  65 270  96)(e4 239 105 270 136)(e3 239 145 270 176)(e2 239 185 270 216)(e1 239 225 270 256)
	(f5 272  45 303  76)(f4 272  85 303 116)(f3 272 125 303 156)(f2 272 165 303 196)(f1 272 205 303 236)
	(g4 305  65 336  96)(g3 305 105 336 136)(g2 305 145 336 176)(g1 305 185 336 216)

	;player one's hand
	(B11 482 246 513 277)(B12 450 246 481 277)(B13 418 246 449 277)(B14 386 246 417 277)(B15 354 246 385 277)(B16 322 246 353 277)
	(G11 482 214 513 245)(G12 450 214 481 245)(G13 418 214 449 245)(G14 386 214 417 245)(G15 354 214 385 245)
	(W11 482 182 513 213)(W12 450 182 481 213)(W13 418 182 449 213)(W14 386 182 417 213)
	;player two's hand
	(B21 482   5 513  36)(B22 450   5 481  36)(B23 418   5 449  36)(B24 386   5 417  36)(B25 354   5 385  36)(B26 322    5 353  36)
	(G21 482  37 513  68)(G22 450  37 481  68)(G23 418  37 449  68)(G24 386  37 417  68)(G25 354  37 385  68)
	(W21 482  69 513 100)(W22 450  69 481 100)(W23 418  69 449 100)(W24 386  69 417 100)
    )

    (links s
		(a1 a2)(a2 a3)(a3 a4)
		(b1 b2)(b2 b3)(b3 b4)(b4 b5)
		(c1 c2)(c2 c3)(c3 c4)(c4 c5)(c5 c6)
		(d1 d2)(d2 d3)(d3 d4)(d4 d5)(d5 d6)(d6 d7)
		(e1 e2)(e2 e3)(e3 e4)(e4 e5)(e5 e6)
		(f1 f2)(f2 f3)(f3 f4)(f4 f5)
		(g1 g2)(g2 g3)(g3 g4)
    )

    (links n
		(a4 a3)(a3 a2)(a2 a1)
		(b5 b4)(b4 b3)(b3 b2)(b2 b1)
		(c6 c5)(c5 c4)(c4 c3)(c3 c2)(c2 c1)
		(d7 d6)(d6 d5)(d5 d4)(d4 d3)(d3 d2)(d2 d1)
		(e6 e5)(e5 e4)(e4 e3)(e3 e2)(e2 e1)
		(f5 f4)(f4 f3)(f3 f2)(f2 f1)
		(g4 g3)(g3 g2)(g2 g1)
    )

    (links ne
		(a1 b1)(b1 c1)(c1 d1)
		(a2 b2)(b2 c2)(c2 d2)(d2 e1)
		(a3 b3)(b3 c3)(c3 d3)(d3 e2)(e2 f1)
		(a4 b4)(b4 c4)(c4 d4)(d4 e3)(e3 f2)(f2 g1)
		(b5 c5)(c5 d5)(d5 e4)(e4 f3)(f3 g2)
		(c6 d6)(d6 e5)(e5 f4)(f4 g3)
		(d7 e6)(e6 f5)(f5 g4)

    )

    (links sw
		(d1 c1)(c1 b1)(b1 a1)
		(e1 d2)(d2 c2)(c2 b2)(b2 a2)
		(f1 e2)(e2 d3)(d3 c3)(c3 b3)(b3 a3)
		(g1 f2)(f2 e3)(e3 d4)(d4 c4)(c4 b4)(b4 a4)
		(g2 f3)(f3 e4)(e4 d5)(d5 c5)(c5 b5)
		(g3 f4)(f4 e5)(e5 d6)(d6 c6)
		(g4 f5)(f5 e6)(e6 d7)

    )

    (links se
		(d1 e1)(e1 f1)(f1 g1)
		(c1 d2)(d2 e2)(e2 f2)(f2 g2)
		(b1 c2)(c2 d3)(d3 e3)(e3 f3)(f3 g3)
		(a1 b2)(b2 c3)(c3 d4)(d4 e4)(e4 f4)(f4 g4)
		(a2 b3)(b3 c4)(c4 d5)(d5 e5)(e5 f5)
		(a3 b4)(b4 c5)(c5 d6)(d6 e6)
		(a4 b5)(b5 c6)(c6 d7)
    )

    (links nw
		(g1 f1)(f1 e1)(e1 d1)
		(g2 f2)(f2 e2)(e2 d2)(d2 c1)
		(g3 f3)(f3 e3)(e3 d3)(d3 c2)(c2 b1)
		(g4 f4)(f4 e4)(e4 d4)(d4 c3)(c3 b2)(b2 a1)
		(f5 e5)(e5 d5)(d5 c4)(c4 b3)(b3 a2)
		(e6 d6)(d6 c5)(c5 b4)(b4 a3)
		(d7 c6)(c6 b5)(b5 a4)
    )

    (links nx
		(a1 a2)(a2 a3)(a3 a4)
		(a4 b5)(b5 c6)(c6 d7)
		(d7 e6)(e6 f5)(f5 g4)
		(g4 g3)(g3 g2)(g2 g1)
		(g1 f1)(f1 e1)(e1 d1)
		(d1 c1)(c1 b1)(b1 b2)
		(b2 b3)(b3 b4)(b4 c5)
		(c5 d6)(d6 e5)(e5 f4)
		(f4 f3)(f3 f2)(f2 e2)
		(e2 d2)(d2 c2)(c2 c3)
		(c3 c4)(c4 d5)(d5 e4)
		(e4 e3)(e3 d3)(d3 d4)
    )

    (zone
	(name init)
	(players First Second)
	(positions
		B1 B2 B3 B4 B5 B6 B7 B8 B9 B10
		G1 G2 G3 G4 G5 G6 G7 G8
		W1 W2 W3 W4 W5 W6
	)
    )
    (zone
	(name fields)
	(players First Second)
	(positions
                a1 a2 a3 a4
                b1 b2 b3 b4 b5
                c1 c2 c3 c4 c5 c6
                d1 d2 d3 d4 d5 d6 d7
                e1 e2 e3 e4 e5 e6
                f1 f2 f3 f4 f5
                g1 g2 g3 g4
	)
    )
    (zone
	(name black-hand)
	(players First)
	(positions
			B11 B12 B13 B14 B15 B16
	)
    )
    (zone
	(name black-hand)
	(players Second)
	(positions
			B21 B22 B23 B24 B25 B26
	)
    )
    (zone
	(name gray-hand)
	(players First)
	(positions
			G11 G12 G13 G14 G15
	)
    )
    (zone
	(name gray-hand)
	(players Second)
	(positions
			G21 G22 G23 G24 G25
	)
    )
    (zone
	(name white-hand)
	(players First)
	(positions
			W11 W12 W13 W14
	)
    )
    (zone
	(name white-hand)
	(players Second)
	(positions
			W21 W22 W23 W24
	)
    )
  )

  (piece
     (name Empty)
     (image First "images\zertz\empty.bmp"
            Second "images\zertz\empty.bmp")
     (drops
        (move-type drop-type)
        (drop-empty)
     )
  )
  (piece
     (name Black)
     (image N "images\zertz\black.bmp"
            First "images\zertz\black.bmp"
            Second "images\zertz\black.bmp")
     (moves
        (move-type init-type)
        (drop-piece nx)
        (move-type jump-type)
        (jump n) (jump s) (jump nw) (jump ne) (jump sw) (jump se)
     )
  )
  (piece
     (name Gray)
     (image N "images\zertz\gray.bmp"
            First "images\zertz\gray.bmp"
            Second "images\zertz\gray.bmp")
     (moves
        (move-type init-type)
        (drop-piece nx)
        (move-type jump-type)
        (jump n) (jump s) (jump nw) (jump ne) (jump sw) (jump se)
     )
  )
  (piece
     (name White)
     (image N "images\zertz\white.bmp"
            First "images\zertz\white.bmp"
            Second "images\zertz\white.bmp")
     (moves
        (move-type init-type)
        (drop-piece nx)
        (move-type jump-type)
        (jump n) (jump s) (jump nw) (jump ne) (jump sw) (jump se)
     )
  )

  (board-setup
    (N	(Black  B1 B2 B3 B4 B5 B6 B7 B8 B9 B10)
	(Gray G1 G2 G3 G4 G5 G6 G7 G8)
	(White W1 W2 W3 W4 W5 W6)
    )
  )
)
