(version "3.0")

(include "common.zrf")

(game
  (title "10 puzzle")
  (option "smart-moves"    from)
  (option "sliding-puzzle" true)

  (players You)
  (turn-order You)

  (board
     (grid
         (start-rectangle 0 0 100 100)
         (dimensions
           ("a/b/c/d" (100 0)) ; files
           ("5/4/3/2/1" (0 100)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
  )

  (T R0110F 1) (T R1010F 1) (T R0101F 1) (T R1001F 1)
  (T B0000  2)
  (T B0000  3)
  (T B0100  4) (T B1000 4) 
  (T B0000  5)
  (T B0000  6)
  (T B0110F 7) (T B1010F 7) (T B0101F 7) (T B1001F 7)
  (T B0100  8) (T B1000 8) 
  (T B0000  9)
  (T B0000 10)

  (board-setup
     (You 
         (R0110F1 a5) (R1010F1 b5) (R0101F1 a4) (R1001F1 b4)
         (B00002  c5)
         (B00003  d5)
         (B01004  c4) (B10004 d4) 
         (B00005  c3)
         (B00006  d3)
         (B0110F7 a2) (B1010F7 b2) (B0101F7 a1) (B1001F7 b1)
         (B01008  c2) (B10008  d2) 
         (B00009  c1)
         (B000010 d1)
     )
  )

  (win-condition (You) (and 
     (absolute-config R0110F1 (a2))
     (absolute-config R1010F1 (b2))
     (absolute-config R0101F1 (a1))
     (absolute-config R1001F1 (b1))
     (absolute-config B0110F7 (a5))
     (absolute-config B1010F7 (b5))
     (absolute-config B0101F7 (a4))
     (absolute-config B1001F7 (b4))
  ))
)
