(game
  (title "Bill's Baffling Burr")

  (players You)
  (turn-order You)

  (board
     (grid
         (start-rectangle 0 0 50 50)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j/k/l" (50 0))
           ("12/11/10/9/8/7/6/5/4/3/2/1" (0 50))
         )
         (directions 
           (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
         )
     )
  )

  (piece
     (name Red)
  )
  (piece
     (name Green)
  )
  (piece
     (name Blue)
  )
  (piece
     (name Purple)
  )
  (piece
     (name Navy)
  )
  (piece
     (name Yellow)
  )

  (board-setup
     (You 
          (Red
                   f9 g9
                   f8 g8
                   f7
                   f6
                   f5 g5
                   f4 g4

                   f9 g9
                   f4 g4
          )
          (Green
             d8 e8 f8 g8 h8 i8
             d7    f7       i7

             d8 e8       h8 i8
             d7             i7
          )
          (Blue
                e7 f7   
                e6 f6   

                e7
                e6

                e7

                e7 f7

                e7
                e6

                e7 f7
                e6 f6
          )
          (Purple
                   f9 g9
                      g8
                   f4 g4

                   f9 g9
                   f8 g8
                   f7
                   f6 g6
                   f5 g5
                   f4 g4
          )
          (Navy
             d6 e6       h6 i6
             d5 e5 f5 g5 h5 i5

             d6 e6       h6 i6
             d5 e5 f5 g5 h5 i5
          )
          (Yellow
                      g7 h7
                      g6 h6

                         h7
                      g6 h6

                         h7
                      g6

                         h7

                      g7 h7
                         h6

                      g7 h7
                      g6 h6
          )
     )
  )
)
