(version "3.0")

(include "common.zrf")

(game
  (title "Blockado")
  (history "Acme Novelty Sales, 1924")

  (option "smart-moves"    from)
  (option "sliding-puzzle" true)

  (players You)
  (turn-order You)

  (board
     (grid
         (start-rectangle 0 0 100 100)
         (dimensions
           ("a/b/c/d" (100 0)) ; files
           ("6/5/4/3/2/1" (0 100)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
  )

  (T R0110F 1) (T R1010F 1) (T R0101F 1) (T R1001F 1)
  (T B0100 2) (T B1000 2) 
  (T B0100 3) (T B1000 3) 
  (T B0100 4) (T B1000 4) 
  (T B0010 5) (T B0001 5) 
  (T B0010 6) (T B0001 6) 
  (T B0100 7) (T B1000 7) 
  (T B0100 8) (T B1000 8) 
  (T B0000 9)
  (T B0000 10)
  (T B0100 11) (T B1000 11) 


  (board-setup
     (You 
         (R0110F1 a6) (R1010F1 b6) (R0101F1 a5) (R1001F1 b5)
         (B01002  c6) (B10002  d6) 
         (B01003  c5) (B10003  d5) 
         (B01004  c4) (B10004  d4) 
         (B00105  a3) (B00015  a2) 
         (B00106  b3) (B00016  b2) 
         (B01007  c3) (B10007  d3) 
         (B01008  c2) (B10008  d2) 
         (B00009  a1)
         (B000010 b1)
         (B010011 c1) (B100011 d1) 
     )
  )

  (win-condition (You) (and 
     (absolute-config R0110F1 (a2))
     (absolute-config R1010F1 (b2))
     (absolute-config R0101F1 (a1))
     (absolute-config R1001F1 (b1))
  ))
)
