(version "3.0")

(include "common.zrf")

(game
  (title "Century puzzle")
  (option "smart-moves"    from)
  (option "sliding-puzzle" true)

  (players You)
  (turn-order You)

  (board
     (grid
         (start-rectangle 0 0 100 100)
         (dimensions
           ("a/b/c/d" (100 0)) ; files
           ("5/4/3/2/1" (0 100)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
  )

  (T B0000  1)
  (T R0110F 2) (T R1010F 2) (T R0101F 2) (T R1001F 2)
  (T B0000  3)
  (T B0010  4) (T B0001  4) 
  (T B0010  5) (T B0001  5) 
  (T B0010  6) (T B0001  6) 
  (T B0000  7)
  (T B0000  8)
  (T B0100  9) (T B1000  9) 
  (T B0100 10) (T B1000 10) 

  (board-setup
     (You 
         (B00001  a5)
         (R0110F2 b5) (R1010F2 c5) (R0101F2 b4) (R1001F2 c4)
         (B00003  d5)
         (B00104  a4) (B00014  a3) 
         (B00105  d4) (B00015  d3) 
         (B00106  b3) (B00016  b2) 
         (B00007  a2)
         (B00008  d2)
         (B01009  a1) (B10009  b1) 
         (B010010 c1) (B100010 d1) 
     )
  )

  (win-condition (You) (and 
     (absolute-config R0110F2 (b2))
     (absolute-config R1010F2 (c2))
     (absolute-config R0101F2 (b1))
     (absolute-config R1001F2 (c1))
  ))
)
