(version "3.0")

(include "common.zrf")

(game
  (title "Super-Century puzzle")
  (option "smart-moves"    from)
  (option "sliding-puzzle" true)

  (players You)
  (turn-order You)

  (board
     (grid
         (start-rectangle 0 0 100 100)
         (dimensions
           ("a/b/c/d" (100 0)) ; files
           ("5/4/3/2/1" (0 100)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
  )

  (T B0010  1) (T B0001  1) 
  (T B0000  2)
  (T B0000  3)
  (T B0000  4)
  (T B0010  5) (T B0001  5) 
  (T R0110F 6) (T R1010F 6) (T R0101F 6) (T R1001F 6)
  (T B0010  7) (T B0001  7) 
  (T B0100  8) (T B1000  8) 
  (T B0000  9)
  (T B0100 10) (T B1000 10) 

  (board-setup
     (You 
         (B00101  a5) (B00011  a4) 
         (B00002  b5)
         (B00003  c5)
         (B00004  d5)
         (B00105  b4) (B00015  b3) 
         (R0110F6 c4) (R1010F6 d4) (R0101F6 c3) (R1001F6 d3)
         (B00107  a3) (B00017  a2) 
         (B01008  b2) (B10008  c2) 
         (B00009  d2)
         (B010010 c1) (B100010 d1) 
     )
  )

  (win-condition (You) (and 
     (absolute-config R0110F6 (b2))
     (absolute-config R1010F6 (c2))
     (absolute-config R0101F6 (b1))
     (absolute-config R1001F6 (c1))
  ))
)
