(version "3.0")

(include "common.zrf")

(game
  (title "Domino puzzle")
  (option "smart-moves"    from)
  (option "sliding-puzzle" true)

  (players You)
  (turn-order You)

  (board
     (grid
         (start-rectangle 0 0 100 100)
         (dimensions
           ("a/b/c/d/e/f/g" (100 0)) ; files
           ("7/6/5/4/3/2/1" (0 100)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
  )

  (T B0010 1)  (T B0001 1)
  (T B0010 2)  (T B0001 2)
  (T B0100 3)  (T B1000 3)
  (T B0010 4)  (T B0001 4)
  (T B0100 5)  (T B1000 5)
  (T B0010 6)  (T B0001 6)
  (T B0010 7)  (T B0001 7)
  (T B0100 8)  (T B1000 8)
  (T B0010 9)  (T B0001 9)
  (T B0010 10) (T B0001 10)
  (T B0010 11) (T B0001 11)
  (T B0010 12) (T B0001 12)
  (T B0010 13) (T B0001 13)
  (T B0100 14) (T B1000 14)
  (T B0010 15) (T B0001 15)
  (T B0100 16) (T B1000 16)
  (T B0100 17) (T B1000 17)
  (T B0100 18) (T B1000 18)
  (T B0100 19) (T B1000 19)
  (T B0100 20) (T B1000 20)
  (T B0100 21) (T B1000 21)
  (T B0100 22) (T B1000 22)
  (T B0100 23) (T B1000 23)
  (T R0000  24)

  (board-setup
     (You 
        (B00101  c7) (B00011  c6)
        (B00102  d7) (B00012  d6)
        (B01003  e7) (B10003  f7)
        (B00104  g7) (B00014  g6)
        (B01005  a6) (B10005  b6)
        (B00106  e6) (B00016  e5)
        (B00107  f6) (B00017  f5)
        (B01008  a5) (B10008  b5)
        (B00109  c5) (B00019  c4)
        (B001010 d5) (B000110 d4)
        (B001011 g5) (B000111 g4)
        (B001012 a4) (B000112 a3)
        (B001013 b4) (B000113 b3)
        (B010014 e4) (B100014 f4)
        (B001015 c3) (B000115 c2)
        (B010016 d3) (B100016 e3)
        (B010017 f3) (B100017 g3)
        (B010018 a2) (B100018 b2)
        (B010019 d2) (B100019 e2)
        (B010020 f2) (B100020 g2)
        (B010021 a1) (B100021 b1)
        (B010022 c1) (B100022 d1)
        (B010023 e1) (B100023 f1)
        (R000024 g1)
     )
  )

  (win-condition (You)
     (absolute-config R000024 (a7))
  )
)
