(version "3.0")

(include "common.zrf")

(game
  (title "Escott's puzzle")
  (option "smart-moves"    from)
  (option "sliding-puzzle" true)

  (players You)
  (turn-order You)

  (board
     (grid
         (start-rectangle 0 0 50 50)
         (dimensions
           ("a/b/c/d/e/f/g/h" (50 0)) ; files
           ("10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
  )

  (T HBR 1) (T HBL 1) (T HTBR 1) (T HTBL 1) (T HTRC 1) (T HBLR 1) (T HTR 1) (T HTLR 1) (T HTL 1)
  (T HBR 2) (T HBL 2) (T HTR 2) (T HTL 2)
  (T HBR 3) (T HBLRC 3) (T HLR 3) (T HL 3) (T HTR 3) (T HTL 3)
  (T HBR 4) (T HBL 4) (T HTR 4) (T HTL 4)
  (T HBR 5) (T HBL 5) (T HTR 5) (T HTLRC 5) (T HLR 5) (T HL 5)
  (T HR 6) (T HLR 6) (T HBRLC 6) (T HBL 6) (T HTR 6) (T HTL 6)
  (T HBR 7) (T HBLR 7) (T HBL 7) (T HTR 7) (T HTLR 7) (T HBLC 7) (T HTBL 7) (T HTBR 7) (T HTL 7)
  (T HBR 8) (T HBL 8) (T HTR 8) (T HTL 8)
  (T HBR 9) (T HBL 9) (T HR 9) (T HLR 9) (T HTRLC 9) (T HTL 9)
  (T HBR 10) (T HBL 10) (T HTR 10) (T HTL 10)

  (board-setup
     (You 
         (HBR1 a10) (HBL1 b10) (HTBR1 a9) (HTBL1 b9)
         (HTBR1 a8) (HTRC1 b8) (HBLR1 c8) (HBL1 d8)
         (HTR1 a7) (HTLR1 b7) (HTLR1 c7) (HTL1 d7)
         (HBR2 c10) (HBL2 d10) (HTR2 c9) (HTL2 d9)
         (HBR3 e10) (HBLRC3 f10) (HLR3 g10) (HL3 h10)
         (HTR3 e9) (HTL3 f9)
         (HBR4 g9) (HBL4 h9) (HTR4 g8) (HTL4 h8)
         (HBR5 e8) (HBL5 f8) (HTR5 e7) (HTLRC5 f7)
         (HLR5 g7) (HL5 h7)
         (HR6 a4) (HLR6 b4) (HBRLC6 c4) (HBL6 d4)
         (HTR6 c3) (HTL6 d3)
         (HBR7 e4) (HBLR7 f4) (HBLR7 g4) (HBL7 h4)
         (HTR7 e3) (HTLR7 f3) (HBLC7 g3) (HTBL7 h3)
         (HTBR7 g2) (HTBL7 h2) (HTR7 g1) (HTL7 h1)
         (HBR8 a3) (HBL8 b3) (HTR8 a2) (HTL8 b2)
         (HBR9 c2) (HBL9 d2) (HR9 a1) (HLR9 b1)
         (HTRLC9 c1) (HTL9 d1)
         (HBR10 e2) (HBL10 f2) (HTR10 e1) (HTL10 f1)
     )
  )

  (win-condition (You) (and 
     (absolute-config HBR7  (a10))
     (absolute-config HBLR7 (b10))
     (absolute-config HBLR7 (c10))
     (absolute-config HBL7  (d10))
     (absolute-config HTR7  (a9))
     (absolute-config HTLR7 (b9))
     (absolute-config HBLC7 (c9))
     (absolute-config HTBL7 (d9))
     (absolute-config HTBR7 (c8))
     (absolute-config HTBL7 (d8))
     (absolute-config HTR7  (c7))
     (absolute-config HTL7  (d7))
     (absolute-config HBR10 (a8))
     (absolute-config HBL10 (b8))
     (absolute-config HTR10 (a7))
     (absolute-config HTL10 (b7))
     (absolute-config HBR1  (e4))
     (absolute-config HBL1  (f4))
     (absolute-config HTBR1 (e3))
     (absolute-config HTBL1 (f3))
     (absolute-config HTBR1 (e2))
     (absolute-config HTRC1 (f2))
     (absolute-config HBLR1 (g2))
     (absolute-config HBL1  (h2))
     (absolute-config HTR1  (e1))
     (absolute-config HTLR1 (f1))
     (absolute-config HTLR1 (g1))
     (absolute-config HTL1  (h1))
     (absolute-config HBR2  (g4))
     (absolute-config HBL2  (h4))
     (absolute-config HTR2  (g3))
     (absolute-config HTL2  (h3))
  ))
)
