(version "3.0")

(include "common.zrf")

(game
  (title "Step by step (25)")
  (history "Hirofumi Fujiware")

  (option "smart-moves"    from)
  (option "sliding-puzzle" true)

  (players You)
  (turn-order You)

  (board
     (grid
         (start-rectangle 0 0 100 100)
         (dimensions
           ("a/b/c/d" (100 0)) ; files
           ("5/4/3/2/1" (0 100)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
  )

  (T G0010  1) (T G0001  1) 
  (T R0110F 2) (T R1010F 2) (T R0101F 2) (T R1001F 2)
  (T G0010  3) (T G0001  3) 
  (T G0100  4) (T G1000  4) 
  (T B0000  5)
  (T G0100  6) (T G1000  6) 
  (T B0000  7)
  (T B0000  8)
  (T G0100  9) (T G1000  9) 
  (T B0000 10)

  (board-setup
     (You 
         (G00101  a5) (G00011  a4) 
         (R0110F2 b5) (R1010F2 c5) (R0101F2 b4) (R1001F2 c4)
         (G00103  d5) (G00013  d4) 
         (G01004  b3) (G10004  c3) 
         (B00005  a2)
         (G01006  b2) (G10006  c2) 
         (B00007  d2)
         (B00008  a1)
         (G01009  b1) (G10009  c1) 
         (B000010 d1)
     )
  )

  (win-condition (You) (and 
     (absolute-config R0110F2 (b2))
     (absolute-config R1010F2 (c2))
     (absolute-config R0101F2 (b1))
     (absolute-config R1001F2 (c1))
  ))
)
