(version "3.0")

(include "common.zrf")

(game
  (title "Step by step (16)")
  (history "Hirofumi Fujiware")

  (option "smart-moves"    from)
  (option "sliding-puzzle" true)

  (players You)
  (turn-order You)

  (board
     (grid
         (start-rectangle 0 0 100 100)
         (dimensions
           ("a/b/c/d" (100 0)) ; files
           ("5/4/3/2/1" (0 100)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
  )

  (T R0110F 1) (T R1010F 1) (T R0101F 1) (T R1001F 1)
  (T B0000  2)
  (T B0000  3)
  (T G0010  4) (T G0001  4) 
  (T G0010  5) (T G0001  5) 
  (T G0100  6) (T G1000  6) 
  (T G0010  7) (T G0001  7) 
  (T G0010  8) (T G0001  8) 
  (T G0100  9) (T G1000  9) 

  (board-setup
     (You 
         (R0110F1 a5) (R1010F1 b5) (R0101F1 a4) (R1001F1 b4)
         (B00002  c5)
         (B00003  d5)
         (G00104  c4) (G00014  c3) 
         (G00105  d4) (G00015  d3) 
         (G01006  a2) (G10006  b2) 
         (G00107  c2) (G00017  c1) 
         (G00108  d2) (G00018  d1) 
         (G01009  a1) (G10009  b1) 
     )
  )

  (win-condition (You) (and 
     (absolute-config R0110F1 (a2))
     (absolute-config R1010F1 (b2))
     (absolute-config R0101F1 (a1))
     (absolute-config R1001F1 (b1))
  ))
)
