(version "3.0")

(include "common.zrf")

(game
  (title "Schreiber's puzzle")
  (option "smart-moves"    from)
  (option "sliding-puzzle" true)

  (players You)
  (turn-order You)

  (board
     (grid
         (start-rectangle 0 0 100 100)
         (dimensions
           ("a/b/c/d" (100 0)) ; files
           ("5/4/3/2/1" (0 100)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
  )

  (T R0110F 1) (T R1010F 1) (T R0101F 1) (T R1001F 1)
  (T B0010  2) (T B0001  2) 
  (T B0000  3)
  (T B0000  4)
  (T B0010  5) (T B0001  5) 
  (T B0100  6) (T B1000  6) 
  (T B0000  7)
  (T B0100  8) (T B1000  8) 
  (T B0000  9)
  (T B0100 10) (T B1000 10) 

  (board-setup
     (You 
         (R0110F1 a5) (R1010F1 b5) (R0101F1 a4) (R1001F1 b4)
         (B00102  c5) (B00012  c4) 
         (B00003  d5)
         (B00004  d4)
         (B00105  a3) (B00015  a2) 
         (B01006  b3) (B10006  c3) 
         (B00007  d3)
         (B01008  b2) (B10008  c2) 
         (B00009  d2)
         (B010010 b1) (B100010 c1) 
     )
  )

  (win-condition (You) (and 
     (absolute-config R0110F1 (b2))
     (absolute-config R1010F1 (c2))
     (absolute-config R0101F1 (b1))
     (absolute-config R1001F1 (c1))
  ))
)
