<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Adiyukh Checkers (8x10)</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/adiuh/10x8.png">
<img id="WhiteMan" style="display:none" src="images/adiuh/wman.png">
<img id="BlackMan" style="display:none" src="images/adiuh/bman.png">
<img id="WhiteKing" style="display:none" src="images/adiuh/wking.png">
<img id="BlackKing" style="display:none" src="images/adiuh/bking.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Copyright (c) 2007 Viktor Pankovich (<a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE%D0%BB%D0%B1%D0%BE%D0%B2%D1%8B%D0%B5_%D1%88%D0%B0%D1%88%D0%BA%D0%B8#%D0%A8%D0%B0%D1%88%D0%BA%D0%B8_%D0%90%D0%B4%D0%B8%D1%8E%D1%85">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="adiuh-checkers-8x10-board.htm">no AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="684" height="590" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v4.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/sgf-parser.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/uct-ai-v4.js"></script>
<script src="../common-scripts/forced-ai.js"></script>
<script src="scripts/adiuh-checkers-goal.js"></script>
<script src="scripts/adiuh-checkers-restriction.js"></script>
<script src="scripts/adiuh-checkers-extension.js"></script>
<script src="scripts/columns-checkers-extension.js"></script>
<script src="scripts/russian-captures.js"></script>
<script src="scripts/column-checkers-restriction.js"></script>
<script src="scripts/adiuh-checkers-8x10.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
