<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Altai Shatra</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="WhiteBoard" style="display:none" src="images/shatraw.png">
<img id="BlackBoard" style="display:none" src="images/shatrab.png">
<img id="WhiteMan" style="display:none" src="images/cheskers/wpawn.png">
<img id="BlackMan" style="display:none" src="images/cheskers/bpawn.png">
<img id="WhiteKing" style="display:none" src="images/cheskers/wking.png">
<img id="BlackKing" style="display:none" src="images/cheskers/bking.png">
<img id="WhiteQueen" style="display:none" src="images/cheskers/wqueen.png">
<img id="BlackQueen" style="display:none" src="images/cheskers/bqueen.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Traditional
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="altai-shatra.htm">AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="354" height="705" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist-v2.js"></script>
<script src="../common-scripts/2d-view-v3.js"></script>
<script src="../common-scripts/move-list-v1.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/shatra-fen.js"></script>
<script src="scripts/deferred-captures.js"></script>
<script src="scripts/altai-shatra-goal.js"></script>
<script src="scripts/altai-shatra-captures.js"></script>
<script src="scripts/altai-shatra-invariant.js"></script>
<script src="scripts/altai-shatra-restrictions.js"></script>
<script src="scripts/altai-shatra-ko.js"></script>
<script src="scripts/altai-shatra-drop.js"></script>
<script src="scripts/altai-shatra-pawns.js"></script>
<script src="scripts/altai-shatra.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
