<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Grand Cheskers (9x9)</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/9x9.png">
<img id="Promote" style="display:none" src="images/dialog-3.png">
<img id="WhiteBishop" style="display:none" src="images/cheskers/wbishop.png">
<img id="BlackBishop" style="display:none" src="images/cheskers/bbishop.png">
<img id="WhiteCamel" style="display:none" src="images/cheskers/wknight.png">
<img id="BlackCamel" style="display:none" src="images/cheskers/bknight.png">
<img id="WhiteDragon" style="display:none" src="images/cheskers/wdragon.png">
<img id="BlackDragon" style="display:none" src="images/cheskers/bdragon.png">
<img id="WhiteQueen" style="display:none" src="images/cheskers/wqueen.png">
<img id="BlackQueen" style="display:none" src="images/cheskers/bqueen.png">
<img id="WhiteMan" style="display:none" src="images/wman.png">
<img id="BlackMan" style="display:none" src="images/bman.png">
<img id="WhiteKing" style="display:none" src="images/cheskers/wking.png">
<img id="BlackKing" style="display:none" src="images/cheskers/bking.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Copyright (c) Peter Aronson 
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="cheskers-9x9.htm">AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.go('cheskers-9x9-editor.htm')">Edit</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="454" height="454" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist-v2.js"></script>
<script src="../common-scripts/2d-view-v3.js"></script>
<script src="../common-scripts/move-list-v1.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/editor-extension.js"></script>
<script src="scripts/cheskers-fen.js"></script>
<script src="scripts/cheskers-promotion.js"></script>
<script src="scripts/cheskers-extension.js"></script>
<script src="scripts/cheskers-invariant.js"></script>
<script src="scripts/cheskers-9x9.js"></script>
<script src="../common-scripts/app-v5.js"></script>

</body>
</html>
