<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>King's Checkers</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/column/8x8.png">
<img id="WhiteMan" style="display:none" src="images/adiuh/wman.png">
<img id="BlackMan" style="display:none" src="images/adiuh/bman.png">
<img id="WhiteKing" style="display:none" src="images/adiuh/wking.png">
<img id="BlackKing" style="display:none" src="images/adiuh/bking.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="kings-checkers-board.htm">no AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="548" height="590" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist-v2.js"></script>
<script src="../common-scripts/2d-view-v4.js"></script>
<script src="../common-scripts/move-list-v1.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/garbo-ai-v3.js"></script>
<script src="scripts/garbo-ai-columns.js"></script>
<script src="scripts/kings-checkers-ai.js"></script>
<script src="scripts/columns-checkers-fen.js"></script>
<script src="scripts/kings-checkers-invariant.js"></script>
<script src="scripts/columns-checkers-extension.js"></script>
<script src="scripts/russian-captures.js"></script>
<script src="scripts/kings-checkers-restriction.js"></script>
<script src="scripts/kings-checkers.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
