digraph checkers {
    "Morris"[style="filled",fillcolor="lightblue"];
    "Bagh Chal"[style="filled",fillcolor="darkgreen"];
    "Alquerque"[style="filled",fillcolor="lightgreen"];
    "Zamma"[style="filled",fillcolor="lightgreen"];
    "Dhamet"[style="filled",fillcolor="lightgreen"];
    "Kharbaga"[style="filled",fillcolor="lightgreen"];
    "Dablot"[style="filled",fillcolor="lightblue"];
    "Fox and Geese"[style="filled",fillcolor="lightblue"];
    "Asalto"[style="filled",fillcolor="lightblue"];
    "Fanorona"[style="filled",fillcolor="green"];

    "Senegalese Checkers"[style="filled",fillcolor="chocolate"];
    "Yote"[style="filled",fillcolor="chocolate"];
    "Bolotoudou"[style="filled",fillcolor="chocolate"];
    "Turkish Dama"[style="filled",fillcolor="lightgreen"];
    "Armenian Tama"[style="filled",fillcolor="lightblue"];
    "Greek Checkers"[style="filled",fillcolor="lightblue"];
    "English Checkers"[style="filled",fillcolor="lightblue"];
    "Italian Draughts"[style="filled",fillcolor="lightblue"];
    "Italian Damone"[style="filled",fillcolor="lightblue"];
    "Spanish Draughts"[style="filled",fillcolor="lightblue"];
    "Argentinian Checkers"[style="filled",fillcolor="lightblue"];
    "Thai Checkers"[style="filled",fillcolor="green"];
    "International Draughts"[style="filled",fillcolor="lightblue"];
    "Russian Checkers"[style="filled",fillcolor="lightblue"];
    "80 Cells Checkers"[style="filled",fillcolor="lightblue"];
    "Northern Checkers"[style="filled",fillcolor="lightblue"];
    "Brazilian Draughts"[style="filled",fillcolor="lightblue"];
    "Canadian Draughts"[style="filled",fillcolor="lightblue"];
    "Harzdame"[style="filled",fillcolor="lightblue"];
    "Frisian Draughts"[style="filled",fillcolor="lightblue"];

    "Morris" -> "Bagh Chal"[style=dotted];
    "Morris" -> "Alquerque"[style=dotted];
    "Bagh Chal" -> "Fox and Geese"[style=dotted];
    "Alquerque" -> "Zamma";
    "Alquerque" -> "Dablot";
    "Zamma" -> "Dhamet";
    "Zamma" -> "Kharbaga";
    "Alquerque" -> "English Checkers";
    "Alquerque" -> "Fanorona";
    "Fox and Geese" -> "English Checkers";
    "Fox and Geese" -> "Asalto";
    "Alquerque" -> "Senegalese Checkers"[style=dotted];
    "Senegalese Checkers" -> "Turkish Dama";
    "Turkish Dama" -> "Greek Checkers";
    "Turkish Dama" -> "Armenian Tama";
    "Dablot" -> "Italian Draughts"[style=dotted];
    "International Draughts" -> "Harzdame";
    "English Checkers" -> "Italian Draughts";
    "Italian Draughts" -> "Italian Damone";
    "Italian Draughts" -> "Spanish Draughts"[style=dotted];
    "Spanish Draughts" -> "International Draughts";
    "Spanish Draughts" -> "Argentinian Checkers";
    "Spanish Draughts" -> "Thai Checkers";
    "International Draughts" -> "Russian Checkers";
    "International Draughts" -> "Brazilian Draughts";
    "International Draughts" -> "Canadian Draughts";
    "Russian Checkers" -> "80 Cells Checkers";
    "Russian Checkers" -> "Northern Checkers";
    "International Draughts" -> "Frisian Draughts";
    "Turkish Dama" -> "Harzdame"[style=dotted];
    "Senegalese Checkers" -> "Yote"[style=dotted];
    "Senegalese Checkers" -> "Bolotoudou"[style=dotted];
}
