(define drop (
  (verify empty?)
  add
))

(define step (
  (verify friend?)
  $1 (verify empty?)
  add
))

(game
  (title "3D-Morris")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "animate drops"     false)
  (option "smart moves"       false)

  (players Blue Red)
  (turn-order Blue Red)

  (board
     (grid
         (dimensions ; -84
           ("a/b/c" (84 0)) ; files
           ("3/2/1" (0 84)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
     (grid
         (dimensions ; 0
           ("d/e/f" (84 0)) ; files
           ("3/2/1" (0 84)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
     (grid
         (dimensions ; 84
           ("g/h/i" (84 0)) ; files
           ("3/2/1" (0 84)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
     )
     (links u
         (a1 d1) (b1 e1) (c1 f1) 
         (a2 d2) (b2 e2) (c2 f2) 
         (a3 d3) (b3 e3) (c3 f3) 
         (d1 g1) (e1 h1) (f1 i1)
         (d2 g2) (e2 h2) (f2 i2)
         (d3 g3) (e3 h3) (f3 i3)
     )
     (links d 
         (d1 a1) (e1 b1) (f1 c1) 
         (d2 a2) (e2 b2) (f2 c2) 
         (d3 a3) (e3 b3) (f3 c3) 
         (g1 d1) (h1 e1) (i1 f1)
         (g2 d2) (h2 e2) (i2 f2)
         (g3 d3) (h3 e3) (i3 f3)
     )
  )

  (piece
     (name  Stone)
     (image Blue "images/wbig.bmp"
            Red "images/bbig.bmp")
     (drops
        (move-type normal-type)
        (drop)
     )
     (moves
        (move-type normal-type)
        (step n) (step s) (step w) (step e)
        (step u) (step d)
     )
  )

  (board-setup
     (Blue (Stone off 3))
     (Red (Stone off 3))
  )
)
