(define drop (
  (verify (not-in-zone? killed))
  (verify empty?)
  add
))

(define drop-all (
  (verify empty?)
  add
))

(define step (
  (verify friend?)
  $1 (verify empty?)
  add
))

(define jump (
  (verify friend?)
  $1 (verify not-empty?)
  $1 (verify empty?)
  add
))

(define kill (
  (verify enemy?)
  capture add
))

(define fly (
  (verify friend?)
  $1 (while (on-board? $2) (if empty? add) $2)
  (verify empty?)
  add
))

(game
  (title "Morris")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "animate drops"     false)
  (option "smart moves"       false)

  (players Blue Red)
  (turn-order Blue Red)

  (board
     (image "images/morris.bmp")
     (grid
         (start-rectangle 16 16 58 58)
         (dimensions
           ("a/b/c/d/e/f/g" (42 0)) ; files
           ("7/6/5/4/3/2/1" (0 42)) ; ranks
         )
     )
     (kill-positions a2 a3 a5 a6 b1 b3 b5 b7 c1 c2 c6 c7 d4 e1 e2 e6 e7 f1 f3 f5 f7 g2 g3 g5 g6)
     (links n (a1 a4) (a4 a7) (b2 b4) (b4 b6) (c3 c4) (c4 c5) (d1 d2) (d2 d3) (d5 d6) (d6 d7) (e3 e4) (e4 e5) (f2 f4) (f4 f6) (g1 g4) (g4 g7))
     (links e (a1 d1) (d1 g1) (b2 d2) (d2 f2) (c3 d3) (d3 e3) (a4 b4) (b4 c4) (e4 f4) (f4 g4) (c5 d5) (d5 e5) (b6 d6) (d6 f6) (a7 d7) (d7 g7))
     (links w (d1 a1) (g1 d1) (d2 b2) (f2 d2) (d3 c3) (e3 d3) (b4 a4) (c4 b4) (f4 e4) (g4 f4) (d5 c5) (e5 d5) (d6 b6) (f6 d6) (d7 a7) (g7 d7))
     (links s (a4 a1) (a7 a4) (b4 b2) (b6 b4) (c4 c3) (c5 c4) (d2 d1) (d3 d2) (d6 d5) (d7 d6) (e4 e3) (e5 e4) (f4 f2) (f6 f4) (g4 g1) (g7 g4))
     (links x (a1 b6) (b2 c5) (c3 d7) (d5 d3) (d1 e5) (e3 f6) (f2 g7) (a4 a1) (a7 a4) (b4 b2) (b6 b4) (c4 c3) (c5 c4) (d2 d1) (d3 d2) (d6 d5) (d7 d6) (e4 e3) (e5 e4) (f4 f2) (f6 f4) (g4 g1) (g7 g4))
     (zone (name killed) (players Blue Red)
         (positions a2 a3 a5 a6 b1 b3 b5 b7 c1 c2 c6 c7 d4 e1 e2 e6 e7 f1 f3 f5 f7 g2 g3 g5 g6)
     )
  )

  (piece
     (name  Stone)
     (image Blue "images/white.bmp"
            Red "images/black.bmp")
     (drops
        (move-type normal-type)
        (drop)
     )
     (moves
        (move-type normal-type)
        (step n) (step s) (step w) (step e)
        (jump n) (jump s) (jump w) (jump e)
        (kill) 
        (move-type fly-type)
        (fly a7 x)
     )
  )

  (board-setup
     (Blue (Stone off 9))
     (Red (Stone off 9))
  )
)

(variant
  (title "Morabaraba")

  (board
     (image "images/morabaraba.bmp")
     (grid
         (start-rectangle 16 16 58 58)
         (dimensions
           ("a/b/c/d/e/f/g" (42 0)) ; files
           ("7/6/5/4/3/2/1" (0 42)) ; ranks
         )
     )
     (kill-positions a2 a3 a5 a6 b1 b3 b5 b7 c1 c2 c6 c7 d4 e1 e2 e6 e7 f1 f3 f5 f7 g2 g3 g5 g6)
     (links n  (a1 a4) (a4 a7) (b2 b4) (b4 b6) (c3 c4) (c4 c5) (d1 d2) (d2 d3) (d5 d6) (d6 d7) (e3 e4) (e4 e5) (f2 f4) (f4 f6) (g1 g4) (g4 g7))
     (links e  (a1 d1) (d1 g1) (b2 d2) (d2 f2) (c3 d3) (d3 e3) (a4 b4) (b4 c4) (e4 f4) (f4 g4) (c5 d5) (d5 e5) (b6 d6) (d6 f6) (a7 d7) (d7 g7))
     (links w  (d1 a1) (g1 d1) (d2 b2) (f2 d2) (d3 c3) (e3 d3) (b4 a4) (c4 b4) (f4 e4) (g4 f4) (d5 c5) (e5 d5) (d6 b6) (f6 d6) (d7 a7) (g7 d7))
     (links s  (a4 a1) (a7 a4) (b4 b2) (b6 b4) (c4 c3) (c5 c4) (d2 d1) (d3 d2) (d6 d5) (d7 d6) (e4 e3) (e5 e4) (f4 f2) (f6 f4) (g4 g1) (g7 g4))
     (links x  (a1 b6) (b2 c5) (c3 d7) (d5 d3) (d1 e5) (e3 f6) (f2 g7) (a4 a1) (a7 a4) (b4 b2) (b6 b4) (c4 c3) (c5 c4) (d2 d1) (d3 d2) (d6 d5) (d7 d6) (e4 e3) (e5 e4) (f4 f2) (f6 f4) (g4 g1) (g7 g4))
     (links ne (a1 b2) (b2 c3) (e5 f6) (f6 g7))
     (links sw (b2 a1) (c3 b2) (f6 e5) (g7 f6))
     (links nw (g1 f2) (f2 e3) (c5 b6) (b6 a7))
     (links se (f2 g1) (e3 f2) (b6 c5) (a7 b6))
     (zone (name killed) (players Blue Red)
         (positions a2 a3 a5 a6 b1 b3 b5 b7 c1 c2 c6 c7 d4 e1 e2 e6 e7 f1 f3 f5 f7 g2 g3 g5 g6)
     )
  )

  (piece
     (name  Stone)
     (image Blue "images/white.bmp"
            Red "images/black.bmp")
     (drops
        (move-type normal-type)
        (drop)
     )
     (moves
        (move-type normal-type)
        (step n) (step s) (step w) (step e)
        (step nw) (step se) (step sw) (step ne)
        (kill) 
        (move-type fly-type)
        (fly a7 x)
     )
  )

  (board-setup
     (Blue (Stone off 12))
     (Red (Stone off 12))
  )
)

(variant
  (title "Three Men's Morris")
  (description "https://en.wikipedia.org/wiki/Three_Men%27s_Morris")

  (board
     (image "images/3x3.bmp")
     (grid
         (start-rectangle 32 32 116 116)
         (dimensions
           ("a/b/c" (84 0)) ; files
           ("3/2/1" (0 84)) ; ranks
         )
         (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0) (x 0 1))
     )
     (links x  (a1 b3) (b1 c3))
     (links ne (a1 b2) (b2 c3))
     (links sw (b2 a1) (c3 b2))
     (links nw (c1 b2) (b2 a3))
     (links se (b2 c1) (a3 b2))
     (zone (name killed) (players Blue Red)
         (positions a1)
     )
  )

  (piece
     (name  Stone)
     (image Blue "images/wbig.bmp"
            Red "images/bbig.bmp")
     (drops
        (move-type normal-type)
        (drop)
     )
     (moves
        (move-type normal-type)
        (step n) (step s) (step w) (step e)
        (step nw) (step se) (step sw) (step ne)
        (move-type fly-type)
        (fly a3 x)
     )
  )

  (board-setup
     (Blue (Stone off 3))
     (Red (Stone off 3))
  )
)

(variant
  (title "Windmill")

  (board
     (image "images/windmill.bmp")
     (grid
         (start-rectangle 16 16 58 58)
         (dimensions
           ("a/b/c/d/e/f/g/h/i" (42 0)) ; files
           ("9/8/7/6/5/4/3/2/1" (0 42)) ; ranks
         )
     )
     (kill-positions b9 c9 d9 e9 f9 g9 i9 b8 c8 e8 f8 h8 i8 a7 c7 e7 g7 h7 i7 a6 b6 i6 a5 b5 c5 e5 g5 h5 i5 a4 h4 i4 a3 b3 c3 e3 g3 i3 a2 b2 d2 e2 g2 h2 a1 c1 d1 e1 f1 g1 h1 i1)
     (links n  (b1 b4) (b4 b7) (c2 c4) (c4 c6) (d3 d4) (d4 d5) (d6 d7) (d7 d8) (f2 f3) (f3 f4) (f5 f6) (f6 f7) (g4 g6) (g6 g8) (h3 h6) (h6 h9))
     (links s  (b4 b1) (b7 b4) (c4 c2) (c6 c4) (d4 d3) (d5 d4) (d7 d6) (d8 d7) (f3 f2) (f4 f3) (f6 f5) (f7 f6) (g6 g4) (g8 g6) (h6 h3) (h9 h6))
     (links e  (c2 f2) (f2 i2) (d3 f3) (f3 h3) (b4 c4) (c4 d4) (e4 f4) (f4 g4) (c6 d6) (d6 e6) (f6 g6) (g6 h6) (b7 d7) (d7 f7) (a8 d8) (d8 g8))
     (links w  (f2 c2) (i2 f2) (f3 d3) (h3 f3) (c4 b4) (d4 c4) (f4 e4) (g4 f4) (d6 c6) (e6 d6) (g6 f6) (h6 g6) (d7 b7) (f7 d7) (d8 a8) (g8 d8))
     (links ne (b1 c2) (c2 d3) (e4 f5) (d5 e6) (f7 g8) (g8 h9))
     (links sw (c2 b1) (d3 c2) (f5 e4) (e6 d5) (g8 f7) (h9 g8))
     (links se (a8 b7) (b7 c6) (d5 e4) (e6 f5) (g4 h3) (h3 i2))
     (links nw (b7 a8) (c6 b7) (e4 d5) (f5 e6) (h3 g4) (i2 h3))
     (links x  (a9 a8) (a8 b7) (b1 c6) (c2 d8) (d6 d5) (d3 e6) (e6 e4) (e4 f7) (f5 f4) (f2 g8) (g4 h9) (h3 i2) (b4 b1) (b7 b4) (c4 c2) (c6 c4) (d4 d3) (d5 d4) (d7 d6) (d8 d7) (f3 f2) (f4 f3) (f6 f5) (f7 f6) (g6 g4) (g8 g6) (h6 h3) (h9 h6))
     (zone (name killed) (players Blue Red)
         (positions a9 b9 c9 d9 e9 f9 g9 i9 b8 c8 e8 f8 h8 i8 a7 c7 e7 g7 h7 i7 a6 b6 i6 a5 b5 c5 e5 g5 h5 i5 a4 h4 i4 a3 b3 c3 e3 g3 i3 a2 b2 d2 e2 g2 h2 a1 c1 d1 e1 f1 g1 h1 i1)
     )
  )

  (piece
     (name  Stone)
     (image Blue "images/white.bmp"
            Red "images/black.bmp")
     (drops
        (move-type normal-type)
        (drop)
     )
     (moves
        (move-type normal-type)
        (step n) (step s) (step w) (step e)
        (step nw) (step se) (step sw) (step ne)
        (kill) 
        (move-type fly-type)
        (fly a9 x)
     )
  )

  (board-setup
     (Blue (Stone off 12))
     (Red (Stone off 12))
  )
)

(variant
  (title "Triangle")

  (board
     (image "images/triangle.bmp")
     (positions
	(P01 268  14 301  47)
	(P02 170 185 203 218)
	(P03 229 290 262 323)
	(P04 306 291 339 324)
	(P05 426 291 459 324)
	(P06 266 358 299 391)
	(P07   7 462  40 495)
	(P08 204 463 237 496)
	(P09 526 464 559 497)
     )
     (links n  (P08 P03) (P03 P01) (P09 P04) (P04 P02) (P07 P06) (P06 P05))
     (links s  (P03 P08) (P01 P03) (P04 P09) (P02 P04) (P06 P07) (P05 P06))
     (links e  (P03 P04) (P04 P05) (P07 P08) (P08 P09))
     (links w  (P04 P03) (P05 P04) (P08 P07) (P09 P08))
     (links ne (P07 P02) (P02 P01) (P08 P06) (P06 P04))
     (links sw (P02 P07) (P01 P02) (P06 P08) (P04 P06))
     (links nw (P09 P05) (P05 P01) (P06 P03) (P03 P02))
     (links se (P05 P09) (P01 P05) (P03 P06) (P02 P03))
  )

  (piece
     (name  Stone)
     (image Blue "images/white.bmp"
            Red "images/black.bmp")
     (drops
        (move-type drop-type)
        (drop-all)
     )
     (moves
        (move-type normal-type)
        (step n) (step s) (step w) (step e)
        (step nw) (step se) (step sw) (step ne)
     )
  )

  (board-setup
     (Blue (Stone off 3))
     (Red (Stone off 3))
  )
)

(variant
  (title "8 Men")

  (board
     (image "images/8-men.bmp")
     (positions
	(B7  80  20 118  58)
        (C7 140  20 178  58)
        (D7 200  20 238  58)
        (A6  20  80  58 118)
        (C6 140  80 178 118)
        (E6 260  80 298 118)
        (A5  20 140  58 178)
        (D5 200 140 238 178)
        (G5 380 140 418 178)
        (B4  80 200 118 238)
        (D4 200 200 238 238)
        (F4 320 200 358 238)
        (A3  20 260  58 298)
        (E3 260 260 298 298)
        (G3 380 260 418 298)
        (B2  80 320 118 358)
        (E2 260 320 298 358)
        (F2 320 320 358 358)
        (C1 140 380 178 418)
        (F1 320 380 358 418)
        (G1 380 380 418 418)
     )
     (links n (A3 A5) (A5 A6) (B2 B4) (B4 B7) (C1 C6) (C6 C7) (D4 D5) (D5 D7) (E2 E3) (E3 E6) (F1 F2) (F2 F4) (G1 G3) (G3 G5))
     (links e (C1 F1) (F1 G1) (B2 E2) (E2 F2) (A3 E3) (E3 G3) (B4 D4) (D4 F4) (A5 D5) (D5 G5) (A6 C6) (C6 E6) (B7 C7) (C7 D7))
     (links w (F1 C1) (G1 F1) (E2 B2) (F2 E2) (E3 A3) (G3 E3) (D4 B4) (F4 D4) (D5 A5) (G5 D5) (C6 A6) (E6 C6) (C7 B7) (D7 C7))
     (links s (A5 A3) (A6 A5) (B4 B2) (B7 B4) (C6 C1) (C7 C6) (D5 D4) (D7 D5) (E3 E2) (E6 E3) (F2 F1) (F4 F2) (G3 G1) (G5 G3))
     (links x (B7 C7) (C7 D7) (D7 A6) (A6 C6) (C6 E6) (E6 A5) (A5 D5) (D5 G5) (G5 B4) (B4 D4) (D4 F4) (F4 A3) (A3 E3) (E3 G3) (G3 B2) (B2 E2) (E2 F2) (F2 C1) (C1 F1) (F1 G1))
  )

  (piece
     (name  Stone)
     (image Blue "images/white.bmp"
            Red "images/black.bmp")
     (drops
        (move-type drop-type)
        (drop-all)
     )
     (moves
        (move-type normal-type)
        (step n) (step s) (step w) (step e)
     )
  )

  (board-setup
     (Blue (Stone off 8))
     (Red (Stone off 8))
  )
)

(variant
  (title "7 Men")

  (board
     (image "images/7-men.bmp")
     (positions
	(C5  94  19 132  57)
        (E5 167  19 205  57)
        (G5 242  19 280  57)
        (B4  57  79  95 117)
        (D4 130  79 168 117)
        (F4 205  79 243 117)
        (H4 279  79 317 117)
        (A3  19 139  57 177)
        (C3  94 139 132 177)
        (G3 242 139 280 177)
        (I3 315 139 353 177)
        (B2 57  199  95 237)
        (D2 130 199 168 237)
        (F2 205 199 243 237)
        (H2 279 199 317 237)
        (C1  94 259 132 297)
        (E1 167 259 205 297)
        (G1 242 259 280 297)
     )
     (links e  (C5 E5) (E5 G5) (D4 F4) (F4 H4) (B2 D2) (D2 F2) (C1 E1) (E1 G1))
     (links w  (E5 C5) (G5 E5) (F4 D4) (H4 F4) (D2 B2) (F2 D2) (E1 C1) (G1 E1))
     (links ne (A3 B4) (B4 C5) (C3 D4) (D4 E5) (E1 F2) (F2 G3) (G1 H2) (H2 I3))
     (links sw (B4 A3) (C5 B4) (D4 C3) (E5 D4) (F2 E1) (G3 F2) (H2 G1) (I3 H2))
     (links nw (C1 B2) (B2 A3) (D2 C3) (C3 B4) (H2 G3) (G3 F4) (I3 H4) (H4 G5)) 
     (links se (B2 C1) (A3 B2) (C3 D2) (B4 C3) (G3 H2) (F4 G3) (H4 I3) (G5 H4)) 
     (links x  (C5 E5) (E5 G5) (G5 B4) (B4 D4) (D4 F4) (F4 H4) (H4 A3) (A3 C3) (C3 G3) (G3 I3) (I3 B2) (B2 D2) (D2 F2) (F2 H2) (H2 C1) (C1 E1) (E1 G1))
  )

  (piece
     (name  Stone)
     (image Blue "images/white.bmp"
            Red "images/black.bmp")
     (drops
        (move-type drop-type)
        (drop-all)
     )
     (moves
        (move-type normal-type)
        (step w) (step e) (step nw) (step ne) (step sw) (step se)
     )
  )

  (board-setup
     (Blue (Stone off 7))
     (Red (Stone off 7))
  )
)

(variant
  (title "12 Men")

  (board
     (image "images/12-men.bmp")
     (positions
	(B9  66  20 104  58)
        (C8 111  66 149 104)
        (F8 246  66 284 104)
        (I8 380  66 418 104)
        (D7 157 112 195 150)
        (F7 246 112 284 150)
        (H7 336 112 374 150)
        (B6  66 157 104 195)
        (C6 111 157 149 195)
        (D6 157 157 195 195)
        (E6 201 157 239 195)
        (F6 246 157 284 195)
        (G6 293 157 331 195)
        (D5 157 202 195 240)
        (E5 201 202 239 240)
        (F5 246 202 284 240)
        (C4 111 246 149 284)
        (D4 157 246 195 284)
        (E4 201 246 239 284)
        (F4 246 246 284 284)
        (G4 293 246 331 284)
        (H4 336 246 374 284)
        (B3  66 292 104 330)
        (D3 157 292 195 330)
        (F3 246 292 284 330)
        (A2  20 338  58 376)
        (D2 157 338 195 376)
        (G2 293 338 331 376)
        (H1 336 384 374 422)
     )
     (links n  (B3 B6) (B6 B9) (C4 C6) (C6 C8) (D2 D3) (D3 D4) (D5 D6) (D6 D7) (E4 E5) (E5 E6) (F3 F4) (F4 F5) (F6 F7) (F7 F8) (G2 G4) (G4 G6) (H1 H4) (H4 H7))
     (links e  (C8 F8) (F8 I8) (D7 F7) (F7 H7) (B6 C6) (C6 D6) (E6 F6) (F6 G6) (D5 E5) (E5 F5) (C4 D4) (D4 E4) (F4 G4) (G4 H4) (B3 D3) (D3 F3) (A2 D2) (D2 G2))
     (links w  (F8 C8) (I8 F8) (F7 D7) (H7 F7) (C6 B6) (D6 C6) (F6 E6) (G6 F6) (E5 D5) (F5 E5) (D4 C4) (E4 D4) (G4 F4) (H4 G4) (D3 B3) (F3 D3) (D2 A2) (G2 D2))
     (links s  (B6 B3) (B9 B6) (C6 C4) (C8 C6) (D3 D2) (D4 D3) (D6 D5) (D7 D6) (E5 E4) (E6 E5) (F4 F3) (F5 F4) (F7 F6) (F8 F7) (G4 G2) (G6 G4) (H4 H1) (H7 H4))
     (links x  (B9 C8) (I8 D7) (H7 B6) (D6 E6) (G6 D5) (F5 C4) (E4 F4) (H4 B3) (F3 A2) (G2 H1) (C8 F8) (F8 I8) (D7 F7) (F7 H7) (B6 C6) (C6 D6) (E6 F6) (F6 G6) (D5 E5) (E5 F5) (C4 D4) (D4 E4) (F4 G4) (G4 H4) (B3 D3) (D3 F3) (A2 D2) (D2 G2))
     (links nw (C8 B9) (D7 C8) (G2 F3) (H1 G2))
     (links ne (A2 B3) (B3 C4) (G6 H7) (H7 I8))
     (links sw (B3 A2) (C4 B3) (H7 G6) (I8 H7))
     (links se (B9 C8) (C8 D7) (F3 G2) (G2 H1))
  )

  (piece
     (name  Stone)
     (image Blue "images/white.bmp"
            Red "images/black.bmp")
     (drops
        (move-type drop-type)
        (drop-all)
     )
     (moves
        (move-type normal-type)
        (step n) (step nw)
        (step e) (step ne)
        (step w) (step sw)
        (step s) (step se)
     )
  )

  (board-setup
     (Blue (Stone off 12))
     (Red (Stone off 12))
  )
)
