30000   ; Гэта
-----
?????
?????
x..??
xB.??
?xx??

-500    ; Ход в пустой угол
-----
?????
?????
?B.??
?BB??
?????


15000   ; Гэта
-----
?????
?.???
...??
CC..?
xxx??

1000    ; Защита от гэта
-----
?????
?????
X..??
Xb.??
?XX??

1000    ; Защита от гэта
-----
?????
?.???
...??
cc..?
XXX??

1100    ; Соединение
-----
?????
?x.??
?X.??
?x.??
?????

17000   ; Зажимание угла
-----
?????
??.??
??.??
?.B??
?BB??

5000    ; Зажимание угла
-----
?????
??.??
??.??
?.C??
?CC??

10000   ; Двойное атари
-----
?????
??B??
?B.??
?????
?????

1500     ; Захват в сичэ
-----
?????
??.x?
??.Bx
??..x
?????

2000     ; Защита от сичэ
-----
?????
??.X?
??.bX
??..X
?????

800     ; Разрезание
-----
?????
?????
?X.??
?xX??
?????

200     ; Разрезание
-----
?????
??X??
??.??
??X??
?????

1000    ; Двойное атари
-----
?????
?????
?B.B?
?????
?????

1000    ; Захват в атари на 2 линии
-----
+++++
?..??
xX.??
?x???
?????

1000    ; Захват в атари на 2 линии
-----
+++++
...??
xB.??
?????
?????

1500    ; Уход от атари на 2 линии
-----
+++++
?..??
Xx.??
?X???
?????

-100    ; Ход в пустой угол
-----
?????
?xx??
?x.??
?????
?????

-100    ; Построение пустого угла
-----
?????
?.x??
?x.??
?????
?????

-100    ; Построение пустого угла
-----
?????
?xx??
?..??
?????
?????

-100    ; Ход под атари
-----
?????
??X??
?X.X?
??.??
?????

-100    ; Ход под атари
-----
+++++
*****
?X.X?
??.??
?????

100     ; Наращивание дамэ
-----
?????
??b??
?..??
??.??
?????

100     ; Наращивание дамэ
-----
?????
??b??
?...?
?????
?????

1000    ; Сокращение дамэ
-----
?????
??B??
?...?
?????
?????

1000    ; Сокращение дамэ
-----
??.++
?BB++
??.++
???++
???++

100     ; Сокращение дамэ
-----
?????
??X??
??.??
?????
?????

300     ; Защита от разрезания
-----
?????
?????
?x.??
?Xx??
?????
