(define capture-piece (
  (verify enemy?)
  mark $1 (verify not-empty?) back
  capture add
))

(define init-drop (
  (verify enemy?)
  mark $1 (verify friend?) back
  add
))

(define init-capture (
  (verify enemy?)
  mark $1 (verify not-empty?) back
  capture add
))

(define slide (
  (verify friend?)
  (verify (in-zone? board-zone))
  $1 (while (on-board? $1) add $1)
  add
))

(define drop-piece (
  (verify friend?)
  (verify (not-in-zone? board-zone))
  a1 (while (on-board? $1) $1 (if empty? add))
))

(game
  (title "Focus")
  (description "http://www.di.fc.ul.pt/~jpn/gv/focus.htm")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "smart moves"       false)

  (players    White Black)
  (turn-order White Black)
  (move-priorities init-type normal-type)

  (board
    (image "images/focus/board.bmp")
    (grid
      (start-rectangle 5 5 54 54)
      (dimensions
        ("x/y/I/a/b/c/d/e/f/g/h/J/z/t" (49 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 49)) ; ranks
      )
      (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0)) 
    )
    (kill-positions a2 a7 a8 b1 b8 g1 g8 h1 h2 h7 h8 I1 I2 I3 I4 I5 I6 I7 I8 J1 J2 J3 J4 J5 J6 J7 J8)
    (zone (name board-zone) (players White Black)
          (positions 
                  a3 a4 a5 a6 b2 b3 b4 b5 b6 b7 c1 c2 c3 c4 c5 c6 c7 c8
                  d1 d2 d3 d4 d5 d6 d7 d8 e1 e2 e3 e4 e5 e6 e7 e8 f1 f2 
                  f3 f4 f5 f6 f7 f8 g2 g3 g4 g5 g6 g7 h3 h4 h5 h6
          )
    )
    (links wr (a1 z8) (z8 z7) (z7 z6) (z6 z5) (z5 z4) (z4 z3) (z3 z2) (z2 z1)
              (z1 t8) (t8 t7) (t7 t6) (t6 t5) (t5 t4) (t4 t3) (t3 t2) (t2 t1))
    (links br (a1 x8) (x8 x7) (x7 x6) (x6 x5) (x5 x4) (x4 x3) (x3 x2) (x2 x1)
              (x1 y8) (y8 y7) (y7 y6) (y6 y5) (y5 y4) (y4 y3) (y3 y2) (y2 y1))
    (links nx (a1 a3) (a3 a4) (a4 a5) (a5 a6) (a6 b2) (b2 b3) (b3 b4) (b4 b5)
              (b5 b6) (b6 b7) (b7 c1) (c1 c2) (c2 c3) (c3 c4) (c4 c5) (c5 c6)
              (c6 c7) (c7 c8) (c8 d1) (d1 d2) (d2 d3) (d3 d4) (d4 d5) (d5 d6)
              (d6 d7) (d7 d8) (d8 e1) (e1 e2) (e2 e3) (e3 e4) (e4 e5) (e5 e6)
              (e6 e7) (e7 e8) (e8 f1) (f1 f2) (f2 f3) (f3 f4) (f4 f5) (f5 f6)
              (f6 f7) (f7 f8) (f8 g2) (g2 g3) (g3 g4) (g4 g5) (g5 g6) (g6 g7) 
              (g7 h3) (h3 h4) (h4 h5) (h5 h6))
    (links sm (b2 g7) (b3 g6) (b4 g5) (b5 g4) (b6 g3) (b7 g2)
              (c2 f7) (c3 f6) (c4 f5) (c5 f4) (c6 f3) (c7 f2)
              (d2 e7) (d3 e6) (d4 e5) (d5 e4) (d6 e3) (d7 e2)
              (e7 d2) (e6 d3) (e5 d4) (e4 d5) (e3 d6) (e2 d7)
              (f7 c2) (f6 c3) (f5 c4) (f4 c5) (f3 c6) (f2 c7)
              (g7 b2) (g6 b3) (g5 b4) (g4 b5) (g3 b6) (g2 b7)
    )
    (symmetry Black (n n) (s s) (w w) (e e) (nx nx) (wr br) (sm sm))
  )

  (piece
     (name Man)
     (image White "images/focus/white.bmp"
            Black "images/focus/black.bmp")
     (moves
         (move-type normal-type)
         (slide n) (slide w) (slide s) (slide e)
         (drop-piece nx)
         (move-type init-type)
         (capture-piece sm)
     )
  )

  (board-setup
    (White (Man b2 c2 b4 c4 b6 c6 d3 e3 d5 e5 d7 e7 f2 g2 f4 g4 f6 g6 off 1))
    (Black (Man b3 c3 b5 c5 b7 c7 d2 e2 d4 e4 d6 e6 f3 g3 f5 g5 f7 g7 off 1))
  )

  (loss-condition (White Black) stalemated)
)

(variant
  (title "Focus (variant)")
  (piece
     (name Man)
     (image White "images/focus/white.bmp"
            Black "images/focus/black.bmp")
     (moves
         (move-type normal-type)
         (slide n) (slide w) (slide s) (slide e)
         (drop-piece nx)
     )
  )
  (piece
     (name None)
     (image White "images/focus/none.bmp"
            Black "images/focus/none.bmp")
     (drops
         (move-type init-type)
         (init-capture sm)
     )
  )
  (board-setup
    (White (Man b2 c2 b4 c4 b6 c6 d3 e3 d5 e5 d7 e7 f2 g2 f4 g4 f6 g6) (None off 1))
    (Black (Man b3 c3 b5 c5 b7 c7 d2 e2 d4 e4 d6 e6 f3 g3 f5 g5 f7 g7) (None off 1))
  )
)
