<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Breakthrough (6x6)</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/breakthrough/6x6.png">
<img id="WhitePawn" style="display:none" src="images/breakthrough/wsoldier.png">
<img id="BlackPawn" style="display:none" src="images/breakthrough/bsoldier.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) 2000 Dan Troyka (<a target="_blank" href="https://en.wikipedia.org/wiki/Breakthrough_(board_game)">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
<a href="breakthrough-6x6.htm">AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="412" height="412" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/ko.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/breakthrough-6x6.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
