<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Gate</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/gate/board.png">
<img id="WhiteStone" style="display:none" src="images/gate/wstone.png">
<img id="BlackStone" style="display:none" src="images/gate/bstone.png">
<img id="WhiteT1" style="display:none" src="images/gate/t01.png">
<img id="BlackT1" style="display:none" src="images/gate/t01.png">
<img id="WhiteT2" style="display:none" src="images/gate/t02.png">
<img id="BlackT2" style="display:none" src="images/gate/t02.png">
<img id="WhiteT3" style="display:none" src="images/gate/t03.png">
<img id="BlackT3" style="display:none" src="images/gate/t03.png">
<img id="WhiteT4" style="display:none" src="images/gate/t04.png">
<img id="BlackT4" style="display:none" src="images/gate/t04.png">
<img id="WhiteT5" style="display:none" src="images/gate/t05.png">
<img id="BlackT5" style="display:none" src="images/gate/t05.png">
<img id="WhiteT6" style="display:none" src="images/gate/t06.png">
<img id="BlackT6" style="display:none" src="images/gate/t06.png">
<img id="WhiteT7" style="display:none" src="images/gate/t07.png">
<img id="BlackT7" style="display:none" src="images/gate/t07.png">
<img id="WhiteT8" style="display:none" src="images/gate/t08.png">
<img id="BlackT8" style="display:none" src="images/gate/t08.png">
<img id="WhiteT9" style="display:none" src="images/gate/t09.png">
<img id="BlackT9" style="display:none" src="images/gate/t09.png">
<img id="WhiteT10" style="display:none" src="images/gate/t10.png">
<img id="BlackT10" style="display:none" src="images/gate/t10.png">
<img id="WhiteT11" style="display:none" src="images/gate/t11.png">
<img id="BlackT11" style="display:none" src="images/gate/t11.png">
<img id="WhiteT12" style="display:none" src="images/gate/t12.png">
<img id="BlackT12" style="display:none" src="images/gate/t12.png">
<img id="WhiteT13" style="display:none" src="images/gate/t13.png">
<img id="BlackT13" style="display:none" src="images/gate/t13.png">
<img id="WhiteT14" style="display:none" src="images/gate/t14.png">
<img id="BlackT14" style="display:none" src="images/gate/t14.png">
<img id="WhiteT15" style="display:none" src="images/gate/t15.png">
<img id="BlackT15" style="display:none" src="images/gate/t15.png">
<img id="WhiteT16" style="display:none" src="images/gate/t16.png">
<img id="BlackT16" style="display:none" src="images/gate/t16.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Copyright (c) 2010 Gregory Keith Van Patten (<a target="_blank" href="http://www.iggamecenter.com/info/en/gate.html">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="gate.htm">AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="370" height="370" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v1.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/sgf-parser.js"></script>
<script src="scripts/gate-goal.js"></script>
<script src="scripts/gate-extension.js"></script>
<script src="scripts/gate.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
