<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Jungle</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/jungle/board.png">
<img id="RedRat" style="display:none" src="images/jungle/redrat.png">
<img id="GreenRat" style="display:none" src="images/jungle/blackrat.png">
<img id="RedCat" style="display:none" src="images/jungle/redcat.png">
<img id="GreenCat" style="display:none" src="images/jungle/blackcat.png">
<img id="RedDog" style="display:none" src="images/jungle/reddog.png">
<img id="GreenDog" style="display:none" src="images/jungle/blackdog.png">
<img id="RedFox" style="display:none" src="images/jungle/redfox.png">
<img id="GreenFox" style="display:none" src="images/jungle/blackfox.png">
<img id="RedPanther" style="display:none" src="images/jungle/redpanther.png">
<img id="GreenPanther" style="display:none" src="images/jungle/blackpanther.png">
<img id="RedTiger" style="display:none" src="images/jungle/redtiger.png">
<img id="GreenTiger" style="display:none" src="images/jungle/blacktiger.png">
<img id="RedLion" style="display:none" src="images/jungle/redlion.png">
<img id="GreenLion" style="display:none" src="images/jungle/blacklion.png">
<img id="RedElephant" style="display:none" src="images/jungle/redelephant.png">
<img id="GreenElephant" style="display:none" src="images/jungle/blackelephant.png">

<img id="RedRatH" style="display:none" src="images/jungle/redrath.png">
<img id="GreenRatH" style="display:none" src="images/jungle/blackrath.png">
<img id="RedCatH" style="display:none" src="images/jungle/redcath.png">
<img id="GreenCatH" style="display:none" src="images/jungle/blackcath.png">
<img id="RedDogH" style="display:none" src="images/jungle/reddogh.png">
<img id="GreenDogH" style="display:none" src="images/jungle/blackdogh.png">
<img id="RedFoxH" style="display:none" src="images/jungle/redfoxh.png">
<img id="GreenFoxH" style="display:none" src="images/jungle/blackfoxh.png">
<img id="RedPantherH" style="display:none" src="images/jungle/redpantherh.png">
<img id="GreenPantherH" style="display:none" src="images/jungle/blackpantherh.png">
<img id="RedTigerH" style="display:none" src="images/jungle/redtigerh.png">
<img id="GreenTigerH" style="display:none" src="images/jungle/blacktigerh.png">
<img id="RedLionH" style="display:none" src="images/jungle/redlionh.png">
<img id="GreenLionH" style="display:none" src="images/jungle/blacklionh.png">
<img id="RedElephantH" style="display:none" src="images/jungle/redelephanth.png">
<img id="GreenElephantH" style="display:none" src="images/jungle/blackelephanth.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Traditional - Chinese (<a target="_blank" href="https://en.wikipedia.org/wiki/Jungle_(board_game)">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="jungle-board.htm">no AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="470" height="663" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist-v2.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/ko.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/ab-ai-v5.js"></script>
<script src="scripts/jungle-extension.js"></script>
<script src="scripts/jungle-ai.js"></script>
<script src="scripts/jungle.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
