<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Nubia</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/nubia/board.png">
<img id="WhiteMan" style="display:none" src="images/nubia/white.png">
<img id="BlackMan" style="display:none" src="images/nubia/black.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Copyright (c) 2009 Chris Huntoon (<a target="_blank" href="https://www.zillions-of-games.com/cgi-bin/zilligames/submissions.cgi?do=show;id=1710">rules</a>) 
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="nubia-board.htm">no AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="404" height="404" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/garbo-ai-v3.js"></script>
<script src="../common-scripts/fast-ai.js"></script>
<script src="scripts/nubia-ai.js"></script>
<script src="scripts/nubia-fen.js"></script>
<script src="scripts/nubia-extension.js"></script>
<script src="scripts/nubia.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
