<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Terrace</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/terrace/board.png">
<img id="BlackT" style="display:none" src="images/terrace/bt.png">
<img id="WhiteT" style="display:none" src="images/terrace/wt.png">
<img id="BlackS" style="display:none" src="images/terrace/bs.png">
<img id="WhiteS" style="display:none" src="images/terrace/ws.png">
<img id="BlackM" style="display:none" src="images/terrace/bm.png">
<img id="WhiteM" style="display:none" src="images/terrace/wm.png">
<img id="BlackL" style="display:none" src="images/terrace/bl.png">
<img id="WhiteL" style="display:none" src="images/terrace/wl.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
Copyright (c) 1991 Silver Ventures (<a target="_blank" href="https://en.wikipedia.org/wiki/Terrace_(board_game)">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
<a href="terrace.htm">AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="549" height="566" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/terrace-goal.js"></script>
<script src="scripts/terrace-extension.js"></script>
<script src="scripts/terrace-restriction.js"></script>
<script src="scripts/terrace.js"></script>
<script src="../common-scripts/app-v5.js"></script>

</body>
</html>
