(define no-blockader
  (if (on-board? $1)
      mark $1
      (if enemy?
          (verify (not-piece? Blockader))
      )
      back
  )
)

(define step-2 (
	$1 
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
        (no-blockader de) (no-blockader ue)
        (no-blockader dw) (no-blockader uw)
        (no-blockader dn) (no-blockader un)
	(verify (or empty? (piece? Goal))) 
	$2
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
        (no-blockader de) (no-blockader ue)
        (no-blockader dw) (no-blockader uw)
        (no-blockader dn) (no-blockader un)
	(verify (or not-friend? (piece? Goal))) 
	add
))

(define step-3 (
	$1 
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
        (no-blockader de) (no-blockader ue)
        (no-blockader dw) (no-blockader uw)
        (no-blockader dn) (no-blockader un)
	(verify (or empty? (piece? Goal))) 
	$2
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
        (no-blockader de) (no-blockader ue)
        (no-blockader dw) (no-blockader uw)
        (no-blockader dn) (no-blockader un)
	$3
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
        (no-blockader de) (no-blockader ue)
        (no-blockader dw) (no-blockader uw)
        (no-blockader dn) (no-blockader un)
	(verify (or not-friend? (piece? Goal))) 
	add
))

(game
  (title "3D Klin Zha")

  (players Gold Green)
  (turn-order Gold Green)

  (board 
    (image "images\klin-zha\board-7.bmp")
    (positions
		(GG13  64 320  89 345)
		(GG24 116 320 141 345)
		(GG35 168 320 193 345)
		(GG46 220 320 245 345)
		(GG57 272 320 297 345)
		(GG68 324 320 349 345)
		(GG79 376 320 401 345)

		(GG14  90 304 115 329)
		(GG25 142 304 167 329)
		(GG36 194 304 219 329)
		(GG47 246 304 271 329)
		(GG58 298 304 323 329)
		(GG69 350 304 375 329)

		(GF14  90 270 115 295)
		(GF25 142 270 167 295)
		(GF36 194 270 219 295)
		(GF47 246 270 271 295)
		(GF58 298 270 323 295)
		(GF69 350 270 375 295)

		(GF15 116 254 141 279)
		(GF26 168 254 193 279)
		(GF37 220 254 245 279)
		(GF48 272 254 297 279)
		(GF59 324 254 349 279)

		(GE15 116 220 141 245)
		(GE26 168 220 193 245)
		(GE37 220 220 245 245)
		(GE48 272 220 297 245)
		(GE59 324 220 349 245)

		(GE16 142 204 167 229)
		(GE27 194 204 219 229)
		(GE38 246 204 271 229)
		(GE49 298 204 323 229)

		(GD16 142 170 167 195)
		(GD27 194 170 219 195)
		(GD38 246 170 271 195)
		(GD49 298 170 323 195)

		(GD17 168 154 193 179)
		(GD28 220 154 245 179)
		(GD39 272 154 297 179)

		(GC17 168 120 193 145)
		(GC28 220 120 245 145)
		(GC39 272 120 297 145)

		(GC18 194 104 219 129)
		(GC29 246 104 271 129)

		(GB18 194  70 219  95)
		(GB29 246  70 271  95)

		(GB19 220  50 245  79)

		(GA19 220  20 245  45)

		(FF14  90 270 115 295)
		(FF25 142 270 167 295)
		(FF36 194 270 219 295)
		(FF47 246 270 271 295)
		(FF58 298 270 323 295)
		(FF69 350 270 375 295)

		(FF15 116 254 141 279)
		(FF26 168 254 193 279)
		(FF37 220 254 245 279)
		(FF48 272 254 297 279)
		(FF59 324 254 349 279)

		(FE15 116 220 141 245)
		(FE26 168 220 193 245)
		(FE37 220 220 245 245)
		(FE48 272 220 297 245)
		(FE59 324 220 349 245)

		(FE16 142 204 167 229)
		(FE27 194 204 219 229)
		(FE38 246 204 271 229)
		(FE49 298 204 323 229)

		(FD16 142 170 167 195)
		(FD27 194 170 219 195)
		(FD38 246 170 271 195)
		(FD49 298 170 323 195)

		(FD17 168 154 193 179)
		(FD28 220 154 245 179)
		(FD39 272 154 297 179)

		(FC17 168 120 193 145)
		(FC28 220 120 245 145)
		(FC39 272 120 297 145)

		(FC18 194 104 219 129)
		(FC29 246 104 271 129)

		(FB18 194  70 219  95)
		(FB29 246  70 271  95)

		(FB19 220  50 245  79)

		(FA19 220  20 245  45)

		(EE15 116 220 141 245)
		(EE26 168 220 193 245)
		(EE37 220 220 245 245)
		(EE48 272 220 297 245)
		(EE59 324 220 349 245)

		(EE16 142 204 167 229)
		(EE27 194 204 219 229)
		(EE38 246 204 271 229)
		(EE49 298 204 323 229)

		(ED16 142 170 167 195)
		(ED27 194 170 219 195)
		(ED38 246 170 271 195)
		(ED49 298 170 323 195)

		(ED17 168 154 193 179)
		(ED28 220 154 245 179)
		(ED39 272 154 297 179)

		(EC17 168 120 193 145)
		(EC28 220 120 245 145)
		(EC39 272 120 297 145)

		(EC18 194 104 219 129)
		(EC29 246 104 271 129)

		(EB18 194  70 219  95)
		(EB29 246  70 271  95)

		(EB19 220  50 245  79)

		(EA19 220  20 245  45)

		(DD16 142 170 167 195)
		(DD27 194 170 219 195)
		(DD38 246 170 271 195)
		(DD49 298 170 323 195)

		(DD17 168 154 193 179)
		(DD28 220 154 245 179)
		(DD39 272 154 297 179)

		(DC17 168 120 193 145)
		(DC28 220 120 245 145)
		(DC39 272 120 297 145)

		(DC18 194 104 219 129)
		(DC29 246 104 271 129)

		(DB18 194  70 219  95)
		(DB29 246  70 271  95)

		(DB19 220  50 245  79)

		(DA19 220  20 245  45)

		(CC17 168 120 193 145)
		(CC28 220 120 245 145)
		(CC39 272 120 297 145)

		(CC18 194 104 219 129)
		(CC29 246 104 271 129)

		(CB18 194  70 219  95)
		(CB29 246  70 271  95)

		(CB19 220  50 245  79)

		(CA19 220  20 245  45)

		(BB18 194  70 219  95)
		(BB29 246  70 271  95)

		(BB19 220  50 245  79)

		(BA19 220  20 245  45)

		(AA19 220  20 245  45)

    		(G1 110 388 154 421) 
    		(G2  10 544  54 577) 
                (G3  60 544 104 577) 
    		(G4  10 388  54 421)
	   	(G5  10 622  54 655)
    		(G6  10 466  54 499) 
                (G7  60 466 104 499) 
                (G8 110 466 155 499) 
    		(G9  60 388 104 421)
    		(G10 160 388 204 421)

    		(Y1 746 388 790 421) 
    		(Y2 796 544 840 577) 
                (Y3 845 544 890 577) 
	   	(Y4 846 388 890 421)
    		(Y5 846 622 890 655)
    		(Y6 746 466 790 499) 
                (Y7 795 466 840 499) 
                (Y8 845 466 890 499) 
    		(Y9 796 388 840 421)
    		(Y10 696 388 740 421)
    )
    (links w
		(GB18 GB19) (GB19 GB29)
		(GC17 GC18) (GC18 GC28) (GC28 GC29) (GC29 GC39)
		(GD16 GD17) (GD17 GD27) (GD27 GD28) (GD28 GD38) (GD38 GD39) (GD39 GD49)
		(GE15 GE16) (GE16 GE26) (GE26 GE27) (GE27 GE37) (GE37 GE38) (GE38 GE48) (GE48 GE49) (GE49 GE59)
		(GF14 GF15) (GF15 GF25) (GF25 GF26) (GF26 GF36) (GF36 GF37) (GF37 GF47) (GF47 GF48) (GF48 GF58) (GF58 GF59) (GF59 GF69)
		(GG13 GG14) (GG14 GG24) (GG24 GG25) (GG25 GG35) (GG35 GG36) (GG36 GG46) (GG46 GG47) (GG47 GG57) (GG57 GG58) (GG58 GG68) (GG68 GG69) (GG69 GG79)

		(FB18 FB19) (FB19 FB29)
		(FC17 FC18) (FC18 FC28) (FC28 FC29) (FC29 FC39)
		(FD16 FD17) (FD17 FD27) (FD27 FD28) (FD28 FD38) (FD38 FD39) (FD39 FD49)
		(FE15 FE16) (FE16 FE26) (FE26 FE27) (FE27 FE37) (FE37 FE38) (FE38 FE48) (FE48 FE49) (FE49 FE59)
		(FF14 FF15) (FF15 FF25) (FF25 FF26) (FF26 FF36) (FF36 FF37) (FF37 FF47) (FF47 FF48) (FF48 FF58) (FF58 FF59) (FF59 FF69)

		(EB18 EB19) (EB19 EB29)
		(EC17 EC18) (EC18 EC28) (EC28 EC29) (EC29 EC39)
		(ED16 ED17) (ED17 ED27) (ED27 ED28) (ED28 ED38) (ED38 ED39) (ED39 ED49)
		(EE15 EE16) (EE16 EE26) (EE26 EE27) (EE27 EE37) (EE37 EE38) (EE38 EE48) (EE48 EE49) (EE49 EE59)

		(DB18 DB19) (DB19 DB29)
		(DC17 DC18) (DC18 DC28) (DC28 DC29) (DC29 DC39)
		(DD16 DD17) (DD17 DD27) (DD27 DD28) (DD28 DD38) (DD38 DD39) (DD39 DD49)

		(CB18 CB19) (CB19 CB29)
		(CC17 CC18) (CC18 CC28) (CC28 CC29) (CC29 CC39)

		(BB18 BB19) (BB19 BB29)
    )
    (links e
		(GB29 GB19) (GB19 GB18)
		(GC39 GC29) (GC29 GC28) (GC28 GC18) (GC18 GC17)
		(GD49 GD39) (GD39 GD38) (GD38 GD28) (GD28 GD27) (GD27 GD17) (GD17 GD16)
		(GE59 GE49) (GE49 GE48) (GE48 GE38) (GE38 GE37) (GE37 GE27) (GE27 GE26) (GE26 GE16) (GE16 GE15)
		(GF69 GF59) (GF59 GF58) (GF58 GF48) (GF48 GF47) (GF47 GF37) (GF37 GF36) (GF36 GF26) (GF26 GF25) (GF25 GF15) (GF15 GF14)
		(GG79 GG69) (GG69 GG68) (GG68 GG58) (GG58 GG57) (GG57 GG47) (GG47 GG46) (GG46 GG36) (GG36 GG35) (GG35 GG25) (GG25 GG24) (GG24 GG14) (GG14 GG13)

		(FB29 FB19) (FB19 FB18)
		(FC39 FC29) (FC29 FC28) (FC28 FC18) (FC18 FC17)
		(FD49 FD39) (FD39 FD38) (FD38 FD28) (FD28 FD27) (FD27 FD17) (FD17 FD16)
		(FE59 FE49) (FE49 FE48) (FE48 FE38) (FE38 FE37) (FE37 FE27) (FE27 FE26) (FE26 FE16) (FE16 FE15)
		(FF69 FF59) (FF59 FF58) (FF58 FF48) (FF48 FF47) (FF47 FF37) (FF37 FF36) (FF36 FF26) (FF26 FF25) (FF25 FF15) (FF15 FF14)

		(EB29 EB19) (EB19 EB18)
		(EC39 EC29) (EC29 EC28) (EC28 EC18) (EC18 EC17)
		(ED49 ED39) (ED39 ED38) (ED38 ED28) (ED28 ED27) (ED27 ED17) (ED17 ED16)
		(EE59 EE49) (EE49 EE48) (EE48 EE38) (EE38 EE37) (EE37 EE27) (EE27 EE26) (EE26 EE16) (EE16 EE15)

		(DB29 DB19) (DB19 DB18)
		(DC39 DC29) (DC29 DC28) (DC28 DC18) (DC18 DC17)
		(DD49 DD39) (DD39 DD38) (DD38 DD28) (DD28 DD27) (DD27 DD17) (DD17 DD16)

		(CB29 CB19) (CB19 CB18)
		(CC39 CC29) (CC29 CC28) (CC28 CC18) (CC18 CC17)

		(BB29 BB19) (BB19 BB18)
    )
    (links ne
                (GG13 GG14) (GG14 GF14) (GF14 GF15) (GF15 GE15) (GE15 GE16) (GE16 GD16) (GD16 GD17) (GD17 GC17) (GC17 GC18) (GC18 GB18) (GB18 GB19) (GB19 GA19)
                (GG24 GG25) (GG25 GF25) (GF25 GF26) (GF26 GE26) (GE26 GE27) (GE27 GD27) (GD27 GD28) (GD28 GC28) (GC28 GC29) (GC29 GB29)
                (GG35 GG36) (GG36 GF36) (GF36 GF37) (GF37 GE37) (GE37 GE38) (GE38 GD38) (GD38 GD39) (GD39 GC39)
                (GG46 GG47) (GG47 GF47) (GF47 GF48) (GF48 GE48) (GE48 GE49) (GE49 GD49)
                (GG57 GG58) (GG58 GF58) (GF58 GF59) (GF59 GE59)
                (GG68 GG69) (GG69 GF69)

                (FF14 FF15) (FF15 FE15) (FE15 FE16) (FE16 FD16) (FD16 FD17) (FD17 FC17) (FC17 FC18) (FC18 FB18) (FB18 FB19) (FB19 FA19)
                (FF25 FF26) (FF26 FE26) (FE26 FE27) (FE27 FD27) (FD27 FD28) (FD28 FC28) (FC28 FC29) (FC29 FB29)
                (FF36 FF37) (FF37 FE37) (FE37 FE38) (FE38 FD38) (FD38 FD39) (FD39 FC39)
                (FF47 FF48) (FF48 FE48) (FE48 FE49) (FE49 FD49)
                (FF58 FF59) (FF59 FE59)

                (EE15 EE16) (EE16 ED16) (ED16 ED17) (ED17 EC17) (EC17 EC18) (EC18 EB18) (EB18 EB19) (EB19 EA19)
                (EE26 EE27) (EE27 ED27) (ED27 ED28) (ED28 EC28) (EC28 EC29) (EC29 EB29)
                (EE37 EE38) (EE38 ED38) (ED38 ED39) (ED39 EC39)
                (EE48 EE49) (EE49 ED49)

                (DD16 DD17) (DD17 DC17) (DC17 DC18) (DC18 DB18) (DB18 DB19) (DB19 DA19)
                (DD27 DD28) (DD28 DC28) (DC28 DC29) (DC29 DB29)
                (DD38 DD39) (DD39 DC39)

                (CC17 CC18) (CC18 CB18) (CB18 CB19) (CB19 CA19)
                (CC28 CC29) (CC29 CB29)

                (BB18 BB19) (BB19 BA19)
    )
    (links sw
		(GA19 GB19) (GB19 GB18) (GB18 GC18) (GC18 GC17) (GC17 GD17) (GD17 GD16) (GD16 GE16) (GE16 GE15) (GE15 GF15) (GF15 GF14) (GF14 GG14) (GG14 GG13)
		(GB29 GC29) (GC29 GC28) (GC28 GD28) (GD28 GD27) (GD27 GE27) (GE27 GE26) (GE26 GF26) (GF26 GF25) (GF25 GG25) (GG25 GG24)
		(GC39 GD39) (GD39 GD38) (GD38 GE38) (GE38 GE37) (GE37 GF37) (GF37 GF36) (GF36 GG36) (GG36 GG35)
		(GD49 GE49) (GE49 GE48) (GE48 GF48) (GF48 GF47) (GF47 GG47) (GG47 GG46)
		(GE59 GF59) (GF59 GF58) (GF58 GG58) (GG58 GG57)
		(GF69 GG69) (GG69 GG68)

		(FA19 FB19) (FB19 FB18) (FB18 FC18) (FC18 FC17) (FC17 FD17) (FD17 FD16) (FD16 FE16) (FE16 FE15) (FE15 FF15) (FF15 FF14)
		(FB29 FC29) (FC29 FC28) (FC28 FD28) (FD28 FD27) (FD27 FE27) (FE27 FE26) (FE26 FF26) (FF26 FF25)
		(FC39 FD39) (FD39 FD38) (FD38 FE38) (FE38 FE37) (FE37 FF37) (FF37 FF36)
		(FD49 FE49) (FE49 FE48) (FE48 FF48) (FF48 FF47)
		(FE59 FF59) (FF59 FF58)

		(EA19 EB19) (EB19 EB18) (EB18 EC18) (EC18 EC17) (EC17 ED17) (ED17 ED16) (ED16 EE16) (EE16 EE15)
		(EB29 EC29) (EC29 EC28) (EC28 ED28) (ED28 ED27) (ED27 EE27) (EE27 EE26)
		(EC39 ED39) (ED39 ED38) (ED38 EE38) (EE38 EE37)
		(ED49 EE49) (EE49 EE48)

		(DA19 DB19) (DB19 DB18) (DB18 DC18) (DC18 DC17) (DC17 DD17) (DD17 DD16)
		(DB29 DC29) (DC29 DC28) (DC28 DD28) (DD28 DD27)
		(DC39 DD39) (DD39 DD38)

		(CA19 CB19) (CB19 CB18) (CB18 CC18) (CC18 CC17)
		(CB29 CC29) (CC29 CC28)

		(BA19 BB19) (BB19 BB18)
    )
    (links nw
		(GG24 GG14) (GG14 GF14)
		(GG35 GG25) (GG25 GF25) (GF25 GF15) (GF15 GE15)
		(GG46 GG36) (GG36 GF36) (GF36 GF26) (GF26 GE26) (GE26 GE16) (GE16 GD16)
		(GG57 GG47) (GG47 GF47) (GF47 GF37) (GF37 GE37) (GE37 GE27) (GE27 GD27) (GD27 GD17) (GD17 GC17)
		(GG68 GG58) (GG58 GF58) (GF58 GF48) (GF48 GE48) (GE48 GE38) (GE38 GD38) (GD38 GD28) (GD28 GC28) (GC28 GC18) (GC18 GB18)
		(GG79 GG69) (GG69 GF69) (GF69 GF59) (GF59 GE59) (GE59 GE49) (GE49 GD49) (GD49 GD39) (GD39 GC39) (GC39 GC29) (GC29 GB29) (GB29 GB19) (GB19 GA19)

		(FF25 FF15) (FF15 FE15)
		(FF36 FF26) (FF26 FE26) (FE26 FE16) (FE16 FD16)
		(FF47 FF37) (FF37 FE37) (FE37 FE27) (FE27 FD27) (FD27 FD17) (FD17 FC17)
		(FF58 FF48) (FF48 FE48) (FE48 FE38) (FE38 FD38) (FD38 FD28) (FD28 FC28) (FC28 FC18) (FC18 FB18)
		(FF69 FF59) (FF59 FE59) (FE59 FE49) (FE49 FD49) (FD49 FD39) (FD39 FC39) (FC39 FC29) (FC29 FB29) (FB29 FB19) (FB19 FA19)

		(EE26 EE16) (EE16 ED16)
		(EE37 EE27) (EE27 ED27) (ED27 ED17) (ED17 EC17)
		(EE48 EE38) (EE38 ED38) (ED38 ED28) (ED28 EC28) (EC28 EC18) (EC18 EB18)
		(EE59 EE49) (EE49 ED49) (ED49 ED39) (ED39 EC39) (EC39 EC29) (EC29 EB29) (EB29 EB19) (EB19 EA19)

		(DD27 DD17) (DD17 DC17)
		(DD38 DD28) (DD28 DC28) (DC28 DC18) (DC18 DB18)
		(DD49 DD39) (DD39 DC39) (DC39 DC29) (DC29 DB29) (DB29 DB19) (DB19 DA19)

		(CC28 CC18) (CC18 CB18)
		(CC39 CC29) (CC29 CB29) (CB29 CB19) (CB19 CA19)

		(BB29 BB19) (BB19 BA19)
    )
    (links se
		(GA19 GB19) (GB19 GB29) (GB29 GC29) (GC29 GC39) (GC39 GD39) (GD39 GD49) (GD49 GE49) (GE49 GE59) (GE59 GF59) (GF59 GF69) (GF69 GG69) (GG69 GG79)
		(GB18 GC18) (GC18 GC28) (GC28 GD28) (GD28 GD38) (GD38 GE38) (GE38 GE48) (GE48 GF48) (GF48 GF58) (GF58 GG58) (GG58 GG68)
		(GC17 GD17) (GD17 GD27) (GD27 GE27) (GE27 GE37) (GE37 GF37) (GF37 GF47) (GF47 GG47) (GG47 GG57)
		(GD16 GE16) (GE16 GE26) (GE26 GF26) (GF26 GF36) (GF36 GG36) (GG36 GG46)
		(GE15 GF15) (GF15 GF25) (GF25 GG25) (GG25 GG35)
		(GF14 GG14) (GG14 GG24)

		(FA19 FB19) (FB19 FB29) (FB29 FC29) (FC29 FC39) (FC39 FD39) (FD39 FD49) (FD49 FE49) (FE49 FE59) (FE59 FF59) (FF59 FF69)
		(FB18 FC18) (FC18 FC28) (FC28 FD28) (FD28 FD38) (FD38 FE38) (FE38 FE48) (FE48 FF48) (FF48 FF58)
		(FC17 FD17) (FD17 FD27) (FD27 FE27) (FE27 FE37) (FE37 FF37) (FF37 FF47)
		(FD16 FE16) (FE16 FE26) (FE26 FF26) (FF26 FF36)
		(FE15 FF15) (FF15 FF25)

		(EA19 EB19) (EB19 EB29) (EB29 EC29) (EC29 EC39) (EC39 ED39) (ED39 ED49) (ED49 EE49) (EE49 EE59)
		(EB18 EC18) (EC18 EC28) (EC28 ED28) (ED28 ED38) (ED38 EE38) (EE38 EE48)
		(EC17 ED17) (ED17 ED27) (ED27 EE27) (EE27 EE37)
		(ED16 EE16) (EE16 EE26)

		(DA19 DB19) (DB19 DB29) (DB29 DC29) (DC29 DC39) (DC39 DD39) (DD39 DD49)
		(DB18 DC18) (DC18 DC28) (DC28 DD28) (DD28 DD38)
		(DC17 DD17) (DD17 DD27)

		(CA19 CB19) (CB19 CB29) (CB29 CC29) (CC29 CC39)
		(CB18 CC18) (CC18 CC28)

		(BA19 BB19) (BB19 BB29)
    )
    (links de
                (AA19 BB29) (BA19 CB29) (BB18 CC28) (BB19 CC29) (BB29 CC39) (CA19 DB29) (CB18 DC28) (CB19 DC29) 
                (CB29 DC39) (CC17 DD27) (CC18 DD28) (CC28 DD38) (CC29 DD39) (CC39 DD49) (DA19 EB29) (DB18 EC28) 
                (DB19 EC29) (DB29 EC39) (DC17 ED27) (DC18 ED28) (DC28 ED38) (DC29 ED39) (DC39 ED49) (DD16 EE26) 
                (DD17 EE27) (DD27 EE37) (DD28 EE38) (DD38 EE48) (DD39 EE49) (DD49 EE59) (EA19 FB29) (EB18 FC28) 
                (EB19 FC29) (EB29 FC39) (EC17 FD27) (EC18 FD28) (EC28 FD38) (EC29 FD39) (EC39 FD49) (ED16 FE26) 
                (ED17 FE27) (ED27 FE37) (ED28 FE38) (ED38 FE48) (ED39 FE49) (ED49 FE59) (EE15 FF25) (EE16 FF26) 
                (EE26 FF36) (EE27 FF37) (EE37 FF47) (EE38 FF48) (EE48 FF58) (EE49 FF59) (EE59 FF69) (FA19 GB29) 
                (FB18 GC28) (FB19 GC29) (FB29 GC39) (FC17 GD27) (FC18 GD28) (FC28 GD38) (FC29 GD39) (FC39 GD49) 
                (FD16 GE26) (FD17 GE27) (FD27 GE37) (FD28 GE38) (FD38 GE48) (FD39 GE49) (FD49 GE59) (FE15 GF25) 
                (FE16 GF26) (FE26 GF36) (FE27 GF37) (FE37 GF47) (FE38 GF48) (FE48 GF58) (FE49 GF59) (FE59 GF69) 
                (FF14 GG24) (FF15 GG25) (FF25 GG35) (FF26 GG36) (FF36 GG46) (FF37 GG47) (FF47 GG57) (FF48 GG58) 
                (FF58 GG68) (FF59 GG69) (FF69 GG79)
    )
    (links ue
                (BB29 AA19) (CB29 BA19) (CC28 BB18) (CC29 BB19) (CC39 BB29) (DB29 CA19) (DC28 CB18) (DC29 CB19) 
                (DC39 CB29) (DD27 CC17) (DD28 CC18) (DD38 CC28) (DD39 CC29) (DD49 CC39) (EB29 DA19) (EC28 DB18) 
                (EC29 DB19) (EC39 DB29) (ED27 DC17) (ED28 DC18) (ED38 DC28) (ED39 DC29) (ED49 DC39) (EE26 DD16) 
                (EE27 DD17) (EE37 DD27) (EE38 DD28) (EE48 DD38) (EE49 DD39) (EE59 DD49) (FB29 EA19) (FC28 EB18) 
                (FC29 EB19) (FC39 EB29) (FD27 EC17) (FD28 EC18) (FD38 EC28) (FD39 EC29) (FD49 EC39) (FE26 ED16) 
                (FE27 ED17) (FE37 ED27) (FE38 ED28) (FE48 ED38) (FE49 ED39) (FE59 ED49) (FF25 EE15) (FF26 EE16) 
                (FF36 EE26) (FF37 EE27) (FF47 EE37) (FF48 EE38) (FF58 EE48) (FF59 EE49) (FF69 EE59) (GB29 FA19) 
                (GC28 FB18) (GC29 FB19) (GC39 FB29) (GD27 FC17) (GD28 FC18) (GD38 FC28) (GD39 FC29) (GD49 FC39) 
                (GE26 FD16) (GE27 FD17) (GE37 FD27) (GE38 FD28) (GE48 FD38) (GE49 FD39) (GE59 FD49) (GF25 FE15) 
                (GF26 FE16) (GF36 FE26) (GF37 FE27) (GF47 FE37) (GF48 FE38) (GF58 FE48) (GF59 FE49) (GF69 FE59) 
                (GG24 FF14) (GG25 FF15) (GG35 FF25) (GG36 FF26) (GG46 FF36) (GG47 FF37) (GG57 FF47) (GG58 FF48) 
                (GG68 FF58) (GG69 FF59) (GG79 FF69)
    )
    (links dw
                (AA19 BB18) (BA19 CB18) (BB18 CC17) (BB19 CC18) (BB29 CC28) (CA19 DB18) (CB18 DC17) (CB19 DC18) 
                (CB29 DC28) (CC17 DD16) (CC18 DD17) (CC28 DD27) (CC29 DD28) (CC39 DD38) (DA19 EB18) (DB18 EC17) 
                (DB19 EC18) (DB29 EC28) (DC17 ED16) (DC18 ED17) (DC28 ED27) (DC29 ED28) (DC39 ED38) (DD16 EE15) 
                (DD17 EE16) (DD27 EE26) (DD28 EE27) (DD38 EE37) (DD39 EE38) (DD49 EE48) (EA19 FB18) (EB18 FC17) 
                (EB19 FC18) (EB29 FC28) (EC17 FD16) (EC18 FD17) (EC28 FD27) (EC29 FD28) (EC39 FD38) (ED16 FE15) 
                (ED17 FE16) (ED27 FE26) (ED28 FE27) (ED38 FE37) (ED39 FE38) (ED49 FE48) (EE15 FF14) (EE16 FF15) 
                (EE26 FF25) (EE27 FF26) (EE37 FF36) (EE38 FF37) (EE48 FF47) (EE49 FF48) (EE59 FF58) (FA19 GB18) 
                (FB18 GC17) (FB19 GC18) (FB29 GC28) (FC17 GD16) (FC18 GD17) (FC28 GD27) (FC29 GD28) (FC39 GD38) 
                (FD16 GE15) (FD17 GE16) (FD27 GE26) (FD28 GE27) (FD38 GE37) (FD39 GE38) (FD49 GE48) (FE15 GF14) 
                (FE16 GF15) (FE26 GF25) (FE27 GF26) (FE37 GF36) (FE38 GF37) (FE48 GF47) (FE49 GF48) (FE59 GF58) 
                (FF14 GG13) (FF15 GG14) (FF25 GG24) (FF26 GG25) (FF36 GG35) (FF37 GG36) (FF47 GG46) (FF48 GG47) 
                (FF58 GG57) (FF59 GG58) (FF69 GG68)
    )
    (links uw
                (BB18 AA19) (CB18 BA19) (CC17 BB18) (CC18 BB19) (CC28 BB29) (DB18 CA19) (DC17 CB18) (DC18 CB19) 
                (DC28 CB29) (DD16 CC17) (DD17 CC18) (DD27 CC28) (DD28 CC29) (DD38 CC39) (EB18 DA19) (EC17 DB18) 
                (EC18 DB19) (EC28 DB29) (ED16 DC17) (ED17 DC18) (ED27 DC28) (ED28 DC29) (ED38 DC39) (EE15 DD16) 
                (EE16 DD17) (EE26 DD27) (EE27 DD28) (EE37 DD38) (EE38 DD39) (EE48 DD49) (FB18 EA19) (FC17 EB18) 
                (FC18 EB19) (FC28 EB29) (FD16 EC17) (FD17 EC18) (FD27 EC28) (FD28 EC29) (FD38 EC39) (FE15 ED16) 
                (FE16 ED17) (FE26 ED27) (FE27 ED28) (FE37 ED38) (FE38 ED39) (FE48 ED49) (FF14 EE15) (FF15 EE16) 
                (FF25 EE26) (FF26 EE27) (FF36 EE37) (FF37 EE38) (FF47 EE48) (FF48 EE49) (FF58 EE59) (GB18 FA19) 
                (GC17 FB18) (GC18 FB19) (GC28 FB29) (GD16 FC17) (GD17 FC18) (GD27 FC28) (GD28 FC29) (GD38 FC39) 
                (GE15 FD16) (GE16 FD17) (GE26 FD27) (GE27 FD28) (GE37 FD38) (GE38 FD39) (GE48 FD49) (GF14 FE15) 
                (GF15 FE16) (GF25 FE26) (GF26 FE27) (GF36 FE37) (GF37 FE38) (GF47 FE48) (GF48 FE49) (GF58 FE59) 
                (GG13 FF14) (GG14 FF15) (GG24 FF25) (GG25 FF26) (GG35 FF36) (GG36 FF37) (GG46 FF47) (GG47 FF48) 
                (GG57 FF58) (GG58 FF59) (GG68 FF69)
    )
    (links dn
                (AA19 BA19) (BA19 CA19) (BB18 CB18) (BB19 CB19) (BB29 CB29) (CA19 DA19) (CB18 DB18) (CB19 DB19) 
                (CB29 DB29) (CC17 DC17) (CC18 DC18) (CC28 DC28) (CC29 DC29) (CC39 DC39) (DA19 EA19) (DB18 EB18) 
                (DB19 EB19) (DB29 EB29) (DC17 EC17) (DC18 EC18) (DC28 EC28) (DC29 EC29) (DC39 EC39) (DD16 ED16) 
                (DD17 ED17) (DD27 ED27) (DD28 ED28) (DD38 ED38) (DD39 ED39) (DD49 ED49) (EA19 FA19) (EB18 FB18) 
                (EB19 FB19) (EB29 FB29) (EC17 FC17) (EC18 FC18) (EC28 FC28) (EC29 FC29) (EC39 FC39) (ED16 FD16) 
                (ED17 FD17) (ED27 FD27) (ED28 FD28) (ED38 FD38) (ED39 FD39) (ED49 FD49) (EE15 FE15) (EE16 FE16) 
                (EE26 FE26) (EE27 FE27) (EE37 FE37) (EE38 FE38) (EE48 FE48) (EE49 FE49) (EE59 FE59) (FA19 GA19) 
                (FB18 GB18) (FB19 GB19) (FB29 GB29) (FC17 GC17) (FC18 GC18) (FC28 GC28) (FC29 GC29) (FC39 GC39) 
                (FD16 GD16) (FD17 GD17) (FD27 GD27) (FD28 GD28) (FD38 GD38) (FD39 GD39) (FD49 GD49) (FE15 GE15) 
                (FE16 GE16) (FE26 GE26) (FE27 GE27) (FE37 GE37) (FE38 GE38) (FE48 GE48) (FE49 GE49) (FE59 GE59) 
                (FF14 GF14) (FF15 GF15) (FF25 GF25) (FF26 GF26) (FF36 GF36) (FF37 GF37) (FF47 GF47) (FF48 GF48) 
                (FF58 GF58) (FF59 GF59) (FF69 GF69)
    )
    (links un
                (BA19 AA19) (CA19 BA19) (CB18 BB18) (CB19 BB19) (CB29 BB29) (DA19 CA19) (DB18 CB18) (DB19 CB19) 
                (DB29 CB29) (DC17 CC17) (DC18 CC18) (DC28 CC28) (DC29 CC29) (DC39 CC39) (EA19 DA19) (EB18 DB18) 
                (EB19 DB19) (EB29 DB29) (EC17 DC17) (EC18 DC18) (EC28 DC28) (EC29 DC29) (EC39 DC39) (ED16 DD16) 
                (ED17 DD17) (ED27 DD27) (ED28 DD28) (ED38 DD38) (ED39 DD39) (ED49 DD49) (FA19 EA19) (FB18 EB18) 
                (FB19 EB19) (FB29 EB29) (FC17 EC17) (FC18 EC18) (FC28 EC28) (FC29 EC29) (FC39 EC39) (FD16 ED16) 
                (FD17 ED17) (FD27 ED27) (FD28 ED28) (FD38 ED38) (FD39 ED39) (FD49 ED49) (FE15 EE15) (FE16 EE16) 
                (FE26 EE26) (FE27 EE27) (FE37 EE37) (FE38 EE38) (FE48 EE48) (FE49 EE49) (FE59 EE59) (GA19 FA19) 
                (GB18 FB18) (GB19 FB19) (GB29 FB29) (GC17 FC17) (GC18 FC18) (GC28 FC28) (GC29 FC29) (GC39 FC39) 
                (GD16 FD16) (GD17 FD17) (GD27 FD27) (GD28 FD28) (GD38 FD38) (GD39 FD39) (GD49 FD49) (GE15 FE15) 
                (GE16 FE16) (GE26 FE26) (GE27 FE27) (GE37 FE37) (GE38 FE38) (GE48 FE48) (GE49 FE49) (GE59 FE59) 
                (GF14 FF14) (GF15 FF15) (GF25 FF25) (GF26 FF26) (GF36 FF36) (GF37 FF37) (GF47 FF47) (GF48 FF48) 
                (GF58 FF58) (GF59 FF59) (GF69 FF69)
    )
    (zone
      (name home)
      (players Gold)
      (positions Y1  Y2  Y3  Y4  Y6  Y7  Y8  Y9  Y10  Y5 
    ))
    (zone
      (name home)
      (players Green)
      (positions G1  G2  G3  G4  G6  G7  G8  G9  G10  G5 
    ))

    (zone
      (name s0)
      (players Gold Green)
      (positions GG13 GG14 GG24 GG25 GG35 GG36 GF14 GF15 GF25 GF26 GF36 GE15 GE16 GE26
                 FF14 FF15 FF25 FF26 FF36 FE15 FE16 FE26 FD16 EE15
    ))
    (zone
      (name s1)
      (players Gold Green)
      (positions GG47 GG57 GG58 GG68 GG69 GG79 GF47 GF48 GF58 GF59 GF69 GE48 GE49 GE59
                 FF47 FF48 FF58 FF59 FF69 FE48 FE49 FE59 FD49 EE59
    ))
    (zone
      (name s2)
      (players Gold Green)
      (positions GA19 GB19 GB29 GC29 GC39 GD39 GB18 GC18 GC28 GD28 GD38 GC17 GD17 GD27
                 FA19 FB19 FB29 FC29 FC39 FB18 FC18 FC28 FC17 EA19
    ))
    (zone
      (name s3)
      (players Gold Green)
      (positions DD27 DD28 DD38 DC17 DC18 DC28 DC29 DC39 DB18 DB29 CC17 CC18 CC28 CC29 
                 CC39 CB18 CB19 CB29 CA19 BB18 BB19 BB29 BA19 AA19
    ))
  )

  (piece
    (name Goal)
    (image 
       Gold
         "images\klin-zha\ay_goal.bmp"
       Green
         "images\klin-zha\ag_goal.bmp"
    )
  )
  (piece
    (name Vanguard)
    (image 
       Gold 
         "images\klin-zha\ay_vanguard.bmp" 
       Green 
         "images\klin-zha\ag_vanguard.bmp" 
    )
  )
  (piece
    (name Vanguard-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_vanguard.bmp" 
       Green 
         "images\klin-zha\cg_vanguard.bmp" 
    )
  )
  (piece
    (name Power-Vanguard)
    (image 
       Gold 
         "images\klin-zha\ay_pvanguard.bmp" 
       Green 
         "images\klin-zha\ag_pvanguard.bmp" 
    )
    (moves 
	(move-type combat)
	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)
	(step-2 de de) (step-2 ue ue)
	(step-2 dw dw) (step-2 uw uw)
	(step-2 dn dn) (step-2 un un)
    )
  )
  (piece
    (name Power-Vanguard-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_vanguard.bmp" 
       Green 
         "images\klin-zha\cg_vanguard.bmp" 
    )
    (moves 
	(move-type combat)
	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)
	(step-2 de de) (step-2 ue ue)
	(step-2 dw dw) (step-2 uw uw)
	(step-2 dn dn) (step-2 un un)
    )
  )
  (piece
    (name Lancer)
    (image 
       Gold 
         "images\klin-zha\ay_lancer.bmp" 
       Green 
         "images\klin-zha\ag_lancer.bmp" 
    )
    (moves 
	(move-type combat)
	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)
	(step-2 de de) (step-2 ue ue)
	(step-2 dw dw) (step-2 uw uw)
	(step-2 dn dn) (step-2 un un)
	(step-3 e e e) (step-3 w w w)
	(step-3 ne ne ne) (step-3 nw nw nw)
	(step-3 se se se) (step-3 sw sw sw)
    )
  )
  (piece
    (name Lancer-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_lancer.bmp" 
       Green 
         "images\klin-zha\cg_lancer.bmp" 
    )
    (moves 
	(move-type combat)
	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)
	(step-2 de de) (step-2 ue ue)
	(step-2 dw dw) (step-2 uw uw)
	(step-2 dn dn) (step-2 un un)
	(step-3 e e e) (step-3 w w w)
	(step-3 ne ne ne) (step-3 nw nw nw)
	(step-3 se se se) (step-3 sw sw sw)
    )
  )
  (piece
    (name Fencer)
    (image 
       Gold 
         "images\klin-zha\ay_fencer.bmp" 
       Green 
         "images\klin-zha\ag_fencer.bmp" 
    )
    (moves 
	(move-type combat)
	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)
	(step-2 de de) (step-2 ue ue)
	(step-2 dw dw) (step-2 uw uw)
	(step-2 dn dn) (step-2 un un)

	(step-3 e e e) (step-3 w w w)
	(step-3 ne ne ne) (step-3 nw nw nw)
	(step-3 se se se) (step-3 sw sw sw)
	(step-3 de de de) (step-3 ue ue ue)
	(step-3 dw dw dw) (step-3 uw uw uw)
	(step-3 dn dn dn) (step-3 un un un)

	(step-3 e e ne) (step-3 e e se)
	(step-3 w w nw) (step-3 w w sw)
	(step-3 ne ne e) (step-3 ne ne nw)
	(step-3 nw nw w) (step-3 nw nw ne)
	(step-3 se se e) (step-3 se se sw)
	(step-3 sw sw w) (step-3 sw sw se)
    )
  )
  (piece
    (name Fencer-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_fencer.bmp" 
       Green 
         "images\klin-zha\cg_fencer.bmp" 
    )
    (moves 
	(move-type combat)
	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)
	(step-2 de de) (step-2 ue ue)
	(step-2 dw dw) (step-2 uw uw)
	(step-2 dn dn) (step-2 un un)

	(step-3 e e e) (step-3 w w w)
	(step-3 ne ne ne) (step-3 nw nw nw)
	(step-3 se se se) (step-3 sw sw sw)
	(step-3 de de de) (step-3 ue ue ue)
	(step-3 dw dw dw) (step-3 uw uw uw)
	(step-3 dn dn dn) (step-3 un un un)

	(step-3 e e ne) (step-3 e e se)
	(step-3 w w nw) (step-3 w w sw)
	(step-3 ne ne e) (step-3 ne ne nw)
	(step-3 nw nw w) (step-3 nw nw ne)
	(step-3 se se e) (step-3 se se sw)
	(step-3 sw sw w) (step-3 sw sw se)
    )
  )
  (piece
    (name Swift)
    (image 
       Gold  
         "images\klin-zha\ay_swift.bmp" 
       Green 
         "images\klin-zha\ag_swift.bmp" 
    )
    (moves 
	(move-type combat)
	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)
	(step-2 de de) (step-2 ue ue)
	(step-2 dw dw) (step-2 uw uw)
	(step-2 dn dn) (step-2 un un)

	(step-3 e e e) (step-3 w w w)
	(step-3 ne ne ne) (step-3 nw nw nw)
	(step-3 se se se) (step-3 sw sw sw)
	(step-3 de de de) (step-3 ue ue ue)
	(step-3 dw dw dw) (step-3 uw uw uw)
	(step-3 dn dn dn) (step-3 un un un)

	(step-3 e e ne) (step-3 w w nw)
	(step-3 ne ne nw) (step-3 nw nw ne)
	(step-3 se se e) (step-3 se se sw)
	(step-3 sw sw se) (step-3 sw sw w)
    )
  )
  (piece
    (name Swift-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_swift.bmp" 
       Green 
         "images\klin-zha\cg_swift.bmp" 
    )
    (moves 
	(move-type combat)
	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)
	(step-2 de de) (step-2 ue ue)
	(step-2 dw dw) (step-2 uw uw)
	(step-2 dn dn) (step-2 un un)

	(step-3 e e e) (step-3 w w w)
	(step-3 ne ne ne) (step-3 nw nw nw)
	(step-3 se se se) (step-3 sw sw sw)
	(step-3 de de de) (step-3 ue ue ue)
	(step-3 dw dw dw) (step-3 uw uw uw)
	(step-3 dn dn dn) (step-3 un un un)

	(step-3 e e ne) (step-3 w w nw)
	(step-3 ne ne nw) (step-3 nw nw ne)
	(step-3 se se e) (step-3 se se sw)
	(step-3 sw sw se) (step-3 sw sw w)
    )
  )
  (piece
    (name Flier)
    (image 
       Gold 
         "images\klin-zha\ay_flier.bmp" 
       Green 
         "images\klin-zha\ag_flier.bmp" 
    )
  )
  (piece
    (name Flier-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_flier.bmp" 
       Green 
         "images\klin-zha\cg_flier.bmp" 
    )
  )
  (piece
    (name Blockader)
    (image 
       Gold 
         "images\klin-zha\ay_blockader.bmp"
       Green
         "images\klin-zha\ag_blockader.bmp"
    )
  )

  (board-setup
    (Gold
      (Vanguard  Y6)
      (Vanguard  Y7)
      (Vanguard  Y8)
      (Lancer    Y1)
      (Flier     Y2)
      (Flier     Y3)
      (Swift     Y4)
      (Fencer    Y9)
      (Blockader Y10)
      (Goal      Y5)
    )
    (Green
      (Vanguard  G6)
      (Vanguard  G7)
      (Vanguard  G8)
      (Lancer    G1)
      (Flier     G2)
      (Flier     G3)
      (Swift     G4)
      (Fencer    G9)
      (Blockader G10)
      (Goal      G5)
    )
  )
)
