(define step (
  $1 (verify empty?) 
  add
))

(define jump-1 (
  $1 (verify (not-piece? Rock)) (verify enemy?) 
  add
))

(define jump-2 (
  $1 (verify not-enemy?) (verify (not-piece? Rock)) 
  $1 (verify (not-piece? Rock)) (verify enemy?) 
  add
))

(define jump-3 (
  $1 (verify not-enemy?) (verify (not-piece? Rock)) 
  $1 (verify not-enemy?) (verify (not-piece? Rock)) 
  $1 (verify (not-piece? Rock)) (verify enemy?) 
  add
))

(define horse-1-1 (
  $1 (verify (not-piece? Rock)) (verify enemy?) capture
  $1 (verify empty?) 
  add
))

(define horse-1-2 (
  $1 (verify (not-piece? Rock)) (verify enemy?) capture
  $1 (verify not-enemy?) (verify (not-piece? Rock)) 
  $1 (verify empty?) 
  add
))

(define horse-2-1 (
  $1 (verify not-enemy?) (verify (not-piece? Rock)) 
  $1 (verify (not-piece? Rock)) (verify enemy?) capture
  $1 (verify empty?) 
  add
))

(define elephant-2 (
  $1 (verify empty?) 
  $1 (verify (not-piece? Rock)) (verify enemy?) 
  add
))

(define dragon-2 (
  $1 $1 (verify (not-piece? Rock)) (verify enemy?) 
  add
))

(define dragon-3 (
  $1 $1 $1 (verify (not-piece? Rock)) (verify enemy?) 
  add
))

(define dragon-4 (
  $1 $1 $1 $1 (verify (not-piece? Rock)) (verify enemy?) 
  add
))

(game
   (title "Nine-Tile Cyvasse")

   (players Black White)
   (turn-order Black White)

   (board
      (image "images/cyvasse/board.bmp")
      (grid
        (start-rectangle 280 9 330 59)
        (dimensions
            ("A/B/C/D/E/F/G/H/I/J/K/L" (50 0))
            ("1/2/3/4/5/6/7/8/9" (-25 50))
        )
      )
      (grid
        (start-rectangle 280 9 330 59)
        (dimensions
            ("a/b/c/d/e/f/g/h/i/j/k/l" (50 0))
            ("1/2/3/4/5/6/7/8/9" (-25 50))
        )
        (directions (se 1 1) (w -1 0) (sw 0 1)
                    (nw -1 -1) (e 1 0) (ne 0 -1)
        )
      )
      (grid
        (start-rectangle 10 9 60 59)
        (dimensions
            ("X/Y/Z" (50 0))
            ("1/2/3/4/5/6/7/8/9" (0 50))
        )
      )
      (grid
        (start-rectangle 807 9 857 59)
        (dimensions
            ("x/y/z" (50 0))
            ("1/2/3/4/5/6/7/8/9" (0 50))
        )
      )
      (symmetry White (nw sw) (sw nw) (ne se) (se ne) (w e) (e w))
      (kill-positions
         i1 j1 k1 l1 a6 j2 k2 l2 a7 b7
         k3 l3 a8 b8 c8 l4 a9 b9 c9 d9
         I1 J1 K1 L1 A6 J2 K2 L2 A7 B7
         K3 L3 A8 B8 C8 L4 A9 B9 C9 D9
      )
      (zone (name home) (players Black)
         (positions 
             b6 c6 d6 e6 f6 g6 h6 i6 j6 k6 l6
             c7 d7 e7 f7 g7 h7 i7 j7 k7 l7
             d8 e8 f8 g8 h8 i8 j8 k8 l8
             e9 f9 g9 h9 i9 j9 k9 l9
         )
      )
      (zone (name home) (players White)
         (positions 
             a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4
             a3 b3 c3 d3 e3 f3 g3 h3 i3 j3
             a2 b2 c2 d2 e2 f2 g2 h2 i2
             a1 b1 c1 d1 e1 f1 g1 h1
         )
      )
      (zone (name trone) (players Black)
         (positions f8 h8 j8)
      )
      (zone (name trone) (players White)
         (positions c2 e2 g2)
      )
   )

   (piece
      (name King)
      (image White "images/cyvasse/wking.bmp"
             Black "images/cyvasse/bking.bmp")
      (moves
         (step nw) (step ne) (step sw) (step se) (step w) (step e)
         (jump-1 nw) (jump-1 ne) (jump-1 sw) (jump-1 se) (jump-1 w) (jump-1 e)
      )
   )
   (piece
      (name Rabble)
      (image White "images/cyvasse/wrabble.bmp"
             Black "images/cyvasse/brabble.bmp")
      (moves
         (step nw) (step ne) (step sw) (step se) (step w) (step e)
         (jump-1 nw) (jump-1 ne) (jump-1 sw) (jump-1 se) (jump-1 w) (jump-1 e)
      )
   )
   (piece
      (name Spears)
      (image White "images/cyvasse/wspears.bmp"
             Black "images/cyvasse/bspears.bmp")
      (moves
         (step nw) (step ne)
         (jump-1 nw) (jump-1 ne)
      )
   )
   (piece
      (name LightHorse)
      (image White "images/cyvasse/wlighth.bmp"
             Black "images/cyvasse/blighth.bmp")
      (moves
         (jump-1 nw) (jump-1 ne) (jump-1 sw) (jump-1 se) (jump-1 w) (jump-1 e)
         (jump-2 nw) (jump-2 ne) (jump-2 sw) (jump-2 se) (jump-2 w) (jump-2 e)
         (jump-3 nw) (jump-3 ne) (jump-3 sw) (jump-3 se) (jump-3 w) (jump-3 e)
         (horse-1-1 nw) (horse-1-1 ne) (horse-1-1 sw) (horse-1-1 se) (horse-1-1 w) (horse-1-1 e)
         (horse-1-2 nw) (horse-1-2 ne) (horse-1-2 sw) (horse-1-2 se) (horse-1-2 w) (horse-1-2 e)
         (horse-2-1 nw) (horse-2-1 ne) (horse-2-1 sw) (horse-2-1 se) (horse-2-1 w) (horse-2-1 e)
      )
   )
   (piece
      (name HeavyHorse)
      (image White "images/cyvasse/wheavyh.bmp"
             Black "images/cyvasse/bheavyh.bmp")
      (moves
         (jump-1 nw) (jump-1 ne) (jump-1 sw) (jump-1 se) (jump-1 w) (jump-1 e)
         (jump-2 nw) (jump-2 ne) (jump-2 sw) (jump-2 se) (jump-2 w) (jump-2 e)
         (horse-1-1 nw) (horse-1-1 ne) (horse-1-1 sw) (horse-1-1 se) (horse-1-1 w) (horse-1-1 e)
      )
   )
   (piece
      (name Elephant)
      (image White "images/cyvasse/weleph.bmp"
             Black "images/cyvasse/beleph.bmp")
      (moves
         (step nw) (step ne) (step sw) (step se) (step w) (step e)
         (jump-1 nw) (jump-1 ne) (jump-1 sw) (jump-1 se) (jump-1 w) (jump-1 e)
         (elephant-2 nw) (elephant-2 ne) (elephant-2 sw) (elephant-2 se) (elephant-2 w) (elephant-2 e)
      )
   )
   (piece
      (name Crossbow)
      (image White "images/cyvasse/wcrossb.bmp"
             Black "images/cyvasse/bcrossb.bmp")
   )
   (piece
      (name Trebuchet)
      (image White "images/cyvasse/wtrebuch.bmp"
             Black "images/cyvasse/btrebuch.bmp")
      (moves
         (step nw) (step ne) (step sw) (step se) (step w) (step e)
         (dragon-2 nw) (dragon-2 ne) (dragon-2 sw) (dragon-2 se) (dragon-2 w) (dragon-2 e)
         (dragon-3 nw) (dragon-3 ne) (dragon-3 sw) (dragon-3 se) (dragon-3 w) (dragon-3 e)
         (dragon-4 nw) (dragon-4 ne) (dragon-4 sw) (dragon-4 se) (dragon-4 w) (dragon-4 e)
      )
   )
   (piece
      (name Dragon)
      (image White "images/cyvasse/wdragon.bmp"
             Black "images/cyvasse/bdragon.bmp")
      (moves
         (jump-1 nw) (jump-1 ne) (jump-1 sw) (jump-1 se) (jump-1 w) (jump-1 e)
         (dragon-2 nw) (dragon-2 ne) (dragon-2 sw) (dragon-2 se) (dragon-2 w) (dragon-2 e)
         (dragon-3 nw) (dragon-3 ne) (dragon-3 sw) (dragon-3 se) (dragon-3 w) (dragon-3 e)
         (dragon-4 nw) (dragon-4 ne) (dragon-4 sw) (dragon-4 se) (dragon-4 w) (dragon-4 e)
      )
   )
   (piece
      (name Tower)
      (image White "images/cyvasse/wtower.bmp"
             Black "images/cyvasse/btower.bmp")
   )
   (piece
      (name Rock)
      (image White "images/cyvasse/rock.bmp"
             Black "images/cyvasse/rock.bmp")
   )
   (piece
      (name Water)
      (image White "images/cyvasse/water.bmp"
             Black "images/cyvasse/water.bmp")
   )
   (piece
      (name Empty)
      (image White "images/cyvasse/i.bmp"
             Black "images/cyvasse/i.bmp")
   )

   (board-setup
      (White
         (Rock d1)
         (Rock f2)
         (Rock c3)
         (Rock g3)
         (Water D4)
         (Water E4)
         (Water H3)
         (Water B2)

         (King Z9)
         (Tower Z8)
         (Tower Z7)
         (Rabble Z6)
         (Rabble Z5)
         (Rabble Z4)
         (Rabble Z3)
         (Rabble Z2)
         (Rabble Z1)
         (Spears Y9)
         (Spears Y8)
         (Spears Y7)
         (LightHorse Y6)
         (LightHorse Y5)
         (LightHorse Y4)
         (HeavyHorse Y3)
         (HeavyHorse Y2)
         (Trebuchet Y1)
         (Elephant X9)
         (Elephant X8)
         (Crossbow X7)
         (Crossbow X6)
         (Dragon X5)
      )
      (Black
         (Rock b6)
         (Rock d7)
         (Rock f8)
         (Rock l8)
         (Water E6)
         (Water I6)
         (Water I8)

         (King x1)
         (Tower x2)
         (Tower x3)
         (Rabble x4)
         (Rabble x5)
         (Rabble x6)
         (Rabble x7)
         (Rabble x8)
         (Rabble x9)
         (Spears y1)
         (Spears y2)
         (Spears y3)
         (LightHorse y4)
         (LightHorse y5)
         (LightHorse y6)
         (HeavyHorse y7)
         (HeavyHorse y8)
         (Trebuchet y9)
         (Elephant z1)
         (Elephant z2)
         (Crossbow z3)
         (Crossbow z4)
         (Dragon z5)
      )
   )
)
