(define drop-piece (
  (verify (in-zone? home-zone))
  (verify empty?)
  add
))

(define pawn-shift (
  $1 (verify empty?)
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define pawn-jump (
  $1 (verify empty?)
  $1 (verify empty?)
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define pawn-step (
  $1 (verify enemy?)
  (verify (not-piece? Wall))
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define slide (
  $1 
  (while empty? add $1)
  (verify not-friend?)
  (verify (not-piece? Wall))
  add
))

(define leap (
  $1 $2 (verify not-friend?)
  (verify (not-piece? Wall))
  add
))

(define wall-step (
  $1 add
))

(define en-passant (
  $1
  (verify enemy?)
  (verify last-to?)
  (verify (piece? Pawn))
  capture
  n mark n
  (verify last-from?)
  back
  add
))

(define split (
  (varify (in-zone? home-zone))
  $1 (verify empty?)
  (add Pawn);
))

(game
  (title "EVOLUCHESS")

  (players White Black)
  (turn-order White Black)
  (move-priorities drop-king-type drop-type normal-type)

  (board
     (image "images/evoluchess/chess8x8.bmp")
     (grid
         (start-rectangle 5 5 67 67)
         (dimensions
             ("a/b/c/d/e/f/g/h" (67 0)) ; files
             ("8/7/6/5/4/3/2/1" (0 67)) ; ranks
         )
         (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
	             (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
         )
     )
     (symmetry Black (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) (w w) (e e))
     (zone (name last-rank) (players White)
           (positions a8 b8 c8 d8 e8 f8 g8 h8)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1 f1 g1 h1)
     )
     (zone (name home-zone) (players White)
           (positions a1 b1 c1 d1 e1 f1 g1 h1
                      a2 b2 c2 d2 e2 f2 g2 h2)
     )
     (zone (name home-zone) (players Black)
           (positions a8 b8 c8 d8 e8 f8 g8 h8
                      a7 b7 c7 d7 e7 f7 g7 h7)
     )
  )

  (piece
     (name King)
     (image White "images/evoluchess/wking.bmp"
            Black "images/evoluchess/bking.bmp")
     (drops
         (move-type drop-king-type)
         (drop-piece)
     )
  )
  (piece
     (name Pawn)
     (image White "images/evoluchess/wpawn.bmp"
            Black "images/evoluchess/bpawn.bmp")
     (moves
         (move-type normal-type)
         (pawn-shift n) (pawn-jump n) 
         (pawn-step nw) (pawn-step ne)
         (en-passant e) (en-passant w)
     )
  )
  (piece
     (name Rook)
     (image White "images/evoluchess/wrook.bmp"
            Black "images/evoluchess/brook.bmp")
     (moves
         (move-type normal-type)
         (slide n) (slide s) (slide w) (slide e)
         (split nw) (split ne) (split sw) (split se)
     )
     (drops
         (move-type drop-type)
         (drop-piece)
     )
  )
  (piece
     (name Knight)
     (image White "images/evoluchess/wknight.bmp"
            Black "images/evoluchess/bknight.bmp")
     (moves
         (move-type normal-type)
         (leap n nw) (leap n ne) (leap s sw) (leap s se)
         (leap w nw) (leap w sw) (leap e ne) (leap e se)
         (split n)  (split  e) (split  w) (split s)
         (split nw) (split ne) (split sw) (split se)
     )
     (drops
         (move-type drop-type)
         (drop-piece)
     )
  )
  (piece
     (name Bishop)
     (image White "images/evoluchess/wbishop.bmp"
            Black "images/evoluchess/bbishop.bmp")
     (moves
         (move-type normal-type)
         (slide nw) (slide sw) (slide ne) (slide se)
         (split n)  (split  e) (split  w) (split s)
     )
     (drops
         (move-type drop-type)
         (drop-piece)
     )
  )
  (piece
     (name Queen)
     (image White "images/evoluchess/wqueen.bmp"
            Black "images/evoluchess/bqueen.bmp")
     (moves
         (move-type normal-type)
         (slide n) (slide s) (slide w) (slide e)
         (slide nw) (slide sw) (slide ne) (slide se)
     )
     (drops
         (move-type drop-type)
         (drop-piece)
     )
  )
  (piece
     (name Wall)
     (image White "images/evoluchess/wwall.bmp"
            Black "images/evoluchess/bwall.bmp")
     (moves
         (move-type normal-type)
         (wall-step n) (wall-step e) (wall-step w) (wall-step s)
     )
     (drops
         (move-type drop-type)
         (drop-piece)
     )
  )

  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2 f2 g2 h2 off 0)
         (Rook off 1)
         (Wall off 1)
         (Knight off 2)
         (Bishop off 2)
         (Queen off 1)
         (King off 1)
    )
    (Black 
         (Pawn a7 b7 c7 d7 e7 f7 g7 h7 off 0)
         (Rook off 1)
         (Wall off 1)
         (Knight off 2)
         (Bishop off 2)
         (Queen off 1)
         (King off 1)
    )
  )
)
