(define fall (
  add
))

(define pawn-shift (
  $1 (verify empty?)
  (if (in-zone? last-rank)
      (add-partial Queen continue-type)
   else
      (add-partial continue-type)
  )
))

(define pawn-jump (
  $1
  (verify empty?)
  (verify (in-zone? third-rank))
  $1 (verify empty?)
  (add-partial continue-type)
))

(define pawn-step (
  $1 (verify enemy?)
  (if (in-zone? last-rank)
      (add-partial Queen continue-type)
   else
      (add-partial continue-type)
  )
))

(define en-passant (
  $1
  (verify enemy?)
  (verify last-to?)
  (verify (piece? Pawn))
  capture
  n mark n
  (verify last-from?)
  back
  (add-partial continue-type)
))

(define step (
  $1 (verify not-friend?)
  (add-partial continue-type)
))

(define leap (
  $1 $2 (verify not-friend?)
  (add-partial continue-type)
))

(define slide (
  $1 
  (while empty? (add-partial continue-type) $1)
  (verify not-friend?)
  (add-partial continue-type)
))

(game
  (title "Gravity Chess")

  (option "animate captures"  false)
  (option "smart moves"       false)

  (players White Black)
  (turn-order White Black)
  (move-priorities normal-type)

  (board
     (image "images/gravity.bmp")
     (grid
         (start-rectangle 2 2 70 70)
         (dimensions
           ("h/g/f/e/d/c/b/a" (0 68)) ; files
           ("8/7/6/5/4/3/2/1" (68 0)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e -1 0) (w 1 0)
              (nw 1 -1) (sw 1 1) (ne -1 -1) (se -1 1)
         )
     )
     (symmetry Black (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) (w w) (e e))
     (zone (name last-rank) (players White)
           (positions a8 b8 c8 d8 e8 f8 g8 h8)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1 f1 g1 h1)
     )
     (zone (name third-rank) (players White)
           (positions a3 b3 c3 d3 e3 f3 g3 h3)
     )
     (zone (name third-rank) (players Black)
           (positions a6 b6 c6 d6 e6 f6 g6 h6)
     )
  )

  (piece
     (name Pawn)
     (image White "images/wpawn.bmp"
            Black "images/bpawn.bmp")
     (moves
         (move-type normal-type)
         (pawn-shift n) (pawn-jump n) 
         (pawn-step nw) (pawn-step ne)
         (en-passant e) (en-passant w)
         (move-type continue-type)
         (fall)
     )
  )
  (piece
     (name Rook)
     (image White "images/wrook.bmp"
            Black "images/brook.bmp")
     (moves
         (move-type normal-type)
         (slide n) (slide s) (slide w) (slide e)
         (move-type continue-type)
         (fall)
     )
  )
  (piece
     (name Knight)
     (image White "images/wknight.bmp"
            Black "images/bknight.bmp")
     (moves
         (move-type normal-type)
         (leap n nw) (leap n ne) (leap s sw) (leap s se)
         (leap w nw) (leap w sw) (leap e ne) (leap e se)
         (move-type continue-type)
         (fall)
     )
  )
  (piece
     (name Bishop)
     (image White "images/wbishop.bmp"
            Black "images/bbishop.bmp")
     (moves
         (move-type normal-type)
         (slide nw) (slide sw) (slide ne) (slide se)
         (move-type continue-type)
         (fall)
     )
  )
  (piece
     (name Queen)
     (image White "images/wqueen.bmp"
            Black "images/bqueen.bmp")
     (moves
         (move-type normal-type)
         (slide n) (slide s) (slide w) (slide e)
         (slide nw) (slide sw) (slide ne) (slide se)
         (move-type continue-type)
         (fall)
     )
  )
  (piece
     (name King)
     (image White "images/wking.bmp"
            Black "images/bking.bmp")
     (moves
         (move-type normal-type)
         (step n) (step s) (step w) (step e)
         (step nw) (step sw) (step ne) (step se)
         (move-type continue-type)
         (fall)
     )
  )

  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2 f2 g2 h2)
         (Rook a1 h1)
         (Knight b1 g1)
         (Bishop c1 f1)
         (Queen d1)
         (King e1)
    )
    (Black 
         (Pawn a7 b7 c7 d7 e7 f7 g7 h7)
         (Rook a8 h8)
         (Knight b8 g8)
         (Bishop c8 f8)
         (Queen d8)
         (King e8)
    )
  )

  (loss-condition (White Black) (checkmated King))
  (draw-condition (White Black) stalemated)
  (loss-condition (White Black) repetition)
)
