(define no-hia
  (if (on-board? $1)
      mark $1
      (if enemy?
          (verify (not-piece? Hia))
      )
      back
  )
)

(define check-hia
  (no-hia n) (no-hia nw)
  (no-hia w) (no-hia sw)
  (no-hia s) (no-hia se)
  (no-hia e) (no-hia ne)
)

(define hia-step (
  $1 (verify not-friend?) (verify (not-piece? King)) add (check-hia)
  (verify empty?) $1 (verify not-friend?) (verify (not-piece? King)) add
))

(define pawn-shift (
  $1 (verify empty?)
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define pawn-jump-1 (
  $1
  (verify empty?) (check-hia)
  (verify (in-zone? third-rank))
  $1 (verify empty?) add
))

(define pawn-jump-2 (
  $1
  (verify empty?) (check-hia)
  (verify (in-zone? third-rank))
  $1 (verify empty?) (check-hia) add
  $1 (verify empty?) add
))

(define pawn-step (
  $1 (verify enemy?)
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define en-passant-1 (
  $1 (verify enemy?)
  (verify last-to?)
  (verify (piece? Pawn))
  capture n mark n
  (verify last-from?)
  back
  add
))

(define en-passant-2 (
  $1 (verify enemy?)
  (verify last-to?)
  (verify (piece? Pawn))
  capture n mark n n
  (verify last-from?)
  back add
))

(define en-passant-ex (
  $1 (verify enemy?)
  (verify last-to?)
  (verify (piece? Pawn))
  capture n n mark n
  (verify last-from?)
  back add
))

(define step (
  $1 (verify not-friend?)
  add
))

(define leap (
  $1 $2 (verify not-friend?)
  add
))

(define slide (
  $1 
  (while empty? 
     add (check-hia)
     $1
  )
  (verify not-friend?)
  add
))

(game
  (title "Hiashatar")

  (option "animate captures"  false)
  (option "smart moves"       true)

  (players White Black)
  (turn-order White Black)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (board
     (image "images/10x10.bmp")
     (grid
         (start-rectangle 1 2 51 52)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j" (50 0)) ; files
           ("10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (symmetry Black (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) (w w) (e e))
     (zone (name last-rank) (players White)
           (positions a10 b10 c10 d10 e10 f10 g10 h10 i10 j10)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1 f1 g1 h1 i1 j1)
     )
     (zone (name third-rank) (players White)
           (positions a3 b3 c3 d3 e3 f3 g3 h3 i3 j3)
     )
     (zone (name third-rank) (players Black)
           (positions a8 b8 c8 d8 e8 f8 g8 h8 i8 j8)
     )
  )

  (piece
     (name Pawn)
     (image White "images/wpawn.bmp"
            Black "images/bpawn.bmp")
     (moves
         (pawn-shift n) (pawn-jump-1 n) (pawn-jump-2 n) 
         (pawn-step nw) (pawn-step ne)
         (en-passant-1 e) (en-passant-2 e) (en-passant-ex se)
         (en-passant-1 w) (en-passant-2 w) (en-passant-ex sw)
     )
  )
  (piece
     (name Rook)
     (image White "images/wrook.bmp"
            Black "images/brook.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
     )
  )
  (piece
     (name Knight)
     (image White "images/wknight.bmp"
            Black "images/bknight.bmp")
     (moves
         (leap n nw) (leap n ne) (leap s sw) (leap s se)
         (leap w nw) (leap w sw) (leap e ne) (leap e se)
     )
  )
  (piece
     (name Bishop)
     (image White "images/wbishop.bmp"
            Black "images/bbishop.bmp")
     (moves
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name Queen)
     (image White "images/wqueen.bmp"
            Black "images/bqueen.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name Hia)
     (image White "images/wpaladin.bmp"
            Black "images/bpaladin.bmp")
     (moves
         (hia-step n) (hia-step s) (hia-step w) (hia-step e)
         (hia-step nw) (hia-step sw) (hia-step ne) (hia-step se)
     )
  )
  (piece
     (name King)
     (image White "images/wking.bmp"
            Black "images/bking.bmp")
     (moves
         (step n) (step s) (step w) (step e)
         (step nw) (step sw) (step ne) (step se)
     )
  )

  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2 f2 g2 h2 i2 j2)
         (Rook a1 j1)
         (Knight b1 i1)
         (Bishop c1 h1)
         (Hia d1 g1)
         (Queen f1)
         (King e1)
    )
    (Black 
         (Pawn a9 b9 c9 d9 e9 f9 g9 h9 i9 j9)
         (Rook a10 j10)
         (Knight b10 i10)
         (Bishop c10 h10)
         (Hia d10 g10)
         (Queen e10)
         (King f10)
    )
  )

  (loss-condition (White Black) (checkmated King))
  (draw-condition (White Black) stalemated)
  (loss-condition (White Black) repetition)
)
