(define no-blockader
  (if (on-board? $1)
      mark $1
      (if enemy?
          (verify (not-piece? Blockader))
      )
      back
  )
)

(define no-goal
  (if (on-board? $1)
      mark $1
      (verify not-enemy?)
;     (verify (not-piece? Blockader))
      (verify (not-piece? Goal))
      (verify (not-piece? Vanguard-carrier))
      (verify (not-piece? Power-Vanguard-carrier))
      (verify (not-piece? Lancer-carrier))
      (verify (not-piece? Fencer-carrier))
      (verify (not-piece? Swift-carrier))
      (verify (not-piece? Flier-carrier))
      back
  )
)

(define block-1 (
	$1
        (verify empty?)
        (no-goal e)  (no-goal ne)
        (no-goal w)  (no-goal nw)
        (no-goal se) (no-goal sw)
	add
))

(define block-2 (
	$1 (verify empty?)
	$1 (verify empty?)
        (no-goal e)  (no-goal ne)
        (no-goal w)  (no-goal nw)
        (no-goal se) (no-goal sw)
	add
))

(define jump-3 (
	$1 $1 $1
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or not-friend? (piece? Goal))) 
	add
))

(define jump-4 (
	$1 $1 $1 $1
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or not-friend? (piece? Goal))) 
	add
))

(define jump-5 (
	$1 $1 $1 $1 $1
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or not-friend? (piece? Goal))) 
	add
))

(define jump-6 (
	$1 $1 $1 $1 $1 $1
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or not-friend? (piece? Goal))) 
	add
))

(define step-1 (
	$1 
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or not-friend? (piece? Goal))) 
	add
))

(define step-2 (
	$1 
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or empty? (piece? Goal))) 
	$2
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or not-friend? (piece? Goal))) 
	add
))

(define step-3 (
	$1 
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or empty? (piece? Goal))) 
	$2
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	$3
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or not-friend? (piece? Goal))) 
	add
))

(define step-4 (
	$1 
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or empty? (piece? Goal))) 
	$2 
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or empty? (piece? Goal))) 
	$3
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	$4
        (verify (not-piece? Blockader))
        (no-blockader e)  (no-blockader ne)
        (no-blockader w)  (no-blockader nw)
        (no-blockader se) (no-blockader sw)
	(verify (or not-friend? (piece? Goal))) 
	add
))

(game
  (title "Klin Zha")
  (description "This is Klin Zha with open setup. See www.klinzha.com/laws")
  (history "The game Klin Zha is derived from the novel 'The Final Reflection' by John M. Ford.")

  (players Gold Green)
  (turn-order
    (Gold  setup)
    (Gold  setup)
    (Gold  setup)
    (Gold  setup)
    (Gold  setup)
    (Gold  setup)
    (Gold  setup)
    (Gold  setup)
    (Gold  setup)
    (Green setup)
    (Green setup)
    (Green setup)
    (Green setup)
    (Green setup)
    (Green setup)
    (Green setup)
    (Green setup)
    (Green setup)
    (Gold  setup-goal)
    (Green setup-goal)
    repeat
    (Gold  combat) 
    (Green combat)
  )

  (board 
    (image "images\klin-zha\board.bmp")
    (positions
		(I11  12 420  37 445)
		(I22  64 420  89 445)
		(I33 116 420 141 445)
		(I44 168 420 193 445)
		(I55 220 420 245 445)
		(I66 272 420 297 445)
		(I77 324 420 349 445)
		(I88 376 420 401 445)
		(I99 428 420 453 445)

		(I12  38 404  63 429)
		(I23  90 404 115 429)
		(I34 142 404 167 429)
		(I45 194 404 219 429)
		(I56 246 404 271 429)
		(I67 298 404 323 429)
		(I78 350 404 375 429)
		(I89 402 404 427 429)

		(H12  38 370  63 395)
		(H23  90 370 115 395)
		(H34 142 370 167 395)
		(H45 194 370 219 395)
		(H56 246 370 271 395)
		(H67 298 370 323 395)
		(H78 350 370 375 395)
		(H89 402 370 427 395)

		(H13  64 354  89 379)
		(H24 116 354 141 379)
		(H35 168 354 193 379)
		(H46 220 354 245 379)
		(H57 272 354 297 379)
		(H68 324 354 349 379)
		(H79 376 354 401 379)

		(G13  64 320  89 345)
		(G24 116 320 141 345)
		(G35 168 320 193 345)
		(G46 220 320 245 345)
		(G57 272 320 297 345)
		(G68 324 320 349 345)
		(G79 376 320 401 345)

		(G14  90 304 115 329)
		(G25 142 304 167 329)
		(G36 194 304 219 329)
		(G47 246 304 271 329)
		(G58 298 304 323 329)
		(G69 350 304 375 329)

		(F14  90 270 115 295)
		(F25 142 270 167 295)
		(F36 194 270 219 295)
		(F47 246 270 271 295)
		(F58 298 270 323 295)
		(F69 350 270 375 295)

		(F15 116 254 141 279)
		(F26 168 254 193 279)
		(F37 220 254 245 279)
		(F48 272 254 297 279)
		(F59 324 254 349 279)

		(E15 116 220 141 245)
		(E26 168 220 193 245)
		(E37 220 220 245 245)
		(E48 272 220 297 245)
		(E59 324 220 349 245)

		(E16 142 204 167 229)
		(E27 194 204 219 229)
		(E38 246 204 271 229)
		(E49 298 204 323 229)

		(D16 142 170 167 195)
		(D27 194 170 219 195)
		(D38 246 170 271 195)
		(D49 298 170 323 195)

		(D17 168 154 193 179)
		(D28 220 154 245 179)
		(D39 272 154 297 179)

		(C17 168 120 193 145)
		(C28 220 120 245 145)
		(C39 272 120 297 145)

		(C18 194 104 219 129)
		(C29 246 104 271 129)

		(B18 194  70 219  95)
		(B29 246  70 271  95)

		(B19 220  50 245  79)

		(A19 220  20 245  45)

		; These are the piece repository positions
    		(G1 110 388 154 421) 
    		(G2  10 544  54 577) (G3  60 544 104 577) 
    		(G4  10 388  54 421)
	   	(G5  10 622  54 655)
    		(G6  10 466  54 499) (G7  60 466 104 499) (G8 110 466 155 499) 
    		(G9  60 388 104 421)
    		(G10 160 388 204 421)

    		(Y1 746 388 790 421) 
    		(Y2 796 544 840 577) (Y3 845 544 890 577) 
	   	(Y4 846 388 890 421)
    		(Y5 846 622 890 655)
    		(Y6 746 466 790 499) (Y7 795 466 840 499) (Y8 845 466 890 499) 
    		(Y9 796 388 840 421)
    		(Y10 696 388 740 421)
        )
	(links w
		(B18 B19) (B19 B29)
		(C17 C18) (C18 C28) (C28 C29) (C29 C39)
		(D16 D17) (D17 D27) (D27 D28) (D28 D38) (D38 D39) (D39 D49)
		(E15 E16) (E16 E26) (E26 E27) (E27 E37) (E37 E38) (E38 E48) (E48 E49) (E49 E59)
		(F14 F15) (F15 F25) (F25 F26) (F26 F36) (F36 F37) (F37 F47) (F47 F48) (F48 F58) (F58 F59) (F59 F69)
		(G13 G14) (G14 G24) (G24 G25) (G25 G35) (G35 G36) (G36 G46) (G46 G47) (G47 G57) (G57 G58) (G58 G68) (G68 G69) (G69 G79)
		(H12 H13) (H13 H23) (H23 H24) (H24 H34) (H34 H35) (H35 H45) (H45 H46) (H46 H56) (H56 H57) (H57 H67) (H67 H68) (H68 H78) (H78 H79) (H79 H89)
		(I11 I12) (I12 I22) (I22 I23) (I23 I33) (I33 I34) (I34 I44) (I44 I45) (I45 I55) (I55 I56) (I56 I66) (I66 I67) (I67 I77) (I77 I78) (I78 I88) (I88 I89) (I89 I99)
	)
	(links e
		(B29 B19) (B19 B18)
		(C39 C29) (C29 C28) (C28 C18) (C18 C17)
		(D49 D39) (D39 D38) (D38 D28) (D28 D27) (D27 D17) (D17 D16)
		(E59 E49) (E49 E48) (E48 E38) (E38 E37) (E37 E27) (E27 E26) (E26 E16) (E16 E15)
		(F69 F59) (F59 F58) (F58 F48) (F48 F47) (F47 F37) (F37 F36) (F36 F26) (F26 F25) (F25 F15) (F15 F14)
		(G79 G69) (G69 G68) (G68 G58) (G58 G57) (G57 G47) (G47 G46) (G46 G36) (G36 G35) (G35 G25) (G25 G24) (G24 G14) (G14 G13)
		(H89 H79) (H79 H78) (H78 H68) (H68 H67) (H67 H57) (H57 H56) (H56 H46) (H46 H45) (H45 H35) (H35 H34) (H34 H24) (H24 H23) (H23 H13) (H13 H12)
		(I99 I89) (I89 I88) (I88 I78) (I78 I77) (I77 I67) (I67 I66) (I66 I56) (I56 I55) (I55 I45) (I45 I44) (I44 I34) (I34 I33) (I33 I23) (I23 I22) (I22 I12) (I12 I11)
	)
	(links ne
		(I11 I12) (I12 H12) (H12 H13) (H13 G13) (G13 G14) (G14 F14) (F14 F15) (F15 E15) (E15 E16) (E16 D16) (D16 D17) (D17 C17) (C17 C18) (C18 B18) (B18 B19) (B19 A19)
		(I22 I23) (I23 H23) (H23 H24) (H24 G24) (G24 G25) (G25 F25) (F25 F26) (F26 E26) (E26 E27) (E27 D27) (D27 D28) (D28 C28) (C28 C29) (C29 B29)
		(I33 I34) (I34 H34) (H34 H35) (H35 G35) (G35 G36) (G36 F36) (F36 F37) (F37 E37) (E37 E38) (E38 D38) (D38 D39) (D39 C39)
		(I44 I45) (I45 H45) (H45 H46) (H46 G46) (G46 G47) (G47 F47) (F47 F48) (F48 E48) (E48 E49) (E49 D49)
		(I55 I56) (I56 H56) (H56 H57) (H57 G57) (G57 G58) (G58 F58) (F58 F59) (F59 E59)
		(I66 I67) (I67 H67) (H67 H68) (H68 G68) (G68 G69) (G69 F69)
		(I77 I78) (I78 H78) (H78 H79) (H79 G79)
		(I88 I89) (I89 H89)
	)
	(links sw
		(A19 B19) (B19 B18) (B18 C18) (C18 C17) (C17 D17) (D17 D16) (D16 E16) (E16 E15) (E15 F15) (F15 F14) (F14 G14) (G14 G13) (G13 H13) (H13 H12) (H12 I12) (I12 I11)
		(B29 C29) (C29 C28) (C28 D28) (D28 D27) (D27 E27) (E27 E26) (E26 F26) (F26 F25) (F25 G25) (G25 G24) (G24 H24) (H24 H23) (H23 I23) (I23 I22)
		(C39 D39) (D39 D38) (D38 E38) (E38 E37) (E37 F37) (F37 F36) (F36 G36) (G36 G35) (G35 H35) (H35 H34) (H34 I34) (I34 I33)
		(D49 E49) (E49 E48) (E48 F48) (F48 F47) (F47 G47) (G47 G46) (G46 H46) (H46 H45) (H45 I45) (I45 I44)
		(E59 F59) (F59 F58) (F58 G58) (G58 G57) (G57 H57) (H57 H56) (H56 I56) (I56 I55)
		(F69 G69) (G69 G68) (G68 H68) (H68 H67) (H67 I67) (I67 I66)
		(G79 H79) (H79 H78) (H78 I78) (I78 I77)
		(H89 I89) (I89 I88)
	)
	(links nw
		(I22 I12) (I12 H12)
		(I33 I23) (I23 H23) (H23 H13) (H13 G13)
		(I44 I34) (I34 H34) (H34 H24) (H24 G24) (G24 G14) (G14 F14)
		(I55 I45) (I45 H45) (H45 H35) (H35 G35) (G35 G25) (G25 F25) (F25 F15) (F15 E15)
		(I66 I56) (I56 H56) (H56 H46) (H46 G46) (G46 G36) (G36 F36) (F36 F26) (F26 E26) (E26 E16) (E16 D16)
		(I77 I67) (I67 H67) (H67 H57) (H57 G57) (G57 G47) (G47 F47) (F47 F37) (F37 E37) (E37 E27) (E27 D27) (D27 D17) (D17 C17)
		(I88 I78) (I78 H78) (H78 H68) (H68 G68) (G68 G58) (G58 F58) (F58 F48) (F48 E48) (E48 E38) (E38 D38) (D38 D28) (D28 C28) (C28 C18) (C18 B18)
		(I99 I89) (I89 H89) (H89 H79) (H79 G79) (G79 G69) (G69 F69) (F69 F59) (F59 E59) (E59 E49) (E49 D49) (D49 D39) (D39 C39) (C39 C29) (C29 B29) (B29 B19) (B19 A19)
	)
	(links se
		(A19 B19) (B19 B29) (B29 C29) (C29 C39) (C39 D39) (D39 D49) (D49 E49) (E49 E59) (E59 F59) (F59 F69) (F69 G69) (G69 G79) (G79 H79) (H79 H89) (H89 I89) (I89 I99)
		(B18 C18) (C18 C28) (C28 D28) (D28 D38) (D38 E38) (E38 E48) (E48 F48) (F48 F58) (F58 G58) (G58 G68) (G68 H68) (H68 H78) (H78 I78) (I78 I88)
		(C17 D17) (D17 D27) (D27 E27) (E27 E37) (E37 F37) (F37 F47) (F47 G47) (G47 G57) (G57 H57) (H57 H67) (H67 I67) (I67 I77)
		(D16 E16) (E16 E26) (E26 F26) (F26 F36) (F36 G36) (G36 G46) (G46 H46) (H46 H56) (H56 I56) (I56 I66)
		(E15 F15) (F15 F25) (F25 G25) (G25 G35) (G35 H35) (H35 H45) (H45 I45) (I45 I55)
		(F14 G14) (G14 G24) (G24 H24) (H24 H34) (H34 I34) (I34 I44)
		(G13 H13) (H13 H23) (H23 I23) (I23 I33)
		(H12 I12) (I12 I22)
	)

    (zone
    (name board-zone)
    (players Green Gold)
    (positions
        A19 B18 B19 B29 C17 C18 C28 C29 C39 D16 D17 D27 D28 D38 D39 D49
        E15 E16 E26 E27 E37 E38 E48 E49 E59 F14 F15 F25 F26 F36 F37 F47
        F48 F58 F59 F69 G13 G14 G24 G25 G35 G36 G46 G47 G57 G58 G68 G69
        G79 H12 H13 H23 H24 H34 H35 H45 H46 H56 H57 H67 H68 H78 H79 H89
        I11 I12 I22 I23 I33 I34 I44 I45 I55 I56 I66 I67 I77 I78 I88 I89
        I99
    ))

    (zone
    ; The wedge zone is for the setup with honor option, these are the
    ; locations on the board where a blockader will cause some carriers
    ; to be ineligible for initially carrying the Goal.
    (name wedge)
    (players Green Gold)
    (positions
      C28  H23  H78
    ))

    (zone
    ; These are the cells where if the friendly Blockader is in the wedge, the
    ; cells in the dishonor zone cannot initially posess the Goal
    (name dishonor)
    (players Green Gold)
    (positions
                      A19 
                  B18 B19 B29 
          H12                    H89
      I11 I12 I22            I88 I89 I99
    ))

  (zone
    ; The home zone is where the warriors are placed initially.  These
    ; are moved to the board proper in the setup phase.
    (name home)
    (players Gold)
    (positions
      Y1  Y2  Y3  Y4  Y6  Y7  Y8  Y9  Y10  Y5 
    ))
  
  (zone
    (name home)
    (players Green)
    (positions
      G1  G2  G3  G4  G6  G7  G8  G9  G10  G5 
    ))

  (zone
    (name s0)
    (players Gold Green)
    (positions
       A19 B19 B18 B29 C18 C29 C17 C28 
       C39 D17 D28 D39 D16 D27 D38 D49
       E16 E27 E38 E49 E26 E37 E48 F37
    ))

  (zone
    (name s1)
    (players Gold Green)
    (positions
       I99 I89 H89 I88 H79 I78 G79 H78
       I77 G69 H68 I67 F69 G68 H67 I66
       F59 G58 H57 I56 F58 G57 H56 G47
    ))

  (zone
    (name s2)
    (players Gold Green)
    (positions
       I11 I12 I22 H12 I23 H13 I33 H23
       G13 I34 H24 G14 I44 H34 G24 F14
       I45 H35 G25 F15 H45 G35 F25 G36
    ))
  )

  (piece
    (name Goal)
    (image 
       Gold
         "images\klin-zha\ay_goal.bmp"
       Green
         "images\klin-zha\ag_goal.bmp"
    )
  )
  (piece
    (name Vanguard)
    (image 
       Gold 
         "images\klin-zha\ay_vanguard.bmp" 
       Green 
         "images\klin-zha\ag_vanguard.bmp" 
    )
    (moves 
	(move-type combat)
	(step-1 e) (step-1 w)
	(step-1 ne) (step-1 nw)
	(step-1 se) (step-1 sw)
    )
  )
  (piece
    (name Vanguard-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_vanguard.bmp" 
       Green 
         "images\klin-zha\cg_vanguard.bmp" 
    )
    (moves 
	(move-type combat)
	(step-1 e) (step-1 w)
	(step-1 ne) (step-1 nw)
	(step-1 se) (step-1 sw)
    )
  )
  (piece
    (name Power-Vanguard)
    (image 
       Gold 
         "images\klin-zha\ay_pvanguard.bmp" 
       Green 
         "images\klin-zha\ag_pvanguard.bmp" 
    )
    (moves 
	(move-type combat)
	(step-1 e) (step-1 w)
	(step-1 ne) (step-1 nw)
	(step-1 se) (step-1 sw)

	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)
    )
  )
  (piece
    (name Power-Vanguard-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_vanguard.bmp" 
       Green 
         "images\klin-zha\cg_vanguard.bmp" 
    )
    (moves 
	(move-type combat)
	(step-1 e) (step-1 w)
	(step-1 ne) (step-1 nw)
	(step-1 se) (step-1 sw)

	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)
    )
  )
  (piece
    (name Lancer)
    (image 
       Gold 
         "images\klin-zha\ay_lancer.bmp" 
       Green 
         "images\klin-zha\ag_lancer.bmp" 
    )
    (moves 
	(move-type combat)
	(step-1 e) (step-1 w)
	(step-1 ne) (step-1 nw)
	(step-1 se) (step-1 sw)

	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)

	(step-3 e e e) (step-3 w w w)
	(step-3 ne ne ne) (step-3 nw nw nw)
	(step-3 se se se) (step-3 sw sw sw)
    )
  )
  (piece
    (name Lancer-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_lancer.bmp" 
       Green 
         "images\klin-zha\cg_lancer.bmp" 
    )
    (moves 
	(move-type combat)
	(step-1 e) (step-1 w)
	(step-1 ne) (step-1 nw)
	(step-1 se) (step-1 sw)

	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)

	(step-3 e e e) (step-3 w w w)
	(step-3 ne ne ne) (step-3 nw nw nw)
	(step-3 se se se) (step-3 sw sw sw)
    )
  )
  (piece
    (name Fencer)
    (image 
       Gold 
         "images\klin-zha\ay_fencer.bmp" 
       Green 
         "images\klin-zha\ag_fencer.bmp" 
    )
    (moves 
	(move-type combat)
	(step-1 e) (step-1 w)
	(step-1 ne) (step-1 nw)
	(step-1 se) (step-1 sw)

	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)

	(step-3 e e e) (step-3 w w w)
	(step-3 ne ne ne) (step-3 nw nw nw)
	(step-3 se se se) (step-3 sw sw sw)
	(step-3 e e ne) (step-3 e e se)
	(step-3 w w nw) (step-3 w w sw)
	(step-3 ne ne e) (step-3 ne ne nw)
	(step-3 nw nw w) (step-3 nw nw ne)
	(step-3 se se e) (step-3 se se sw)
	(step-3 sw sw w) (step-3 sw sw se)
    )
  )
  (piece
    (name Fencer-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_fencer.bmp" 
       Green 
         "images\klin-zha\cg_fencer.bmp" 
    )
    (moves 
	(move-type combat)
	(step-1 e) (step-1 w)
	(step-1 ne) (step-1 nw)
	(step-1 se) (step-1 sw)

	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)

	(step-3 e e e) (step-3 w w w)
	(step-3 ne ne ne) (step-3 nw nw nw)
	(step-3 se se se) (step-3 sw sw sw)
	(step-3 e e ne) (step-3 e e se)
	(step-3 w w nw) (step-3 w w sw)
	(step-3 ne ne e) (step-3 ne ne nw)
	(step-3 nw nw w) (step-3 nw nw ne)
	(step-3 se se e) (step-3 se se sw)
	(step-3 sw sw w) (step-3 sw sw se)
    )
  )
  (piece
    (name Swift)
    (image 
       Gold  
         "images\klin-zha\ay_swift.bmp" 
       Green 
         "images\klin-zha\ag_swift.bmp" 
    )
    (moves 
	(move-type combat)
	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)

	(step-3 e e e) (step-3 e e ne)
	(step-3 w w w) (step-3 w w nw)
	(step-3 ne ne ne) (step-3 ne ne nw)
	(step-3 nw nw nw) (step-3 nw nw ne)
	(step-3 se se se) (step-3 se se e) (step-3 se se sw)
	(step-3 sw sw sw) (step-3 sw sw se) (step-3 sw sw w)

	(step-4 e e e e) (step-4 e e e se) (step-4 e e e ne)
	(step-4 e e ne ne) (step-4 e e ne nw)
	(step-4 e e se se) (step-4 e e se sw)
	(step-4 w w w w) (step-4 w w w sw) (step-4 w w w nw)
	(step-4 w w nw nw) (step-4 w w nw ne)
	(step-4 w w sw sw) (step-4 w w sw se)
	(step-4 ne ne ne ne) (step-4 ne ne ne nw) (step-4 ne ne ne e)
	(step-4 ne ne e e) (step-4 ne ne e se)
	(step-4 ne ne nw nw) (step-4 ne ne nw w)
	(step-4 nw nw nw nw) (step-4 nw nw nw ne) (step-4 nw nw nw w)
	(step-4 nw nw ne ne) (step-4 nw nw ne e)
	(step-4 nw nw w w) (step-4 nw nw w sw)
	(step-4 se se se se) (step-4 se se se sw) (step-4 se se se e)
	(step-4 se se sw sw) (step-4 se se sw w)
	(step-4 se se e e) (step-4 se se e ne)
	(step-4 sw sw sw sw) (step-4 sw sw sw se) (step-4 sw sw sw w)
	(step-4 sw sw se se) (step-4 sw sw se e)
	(step-4 sw sw w w) (step-4 sw sw w nw)
    )
  )
  (piece
    (name Swift-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_swift.bmp" 
       Green 
         "images\klin-zha\cg_swift.bmp" 
    )
    (moves 
	(move-type combat)
	(step-2 e e) (step-2 w w)
	(step-2 ne ne) (step-2 nw nw)
	(step-2 se se) (step-2 sw sw)

	(step-3 e e e) (step-3 e e ne) 
	(step-3 w w w) (step-3 w w nw) 
	(step-3 ne ne ne) (step-3 ne ne nw)
	(step-3 nw nw nw) (step-3 nw nw ne)
	(step-3 se se se) (step-3 se se e) (step-3 se se sw)
	(step-3 sw sw sw) (step-3 sw sw se) (step-3 sw sw w)

	(step-4 e e e e) (step-4 e e e se) (step-4 e e e ne)
	(step-4 e e ne ne) (step-4 e e ne nw)
	(step-4 e e se se) (step-4 e e se sw)
	(step-4 w w w w) (step-4 w w w sw) (step-4 w w w nw)
	(step-4 w w nw nw) (step-4 w w nw ne)
	(step-4 w w sw sw) (step-4 w w sw se)
	(step-4 ne ne ne ne) (step-4 ne ne ne nw) (step-4 ne ne ne e)
	(step-4 ne ne e e) (step-4 ne ne e se)
	(step-4 ne ne nw nw) (step-4 ne ne nw w)
	(step-4 nw nw nw nw) (step-4 nw nw nw ne) (step-4 nw nw nw w)
	(step-4 nw nw ne ne) (step-4 nw nw ne e)
	(step-4 nw nw w w) (step-4 nw nw w sw)
	(step-4 se se se se) (step-4 se se se sw) (step-4 se se se e)
	(step-4 se se sw sw) (step-4 se se sw w)
	(step-4 se se e e) (step-4 se se e ne)
	(step-4 sw sw sw sw) (step-4 sw sw sw se) (step-4 sw sw sw w)
	(step-4 sw sw se se) (step-4 sw sw se e)
	(step-4 sw sw w w) (step-4 sw sw w nw)
    )
  )
  (piece
    (name Flier)
    (image 
       Gold 
         "images\klin-zha\ay_flier.bmp" 
       Green 
         "images\klin-zha\ag_flier.bmp" 
    )
    (moves 
	(move-type combat)
	(jump-3 e) (jump-3 w)
	(jump-3 ne) (jump-3 nw)
	(jump-3 se) (jump-3 sw)

	(jump-4 e) (jump-4 w)
	(jump-4 ne) (jump-4 nw)
	(jump-4 se) (jump-4 sw)

	(jump-5 e) (jump-5 w)
	(jump-5 ne) (jump-5 nw)
	(jump-5 se) (jump-5 sw)

	(jump-6 e) (jump-6 w)
	(jump-6 ne) (jump-6 nw)
	(jump-6 se) (jump-6 sw)
    )
  )
  (piece
    (name Flier-carrier)
    (image 
       Gold 
         "images\klin-zha\cy_flier.bmp" 
       Green 
         "images\klin-zha\cg_flier.bmp" 
    )
    (moves 
	(move-type combat)
	(jump-3 e) (jump-3 w)
	(jump-3 ne) (jump-3 nw)
	(jump-3 se) (jump-3 sw)

	(jump-4 e) (jump-4 w)
	(jump-4 ne) (jump-4 nw)
	(jump-4 se) (jump-4 sw)

	(jump-5 e) (jump-5 w)
	(jump-5 ne) (jump-5 nw)
	(jump-5 se) (jump-5 sw)

	(jump-6 e) (jump-6 w)
	(jump-6 ne) (jump-6 nw)
	(jump-6 se) (jump-6 sw)
    )
  )
  (piece
    (name Blockader)
    (image 
       Gold 
         "images\klin-zha\ay_blockader.bmp"
       Green
         "images\klin-zha\ag_blockader.bmp"
    )
    (moves 
	(move-type combat)
	(block-1 e) (block-1 w)
	(block-1 ne) (block-1 nw)
	(block-1 se) (block-1 sw)

	(block-2 e e) (block-2 w w)
	(block-2 ne ne) (block-2 nw nw)
	(block-2 se se) (block-2 sw sw)
    )
  )

  (board-setup
    (Gold
      (Vanguard  Y6)
      (Vanguard  Y7)
      (Vanguard  Y8)
      (Lancer    Y1)
      (Flier     Y2)
      (Flier     Y3)
      (Swift     Y4)
      (Fencer    Y9)
      (Blockader Y10)
      (Goal      Y5)
    )
    (Green
      (Vanguard  G6)
      (Vanguard  G7)
      (Vanguard  G8)
      (Lancer    G1)
      (Flier     G2)
      (Flier     G3)
      (Swift     G4)
      (Fencer    G9)
      (Blockader G10)
      (Goal      G5)
    )
  )
)
