(define pawn-shift (
  $1 (verify empty?)
  add
))

(define pawn-jump (
  $1
  (verify empty?)
  (verify (in-zone? third-rank))
  $1 (verify empty?)
  add
))

(define pawn-step (
  $1 (verify enemy?)
  (verify (piece? Pawn))
  add
))

(define en-passant (
  $1
  (verify enemy?)
  (verify last-to?)
  (verify (piece? Pawn))
  capture
  n mark n
  (verify last-from?)
  back
  add
))

(define step (
  $1 (verify (or not-friend? (piece? Pawn)))
  add
))

(define slide (
  $1 
  (while empty? add $1)
  (verify (or not-friend? (piece? Pawn)))
  add
))

(game
  (title "Labyrinth Chess")

  (players White Black)
  (turn-order White Black)

  (board
     (image "images/labyrinth.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g/h/i/j/k/l" (50 0)) ; files
           ("12/11/10/9/8/7/6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (links nr 
         (a1 a2) (a2 a3) (a3 a4) (a5 a6) (a6 a7) (a7 a8) (a9 a10) (a10 a11) (a11 a12)
         (b1 b2) (b2 b3) (b3 b4) (b5 b6) (b6 b7) (b7 b8) (b9 b10) (b10 b11) (b11 b12)
         (c1 c2) (c2 c3) (c3 c4) (c4 c5) (c5 c6) (c7 c8) (c8 c9) (c9 c10) (c11 c12)
         (d1 d2) (d2 d3) (d3 d4) (d4 d5) (d5 d6) (d7 d8) (d8 d9) (d9 d10) (d11 d12)
         (e1 e2) (e3 e4) (e4 e5) (e5 e6) (e6 e7) (e7 e8) (e8 e9) (e9 e10) (e10 e11) (e11 e12)
         (f1 f2) (f3 f4) (f4 f5) (f5 f6) (f6 f7) (f7 f8) (f8 f9) (f9 f10) (f10 f11) (f11 f12)
         (g1 g2) (g2 g3) (g3 g4) (g5 g6) (g6 g7) (g7 g8) (g8 g9) (g9 g10) (g11 g12)
         (h1 h2) (h2 h3) (h3 h4) (h5 h6) (h6 h7) (h7 h8) (h8 h9) (h9 h10) (h11 h12)
         (i1 i2) (i3 i4) (i4 i5) (i5 i6) (i7 i8) (i8 i9) (i9 i10) (i10 i11) (i11 i12)
         (j1 j2) (j3 j4) (j4 j5) (j5 j6) (j7 j8) (j8 j9) (j9 j10) (j10 j11) (j11 j12)
         (k1 k2) (k2 k3) (k3 k4) (k5 k6) (k6 k7) (k7 k8) (k8 k9) (k9 k10) (k11 k12)
         (l1 l2) (l2 l3) (l3 l4) (l5 l6) (l6 l7) (l7 l8) (l8 l9) (l9 l10) (l11 l12)
     )
     (links sr 
         (a2 a1) (a3 a2) (a4 a3) (a6 a5) (a7 a6) (a8 a7) (a10 a9) (a11 a10) (a12 a11)
         (b2 b1) (b3 b2) (b4 b3) (b6 b5) (b7 b6) (b8 b7) (b10 b9) (b11 b10) (b12 b11)
         (c2 c1) (c3 c2) (c4 c3) (c5 c4) (c6 c5) (c8 c7) (c9 c8) (c10 c9) (c12 c11)
         (d2 d1) (d3 d2) (d4 d3) (d5 d4) (d6 d5) (d8 d7) (d9 d8) (d10 d9) (d12 d11)
         (e2 e1) (e4 e3) (e5 e4) (e6 e5) (e7 e6) (e8 e7) (e9 e8) (e10 e9) (e11 e10) (e12 e11)
         (f2 f1) (f4 f3) (f5 f4) (f6 f5) (f7 f6) (f8 f7) (f9 f8) (f10 f9) (f11 f10) (f12 f11)
         (g2 g1) (g3 g2) (g4 g3) (g6 g5) (g7 g6) (g8 g7) (g9 g8) (g10 g9) (g12 g11)
         (h2 h1) (h3 h2) (h4 h3) (h6 h5) (h7 h6) (h8 h7) (h9 h8) (h10 h9) (h12 h11)
         (i2 i1) (i4 i3) (i5 i4) (i6 i5) (i8 i7) (i9 i8) (i10 i9) (i11 i10) (i12 i11)
         (j2 j1) (j4 j3) (j5 j4) (j6 j5) (j8 j7) (j9 j8) (j10 j9) (j11 j10) (j12 j11)
         (k2 k1) (k3 k2) (k4 k3) (k6 k5) (k7 k6) (k8 k7) (k9 k8) (k10 k9) (k12 k11)
         (l2 l1) (l3 l2) (l4 l3) (l6 l5) (l7 l6) (l8 l7) (l9 l8) (l10 l9) (l12 l11)
     )
     (links er 
         (a1 b1) (b1 c1) (c1 d1) (d1 e1) (e1 f1) (g1 h1) (i1 j1) (j1 k1) (k1 l1)
         (a2 b2) (b2 c2) (c2 d2) (d2 e2) (e2 f2) (g2 h2) (i2 j2) (j2 k2) (k2 l2)
         (a3 b3) (c3 d3) (e3 f3) (f3 g3) (g3 h3) (i3 j3) (j3 k3) (k3 l3)
         (a4 b4) (c4 d4) (e4 f4) (f4 g4) (g4 h4) (i4 j4) (j4 k4) (k4 l4)
         (a5 b5) (b5 c5) (c5 d5) (d5 e5) (e5 f5) (g5 h5) (h5 i5) (i5 j5) (k5 l5)
         (a6 b6) (b6 c6) (c6 d6) (d6 e6) (e6 f6) (g6 h6) (h6 i6) (i6 j6) (k6 l6)
         (a7 b7) (c7 d7) (d7 e7) (e7 f7) (f7 g7) (g7 h7) (h7 i7) (i7 j7) (j7 k7) (k7 l7)
         (a8 b8) (c8 d8) (d8 e8) (e8 f8) (f8 g8) (g8 h8) (h8 i8) (i8 j8) (j8 k8) (k8 l8)
         (a9 b9) (b9 c9) (c9 d9) (e9 f9) (g9 h9) (i9 j9) (k9 l9)
         (a10 b10) (b10 c10) (c10 d10) (e10 f10) (g10 h10) (i10 j10) (k10 l10)
         (a11 b11) (c11 d11) (d11 e11) (e11 f11) (g11 h11) (h11 i11) (i11 j11) (j11 k11) (k11 l11)
         (a12 b12) (c12 d12) (d12 e12) (e12 f12) (g12 h12) (h12 i12) (i12 j12) (j12 k12) (k12 l12)
     )
     (links wr 
         (b1 a1) (c1 b1) (d1 c1) (e1 d1) (f1 e1) (h1 g1) (j1 i1) (k1 j1) (l1 k1)
         (b2 a2) (c2 b2) (d2 c2) (e2 d2) (f2 e2) (h2 g2) (j2 i2) (k2 j2) (l2 k2)
         (b3 a3) (d3 c3) (f3 e3) (g3 f3) (h3 g3) (j3 i3) (k3 j3) (l3 k3)
         (b4 a4) (d4 c4) (f4 e4) (g4 f4) (h4 g4) (j4 i4) (k4 j4) (l4 k4)
         (b5 a5) (c5 b5) (d5 c5) (e5 d5) (f5 e5) (h5 g5) (i5 h5) (j5 i5) (l5 k5)
         (b6 a6) (c6 b6) (d6 c6) (e6 d6) (f6 e6) (h6 g6) (i6 h6) (j6 i6) (l6 k6)
         (b7 a7) (d7 c7) (e7 d7) (f7 e7) (g7 f7) (h7 g7) (i7 h7) (j7 i7) (k7 j7) (l7 k7)
         (b8 a8) (c8 d8) (d8 e8) (e8 f8) (f8 g8) (g8 h8) (h8 i8) (i8 j8) (k8 j8) (l8 k8)
         (b9 a9) (c9 b9) (d9 c9) (f9 e9) (h9 g9) (j9 i9) (l9 k9)
         (b10 a10) (c10 b10) (d10 c10) (f10 e10) (h10 g10) (j10 i10) (l10 k10)
         (b11 a11) (d11 c11) (e11 d11) (f11 e11) (h11 g11) (i11 h11) (j11 i11) (k11 j11) (l11 k11)
         (b12 a12) (d12 c12) (e12 d12) (f12 e12) (h12 g12) (i12 h12) (j12 i12) (k12 j12) (l12 k12)
     )
     (links ner
         (a1 b2) (a2 b3) (a3 b4) (a5 b6) (a6 b7) (a7 b8) (a9 b10) (a10 b11) (a11 b12)
         (b1 c2) (b2 c3) (b5 c6) (b9 c10)
         (c1 d2) (c2 d3) (c3 d4) (c4 d5) (c5 d6) (c7 d8) (c8 d9) (c9 d10) (c11 d12)
         (d1 e2) (d4 e5) (d5 e6) (d6 e7) (d7 e8) (d8 e9) (d11 e12)
         (e1 f2) (e3 f4) (e4 f5) (e5 f6) (e6 f7) (e7 f8) (e8 f9) (e9 f10) (e10 f11) (e11 f12)
         (f3 g4) (f6 g7) (f7 g8) (f8 g9)
         (g1 h2) (g2 h3) (g3 h4) (g5 h6) (g6 h7) (g7 h8) (g8 h9) (g9 h10) (g11 h12)
         (h5 i6) (h6 i7) (h7 i8) (h8 i9) (h11 i12)
         (i1 j2) (i3 j4) (i4 j5) (i5 j6) (i7 j8) (i8 j9) (i9 j10) (i10 j11) (i11 j12)
         (j1 k2) (j2 k3) (j3 k4) (j7 k8) (j8 k9) (j10 k11) (j11 k12)
         (k1 l2) (k2 l3) (k3 l4) (k5 l6) (k6 l7) (k7 l8) (k8 l9) (k9 l10) (k11 l12)
     )
     (links swr
         (b2 a1) (b3 a2) (b4 a3) (b6 a5) (b7 a6) (b8 a7) (b10 a9) (b11 a10) (b12 a11)
         (c2 b1) (c3 b2) (c6 b5) (c10 b9)
         (d2 c1) (d3 c2) (d4 c3) (d5 c4) (d6 c5) (d8 c7) (d9 c8) (d10 c9) (d12 c11)
         (e2 d1) (e5 d4) (e6 d5) (e7 d6) (e8 d7) (e9 d8) (e12 d11)
         (f2 e1) (f4 e3) (f5 e4) (f6 e5) (f7 e6) (f8 e7) (f9 e8) (f10 e9) (f11 e10) (f12 e11)
         (g4 f3) (g7 f6) (g8 f7) (g9 f8)
         (h2 g1) (h3 g2) (h4 g3) (h6 g5) (h7 g6) (h8 g7) (h9 g8) (h10 g9) (h12 g11)
         (i6 h5) (i7 h6) (i8 h7) (i9 h8) (i12 h11)
         (j2 i1) (j4 i3) (j5 i4) (j6 i5) (j8 i7) (j9 i8) (j10 i9) (j11 i10) (j12 i11)
         (k2 j1) (k3 j2) (k4 j3) (k8 j7) (k9 j8) (k11 j10) (k12 j11)
         (l2 k1) (l3 k2) (l4 k3) (l6 k5) (l7 k6) (l8 k7) (l9 k8) (l10 k9) (l12 k11)
     )
     (links nwr
         (b1 a2) (b2 a3) (b3 a4) (b5 a6) (b6 a7) (b7 a8) (b9 a10) (b10 a11) (b11 a12)
         (c1 b2) (c2 b3) (c5 b6) (c6 b7) (c8 b9) (c9 b10) (c10 b11)
         (d1 c2) (d2 c3) (d3 c4) (d4 c5) (d5 c6) (d7 c8) (d8 c9) (d9 c10) (d11 c12)
         (e1 d2) (e2 d3) (e4 d5) (e5 d6) (e6 d7) (e7 d8) (e8 d9) (e11 d12)
         (f1 e2) (f3 e4) (f4 e5) (f5 e6) (f6 e7) (f7 e8) (f8 e9) (f9 e10) (f10 e11) (f11 e12)
         (g2 f3) (g3 f4) (g4 f5) (g6 f7) (g7 f8) (g8 f9)
         (h1 g2) (h2 g3) (h3 g4) (h5 g6) (h6 g7) (h7 g8) (h8 g9) (h9 g10) (h11 g12)
         (i4 h5) (i5 h6) (i6 h7) (i7 h8) (i8 h9) (i10 h11) (i11 h12)
         (j1 i2) (j3 i4) (j4 i5) (j5 i6) (j7 i8) (j8 i9) (j9 i10) (j10 i11) (j11 i12)
         (k1 j2) (k2 j3) (k3 j4) (k4 j5) (k6 j7) (k7 j8) (k8 j9) (k11 j12)
         (l1 k2) (l2 k3) (l3 k4) (l5 k6) (l6 k7) (l7 k8) (l8 k9) (l9 k10) (l11 k12)
     )
     (links ser
         (a2 b1) (a3 b2) (a4 b3) (a6 b5) (a7 b6) (a8 b7) (a10 b9) (a11 b10) (a12 b11)
         (b2 c1) (b3 c2) (b6 c5) (b7 c6) (b9 c8) (b10 c9) (b11 c10)
         (c2 d1) (c3 d2) (c4 d3) (c5 d4) (c6 d5) (c8 d7) (c9 d8) (c10 d9) (c12 d11)
         (d2 e1) (d3 e2) (d5 e4) (d6 e5) (d7 e6) (d8 e7) (d9 e8) (d12 e11)
         (e2 f1) (e4 f3) (e5 f4) (e6 f5) (e7 f6) (e8 f7) (e9 f8) (e10 f9) (e11 f10) (e12 f11)
         (f3 g2) (f4 g3) (f5 g4) (f7 g6) (f8 g7) (f9 g8)
         (g2 h1) (g3 h2) (g4 h3) (g6 h5) (g7 h6) (g8 h7) (g9 h8) (g10 h9) (g12 h11)
         (h5 i4) (h6 i5) (h7 i6) (h8 i7) (h9 i8) (h11 i10) (h12 i11)
         (i2 j1) (i4 j3) (i5 j4) (i6 j5) (i8 j7) (i9 j8) (i10 j9) (i11 j10) (i12 j11)
         (j2 k1) (j3 k2) (j4 k3) (j5 k4) (j7 k6) (j8 k7) (j9 k8) (j12 k11)
         (k2 l1) (k3 l2) (k4 l3) (k6 l5) (k7 l6) (k8 l7) (k9 l8) (k10 l9) (k12 l11)
     )
     (links nner
         (a1 b3) (a2 b4) (a5 b7) (a6 b8) (a9 b11) (a10 b12)
         (c1 d3) (c2 d4) (c3 d5) (c4 d6) (c7 d9) (c8 d10)
         (d3 e5) (d4 e6) (d7 e9)
         (e3 f5) (e4 f6) (e5 f7) (e6 f8) (e7 f9) (e8 f10) (e9 f11) (e10 f12)
         (f5 g7) (f6 g8) (f7 g9)
         (g1 h3) (g2 h4) (g5 h7) (g6 h8) (g7 h9) (g8 h10)
         (h5 i7) (h6 i8) (h7 i9)
         (i3 j5) (i4 j6) (i7 j9) (i8 j10) (i9 j11) (i10 j12)
         (j9 k11) (j10 k12) (j7 k9)
         (k1 l3) (k2 l4) (k5 l7) (k6 l8) (k7 l9) (k8 l10)
     )
     (links sswr
         (b3 a1) (b4 a2) (b7 a5) (b8 a6) (b11 a9) (b12 a10)
         (c4 b2) (c3 b1) 
         (d3 c1) (d4 c2) (d5 c3) (d6 c4) (d9 c7) (d10 c8)
         (e6 d4) (e10 d8) (e9 d7) (e8 d6) (e7 d5)
         (f5 e3) (f6 e4) (f7 e5) (f8 e6) (f9 e7) (f10 e8) (f11 e9) (f12 e10)
         (g8 f6) (g10 f8) (g9 f7)
         (h3 g1) (h4 g2) (h7 g5) (h8 g6) (h9 g7) (h10 g8)
         (i8 h6) (i10 h8) (i9 h7)
         (j5 i3) (j6 i4) (j9 i7) (j10 i8) (j11 i9) (j12 i10)
         (k10 j8) (k9 j7) (k4 j2) (k3 j1)
         (l3 k1) (l4 k2) (l7 k5) (l8 k6) (l9 k7) (l10 k8)
     )
     (links nnwr
         (b1 a3) (b2 a4) (b5 a7) (b6 a8) (b9 a11) (b10 a12)
         (c3 b5) (c4 b6) (c7 b9) (c8 b10) (c1 b3) (c9 b11)
         (d1 c3) (d2 c4) (d3 c5) (d4 c6) (d7 c9) (d8 c10)
         (e3 d5) (e4 d6) (e5 d7) (e6 d8) (e9 d11) (e10 d12) (e1 d3) (e7 d9)
         (f3 e5) (f4 e6) (f5 e7) (f6 e8) (f7 e9) (f8 e10) (f9 e11) (f10 e12)
         (g1 f3) (g2 f4) (g5 f7) (g6 f8) (g3 f5) (g7 f9)
         (h1 g3) (h2 g4) (h5 g7) (h6 g8) (h7 g9) (h8 g10)
         (i3 h5) (i4 h6) (i9 h11) (i10 h12) (i5 h7) (i7 h9)
         (j3 i5) (j4 i6) (j7 i9) (j8 i10) (j9 i11) (j10 i12)
         (k1 j3) (k2 j4) (k5 j7) (k6 j8) (k3 j5) (k7 j9)
         (l1 k3) (l2 k4) (l5 k7) (l6 k8) (l7 k9) (l8 k10)
     )
     (links sser
         (a3 b1) (a4 b2) (a7 b5) (a8 b6) (a11 b9) (a12 b10)
         (b12 c10) (b11 c9) (b8 c6) (b7 c5) (b4 c2) (b3 c1) (b10 c8) (b6 c4)
         (c3 d1) (c4 d2) (c5 d3) (c6 d4) (c9 d7) (c10 d8)
         (d6 e4) (d10 e8) (d9 e7) (d8 e6) (d4 e2) (d3 e1) (d12 e10)
         (e5 f3) (e6 f4) (e7 f5) (e8 f6) (e9 f7) (e10 f8) (e11 f9) (e12 f10)
         (f8 g6) (f10 g8) (f9 g7) (f6 g4) (f5 g3) (f4 g2)
         (g3 h1) (g4 h2) (g7 h5) (g8 h6) (g9 h7) (g10 h8)
         (h10 i8) (h9 i7) (h8 i6) (h7 i5) (h12 i10) (h4 i4)
         (i5 j3) (i6 j4) (i9 j7) (i10 j8) (i11 j9) (i12 j10)
         (j4 k2) (j10 k8) (j9 k7) (j6 k4) (j5 k3) (j8 k6)
         (k3 l1) (k4 l2) (k7 l5) (k8 l6) (k9 l7) (k10 l8)
     )
     (links neer
         (a1 c2) (a5 c6) (a9 c10) (a2 c3)
         (b1 d2) (b5 d6) (b9 d10) (b2 d3)
         (c1 e2) (c5 e6) (c7 e8) (c11 e12) (c6 e7) (c8 e9) (c4 e5)
         (d1 f2) (d5 f6) (d7 f8) (d11 f12) (d6 f7) (d8 f9)
         (e3 g4) (e7 g8) (e8 g9) (e6 g7)
         (f3 h4) (f7 h8) (f8 h9)
         (g5 i6) (g6 i7) (g7 i8) (g11 i12) (g8 i9)
         (h5 j6) (h7 j8) (h11 j12) (h8 j9)
         (i1 k2) (i3 k4) (i7 k8) (i10 k11) (i11 k12) (i2 k3) (i8 k9)
         (j1 l2) (j3 l4) (j7 l8) (j11 l12) (j2 l3) (j8 l9)
     )
     (links swwr
         (c2 a1) (c6 a5) (c10 a9)
         (d2 b1) (d6 b5) (d10 b9) (d3 b2)
         (e2 c1) (e5 c4) (e6 c5) (e8 c7) (e12 c11)
         (f2 d1) (f5 d4) (f6 d5) (f8 d7) (f12 d11) (f9 d8) (f7 d6)
         (g4 e3) (g7 e6) (g8 e7)
         (h4 f3) (h7 f6) (h8 f7) (h9 f8)
         (i6 g5) (i7 g6) (i8 g7) (i12 g11)
         (j6 h5) (j7 h6) (j8 h7) (j12 h11) (j9 h8)
         (k2 i1) (k4 i3) (k8 i7) (k11 i10) (k12 i11)
         (l2 j1) (l4 j3) (l8 j7) (l11 j10) (l12 j11) (l9 j8) (l3 j2)
     )
     (links nwwr
         (c1 a2) (c5 a6) (c9 a10) (c2 a3) (c6 a7) (c10 a11)
         (d1 b2) (d5 b6) (d8 b9) (d9 b10) (d2 b3) (d6 b7) (d10 b11) (d4 b5)
         (e1 c2) (e5 c6) (e7 c8) (e11 c12) (e2 c3) (e8 c9)
         (f1 d2) (f4 d5) (f5 d6) (f6 d7) (f7 d8) (f10 d11) (f11 d12) (f2 d3) (f8 d9)
         (g3 e4) (g7 e8) (g4 e5) (g8 e9)
         (h2 f3) (h3 f4) (h6 f7) (h7 f8) (h4 f5) (h8 f9)
         (i5 g6) (i7 g8) (i11 g12) (i6 g7) (i8 g9)
         (j4 h5) (j5 h6) (j7 h8) (j10 h11) (j11 h12) (j6 h7) (j8 h9)
         (k1 i2) (k3 i4) (k7 i8) (k11 i12) (k4 i5) (k8 i9)
         (l1 j2) (l2 j3) (l3 j4) (l6 j7) (l7 j8) (l11 j12) (l4 j5) (l8 j9)
     )
     (links seer
         (a2 c1) (a5 c4) (a6 c5) (a9 c8) (a10 c9) (a11 c10) (a7 c6) (a3 c2)
         (b2 d1) (b5 d4) (b6 d5) (b9 d8) (b10 d9)
         (c2 e1) (c5 e4) (c6 e5) (c7 e6) (c8 e7) (c11 e10) (c12 e11) (c9 e8) (c3 e2)
         (d2 f1) (d5 f4) (d6 f5) (d7 f6) (d8 f7) (d11 f10) (d12 f11)
         (e3 g2) (e4 g3) (e7 g6) (e8 g7) (e9 g8) (e5 g4)
         (f3 h2) (f4 h3) (f7 h6) (f8 h7)
         (g5 i4) (g6 i5) (g8 i7) (g11 i10) (g12 i11) (g9 i8) (g7 i6)
         (h5 j4) (h6 j5) (h8 j7) (h11 j10) (h12 j11)
         (i2 k1) (i3 k2) (i4 k3) (i7 k6) (i8 k7) (i12 k11) (i9 k8) (i5 k4)
         (j2 l1) (j3 l2) (j4 l3) (j7 l6) (j8 l7) (j12 l11)
     )
     (symmetry Black (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) (w w) (e e) (nr nr) (sr sr) (er er) (wr wr) (ner ner) (swr swr) (nwr nwr) (ser ser) (nnwr nnwr) (sswr sswr) (nnwr nnwr) (sser sser) (swwr swwr) (nwwr nwwr) (seer seer))
     (zone (name last-rank) (players White)
           (positions a12 b12 c12 d12 e12 f12 g12 h12 i12 j12 k12 l12)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1)
     )
     (zone (name third-rank) (players White)
           (positions a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3)
     )
     (zone (name third-rank) (players Black)
           (positions a10 b10 c10 d10 e10 f10 g10 h10 i10 j10 k10 l10)
     )
  )

  (piece
     (name Pawn)
     (image White "images/wpawn.bmp"
            Black "images/bpawn.bmp")
     (moves
         (pawn-shift n) (pawn-jump n) 
         (pawn-step nw) (pawn-step ne)
         (en-passant e) (en-passant w)
     )
  )
  (piece
     (name Rook)
     (image White "images/wrook.bmp"
            Black "images/brook.bmp")
     (moves
         (slide nr) (slide sr) (slide wr) (slide er)
     )
  )
  (piece
     (name Knight)
     (image White "images/wknight.bmp"
            Black "images/bknight.bmp")
     (moves
         (step nnwr) (step nner) (step sswr) (step sser)
         (step nwwr) (step swwr) (step neer) (step seer)
     )
  )
  (piece
     (name Bishop)
     (image White "images/wbishop.bmp"
            Black "images/bbishop.bmp")
     (moves
         (slide nwr) (slide swr) (slide ner) (slide ser)
     )
  )
  (piece
     (name Queen)
     (image White "images/wqueen.bmp"
            Black "images/bqueen.bmp")
     (moves
         (slide nr) (slide sr) (slide wr) (slide er)
         (slide nwr) (slide swr) (slide ner) (slide ser)
     )
  )
  (piece
     (name King)
     (image White "images/wking.bmp"
            Black "images/bking.bmp")
     (moves
         (step nr) (step sr) (step wr) (step er)
         (step nwr) (step swr) (step ner) (step ser)
     )
  )

  (board-setup
    (White 
         (Pawn c2 d2 e2 f2 g2 h2 i2 j2)
         (Rook c1 j1)
         (Knight d1 i1)
         (Bishop e1 h1)
         (Queen f1)
         (King g1)
    )
    (Black 
         (Pawn c11 d11 e11 f11 g11 h11 i11 j11)
         (Rook c12 j12)
         (Knight d12 i12)
         (Bishop e12 h12)
         (Queen f12)
         (King g12)
    )
  )
)
