(define boom (
  capture
  add
))

(define check-platform
  mark down
  (verify not-empty?)
  back
)

(define platform-step (
  $1 (verify empty?)
  add
))

(define pawn-shift (
  $1 (verify empty?)
  (check-platform)
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define pawn-jump (
  $1
  (verify empty?)
  (check-platform)
  (verify (in-zone? third-rank))
  $1 (verify empty?)
  (check-platform)
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define pawn-step (
  $1 (verify enemy?)
  (check-platform)
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define en-passant (
  $1
  (verify enemy?)
  (verify last-to?)
  (verify (or (piece? Pawn) (piece? Bomb)))
  capture
  n (check-platform) mark n
  (verify last-from?)
  back
  add
))

(define step (
  $1 (verify not-friend?)
  (check-platform)
  add
))

(define leap (
  $1 $2 (verify not-friend?)
  (check-platform)
  add
))

(define slide (
  $1 
  (while empty? (check-platform) add $1)
  (verify not-friend?)
  (check-platform)
  add
))

(define O-O (
  $1 (verify empty?)
  $1 (verify empty?)
  to
  $1 (verify friend?) (verify (piece? Rook))
  cascade
  $2 $2
  add
))

(define O-O-O (
  $1 (verify empty?)
  $1 (verify empty?)
  to
  $1 (verify empty?)
  $1 (verify friend?) (verify (piece? Rook))
  cascade
  $2 $2 $2
  add
))

(game
  (title "Platform Chess")
  (history "Copyrigt (c) 2001 Robert Price.")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"   false)
  (option "smart moves"        false)

  (players White Black)
  (turn-order White Black)

  (board
     (image "images/blank.bmp")
     (grid
         (start-rectangle 2 2 138 138)
         (dimensions
           ("a/b/c/d" (136 0)) ; files
           ("d/c/b/a" (0 136)) ; ranks
         )
         (directions 
           (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
         )
     )
     (grid
         (start-rectangle 12 12 60 60)
         (dimensions
           ("a/b/c/d/e/f/g/h" (68 0)) ; files
           ("8/7/6/5/4/3/2/1" (0 68)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (links up
         (aa a1) (a1 a2) (a2 b1) (b1 b2)
         (ab a3) (a3 a4) (a4 b3) (b3 b4)
         (ac a5) (a5 a6) (a6 b5) (b5 b6)
         (ad a7) (a7 a8) (a8 b7) (b7 b8)
         (ba c1) (c1 c2) (c2 d1) (d1 d2)
         (bb c3) (c3 c4) (c4 d3) (d3 d4)
         (bc c5) (c5 c6) (c6 d5) (d5 d6)
         (bd c7) (c7 c8) (c8 d7) (d7 d8)
         (ca e1) (e1 e2) (e2 f1) (f1 f2)
         (cb e3) (e3 e4) (e4 f3) (f3 f4)
         (cc e5) (e5 e6) (e6 f5) (f5 f6)
         (cd e7) (e7 e8) (e8 f7) (f7 f8)
         (da g1) (g1 g2) (g2 h1) (h1 h2)
         (db g3) (g3 g4) (g4 h3) (h3 h4)
         (dc g5) (g5 g6) (g6 h5) (h5 h6)
         (dd g7) (g7 g8) (g8 h7) (h7 h8)
     )
     (links down
         (a1 aa) (a2 aa) (b1 aa) (b2 aa)
         (a3 ab) (a4 ab) (b3 ab) (b4 ab)
         (a5 ac) (a6 ac) (b5 ac) (b6 ac)
         (a7 ad) (a8 ad) (b7 ad) (b8 ad)
         (c1 ba) (c2 ba) (d1 ba) (d2 ba)
         (c3 bb) (c4 bb) (d3 bb) (d4 bb)
         (c5 bc) (c6 bc) (d5 bc) (d6 bc)
         (c7 bd) (c8 bd) (d7 bd) (d8 bd)
         (e1 ca) (e2 ca) (f1 ca) (f2 ca)
         (e3 cb) (e4 cb) (f3 cb) (f4 cb)
         (e5 cc) (e6 cc) (f5 cc) (f6 cc)
         (e7 cd) (e8 cd) (f7 cd) (f8 cd)
         (g1 da) (g2 da) (h1 da) (h2 da)
         (g3 db) (g4 db) (h3 db) (h4 db)
         (g5 dc) (g6 dc) (h5 dc) (h6 dc)
         (g7 dd) (g8 dd) (h7 dd) (h8 dd)
     )
     (symmetry Black (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) (w w) (e e) (up up) (down down))
     (zone (name third-rank) (players White)
           (positions a3 b3 c3 d3 e3 f3 g3 h3)
     )
     (zone (name third-rank) (players Black)
           (positions a6 b6 c6 d6 e6 f6 g6 h6)
     )
     (zone (name last-rank) (players White)
           (positions a8 b8 c8 d8 e8 f8 g8 h8)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1 f1 g1 h1)
     )
  )

  (piece
     (name Platform)
     (image White "images/white.bmp"
            Black "images/black.bmp")
     (moves
         (platform-step n) (platform-step s) (platform-step w) (platform-step e) 
     )
  )
  (piece
     (name Pawn)
     (image White "images/wpawn.bmp"
            Black "images/bpawn.bmp")
     (moves
         (pawn-shift n) (pawn-jump n) 
         (pawn-step nw) (pawn-step ne)
         (en-passant e) (en-passant w)
     )
  )
  (piece
     (name Bomb)
     (image White "images/wbomb.bmp"
            Black "images/bbomb.bmp")
     (moves
         (pawn-shift n) (pawn-jump n) (boom)
     )
  )
  (piece
     (name Rook)
     (image White "images/wrook.bmp"
            Black "images/brook.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
     )
  )
  (piece
     (name Knight)
     (image White "images/wknight.bmp"
            Black "images/bknight.bmp")
     (moves
         (leap n nw) (leap n ne) (leap s sw) (leap s se)
         (leap w nw) (leap w sw) (leap e ne) (leap e se)
     )
  )
  (piece
     (name Bishop)
     (image White "images/wbishop.bmp"
            Black "images/bbishop.bmp")
     (moves
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name Queen)
     (image White "images/wqueen.bmp"
            Black "images/bqueen.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name King)
     (image White "images/wking.bmp"
            Black "images/bking.bmp")
     (moves
         (step n) (step s) (step w) (step e)
         (step nw) (step sw) (step ne) (step se)
         (O-O e w) (O-O-O w e)
     )
  )

  (board-setup
    (White 
         (Platform ab aa ba ca da db)
         (Pawn a2 b2 c2 d2 e2 f2 g2 h2)
         (Rook a1 h1)
         (Knight b1 g1)
         (Bishop c1 f1)
         (Queen d1)
         (King e1)
    )
    (Black 
         (Platform ac ad bd cd dd dc)
         (Pawn a7 b7 c7 d7 e7 f7 g7 h7)
         (Rook a8 h8)
         (Knight b8 g8)
         (Bishop c8 f8)
         (Queen d8)
         (King e8)
    )
  )
)
