(define pawn-shift (
  (verify (in-zone? board-zone))
  $1 (verify empty?)
  (verify (in-zone? board-zone))
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define pawn-jump (
  (verify (in-zone? board-zone))
  $1 (verify empty?)
  (verify (in-zone? third-rank))
  $1 (verify empty?)
  add
))

(define pawn-step (
  (verify (in-zone? board-zone))
  $1 (verify enemy?)
  (verify (in-zone? board-zone))
  (if (in-zone? last-rank)
      (add Queen)
   else
      add
  )
))

(define en-passant (
  (verify (in-zone? board-zone))
  $1 (verify enemy?)
  (verify last-to?)
  (verify (piece? Pawn))
  capture
  n mark n
  (verify last-from?)
  back
  add
))

(define step (
  (verify (in-zone? board-zone))
   $1 (verify not-friend?)
  (verify (in-zone? board-zone))
  add
))

(define leap (
  (verify (in-zone? board-zone))
  $1 $2 (verify not-friend?)
  (verify (in-zone? board-zone))
  add
))

(define slide (
  (verify (in-zone? board-zone))
  $1 (while empty? (verify (in-zone? board-zone)) add $1)
  (verify not-friend?)
  (verify (in-zone? board-zone))
  add
))

(define O-O (
  (verify (in-zone? board-zone))
  $1 (verify empty?)
  $1 (verify empty?)
  to
  $1 (verify friend?) (verify (piece? Rook))
  cascade
  $2 $2
  add
))

(define O-O-O (
  (verify (in-zone? board-zone))
  $1 (verify empty?)
  $1 (verify empty?)
  to
  $1 (verify empty?)
  $1 (verify friend?) (verify (piece? Rook))
  cascade
  $2 $2 $2
  add
))

(game
  (title "Resurrection Chess")

  (players White Black)
  (turn-order White Black)

  (board
     (image "images/8x8.bmp")
     (grid
         (start-rectangle 2 2 70 70)
         (dimensions
           ("a/b/c/d/e/f/g/h" (68 0)) ; files
           ("8/7/6/5/4/3/2/1/16/15/14/13/12/11/10/9" (0 68)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (links up
         (a1  a9) (b1  b9) (c1  c9) (d1  d9) (e1  e9) (f1  f9) (g1  g9) (h1  h9)
         (a2 a10) (b2 b10) (c2 c10) (d2 d10) (e2 e10) (f2 f10) (g2 g10) (h2 h10)
         (a3 a11) (b3 b11) (c3 c11) (d3 d11) (e3 e11) (f3 f11) (g3 g11) (h3 h11)
         (a4 a12) (b4 b12) (c4 c12) (d4 d12) (e4 e12) (f4 f12) (g4 g12) (h4 h12)
         (a5 a13) (b5 b13) (c5 c13) (d5 d13) (e5 e13) (f5 f13) (g5 g13) (h5 h13)
         (a6 a14) (b6 b14) (c6 c14) (d6 d14) (e6 e14) (f6 f14) (g6 g14) (h6 h14)
         (a7 a15) (b7 b15) (c7 c15) (d7 d15) (e7 e15) (f7 f15) (g7 g15) (h7 h15)
         (a8 a16) (b8 b16) (c8 c16) (d8 d16) (e8 e16) (f8 f16) (g8 g16) (h8 h16)
     )
     (links down
         (a9  a1) (b9  b1) (c9  c1) (d9  d1) (e9  e1) (f9  f1) (g9  g1) (h9  h1)
         (a10 a2) (b10 b2) (c10 c2) (d10 d2) (e10 e2) (f10 f2) (g10 g2) (h10 h2)
         (a11 a3) (b11 b3) (c11 c3) (d11 d3) (e11 e3) (f11 f3) (g11 g3) (h11 h3)
         (a12 a4) (b12 b4) (c12 c4) (d12 d4) (e12 e4) (f12 f4) (g12 g4) (h12 h4)
         (a13 a5) (b13 b5) (c13 c5) (d13 d5) (e13 e5) (f13 f5) (g13 g5) (h13 h5)
         (a14 a6) (b14 b6) (c14 c6) (d14 d6) (e14 e6) (f14 f6) (g14 g6) (h14 h6)
         (a15 a7) (b15 b7) (c15 c7) (d15 d7) (e15 e7) (f15 f7) (g15 g7) (h15 h7)
         (a16 a8) (b16 b8) (c16 c8) (d16 d8) (e16 e8) (f16 f8) (g16 g8) (h16 h8)
     )
     (unlink 
         (a1 a16) (a16 a1) (b1 b16) (b16 b1) (c1 c16) (c16 c1) (d1 d16) (d16 d1)
         (e1 e16) (e16 e1) (f1 f16) (f16 f1) (g1 g16) (g16 g1) (h1 h16) (h16 h1)
         (a1 b16) (b16 a1) (b1 c16) (c16 b1) (c1 d16) (d16 c1) (d1 e16) (e16 d1)
         (e1 f16) (f16 e1) (f1 g16) (g16 f1) (g1 h16) (h16 g1) (b1 a16) (a16 b1) 
         (c1 b16) (b16 c1) (d1 c16) (c16 d1) (e1 d16) (d16 e1) (f1 e16) (e16 f1) 
         (g1 f16) (f16 g1) (h1 g16) (g16 h1)
     )
     (symmetry Black (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) (w w) (e e) (up up) (down down))
     (zone (name last-rank) (players White)
           (positions a8 b8 c8 d8 e8 f8 g8 h8)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1 f1 g1 h1)
     )
     (zone (name third-rank) (players White)
           (positions a3 b3 c3 d3 e3 f3 g3 h3)
     )
     (zone (name third-rank) (players Black)
           (positions a6 b6 c6 d6 e6 f6 g6 h6)
     )
     (zone (name board-zone) (players White Black)
           (positions a8 b8 c8 d8 e8 f8 g8 h8
                      a7 b7 c7 d7 e7 f7 g7 h7
                      a6 b6 c6 d6 e6 f6 g6 h6
                      a5 b5 c5 d5 e5 f5 g5 h5
                      a4 b4 c4 d4 e4 f4 g4 h4
                      a3 b3 c3 d3 e3 f3 g3 h3
                      a2 b2 c2 d2 e2 f2 g2 h2
                      a1 b1 c1 d1 e1 f1 g1 h1
           )
     )
  )

  (piece
     (name Pawn)
     (image White "images/wpawn.bmp"
            Black "images/bpawn.bmp")
     (moves
         (pawn-shift n) (pawn-jump n) 
         (pawn-step nw) (pawn-step ne)
         (en-passant e) (en-passant w)
     )
  )
  (piece
     (name Rook)
     (image White "images/wrook.bmp"
            Black "images/brook.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
     )
  )
  (piece
     (name Knight)
     (image White "images/wknight.bmp"
            Black "images/bknight.bmp")
     (moves
         (leap n nw) (leap n ne) (leap s sw) (leap s se)
         (leap w nw) (leap w sw) (leap e ne) (leap e se)
     )
  )
  (piece
     (name Bishop)
     (image White "images/wbishop.bmp"
            Black "images/bbishop.bmp")
     (moves
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name Queen)
     (image White "images/wqueen.bmp"
            Black "images/bqueen.bmp")
     (moves
         (slide n) (slide s) (slide w) (slide e)
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )
  (piece
     (name King)
     (image White "images/wking.bmp"
            Black "images/bking.bmp")
     (moves
         (step n) (step s) (step w) (step e)
         (step nw) (step sw) (step ne) (step se)
         (O-O e w) (O-O-O w e)
     )
  )

  (board-setup
    (White 
         (Pawn a2 b2 c2 d2 e2 f2 g2 h2)
         (Rook a1 h1)
         (Knight b1 g1)
         (Bishop c1 f1)
         (Queen d1)
         (King e1)
    )
    (Black 
         (Pawn a7 b7 c7 d7 e7 f7 g7 h7)
         (Rook a8 h8)
         (Knight b8 g8)
         (Bishop c8 f8)
         (Queen d8)
         (King e8)
    )
  )
)

(variant
  (title "Resurrection Chess")
  (default)

  (board-setup
    (White 
         (Pawn a2 b2 c3 d4 e4 f3 g2 h2)
         (Rook a11 h11)
         (Knight d11 e11)
         (Bishop c1 f1)
         (Queen d14)
         (King e1)
    )
    (Black 
         (Pawn a7 b7 c7 d7 e7 f7 g7 h7)
         (Rook a8 h8)
         (Knight b8 g8)
         (Bishop c8 f8)
         (King e8)
    )
  )
)
