(define step (
  $1 (verify empty?) add
))

(define slide (
  $1 (while empty? add $1)
))

(game
  (title "Swap Bishops")

  (option "animate captures"  false)
  (option "smart moves"       false)

  (players White Black)
  (turn-order White Black)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (board
     (image "images/4x5.bmp")
     (grid
         (start-rectangle 2 2 70 70)
         (dimensions
           ("a/b/c/d" (68 0)) ; files
           ("5/4/3/2/1" (0 68)) ; ranks
         )
         (directions 
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (zone (name last-rank) (players White)
           (positions a5 b5 c5 d5)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1)
     )
  )

  (piece
     (name Bishop)
     (image White "images/wbishop.bmp"
            Black "images/bbishop.bmp")
     (moves
         (slide nw) (slide sw) (slide ne) (slide se)
     )
  )

  (board-setup
     (White
         (Bishop a1 b1 c1 d1)
     )
     (Black
         (Bishop a5 b5 c5 d5)
     )
  )
)

(variant
  (title "Swap Knights")

  (option "shared pieces"  true)

  (board
     (image "images/4x5.bmp")
     (grid
         (start-rectangle 2 2 70 70)
         (dimensions
           ("a/b/c/d" (68 0)) ; files
           ("5/4/3/2/1" (0 68)) ; ranks
         )
         (directions 
              (nne 1 -2) (nnw -1 -2) (sse 1 2) (ssw -1 2)
              (een 2 -1) (ees 2 1) (wwn -2 -1) (wws -2 1)
         )
     )
     (zone (name last-rank) (players White)
           (positions a5 b5 c5 d5)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1)
     )
  )

  (piece
     (name Knight)
     (image White "images/wknight.bmp"
            Black "images/bknight.bmp")
     (moves
        (step nne) (step nnw) (step sse) (step ssw)
        (step een) (step ees) (step wwn) (step wws)
     )
  )

  (board-setup
     (White
         (Knight a1 b1 c1 d1)
     )
     (Black
         (Knight a5 b5 c5 d5)
     )
  )
)
