(define swap (
  $1 add
))

(define step (
  (verify friend?)
  $1 (verify not-friend?)
  add
))

(define leap (
  (verify friend?)
  $1 $2 (verify not-friend?)
  add
))

(define slide (
  (verify friend?)
  $1 
  (while empty? add $1)
  (verify not-friend?)
  add
))

(game
  (title "Crazy Tile Chess")

  (players Red Blue)
  (turn-order Red Blue)

  (board
     (grid
         (start-rectangle 0 0 70 70)
         (dimensions
           ("A/B/C/D/E/F/G/H" (70 0)) ; files
           ("8/7/6/5/4/3/2/1" (0 70)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (grid
         (start-rectangle 0 0 70 70)
         (dimensions
           ("a/b/c/d/e/f/g/h" (70 0)) ; files
           ("8/7/6/5/4/3/2/1" (0 70)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (symmetry Silver (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) (w w) (e e))
  )

  (piece
     (name Bishop)
     (image Red "images/tile/bishop.bmp"
            Blue "images/tile/bishop.bmp")
     (moves
        (move-type swap-type)
        (swap n) (swap e) (swap w) (swap s)
        (swap nw) (swap ne) (swap sw) (swap se)
     )
  )
  (piece
     (name Knight)
     (image Red "images/tile/knight.bmp"
            Blue "images/tile/knight.bmp")
     (moves
        (move-type swap-type)
        (swap n) (swap e) (swap w) (swap s)
        (swap nw) (swap ne) (swap sw) (swap se)
     )
  )
  (piece
     (name Rook)
     (image Red "images/tile/rook.bmp"
            Blue "images/tile/rook.bmp")
     (moves
        (move-type swap-type)
        (swap n) (swap e) (swap w) (swap s)
        (swap nw) (swap ne) (swap sw) (swap se)
     )
  )
  (piece
     (name Queen)
     (image Red "images/tile/queen.bmp"
            Blue "images/tile/queen.bmp")
     (moves
        (move-type swap-type)
        (swap n) (swap e) (swap w) (swap s)
        (swap nw) (swap ne) (swap sw) (swap se)
     )
  )
  (piece
     (name King)
     (image Red "images/tile/king.bmp"
            Blue "images/tile/king.bmp")
     (moves
        (move-type swap-type)
        (swap n) (swap e) (swap w) (swap s)
        (swap nw) (swap ne) (swap sw) (swap se)
     )
  )
  (piece
     (name Man)
     (image Red "images/tile/red.bmp"
            Blue "images/tile/blue.bmp")
     (moves
        (move-type bishop-type)
        (slide nw) (slide sw) (slide ne) (slide se)
        (move-type knight-type)
        (leap n nw) (leap n ne) (leap s sw) (leap s se)
        (leap w nw) (leap w sw) (leap e ne) (leap e se)
        (move-type rook-type)
        (slide n) (slide s) (slide w) (slide e)
        (move-type queen-type)
        (slide n) (slide s) (slide w) (slide e)
        (slide nw) (slide sw) (slide ne) (slide se)
        (move-type king-type)
        (step n) (step s) (step w) (step e)
        (step nw) (step sw) (step ne) (step se)
     )
  )

  (board-setup
      (Red
         (Man a1 b1 c1 d1 e1 f1 g1 h1 a2 b2 c2 d2 e2 f2 g2 h2)
         (Bishop D1 E2 F3 G4)
         (Knight A3 B1 C1 C4 G2 H2)
         (Rook A4 B3 B4 C3 D2 E1 G1)
         (Queen A2 D3 E3 F1 F4 H1 H4)
         (King A1 B2 C2 D4 E4 F2 G3 H3)
      )
      (Blue
         (Man a8 b8 c8 d8 e8 f8 g8 h8 a7 b7 c7 d7 e7 f7 g7 h7)
         (Bishop B8 C7 C6 D6 E5 F5 F6 G8)
         (Knight A5 B5 E7 G5 H5 H6)
         (Rook C8 D8 E6 F7 F8)
         (Queen A6 A7 B6 B7 G6)
         (King A8 C5 D7 D5 E8 G7 H8 H7)
      )
  )
)
