(define drop (
  (verify empty?)
  add
))

(game
  (title "Captain's Mistress")
  (description "https://en.wikipedia.org/wiki/Connect_Four")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "animate drops"     false)

  (players Blue Red)
  (turn-order Blue Red)

  (board
     (image "images/connect-four/board.bmp")
     (grid
         (start-rectangle 2 2 52 52)
         (dimensions
           ("a/b/c/d/e/f/g" (50 0)) ; files
           ("6/5/4/3/2/1" (0 50)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
  )

  (piece
     (name  Stone)
     (image Blue "images/connect-four/blue.bmp"
            Red "images/connect-four/red.bmp")
     (drops
        (drop)
     )
  )
)
