(define drop (
  (verify empty?)
  add
))

(define jump (
  $1 (verify not-empty?)
  $1 (verify empty?)
  (add-partial continue-type)
))

(define step (
  $1 (verify empty?)
  add
))

(game
  (title "Epsilon 64")

  (players White Black)
  (turn-order White Black)

  (board
     (image "images/epsilon/8x8.bmp")
     (grid
         (start-rectangle 29 32 98 101)
         (dimensions
           ("a/b/c/d/e/f/g/h" (71 0)) ; files
           ("8/7/6/5/4/3/2/1" (0 71)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
  )

  (piece
     (name  Stone)
     (image White "images/epsilon/white.bmp"
            Black "images/epsilon/black.bmp")
     (drops
        (move-type normal-type)
        (drop)
     )
     (moves
        (move-type normal-type)
        (step nw) (step ne)
        (step sw) (step se)
        (step e)  (step w) 
        (step n)  (step s) 
        (move-type continue-type)
        (jump nw) (jump ne)
        (jump sw) (jump se)
        (jump e)  (jump w) 
        (jump n)  (jump s) 
     )
  )
)
