(define c
   (piece
      (image You   "images/cards/dia$1.bmp"
             Left  "images/cards/backh.bmp"
             Right "images/cards/backh.bmp"
             N     "images/cards/backh.bmp")
      (name  D$1)
   )
   (piece
      (image You   "images/cards/clb$1.bmp"
             Left  "images/cards/backh.bmp"
             Right "images/cards/backh.bmp"
             N     "images/cards/backh.bmp")
      (name  C$1)
   )
   (piece
      (image You   "images/cards/hrt$1.bmp"
             Left  "images/cards/backh.bmp"
             Right "images/cards/backh.bmp"
             N     "images/cards/backh.bmp")
      (name  H$1)
   )
   (piece
      (image You   "images/cards/spd$1.bmp"
             Left  "images/cards/backh.bmp"
             Right "images/cards/backh.bmp"
             N     "images/cards/backh.bmp")
      (name  S$1)
   )
)

(game
  (title "Fool")

  (players You Left Right N)
  (turn-order You Left Right)

  (board
     (image "images/cards/fool.bmp")
     (grid
          (start-rectangle 10 343 67 420)
          (dimensions
            ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t" (26 0)) ; files
            ("2/1" (0 20)) ; ranks
          )
     )
     (grid
          (start-rectangle 11 10 88 67)
          (dimensions
            ("X/Y" (474 0)) ; files
            ("1/2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17/18/19/20" (0 10)) ; ranks
          )
     )
     (grid
          (start-rectangle 107 143 164 220)
          (dimensions
            ("A/B/C/D" (93 0)) ; files
            ("2/1" (0 85)) ; ranks
          )
     )
     (positions
            (X0 258 19 315 96)
     )
     (grid
          (start-rectangle 248 10 325 67)
          (dimensions
            ("A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R" (0 0)) ; files
            ("0" (2 -2)) ; ranks
          )
     )
     (zone (name home) (players You)
         (positions a1 b1 c1 d1 e1 f1 g1 h1 i1 j1 k1 l1 m1 n1 o1 p1 q1 r1 s1 t1)
     )
     (zone (name left) (players You)
         (positions X1 X2 X3 X4 X5 X6 X7 X8 X9 X10 X11 X12 X13 X14 X15 X16 X17 X18 X19 X20)
     )
     (zone (name right) (players You)
         (positions Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 Y15 Y16 Y17 Y18 Y19 Y20)
     )
     (zone (name heap) (players You)
         (positions X0 A0 B0 C0 D0 E0 F0 G0 H0 I0 J0 K0 L0 M0 N0 O0 P0 Q0 R0)
     )
  )

  (c 6) (c 7) (c 8) (c 9) (c 10) (c 11) (c 12) (c 13) (c 1)
)
