(define tile
  (piece
     (name  $1$3$2)
     (image First "images/hippos-and-crocodiles/$1$3$2.bmp"
            Second "images/hippos-and-crocodiles/$1$3$2.bmp")
  )
)

(game
  (title "Hippos and Crocodiles")

  (players First Second)
  (turn-order First Second)

  (board
     (image "images/hippos-and-crocodiles/20x10.bmp")
     (grid
         (start-rectangle 12 12 30 30)
         (dimensions ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/s/t" (18 0))
                     ("1/2/3/4/5/6/7/8/9/10" (0 18))
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
         )
     )
  )

  (tile c 1 s)
  (tile c 2 s)
  (tile c 3 s)
  (tile c 4 s)
  (tile c 5 s)
  (tile c 6 s)
  (tile c 7 s)
  (tile c 8 s)
  (tile c 9 s)
  (tile c 10 s)

  (tile c 1 e)
  (tile c 2 e)
  (tile c 3 e)
  (tile c 4 e)
  (tile c 5 e)
  (tile c 6 e)
  (tile c 7 e)
  (tile c 8 e)
  (tile c 9 e)
  (tile c 10 e)

  (tile c 1 w)
  (tile c 2 w)
  (tile c 3 w)
  (tile c 4 w)
  (tile c 5 w)
  (tile c 6 w)
  (tile c 7 w)
  (tile c 8 w)
  (tile c 9 w)
  (tile c 10 w)

  (tile c 1 n)
  (tile c 2 n)
  (tile c 3 n)
  (tile c 4 n)
  (tile c 5 n)
  (tile c 6 n)
  (tile c 7 n)
  (tile c 8 n)
  (tile c 9 n)
  (tile c 10 n)

  (tile h 1 s)
  (tile h 2 s)
  (tile h 3 s)
  (tile h 4 s)
  (tile h 5 s)
  (tile h 6 s)
  (tile h 7 s)
  (tile h 8 s)
  (tile h 9 s)
  (tile h 10 s)

  (tile h 1 e)
  (tile h 2 e)
  (tile h 3 e)
  (tile h 4 e)
  (tile h 5 e)
  (tile h 6 e)
  (tile h 7 e)
  (tile h 8 e)
  (tile h 9 e)
  (tile h 10 e)

  (tile h 1 w)
  (tile h 2 w)
  (tile h 3 w)
  (tile h 4 w)
  (tile h 5 w)
  (tile h 6 w)
  (tile h 7 w)
  (tile h 8 w)
  (tile h 9 w)
  (tile h 10 w)

  (tile h 1 n)
  (tile h 2 n)
  (tile h 3 n)
  (tile h 4 n)
  (tile h 5 n)
  (tile h 6 n)
  (tile h 7 n)
  (tile h 8 n)
  (tile h 9 n)
  (tile h 10 n)
)
