digraph mancala {
    "Mancala"[style="filled",fillcolor="lightgray"];
    "Single laps"[style="filled",fillcolor="lightgray"];
    "Multiple laps"[style="filled",fillcolor="lightgray"];
    "2 Ranks"[style="filled",fillcolor="lightgray"];
    "3 Ranks"[style="filled",fillcolor="lightgray"];
    "4 Ranks"[style="filled",fillcolor="lightgray"];
    "Pussa Kanawa"[style="filled",fillcolor="lightgray"];

    "Oware"[style="filled",fillcolor="chocolate"];
    "Cross Wari"[style="filled",fillcolor="lightblue"];
    "Ohojichi"[style="filled",fillcolor="chocolate"];
    "Congkak"[style="filled",fillcolor="darkgreen"];
    "Dakon"[style="filled",fillcolor="darkgreen"];
    "Kalah"[style="filled",fillcolor="lightblue"];
    "Cross Kalah"[style="filled",fillcolor="lightblue"];
    "Tchuka Ruma"[style="filled",fillcolor="lightblue"];
    "Toguz Kumalak"[style="filled",fillcolor="yellow"];
    "Pic"[style="filled",fillcolor="lightgreen"];
    "Monokalah"[style="filled",fillcolor="lightblue"];
    "Multitchouka"[style="filled",fillcolor="lightblue"];
    "Abalala'e"[style="filled",fillcolor="chocolate"];
    "Selus"[style="filled",fillcolor="chocolate"];
    "Hawalis"[style="filled",fillcolor="chocolate"];
    "Alemungula"[style="filled",fillcolor="chocolate"];
    "Redu"[style="filled",fillcolor="chocolate"];
    "Bohnenspiel"[style="filled",fillcolor="lightblue"];
    "Vai Lung Thlan"[style="filled",fillcolor="darkgreen"];
    "Bao la Kiswahili"[style="filled",fillcolor="chocolate"];
    "Bawo"[style="filled",fillcolor="chocolate"];
    "Kauri"[style="filled",fillcolor="lightblue"];
    "10 Mighty Men"[style="filled",fillcolor="lightblue"];
    "Ayoayo"[style="filled",fillcolor="chocolate"];
    "En Dodoi"[style="filled",fillcolor="chocolate"];
    "Cross Endodoi"[style="filled",fillcolor="lightblue"];
    "Tchouba"[style="filled",fillcolor="chocolate"];
    "Omweso"[style="filled",fillcolor="chocolate"];
    "Igisoro"[style="filled",fillcolor="chocolate"];
    "Ceelkoqyuqkoqiji"[style="filled",fillcolor="yellow"];
    "O An Quan"[style="filled",fillcolor="darkgreen"];
    "Pallankuzhi"[style="filled",fillcolor="darkgreen"];
    "Bay Khom"[style="filled",fillcolor="darkgreen"];
    "Ohvalhu"[style="filled",fillcolor="darkgreen"];
    "Ali Guli Mane"[style="filled",fillcolor="darkgreen"];
    "Anywoli"[style="filled",fillcolor="chocolate"];
    "Giuthi"[style="filled",fillcolor="chocolate"];
    "Bechi"[style="filled",fillcolor="chocolate"];
    "Modiar"[style="filled",fillcolor="chocolate"];
    "Al-manqala"[style="filled",fillcolor="lightgreen"];

    "Mancala" -> "Single laps";
    "Mancala" -> "Multiple laps";
    "Multiple laps" -> "2 Ranks";
    "Multiple laps" -> "3 Ranks";
    "Multiple laps" -> "4 Ranks";
    "Multiple laps" -> "Pussa Kanawa";

    "Single laps" -> "Ohojichi";
    "Single laps" -> "Redu";
    "Single laps" -> "Kauri";
    "Single laps" -> "10 Mighty Men";
    "Single laps" -> "Toguz Kumalak";
    "Single laps" -> "Al-manqala";

    "Ohojichi" -> "4 Ranks"[style=dotted];
    "2 Ranks" -> "Congkak";
    "2 Ranks" -> "Ayoayo";
    "2 Ranks" -> "Giuthi";
    "3 Ranks" -> "Abalala'e";
    "4 Ranks" -> "Hawalis";
    "Pussa Kanawa" -> "Pallankuzhi";

    "Oware" -> "Cross Wari";
    "Alemungula" -> "Bechi"[style=dotted];
    "Alemungula" -> "Modiar"[style=dotted];
    "Congkak" -> "Tchuka Ruma"[style=dotted];
    "Congkak" -> "Dakon";
    "Congkak" -> "Kalah";
    "Congkak" -> "Ohvalhu";
    "Kalah" -> "Cross Kalah";
    "Tchuka Ruma"-> "Monokalah";
    "Tchuka Ruma"-> "Multitchouka";
    "Toguz Kumalak"-> "Pic"[style=dotted];
    "Abalala'e" -> "Selus"[style=dotted];
    "Bawo" -> "Bao la Kiswahili";
    "Ayoayo" -> "En Dodoi";
    "Ayoayo" -> "Anywoli";
    "En Dodoi" -> "Cross Endodoi";
    "Hawalis" -> "Bawo";
    "Hawalis" -> "Tchouba";
    "Hawalis" -> "Omweso";
    "Omweso" -> "Igisoro"[style=dotted];
    "Pallankuzhi" -> "O An Quan"[style=dotted];
    "Pallankuzhi" -> "Ali Guli Mane";
    "O An Quan" -> "Ceelkoqyuqkoqiji";
    "O An Quan" -> "Bay Khom";
    "Al-manqala" -> "Oware"[style=dotted];
    "Al-manqala" -> "Bohnenspiel";
    "Al-manqala" -> "Alemungula"[style=dotted];
    "Al-manqala" -> "Vai Lung Thlan"[style=dotted];
}
