digraph mancala {
    "Mancala"[style="filled",fillcolor="lightgray"];
    "2 Ranks Single sowing"[style="filled",fillcolor="lightgray"];
    "2 Ranks Multiple sowing"[style="filled",fillcolor="lightgray"];
    "3 Ranks Multiple sowing"[style="filled",fillcolor="lightgray"];
    "4 Ranks Multiple sowing"[style="filled",fillcolor="lightgray"];
    "6 Ranks Multiple sowing"[style="filled",fillcolor="lightgray"];
    "1 Rank Pussa Kanawa sowing"[style="filled",fillcolor="lightgray"];
    "2 Ranks Pussa Kanawa sowing"[style="filled",fillcolor="lightgray"];
    "4 Ranks Pussa Kanawa sowing"[style="filled",fillcolor="lightgray"];
    "Mancala puzzles"[style="filled",fillcolor="lightgray"];

    "Oware"[style="filled",fillcolor="chocolate"];
    "Songo Ewondo"[style="filled",fillcolor="chocolate"];
    "Songo Douala"[style="filled",fillcolor="chocolate"];
    "Congkak"[style="filled",fillcolor="darkgreen"];
    "Dakon"[style="filled",fillcolor="darkgreen"];
    "Ohvalhu"[style="filled",fillcolor="darkgreen"];
    "Sungka"[style="filled",fillcolor="darkgreen"];
    "Agsinnoninka"[style="filled",fillcolor="darkgreen"];
    "Ot-tjin"[style="filled",fillcolor="darkgreen"];
    "O An Quan"[style="filled",fillcolor="darkgreen"];
    "Bay Khom"[style="filled",fillcolor="darkgreen"];
    "Cenne"[style="filled",fillcolor="darkgreen"];
    "Daramutu"[style="filled",fillcolor="darkgreen"];
    "Kanji-guti"[style="filled",fillcolor="darkgreen"];
    "Kotu-baendum"[style="filled",fillcolor="darkgreen"];
    "Pachgarhwa"[style="filled",fillcolor="darkgreen"];
    "Longbeu-a-cha"[style="filled",fillcolor="darkgreen"];
    "Sat-gol"[style="filled",fillcolor="darkgreen"];
    "Pasu Pondi"[style="filled",fillcolor="darkgreen"];
    "Raja Pasu"[style="filled",fillcolor="darkgreen"];
    "Vai Lung Thlan"[style="filled",fillcolor="darkgreen"];
    "Walak-pussa"[style="filled",fillcolor="darkgreen"];
    "Kalah"[style="filled",fillcolor="lightblue"];
    "La'b Madjnuni"[style="filled",fillcolor="lightgreen"];
    "Pic"[style="filled",fillcolor="lightgreen"];
    "Tchuka Ruma"[style="filled",fillcolor="lightblue"];
    "Tchoukaillon"[style="filled",fillcolor="lightblue"];
    "Multitchouka"[style="filled",fillcolor="lightblue"];
    "Cross Wari"[style="filled",fillcolor="lightblue"];
    "Monokalah"[style="filled",fillcolor="lightblue"];
    "Ruma"[style="filled",fillcolor="lightblue"];
    "Samann"[style="filled",fillcolor="lightblue"];
    "Abalala'e"[style="filled",fillcolor="chocolate"];
    "Selus"[style="filled",fillcolor="chocolate"];
    "Sulus Aidi"[style="filled",fillcolor="chocolate"];
    "Sulus Nishtaw"[style="filled",fillcolor="chocolate"];
    "Lame Uweledet"[style="filled",fillcolor="chocolate"];
    "Toguz Kumalak"[style="filled",fillcolor="yellow"];
    "Eson Khorgol"[style="filled",fillcolor="yellow"];
    "Ceelkoqyuqkoqiji"[style="filled",fillcolor="yellow"];
    "Dongjintian"[style="filled",fillcolor="yellow"];
    "Tap-urdy"[style="filled",fillcolor="yellow"];
    "Unee Tugalluulax"[style="filled",fillcolor="yellow"];
    "Yucebao"[style="filled",fillcolor="yellow"];
    "Zigulzoqge"[style="filled",fillcolor="yellow"];
    "Mangala"[style="filled",fillcolor="lightgreen"];
    "Ohojichi"[style="filled",fillcolor="chocolate"];
    "Omweso"[style="filled",fillcolor="chocolate"];
    "Igisoro"[style="filled",fillcolor="chocolate"];
    "Hus"[style="filled",fillcolor="chocolate"];
    "Owela"[style="filled",fillcolor="chocolate"];
    "Katra Fandatsaka"[style="filled",fillcolor="chocolate"];
    "Bao la Kiswahili"[style="filled",fillcolor="chocolate"];
    "Bawo"[style="filled",fillcolor="chocolate"];
    "Bosh"[style="filled",fillcolor="chocolate"];
    "Alemungula"[style="filled",fillcolor="chocolate"];
    "Bechi"[style="filled",fillcolor="chocolate"];
    "Modiar"[style="filled",fillcolor="chocolate"];
    "Tchouba"[style="filled",fillcolor="chocolate"];
    "Mwambulula"[style="filled",fillcolor="chocolate"];
    "Moruba"[style="filled",fillcolor="chocolate"];
    "Mefuvha"[style="filled",fillcolor="chocolate"];
    "Nsolo"[style="filled",fillcolor="chocolate"];
    "Redu"[style="filled",fillcolor="chocolate"];
    "Giuthi"[style="filled",fillcolor="chocolate"];
    "Pallankuzhi"[style="filled",fillcolor="darkgreen"];
    "Ali Guli Mane"[style="filled",fillcolor="darkgreen"];
    "Ayoayo"[style="filled",fillcolor="chocolate"];
    "Andada"[style="filled",fillcolor="chocolate"];
    "En Dodoi"[style="filled",fillcolor="chocolate"];
    "Cross Endodoi"[style="filled",fillcolor="lightblue"];
    "Ba-awa"[style="filled",fillcolor="chocolate"];
    "Anywoli"[style="filled",fillcolor="chocolate"];
    "Obridjie"[style="filled",fillcolor="chocolate"];
    "Leb Bbut Ahbochen"[style="filled",fillcolor="chocolate"];
    "Bare"[style="filled",fillcolor="chocolate"];
    "Tok Ku Rou"[style="filled",fillcolor="chocolate"];
    "Hawalis"[style="filled",fillcolor="chocolate"];
    "Mulabalaba"[style="filled",fillcolor="chocolate"];
    "Bakuk"[style="filled",fillcolor="chocolate"];
    "Koumma"[style="filled",fillcolor="chocolate"];
    "Azigo"[style="filled",fillcolor="chocolate"];
    "Andot"[style="filled",fillcolor="chocolate"];
    "Bulto"[style="filled",fillcolor="chocolate"];
    "Dabuda"[style="filled",fillcolor="chocolate"];
    "Boola"[style="filled",fillcolor="chocolate"];
    "Imbelece"[style="filled",fillcolor="chocolate"];
    "Embeli"[style="filled",fillcolor="chocolate"];
    "Mbelele"[style="filled",fillcolor="chocolate"];
    "En Gehe"[style="filled",fillcolor="chocolate"];
    "Gore"[style="filled",fillcolor="chocolate"];
    "Ban-Ban"[style="filled",fillcolor="lightblue"];
    "Bohnenspiel"[style="filled",fillcolor="lightblue"];
    "Huroy"[style="filled",fillcolor="chocolate"];
    "Isumbi"[style="filled",fillcolor="chocolate"];
    "Isolo"[style="filled",fillcolor="chocolate"];
    "Kara"[style="filled",fillcolor="chocolate"];
    "Katro"[style="filled",fillcolor="chocolate"];
    "Kiela"[style="filled",fillcolor="chocolate"];
    "Kiothi"[style="filled",fillcolor="chocolate"];
    "Kisolo"[style="filled",fillcolor="chocolate"];
    "Krur"[style="filled",fillcolor="chocolate"];
    "Um Laarais"[style="filled",fillcolor="chocolate"];
    "Lahemay Waladat"[style="filled",fillcolor="chocolate"];
    "Lamlameta"[style="filled",fillcolor="chocolate"];
    "Layli Goobalay"[style="filled",fillcolor="chocolate"];
    "Lukho"[style="filled",fillcolor="chocolate"];
    "Luuth"[style="filled",fillcolor="chocolate"];
    "Mangola"[style="filled",fillcolor="chocolate"];
    "Abawo"[style="filled",fillcolor="chocolate"];
    "Achochodi"[style="filled",fillcolor="chocolate"];
    "Wouri"[style="filled",fillcolor="chocolate"];
    "Darra"[style="filled",fillcolor="chocolate"];
    "Djenon Abe"[style="filled",fillcolor="chocolate"];
    "Djenon Aboure"[style="filled",fillcolor="chocolate"];
    "Olowuka"[style="filled",fillcolor="chocolate"];
    "Sokusowo"[style="filled",fillcolor="chocolate"];
    "Qelat"[style="filled",fillcolor="chocolate"];
    "Sadeqa"[style="filled",fillcolor="chocolate"];
    "Takti"[style="filled",fillcolor="chocolate"];
    "Tchadji"[style="filled",fillcolor="chocolate"];
    "Tihbat"[style="filled",fillcolor="chocolate"];
    "Tsoro"[style="filled",fillcolor="chocolate"];
    "Um ed-Dyar"[style="filled",fillcolor="chocolate"];
    "Um el Bagara"[style="filled",fillcolor="chocolate"];
    "Adji-boto"[style="filled",fillcolor="yellowgreen"];

    "Mancala" -> "2 Ranks Single sowing";
    "Mancala" -> "Mancala puzzles";
    "Mancala" -> "Ruma";
    "2 Ranks Single sowing" -> "2 Ranks Multiple sowing";
    "2 Ranks Multiple sowing" -> "4 Ranks Multiple sowing";
    "4 Ranks Multiple sowing" -> "6 Ranks Multiple sowing";
    "2 Ranks Multiple sowing" -> "2 Ranks Pussa Kanawa sowing";
    "2 Ranks Multiple sowing" -> "3 Ranks Multiple sowing";
    "2 Ranks Pussa Kanawa sowing" -> "4 Ranks Pussa Kanawa sowing";
    "2 Ranks Pussa Kanawa sowing" -> "1 Rank Pussa Kanawa sowing";
    "Ohojichi" -> "4 Ranks Multiple sowing"[style=dotted];
    "Abalala'e" -> "4 Ranks Multiple sowing"[style=dotted];

    "Mancala puzzles" -> "Tchuka Ruma";
    "Mancala puzzles" -> "Samann";
    "2 Ranks Single sowing" -> "Oware";
    "2 Ranks Single sowing" -> "Tihbat";
    "2 Ranks Single sowing" -> "Eson Khorgol";
    "2 Ranks Single sowing" -> "Redu";
    "2 Ranks Single sowing" -> "Ohojichi"
    "2 Ranks Single sowing" -> "Huroy";
    "2 Ranks Single sowing" -> "Luuth";
    "2 Ranks Single sowing" -> "Qelat";
    "2 Ranks Single sowing" -> "Unee Tugalluulax";
    "2 Ranks Single sowing" -> "Vai Lung Thlan";
    "2 Ranks Single sowing" -> "Adji-boto";
    "2 Ranks Multiple sowing" -> "Abalala'e"[style=dotted];
    "2 Ranks Multiple sowing" -> "La'b Madjnuni";
    "2 Ranks Multiple sowing" -> "Bulto";
    "2 Ranks Multiple sowing" -> "Dabuda";
    "2 Ranks Multiple sowing" -> "Isolo";
    "2 Ranks Multiple sowing" -> "Krur";
    "2 Ranks Multiple sowing" -> "Lahemay Waladat";
    "2 Ranks Multiple sowing" -> "Sokusowo";
    "2 Ranks Multiple sowing" -> "Ot-tjin";
    "2 Ranks Multiple sowing" -> "Kanji-guti";
    "2 Ranks Multiple sowing" -> "Tap-urdy";
    "2 Ranks Pussa Kanawa sowing" -> "Pallankuzhi";
    "2 Ranks Pussa Kanawa sowing" -> "Agsinnoninka";
    "2 Ranks Pussa Kanawa sowing" -> "Pachgarhwa";
    "2 Ranks Pussa Kanawa sowing" -> "Pasu Pondi";
    "2 Ranks Pussa Kanawa sowing" -> "Raja Pasu";
    "3 Ranks Multiple sowing" -> "Embeli";
    "3 Ranks Multiple sowing" -> "Abalala'e";
    "4 Ranks Multiple sowing" -> "Hus";
    "4 Ranks Multiple sowing" -> "Bao la Kiswahili";
    "4 Ranks Multiple sowing" -> "Hawalis";
    "6 Ranks Multiple sowing" -> "Katro";
    "4 Ranks Pussa Kanawa sowing" -> "Kisolo";
    "4 Ranks Pussa Kanawa sowing" -> "Dongjintian";
    "1 Rank Pussa Kanawa sowing" -> "Sat-gol";

    "Hawalis" -> "Bawo"[style=dotted];
    "Hawalis" -> "Omweso"[style=dotted];
    "Hawalis" -> "Mangola"[style=dotted];
    "Oware" -> "Songo Ewondo"[style=dotted];
    "Oware" -> "Alemungula"[style=dotted];
    "Oware" -> "Kara"[style=dotted];
    "Oware" -> "Achochodi";
    "Songo Ewondo" -> "Songo Douala";
    "Congkak" -> "Dakon";
    "Congkak" -> "Kalah";
    "Abalala'e" -> "Selus"[style=dotted];
    "Selus" -> "Sulus Aidi";
    "Selus" -> "Sulus Nishtaw";
    "Sulus Nishtaw" -> "Lame Uweledet";
    "Sulus Aidi" -> "Lame Uweledet";
    "Omweso" -> "Igisoro"[style=dotted];
    "Hus" -> "Owela";
    "Bao la Kiswahili" -> "Katra Fandatsaka";
    "Bawo" -> "Bao la Kiswahili"[style=dotted];
    "Congkak" -> "Ohvalhu"[style=dotted];
    "Congkak" -> "Sungka"[style=dotted];
    "Alemungula" -> "Bechi"[style=dotted];
    "Alemungula" -> "Um el Bagara";
    "Bechi" -> "Modiar"[style=dotted];
    "Tchouba" -> "Mefuvha"[style=dotted];
    "Tchouba" -> "Nsolo"[style=dotted];
    "Tchouba" -> "Tsoro"[style=dotted];
    "Mefuvha" -> "Tchadji";
    "Pallankuzhi" -> "Ali Guli Mane"[style=dotted];
    "Ayoayo" -> "En Dodoi"[style=dotted];
    "Ayoayo" -> "Andada"[style=dotted];
    "Ayoayo" -> "Abawo";
    "En Dodoi" -> "Cross Endodoi";
    "En Dodoi" -> "Takti"[style=dotted];
    "Ayoayo" -> "Ba-awa";
    "Ba-awa" -> "Wouri";
    "Ba-awa" -> "Darra";
    "Ba-awa" -> "Anywoli"[style=dotted];
    "Anywoli" -> "Obridjie"[style=dotted];
    "Tchuka Ruma" -> "Monokalah";
    "Tchuka Ruma" -> "Tchoukaillon";
    "Tchoukaillon" -> "Multitchouka";
    "Oware" -> "Leb Bbut Ahbochen"[style=dotted];
    "Oware" -> "Gore"[style=dotted];
    "Bare" -> "Tok Ku Rou";
    "Hawalis" -> "Mulabalaba";
    "Oware" -> "Bakuk"[style=dotted];
    "Oware" -> "Azigo"[style=dotted];
    "Oware" -> "Mangala"[style=dotted];
    "Bakuk" -> "Koumma";
    "Alemungula" -> "Andot"[style=dotted];
    "Bechi" -> "Andot"[style=dotted];
    "En Gehe" -> "Congkak"[style=dotted];
    "Dabuda" -> "Ayoayo"[style=dotted];
    "Dabuda" -> "Giuthi"[style=dotted];
    "Dabuda" -> "Boola"[style=dotted];
    "Dabuda" -> "En Gehe"[style=dotted];
    "Dabuda" -> "Lamlameta";
    "Dabuda" -> "Layli Goobalay"[style=dotted];
    "Dabuda" -> "Lukho"[style=dotted];
    "Dabuda" -> "Daramutu"[style=dotted];
    "Layli Goobalay" -> "Kotu-baendum";
    "Lamlameta" -> "Cenne"[style=dotted];
    "Boola" -> "Takti"[style=dotted];
    "Embeli" -> "Mbelele";
    "Mangala" -> "Ban-Ban";
    "Mangala" -> "Bohnenspiel";
    "Embeli" -> "Imbelece";
    "Imbelece" -> "Selus";
    "Giuthi" -> "Kiothi"[style=dotted];
    "Krur" -> "Um Laarais";
    "Krur" -> "Um ed-Dyar"[style=dotted];
    "Mangola" -> "Tchouba"[style=dotted];
    "Mangola" -> "Bare"[style=dotted];
    "Mangola" -> "Moruba"[style=dotted];
    "Mangola" -> "Mwambulula"[style=dotted];
    "Mangola" -> "Isumbi"[style=dotted];
    "Mangola" -> "Kiela"[style=dotted];
    "Moruba" -> "Tchadji";
    "Oware" -> "Olowuka"[style=dotted];
    "Oware" -> "Cross Wari";
    "Krur" -> "Olowuka";
    "Krur" -> "Djenon Abe"[style=dotted];
    "Krur" -> "Sadeqa"[style=dotted];
    "Djenon Abe" -> "Djenon Aboure";
    "Tihbat" -> "Toguz Kumalak"[style=dotted];
    "Ceelkoqyuqkoqiji" -> "Bay Khom";
    "Pallankuzhi" -> "O An Quan"[style=dotted];
    "O An Quan" -> "Ceelkoqyuqkoqiji";
    "O An Quan" -> "Bay Khom"[style=dotted];
    "Pachgarhwa" -> "Longbeu-a-cha";
    "Pachgarhwa" -> "Bosh"[style=dotted];
    "Sat-gol" -> "Bosh"[style=dotted];
    "Toguz Kumalak" -> "Pic"[style=dotted];
    "Pachgarhwa" -> "Bay Khom";
    "Pachgarhwa" -> "Walak-pussa";
    "Ceelkoqyuqkoqiji" -> "Yucebao"[style=dotted];
    "Dongjintian" ->"Zigulzoqge";
}
