digraph minimancala {
"S2222"[style="filled",fillcolor="darkgreen"];
"N0008"[style="filled",fillcolor="darkgreen"];

"S2222" -> "N3203";
"N3203" -> "S1430";
"S1430" -> "N3005";
"N3005" -> "S1601";
"S1601" -> "N0107";
"N0107" -> "S1700";
"S1700" -> "N0008";
"N3203" -> "S1403";
"S3203" -> "N1403";
"S1403" -> "N0305";
"N0305" -> "S1610";
"N1403" -> "S0305";
"S0305" -> "N1610";
"N1610" -> "S1007";
"S1007" -> "N0701";
"N0701" -> "S2321";
"S2321" -> "N3104";
"N3104" -> "S1502";
"S1502" -> "N0206";
"N0206" -> "S1700";
"S1610" -> "N3221";
"N3221" -> "S3203";
"N3221" -> "S3230";
"N1403" -> "S1421";
"S1421" -> "N2105";
"N2105" -> "S1502";
"N1610" -> "S3221";
"S3221" -> "N3203";
"N3104" -> "S1430";
"N2105" -> "S1520";
"S1520" -> "N2006";
"N2006" -> "S1601";
"N4004" -> "S1511";
"S1511" -> "N3221";
"S3230" -> "N4130";
"N4130" -> "S4112";
"N4130" -> "S4040";
"S4040" -> "N5111";
"N5111" -> "S2213";
"N5111" -> "S2150";
"S2150" -> "N6020";
"N6020" -> "S4112";
"S4112" -> "N2312";
"N2312" -> "S2204";
"N2312" -> "S2330";
"S2330" -> "N4004";
"S2330" -> "N4130";
"S2204" -> "N1403";
"S2213" -> "N2303";
"N2303" -> "S1304";
"N2303" -> "S1430";
"S1304" -> "N0404";
"N0404" -> "S1511";
}
