<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bulls and Cows</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/mastermind/board.png">
<img id="Youred" style="display:none" src="images/mastermind/red.png">
<img id="Computerred" style="display:none" src="images/mastermind/gray.png">
<img id="Youblue" style="display:none" src="images/mastermind/blue.png">
<img id="Computerblue" style="display:none" src="images/mastermind/gray.png">
<img id="Yougreen" style="display:none" src="images/mastermind/green.png">
<img id="Computergreen" style="display:none" src="images/mastermind/gray.png">
<img id="Youyellow" style="display:none" src="images/mastermind/yellow.png">
<img id="Computeryellow" style="display:none" src="images/mastermind/gray.png">
<img id="Youpurple" style="display:none" src="images/mastermind/purple.png">
<img id="Computerpurple" style="display:none" src="images/mastermind/gray.png">
<img id="Youcyan" style="display:none" src="images/mastermind/cyan.png">
<img id="Computercyan" style="display:none" src="images/mastermind/gray.png">
<img id="Youwhite" style="display:none" src="images/mastermind/white.png">
<img id="Youblack" style="display:none" src="images/mastermind/black.png">
<img id="Ko" style="display:none" src="images/mastermind/spark.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="cc2">
        <canvas id="Canvas" width="254" height="404" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/2d-view-v3.js"></script>
<script src="../common-scripts/move-list-v3.js"></script>
<script src="scripts/mastermind-extension.js"></script>
<script src="scripts/mastermind-restrictions.js"></script>
<script src="scripts/mastermind.js"></script>
<script src="../common-scripts/app-v5.js"></script>

</body>
</html>
