(version "2.0")

(define shift (
   $1 (verify empty?) 
   add
))

(game
    (title "Just You Wait!")
    (history "Invented by Isaak Shafran.")

    (option "highlight goals" false)

    (players Black White)
    (turn-order Black White)

    (board
        (image "images/just-you-wait/board.bmp")
        (positions
             (a7  46  10 126  80)
             (b7 126  10 206  80)
             (c7 206  10 286  80)
             (d7 286  10 366  80)
             (a6   7  82  87 152)
             (b6  87  82 167 152)
             (c6 167  82 247 152)
             (d6 247  82 327 152)
             (e6 327  82 407 152)
             (a5  46 154 126 224)
             (b5 126 154 206 224)
             (c5 206 154 286 224)
             (d5 286 154 366 224)
             (a4   7 226  87 296)
             (b4  87 226 167 296)
             (c4 167 226 247 296)
             (d4 247 226 327 296)
             (e4 327 226 407 296)
             (a3  46 298 126 368)
             (b3 126 298 206 368)
             (c3 206 298 286 368)
             (d3 286 298 366 368)
             (a2   7 370  87 440)
             (b2  87 370 167 440)
             (c2 167 370 247 440)
             (d2 247 370 327 440)
             (e2 327 370 407 440)
             (a1  46 442 126 512)
             (b1 126 442 206 512)
             (c1 206 442 286 512)
             (d1 286 442 366 512)
        )
        (links nw 
             (a1 a2) (b1 b2) (c1 c2) (d1 d2)
             (b2 a3) (c2 b3) (d2 c3) (e2 d3)
             (a3 a4) (b3 b4) (c3 c4) (d3 d4)
             (b4 a5) (c4 b5) (d4 c5) (e4 d5)
             (a5 a6) (b5 b6) (c5 c6) (d5 d6)
             (b6 a7) (c6 b7) (d6 c7) (e6 d7)
        )
        (links se 
             (a2 a1) (b2 b1) (c2 c1) (d2 d1)
             (a3 b2) (b3 c2) (c3 d2) (d3 e2)
             (a4 a3) (b4 b3) (c4 c3) (d4 d3)
             (a5 b4) (b5 c4) (c5 d4) (d5 e4)
             (a6 a5) (b6 b5) (c6 c5) (d6 d5)
             (a7 b6) (b7 c6) (c7 d6) (d7 e6)
        )
        (links ne
             (a1 b2) (b1 c2) (c1 d2) (d1 e2)
             (a2 a3) (b2 b3) (c2 c3) (d2 d3)
             (a3 b4) (b3 c4) (c3 d4) (d3 e4)
             (a4 a5) (b4 b5) (c4 c5) (d4 d5)
             (a5 b6) (b5 c6) (c5 d6) (d5 e6)
             (a6 a7) (b6 b7) (c6 c7) (d6 d7)
        )
        (links sw
             (b2 a1) (c2 b1) (d2 c1) (e2 d1)
             (a3 a2) (b3 b2) (c3 c2) (d3 d2)
             (b4 a3) (c4 b3) (d4 c3) (e4 d3)
             (a5 a4) (b5 b4) (c5 c4) (d5 d4)
             (b6 a5) (c6 b5) (d6 c5) (e6 d5)
             (a7 a6) (b7 b6) (c7 c6) (d7 d6)
        )
        (links e
             (a1 b1) (b1 c1) (c1 d1)
             (a2 b2) (b2 c2) (c2 d2) (d2 e2)
             (a3 b3) (b3 c3) (c3 d3)
             (a4 b4) (b4 c4) (c4 d4) (d4 e4)
             (a5 b5) (b5 c5) (c5 d5)
             (a6 b6) (b6 c6) (c6 d6) (d6 e6)
             (a7 b7) (b7 c7) (c7 d7)
        )
        (links w
             (b1 a1) (c1 b1) (d1 c1)
             (b2 a2) (c2 b2) (d2 c2) (e2 d2)
             (b3 a3) (c3 b3) (d3 c3)
             (b4 a4) (c4 b4) (d4 c4) (e4 d4)
             (b5 a5) (c5 b5) (d5 c5)
             (b6 a6) (c6 b6) (d6 c6) (e6 d6)
             (b7 a7) (c7 b7) (d7 c7)
        )
   )

   (piece
      (name BlackPiece)
      (image Black "images/just-you-wait/black.bmp")
      (moves
         (shift ne)
         (shift nw)
      )
   )
   (piece
      (name WhitePiece)
      (image White "images/just-you-wait/white.bmp")
      (moves
         (shift e) (shift ne) (shift se)
         (shift w) (shift nw) (shift sw)
      )			
   )

   (board-setup
        (White (WhitePiece c4))
        (Black (BlackPiece a1 b1 c1 d1 c2))
   )

   (loss-condition (White) stalemated)
   (win-condition  (White) (absolute-config WhitePiece (a1)))
   (win-condition  (White) (absolute-config WhitePiece (b1)))
   (win-condition  (White) (absolute-config WhitePiece (c1)))
   (win-condition  (White) (absolute-config WhitePiece (d1)))
)
