(define step (
   $1 (verify not-friend?) 
   add
))

(define stepz (
  $1 (verify not-friend?)
  (verify (in-zone? $2))
  add
))

(define step-elephant (
  $1 (verify empty?)
  $2 (verify empty?)
  $2 (verify not-friend?)
  add
))

(define step-killer (
  $1 (verify empty?)
  $1 (verify empty?)
  $2 (verify enemy?)
  add
))

(define step-knight (
  $1 (verify empty?)
  $1 (verify not-friend?)
  add
))

(define slide (
  $1 
  (while empty?
     add
     $1
  )
  (verify not-friend?)
  add
))

(define slidez (
  $1 
  (while empty?
     (if (in-zone? $2) add)
     $1
  )
  (verify (in-zone? $2))
  (verify not-friend?)
  add
))

(define shoot (
  $1 (while empty? $1)
  (verify (not-piece? Cannon)) $1
  (while empty? add $1)
  (verify not-friend?)
  (verify (not-piece? Cannon))
  add
))

(define step-horse (
  $1 (verify empty?)
  $2 (verify not-friend?)
  add
))

(game
   (title "Gwangsanghui")
   (description "Gwangsanghui is an 18th-century Janggi variant.")
   (history "Gwangsanghui was recorded in Noeyeonjip which was written by Nam Yuyong.")

   (players Red Black)
   (turn-order Red Black)

   (board
      (image "images/gwangsanghui/gwangsanghui.bmp")
      (grid
         (start-rectangle 13 14 61 62)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o" (48 0)) ; files
             ("14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 48)) ; ranks
         )
         (directions (n  0 -1) (e   1  0) (s  0 1) (w  -1 0)
                     (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
         )
      )
      (symmetry Black (n s) (s n) (e w) (w e) (nw se) (se nw) (ne sw) (sw ne))
      (zone
         (name left-flank)
         (players Red)
         (positions a1 a2 a3 a4 a5
                    b1 b2 b3 b4 b5
                    c1 c2 c3 c4 c5
         )
      )
      (zone
         (name left-flank)
         (players Black)
         (positions m10 m11 m12 m13 m14
                    n10 n11 n12 n13 n14
                    o10 o11 o12 o13 o14
         )
      )
      (zone
         (name right-flank)
         (players Red)
         (positions m1 m2 m3 m4 m5
                    n1 n2 n3 n4 n5
                    o1 o2 o3 o4 o5
         )
      )
      (zone
         (name right-flank)
         (players Black)
         (positions a10 a11 a12 a13 a14
                    b10 b11 b12 b13 b14
                    c10 c11 c12 c13 c14
         )
      )
      (zone
         (name fortress)
         (players Red Black)
         (positions a2 a3 a4 a11 a12 a13 
                    b2 b3 b4 b11 b12 b13 
                    c2 c3 c4 c11 c12 c13
                    g2 g3 g4 g11 g12 g13 
                    h2 h3 h4 h11 h12 h13 
                    i2 i3 i4 i11 i12 i13
                    m2 m3 m4 m11 m12 m13 
                    n2 n3 n4 n11 n12 n13 
                    o2 o3 o4 o11 o12 o13
         )
      )
      (zone
         (name cross)
         (players Red Black)
         (positions a2 a4 a11 a13 b3 b12 c2 c4 c11 c13 
                    g2 g4 g11 g13 h3 h12 i2 i4 i11 i13
                    m2 m4 m11 m13 n3 n12 o2 o4 o11 o13
         )
      )
      (zone
         (name middle)
         (players Red)
         (positions a2 b2 c2 d2 e2 f2 g2 h2 i2 j2 k2 l2 m2 n2 o2
                    a3 b3 c3 d3 e3 f3 g3 h3 i3 j3 k3 l3 m3 n3 o3
                    a4 b4 c4 d4 e4 f4 g4 h4 i4 j4 k4 l4 m4 n4 o4
         )
      )
      (zone
         (name middle)
         (players Black)
         (positions a11 b11 c11 d11 e11 f11 g11 h11 i11 j11 k11 l11 m11 n11 o11
                    a12 b12 c12 d12 e12 f12 g12 h12 i12 j12 k12 l12 m12 n12 o12
                    a13 b13 c13 d13 e13 f13 g13 h13 i13 j13 k13 l13 m13 n13 o13
         )
      )
      (zone
         (name outer)
         (players Red)
         (positions a7  b7  c7  d7  e7  f7  g7  h7  i7  j7  k7  l7  m7  n7  o7
                    a8  b8  c8  d8  e8  f8  g8  h8  i8  j8  k8  l8  m8  n8  o8
                    a9  b9  c9  d9  e9  f9  g9  h9  i9  j9  k9  l9  m9  n9  o9
                    a10 b10 c10 d10 e10 f10 g10 h10 i10 j10 k10 l10 m10 n10 o10
                    a11 b11 c11 d11 e11 f11 g11 h11 i11 j11 k11 l11 m11 n11 o11
                    a12 b12 c12 d12 e12 f12 g12 h12 i12 j12 k12 l12 m12 n12 o12
                    a13 b13 c13 d13 e13 f13 g13 h13 i13 j13 k13 l13 m13 n13 o13
                    a14 b14 c14 d14 e14 f14 g14 h14 i14 j14 k14 l14 m14 n14 o14
         )
      )
      (zone
         (name outer)
         (players Black)
         (positions a1  b1  c1  d1  e1  f1  g1  h1  i1  j1  k1  l1  m1  n1  o1
                    a2  b2  c2  d2  e2  f2  g2  h2  i2  j2  k2  l2  m2  n2  o2
                    a3  b3  c3  d3  e3  f3  g3  h3  i3  j3  k3  l3  m3  n3  o3
                    a4  b4  c4  d4  e4  f4  g4  h4  i4  j4  k4  l4  m4  n4  o4
                    a5  b5  c5  d5  e5  f5  g5  h5  i5  j5  k5  l5  m5  n5  o5
                    a6  b6  c6  d6  e6  f6  g6  h6  i6  j6  k6  l6  m6  n6  o6
                    a7  b7  c7  d7  e7  f7  g7  h7  i7  j7  k7  l7  m7  n7  o7
                    a8  b8  c8  d8  e8  f8  g8  h8  i8  j8  k8  l8  m8  n8  o8
         )
      )
      (zone
         (name inner)
         (players Red)
         (positions a1  b1  c1  d1  e1  f1  g1  h1  i1  j1  k1  l1  m1  n1  o1
                    a2  b2  c2  d2  e2  f2  g2  h2  i2  j2  k2  l2  m2  n2  o2
                    a3  b3  c3  d3  e3  f3  g3  h3  i3  j3  k3  l3  m3  n3  o3
                    a4  b4  c4  d4  e4  f4  g4  h4  i4  j4  k4  l4  m4  n4  o4
                    a5  b5  c5  d5  e5  f5  g5  h5  i5  j5  k5  l5  m5  n5  o5
                    a6  b6  c6  d6  e6  f6  g6  h6  i6  j6  k6  l6  m6  n6  o6
         )
      )
      (zone
         (name inner)
         (players Black)
         (positions a9  b9  c9  d9  e9  f9  g9  h9  i9  j9  k9  l9  m9  n9  o9
                    a10 b10 c10 d10 e10 f10 g10 h10 i10 j10 k10 l10 m10 n10 o10
                    a11 b11 c11 d11 e11 f11 g11 h11 i11 j11 k11 l11 m11 n11 o11
                    a12 b12 c12 d12 e12 f12 g12 h12 i12 j12 k12 l12 m12 n12 o12
                    a13 b13 c13 d13 e13 f13 g13 h13 i13 j13 k13 l13 m13 n13 o13
                    a14 b14 c14 d14 e14 f14 g14 h14 i14 j14 k14 l14 m14 n14 o14
         )
      )
   )

   (piece
      (name Pawn)
      (image Red   "images/gwangsanghui/rpawn.bmp"
             Black "images/gwangsanghui/bpawn.bmp")
      (moves
         (step n) (step w) (step e)
      )
   )
   (piece
      (name Soldier)
      (image Red   "images/gwangsanghui/rsoldier.bmp"
             Black "images/gwangsanghui/bsoldier.bmp")
      (moves
         (step nw) (step ne) (step w) (step e)
      )
   )
   (piece
      (name King)
      (image Red   "images/gwangsanghui/rking.bmp"
             Black "images/gwangsanghui/bking.bmp")
      (moves
         (stepz n fortress) (stepz s fortress) (stepz w fortress) (stepz e fortress)
         (stepz nw cross) (stepz sw cross) (stepz ne cross) (stepz se cross)
      )
   )
   (piece
      (name General)
      (image Red   "images/gwangsanghui/rgeneral.bmp"
             Black "images/gwangsanghui/bgeneral.bmp")
      (moves
         (stepz n fortress) (stepz s fortress) (stepz w fortress) (stepz e fortress)
         (stepz nw cross) (stepz sw cross) (stepz ne cross) (stepz se cross)
      )
   )
   (piece
      (name Guard)
      (image Red   "images/gwangsanghui/rguard.bmp"
             Black "images/gwangsanghui/bguard.bmp")
      (moves
         (stepz n fortress) (stepz s fortress) (stepz w fortress) (stepz e fortress)
         (stepz nw cross) (stepz sw cross) (stepz ne cross) (stepz se cross)
      )
   )
   (piece
      (name Elephant)
      (image Red   "images/gwangsanghui/relephant.bmp"
             Black "images/gwangsanghui/belephant.bmp")
      (moves
         (step-elephant n nw) (step-elephant n ne) (step-elephant s sw) (step-elephant s se)
         (step-elephant w nw) (step-elephant e ne) (step-elephant w sw) (step-elephant e se)
      )
   )
   (piece
      (name Chariot)
      (image Red   "images/gwangsanghui/rrook.bmp"
             Black "images/gwangsanghui/brook.bmp")
      (moves
         (slide n) (slide s) (slide w) (slide e)
      )
   )
   (piece
      (name Cannon)
      (image Red   "images/gwangsanghui/rcannon.bmp"
             Black "images/gwangsanghui/bcannon.bmp")
      (moves
         (shoot n) (shoot s) (shoot w) (shoot e)
      )
   )
   (piece
      (name Horse)
      (image Red   "images/gwangsanghui/rhorse.bmp"
             Black "images/gwangsanghui/bhorse.bmp")
      (moves
         (step-horse n nw) (step-horse n ne) (step-horse s sw) (step-horse s se)
         (step-horse w nw) (step-horse e ne) (step-horse w sw) (step-horse e se)
      )
   )
   (piece
      (name Warrior)
      (image Red   "images/gwangsanghui/rwarrior.bmp"
             Black "images/gwangsanghui/bwarrior.bmp")
      (moves
         (slidez n middle) (slidez s middle) (slidez w middle) (slidez e middle)
      )
   )
   (piece
      (name Knight)
      (image Red   "images/gwangsanghui/rknight.bmp"
             Black "images/gwangsanghui/bknight.bmp")
      (moves
         (step-knight nw) (step-knight ne) (step-knight sw) (step-knight se)
      )
   )
   (piece
      (name Killer)
      (image Red   "images/gwangsanghui/rkiller.bmp"
             Black "images/gwangsanghui/bkiller.bmp")
      (moves
         (step-killer n nw) (step-killer n ne) (step-killer s sw) (step-killer s se)
         (step-killer w nw) (step-killer e ne) (step-killer w sw) (step-killer e se)
      )
   )
   (piece
      (name Forward)
      (image Red   "images/gwangsanghui/rforward.bmp"
             Black "images/gwangsanghui/bforward.bmp")
      (moves
         (slidez n outer) (slidez s outer) (slidez w outer) (slidez e outer)
      )
   )
   (piece
      (name Backward)
      (image Red   "images/gwangsanghui/rbackward.bmp"
             Black "images/gwangsanghui/bbackward.bmp")
      (moves
         (slidez n inner) (slidez s inner) (slidez w inner) (slidez e inner)
      )
   )

   (board-setup
      (Red
         (King h3)
         (General b3 n3)
         (Guard g2 i2 b2 n2)
         (Elephant f2 j2 c2 m2)
         (Chariot e2 k2 a2 o2)
         (Cannon g4 i4 c4 m4)
         (Horse f4 j4 a4 o4)
         (Warrior d3 l3)
         (Knight d5 l5)
         (Killer d1 l1)
         (Forward h5)
         (Backward h1)
         (Pawn a6 b6 c6 i6 j6 k6)
         (Soldier e6 f6 g6 m6 n6 o6)
      )
      (Black
         (King h12)
         (General b12 n12)
         (Guard g13 i13 b13 n13)
         (Elephant f13 j13)
         (Elephant c13)
         (Elephant m13)
         (Chariot e13 k13)
         (Chariot a13)
         (Chariot o13)
         (Cannon g11 i11)
         (Cannon c11)
         (Cannon m11)
         (Horse f11 j11)
         (Horse a11)
         (Horse o11)
         (Warrior d12 l12)
         (Knight d10 l10)
         (Killer d14 l14)
         (Forward h10)
         (Backward h14)
         (Pawn e9 f9 g9 m9 n9 o9)
         (Soldier a9 b9 c9 i9 j9 k9)
      )
   )
)
