(define step (
  $1 add
))

(game
  (title "Kalah")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
; (option "smart moves"       from)
; (option "show blink"        false)
; (option "show hints"        false)
; (option "mancala setup"     6)

  (players South North)
  (turn-order South North)

  (board
     (image "images/6x2.bmp")
     (grid
         (start-rectangle 168 8 248 88)
         (dimensions
           ("a/b/c/d/e/f" (100 0)) ; files
           ("2/1" (0 100)) ; ranks
         )
     )
     (positions
         (X1  768 8 908 188)
         (X2    8 8 148 188)
     )
     (links sx
         (a1 b1) (b1 c1) (c1 d1) (d1 e1) (e1 f1) (f1 X1) (X1 f2) 
         (f2 e2) (e2 d2) (d2 c2) (c2 b2) (b2 a2) (a2 a1)
     )
     (links nx
         (f2 e2) (e2 d2) (d2 c2) (c2 b2) (b2 a2) (a2 X2) (X2 a1)
         (a1 b1) (b1 c1) (c1 d1) (d1 e1) (e1 f1) (f1 f2)
     )
     (links fr (a2 X1))
     (links er (a2 X2))
     (links up
         (a1 a2) (b1 b2) (c1 c2) (d1 d2) (e1 e2) (f1 f2)
     )
     (links dn
         (a2 a1) (b2 b1) (c2 c1) (d2 d1) (e2 e1) (f2 f1)
     )
     (links sr
         (b1 a1) (c1 b1) (d1 c1) (e1 d1) (f1 e1) (X1 f1) (f2 X1) 
         (e2 f2) (d2 e2) (c2 d2) (b2 c2) (a2 b2) (a1 a2)
     )
     (links nr
         (e2 f2) (d2 e2) (c2 d2) (b2 c2) (a2 b2) (X2 a2) (a1 X2)
         (b1 a1) (c1 b1) (d1 c1) (e1 d1) (f1 e1) (f2 f1)
     )
     (symmetry North (fr er) (er fr) (sx nx) (nx sx) (up dn) (dn up) (sr nr) (nr sr))
     (zone (name home) (players North)
           (positions a2 b2 c2 d2 e2 f2)
     )
     (zone (name home) (players South)
           (positions a1 b1 c1 d1 e1 f1)
     )
     (zone (name pool) (players North South)
           (positions X1 X2)
     )
  )

  (piece
     (name Seed)
     (image South "images/small.bmp"
            North "images/small.bmp")
     (moves (step sx))
  )

  (piece
     (name None)
     (image South "images/none.bmp"
            North "images/none.bmp")
  )

  (board-setup
    (South (Seed a1 b1 c1 d1 e1 f1 g1))
    (North (Seed a2 b2 c2 d2 e2 f2 g2))
  )
)
