(define step (
  $1 (while (piece? Dead) $1)
  add
))

(game
  (title "Ohvalhu")

  (players South North)
  (turn-order South North)

  (board
     (image "images/8x2.bmp")
     (grid
         (start-rectangle 168 8 248 88)
         (dimensions
           ("a/b/c/d/e/f/g/h" (100 0)) ; files
           ("2/1" (0 100)) ; ranks
         )
     )
     (positions
         (X1    8 8  148 188)
         (X2  968 8 1108 188)
     )
     (links sx
         (h1 g1) (g1 f1) (f1 e1) (e1 d1) (d1 c1) (c1 b1) (b1 a1) (a1 X1) (X1 a2)
         (a2 b2) (b2 c2) (c2 d2) (d2 e2) (e2 f2) (f2 g2) (g2 h2) (h2 h1)
     )
     (links nx
         (a2 b2) (b2 c2) (c2 d2) (d2 e2) (e2 f2) (f2 g2) (g2 h2) (h2 X2) (X2 h1)
         (h1 g1) (g1 f1) (f1 e1) (e1 d1) (d1 c1) (c1 b1) (b1 a1) (a1 a2)
     )
     (links fr (a2 X1))
     (links er (a2 X2))
     (links up
         (a1 a2) (b1 b2) (c1 c2) (d1 d2) (e1 e2) (f1 f2) (g1 g2) (h1 h2)
     )
     (links dn
         (a2 a1) (b2 b1) (c2 c1) (d2 d1) (e2 e1) (f2 f1) (g2 g1) (h2 h1)
     )
     (symmetry North (fr er) (er fr) (sx nx) (nx sx) (up dn) (dn up))
     (zone (name home) (players North)
           (positions a2 b2 c2 d2 e2 f2 g2 h2)
     )
     (zone (name home) (players South)
           (positions a1 b1 c1 d1 e1 f1 g1 h1)
     )
     (zone (name pool) (players North South)
           (positions X1 X2)
     )
  )

  (piece
     (name Seed)
     (image South "images/small.bmp"
            North "images/small.bmp")
     (moves (step sx))
  )
  (piece
     (name Dead)
     (image South "images/dead.bmp"
            North "images/dead.bmp")
  )

  (board-setup
    (South (Seed a1 b1 c1 d1 e1 f1 g1 h1))
    (North (Seed a2 b2 c2 d2 e2 f2 g2 h2))
  )
)
