(define drop-pawn (
  (verify (in-zone? last-rank))
  a1 (while (on-board? $1)
     (if empty? add) $1
  )
  (verify empty?)
  add
))

(define pawn-shift (
  $1 (verify empty?)
  (if (in-zone? last-rank)
      (add Knight)
   else
      add
  )
))

(define pawn-step (
  $1 (verify enemy?)
  (if (in-zone? last-rank)
      (add Knight)
   else
      add
  )
))

(define leap (
  $1 $2 (verify not-friend?)
  add
))

(game
  (title "Apocalypse")
  (description "https://en.wikipedia.org/wiki/Apocalypse_(chess_variant)")

  (option "animate captures"  false)
  (option "smart moves"       false)

  (players White Black)
  (turn-order White Black)
  (move-priorities jump-type normal-type)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (board
     (image "images/apocalypse/board.bmp")
     (grid
         (start-rectangle 2 2 70 70)
         (dimensions
           ("a/b/c/d/e" (68 0)) ; files
           ("5/4/3/2/1" (0 68)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (links nx
         (a1 a2) (a2 a3) (a3 a4) (a4 a5) (a5 b1)
         (b1 b2) (b2 b3) (b3 b4) (b4 b5) (b5 c1)
         (c1 c2) (c2 c3) (c3 c4) (c4 c5) (c5 d1)
         (d1 d2) (d2 d3) (d3 d4) (d4 d5) (d5 e1)
         (e1 e2) (e2 e3) (e3 e4) (e4 e5)
     )
     (symmetry Black (n s) (s n) (nw sw) (sw nw) (ne se) (se ne) (w w) (e e) (nx nx))
     (zone (name last-rank) (players White)
           (positions a5 b5 c5 d5 e5)
     )
     (zone (name last-rank) (players Black)
           (positions a1 b1 c1 d1 e1)
     )
  )

  (piece
     (name Pawn)
     (image White "images/apocalypse/wpawn.bmp"
            Black "images/apocalypse/bpawn.bmp")
     (moves
         (move-type jump-type)
         (drop-pawn nx)
         (move-type normal-type)
         (pawn-step nw) (pawn-step ne) (pawn-shift n) 
     )
  )
  (piece
     (name Knight)
     (image White "images/apocalypse/wknight.bmp"
            Black "images/apocalypse/bknight.bmp")
     (moves
         (move-type normal-type)
         (leap n nw) (leap n ne) (leap s sw) (leap s se)
         (leap w nw) (leap w sw) (leap e ne) (leap e se)
     )
  )
  (piece
     (name None)
     (image White "images/apocalypse/none.bmp"
            Black "images/apocalypse/none.bmp")
  )

  (board-setup
    (White 
         (Pawn a2 b1 c1 d1 e2)
         (Knight a1 e1)
    )
    (Black 
         (Pawn a4 b5 c5 d5 e4)
         (Knight a5 e5)
    )
  )

  (loss-condition (White Black) (pieces-remaining 0 Knight))
  (draw-condition (White Black) stalemated)
  (loss-condition (White Black) repetition)
)
