(define stop (
   $1 (verify empty?)
   (add $2)
))

(define step (
   $1 (verify (empty?))
   (add-partial $2 $3)
))

(game
  (title "CubWars")

  (players Red White)
  (turn-order 
    (Red type-normal)
    (White type-normal)
  )

  (board
    (image "images/duel/cub-wars.bmp")
    (grid
      (start-rectangle 6 7 44 45)
      (dimensions
        ("a/b/c/d/e/f/g/h" (38 0)) ; files
        ("8/7/6/5/4/3/2/1" (0 38)) ; ranks
      )
      (directions (n 0 -1) (s 0 1) (e 1 0) (w -1 0))
    )
    (positions
        (X1 319 92 418 224)
    )
  )

  (piece
     (name  D12)
     (image Red   "images/duel/d1r.bmp"
            White "images/duel/d1w.bmp")
     (moves
        (move-type  type-normal)
        (stop n D26) (stop s D51) (stop w D32) (stop e D42)
        (move-type  type-1)
        (stop n D26) (stop s D51) (stop w D32) (stop e D42)
        (move-type  type-2)
        (step n D26 type-1) (step s D51 type-1) 
        (step w D32 type-1) (step e D42 type-1)
        (move-type  type-3)
        (step n D26 type-2) (step s D51 type-2) 
        (step w D32 type-2) (step e D42 type-2)
        (move-type  type-4)
        (step n D26 type-3) (step s D51 type-3) 
        (step w D32 type-3) (step e D42 type-3)
        (move-type  type-5)
        (step n D26 type-4) (step s D51 type-4) 
        (step w D32 type-4) (step e D42 type-4)
     )
  )
  (piece
     (name  D13)
     (image Red   "images/duel/d1r.bmp"
            White "images/duel/d1w.bmp")
     (moves
        (move-type  type-normal)
        (stop n D36) (stop s D41) (stop w D53) (stop e D23)
        (move-type  type-1)
        (stop n D36) (stop s D41) (stop w D53) (stop e D23)
        (move-type  type-2)
        (step n D36 type-1) (step s D41 type-1) 
        (step w D53 type-1) (step e D23 type-1)
        (move-type  type-3)
        (step n D36 type-2) (step s D41 type-2) 
        (step w D53 type-2) (step e D23 type-2)
        (move-type  type-4)
        (step n D36 type-3) (step s D41 type-3) 
        (step w D53 type-3) (step e D23 type-3)
        (move-type  type-5)
        (step n D36 type-4) (step s D41 type-4) 
        (step w D53 type-4) (step e D23 type-4)
     )
  )
  (piece
     (name  D14)
     (image Red   "images/duel/d1r.bmp"
            White "images/duel/d1w.bmp")
     (moves
        (move-type  type-normal)
        (stop n D46) (stop s D31) (stop w D24) (stop e D54)
        (move-type  type-1)
        (stop n D46) (stop s D31) (stop w D24) (stop e D54)
        (move-type  type-2)
        (step n D46 type-1) (step s D31 type-1) 
        (step w D24 type-1) (step e D54 type-1)
        (move-type  type-3)
        (step n D46 type-2) (step s D31 type-2) 
        (step w D24 type-2) (step e D54 type-2)
        (move-type  type-4)
        (step n D46 type-3) (step s D31 type-3) 
        (step w D24 type-3) (step e D54 type-3)
        (move-type  type-5)
        (step n D46 type-4) (step s D31 type-4) 
        (step w D24 type-4) (step e D54 type-4)
     )
  )
  (piece
     (name  D15)
     (image Red   "images/duel/d1r.bmp"
            White "images/duel/d1w.bmp")
     (moves
        (move-type  type-normal)
        (stop n D56) (stop s D21) (stop w D45) (stop e D35)
        (move-type  type-1)
        (stop n D56) (stop s D21) (stop w D45) (stop e D35)
        (move-type  type-2)
        (step n D56 type-1) (step s D21 type-1) 
        (step w D45 type-1) (step e D35 type-1)
        (move-type  type-3)
        (step n D56 type-2) (step s D21 type-2) 
        (step w D45 type-2) (step e D35 type-2)
        (move-type  type-4)
        (step n D56 type-3) (step s D21 type-3) 
        (step w D45 type-3) (step e D35 type-3)
        (move-type  type-5)
        (step n D56 type-4) (step s D21 type-4) 
        (step w D45 type-4) (step e D35 type-4)
     )
  )
  (piece
     (name  D21)
     (image Red   "images/duel/d2r.bmp"
            White "images/duel/d2w.bmp")
     (moves
        (move-type  type-normal)
        (step n D15 type-1) (step s D62 type-1) 
        (step w D41 type-1) (step e D31 type-1)
        (move-type  type-1)
        (stop n D15) (stop s D62) (stop w D41) (stop e D31)
        (move-type  type-2)
        (step n D15 type-1) (step s D62 type-1) 
        (step w D41 type-1) (step e D31 type-1)
        (move-type  type-3)
        (step n D15 type-2) (step s D62 type-2) 
        (step w D41 type-2) (step e D31 type-2)
        (move-type  type-4)
        (step n D15 type-3) (step s D62 type-3) 
        (step w D41 type-3) (step e D31 type-3)
        (move-type  type-5)
        (step n D15 type-4) (step s D62 type-4) 
        (step w D41 type-4) (step e D31 type-4)
     )
  )
  (piece
     (name  D23)
     (image Red   "images/duel/r2r.bmp"
            White "images/duel/r2w.bmp")
     (moves
        (move-type  type-normal)
        (step n D35 type-1) (step s D42 type-1) 
        (step w D13 type-1) (step e D63 type-1)
        (move-type  type-1)
        (stop n D35) (stop s D42) (stop w D13) (stop e D63)
        (move-type  type-2)
        (step n D35 type-1) (step s D42 type-1) 
        (step w D13 type-1) (step e D63 type-1)
        (move-type  type-3)
        (step n D35 type-2) (step s D42 type-2) 
        (step w D13 type-2) (step e D63 type-2)
        (move-type  type-4)
        (step n D35 type-3) (step s D42 type-3) 
        (step w D13 type-3) (step e D63 type-3)
        (move-type  type-5)
        (step n D35 type-4) (step s D42 type-4) 
        (step w D13 type-4) (step e D63 type-4)
     )
  )
  (piece
     (name  D24)
     (image Red   "images/duel/r2r.bmp"
            White "images/duel/r2w.bmp")
     (moves
        (move-type  type-normal)
        (step n D45 type-1) (step s D32 type-1) 
        (step w D64 type-1) (step e D14 type-1)
        (move-type  type-1)
        (stop n D45) (stop s D32) (stop w D64) (stop e D14)
        (move-type  type-2)
        (step n D45 type-1) (step s D32 type-1) 
        (step w D64 type-1) (step e D14 type-1)
        (move-type  type-3)
        (step n D45 type-2) (step s D32 type-2) 
        (step w D64 type-2) (step e D14 type-2)
        (move-type  type-4)
        (step n D45 type-3) (step s D32 type-3) 
        (step w D64 type-3) (step e D14 type-3)
        (move-type  type-5)
        (step n D45 type-4) (step s D32 type-4) 
        (step w D64 type-4) (step e D14 type-4)
     )
  )
  (piece
     (name  D26)
     (image Red   "images/duel/d2r.bmp"
            White "images/duel/d2w.bmp")
     (moves
        (move-type  type-normal)
        (step n D65 type-1) (step s D12 type-1) 
        (step w D36 type-1) (step e D46 type-1)
        (move-type  type-1)
        (stop n D65) (stop s D12) (stop w D36) (stop e D46)
        (move-type  type-2)
        (step n D65 type-1) (step s D12 type-1) 
        (step w D36 type-1) (step e D46 type-1)
        (move-type  type-3)
        (step n D65 type-2) (step s D12 type-2) 
        (step w D36 type-2) (step e D46 type-2)
        (move-type  type-4)
        (step n D65 type-3) (step s D12 type-3) 
        (step w D36 type-3) (step e D46 type-3)
        (move-type  type-5)
        (step n D65 type-4) (step s D12 type-4) 
        (step w D36 type-4) (step e D46 type-4)
     )
  )
  (piece
     (name  D31)
     (image Red   "images/duel/d3r.bmp"
            White "images/duel/d3w.bmp")
     (moves
        (move-type  type-normal)
        (step n D14 type-2) (step s D63 type-2) 
        (step w D21 type-2) (step e D51 type-2)
        (move-type  type-1)
        (stop n D14) (stop s D63) (stop w D21) (stop e D51)
        (move-type  type-2)
        (step n D14 type-1) (step s D63 type-1) 
        (step w D21 type-1) (step e D51 type-1)
        (move-type  type-3)
        (step n D14 type-2) (step s D63 type-2) 
        (step w D21 type-2) (step e D51 type-2)
        (move-type  type-4)
        (step n D14 type-3) (step s D63 type-3) 
        (step w D21 type-3) (step e D51 type-3)
        (move-type  type-5)
        (step n D14 type-4) (step s D63 type-4) 
        (step w D21 type-4) (step e D51 type-4)
     )
  )
  (piece
     (name  D32)
     (image Red   "images/duel/r3r.bmp"
            White "images/duel/r3w.bmp")
     (moves
        (move-type  type-normal)
        (step n D24 type-2) (step s D53 type-2) 
        (step w D62 type-2) (step e D12 type-2)
        (move-type  type-1)
        (stop n D24) (stop s D53) (stop w D62) (stop e D12)
        (move-type  type-2)
        (step n D24 type-1) (step s D53 type-1) 
        (step w D62 type-1) (step e D12 type-1)
        (move-type  type-3)
        (step n D24 type-2) (step s D53 type-2) 
        (step w D62 type-2) (step e D12 type-2)
        (move-type  type-4)
        (step n D24 type-3) (step s D53 type-3) 
        (step w D62 type-3) (step e D12 type-3)
        (move-type  type-5)
        (step n D24 type-4) (step s D53 type-4) 
        (step w D62 type-4) (step e D12 type-4)
     )
  )
  (piece
     (name  D35)
     (image Red   "images/duel/r3r.bmp"
            White "images/duel/r3w.bmp")
     (moves
        (move-type  type-normal)
        (step n D54 type-2) (step s D23 type-2) 
        (step w D15 type-2) (step e D65 type-2)
        (move-type  type-1)
        (stop n D54) (stop s D23) (stop w D15) (stop e D65)
        (move-type  type-2)
        (step n D54 type-1) (step s D23 type-1) 
        (step w D15 type-1) (step e D65 type-1)
        (move-type  type-3)
        (step n D54 type-2) (step s D23 type-2) 
        (step w D15 type-2) (step e D65 type-2)
        (move-type  type-4)
        (step n D54 type-3) (step s D23 type-3) 
        (step w D15 type-3) (step e D65 type-3)
        (move-type  type-5)
        (step n D54 type-4) (step s D23 type-4) 
        (step w D15 type-4) (step e D65 type-4)
     )
  )
  (piece
     (name  D36)
     (image Red   "images/duel/d3r.bmp"
            White "images/duel/d3w.bmp")
     (moves
        (move-type  type-normal)
        (step n D64 type-2) (step s D13 type-2) 
        (step w D56 type-2) (step e D26 type-2)
        (move-type  type-1)
        (stop n D64) (stop s D13) (stop w D56) (stop e D26)
        (move-type  type-2)
        (step n D64 type-1) (step s D13 type-1) 
        (step w D56 type-1) (step e D26 type-1)
        (move-type  type-3)
        (step n D64 type-2) (step s D13 type-2) 
        (step w D56 type-2) (step e D26 type-2)
        (move-type  type-4)
        (step n D64 type-3) (step s D13 type-3) 
        (step w D56 type-3) (step e D26 type-3)
        (move-type  type-5)
        (step n D64 type-4) (step s D13 type-4) 
        (step w D56 type-4) (step e D26 type-4)
     )
  )
  (piece
     (name  D41)
     (image Red   "images/duel/d4r.bmp"
            White "images/duel/d4w.bmp")
     (moves
        (move-type  type-normal)
        (step n D13 type-3) (step s D64 type-3) 
        (step w D51 type-3) (step e D21 type-3)
        (move-type  type-1)
        (stop n D13) (stop s D64) (stop w D51) (stop e D21)
        (move-type  type-2)
        (step n D13 type-1) (step s D64 type-1) 
        (step w D51 type-1) (step e D21 type-1)
        (move-type  type-3)
        (step n D13 type-2) (step s D64 type-2) 
        (step w D51 type-2) (step e D21 type-2)
        (move-type  type-4)
        (step n D13 type-3) (step s D64 type-3) 
        (step w D51 type-3) (step e D21 type-3)
        (move-type  type-5)
        (step n D13 type-4) (step s D64 type-4) 
        (step w D51 type-4) (step e D21 type-4)
     )
  )
  (piece
     (name  D42)
     (image Red   "images/duel/d4r.bmp"
            White "images/duel/d4w.bmp")
     (moves
        (move-type  type-normal)
        (step n D23 type-3) (step s D54 type-3) 
        (step w D12 type-3) (step e D62 type-3)
        (move-type  type-1)
        (stop n D23) (stop s D54) (stop w D12) (stop e D62)
        (move-type  type-2)
        (step n D23 type-1) (step s D54 type-1) 
        (step w D12 type-1) (step e D62 type-1)
        (move-type  type-3)
        (step n D23 type-2) (step s D54 type-2) 
        (step w D12 type-2) (step e D62 type-2)
        (move-type  type-4)
        (step n D23 type-3) (step s D54 type-3) 
        (step w D12 type-3) (step e D62 type-3)
        (move-type  type-5)
        (step n D23 type-4) (step s D54 type-4) 
        (step w D12 type-4) (step e D62 type-4)
     )
  )
  (piece
     (name  D45)
     (image Red   "images/duel/d4r.bmp"
            White "images/duel/d4w.bmp")
     (moves
        (move-type  type-normal)
        (step n D53 type-3) (step s D24 type-3) 
        (step w D65 type-3) (step e D15 type-3)
        (move-type  type-1)
        (stop n D53) (stop s D24) (stop w D65) (stop e D15)
        (move-type  type-2)
        (step n D53 type-1) (step s D24 type-1) 
        (step w D65 type-1) (step e D15 type-1)
        (move-type  type-3)
        (step n D53 type-2) (step s D24 type-2) 
        (step w D65 type-2) (step e D15 type-2)
        (move-type  type-4)
        (step n D53 type-3) (step s D24 type-3) 
        (step w D65 type-3) (step e D15 type-3)
        (move-type  type-5)
        (step n D53 type-4) (step s D24 type-4) 
        (step w D65 type-4) (step e D15 type-4)
     )
  )
  (piece
     (name  D46)
     (image Red   "images/duel/d4r.bmp"
            White "images/duel/d4w.bmp")
     (moves
        (move-type  type-normal)
        (step n D63 type-3) (step s D14 type-3) 
        (step w D26 type-3) (step e D56 type-3)
        (move-type  type-1)
        (stop n D63) (stop s D14) (stop w D26) (stop e D56)
        (move-type  type-2)
        (step n D63 type-1) (step s D14 type-1) 
        (step w D26 type-1) (step e D56 type-1)
        (move-type  type-3)
        (step n D63 type-2) (step s D14 type-2) 
        (step w D26 type-2) (step e D56 type-2)
        (move-type  type-4)
        (step n D63 type-3) (step s D14 type-3) 
        (step w D26 type-3) (step e D56 type-3)
        (move-type  type-5)
        (step n D63 type-4) (step s D14 type-4) 
        (step w D26 type-4) (step e D56 type-4)
     )
  )
  (piece
     (name  D51)
     (image Red   "images/duel/d5r.bmp"
            White "images/duel/d5w.bmp")
     (moves
        (move-type  type-normal)
        (step n D12 type-4) (step s D65 type-4) 
        (step w D31 type-4) (step e D41 type-4)
        (move-type  type-1)
        (stop n D12) (stop s D65) (stop w D31) (stop e D41)
        (move-type  type-2)
        (step n D12 type-1) (step s D65 type-1) 
        (step w D31 type-1) (step e D41 type-1)
        (move-type  type-3)
        (step n D12 type-2) (step s D65 type-2) 
        (step w D31 type-2) (step e D41 type-2)
        (move-type  type-4)
        (step n D12 type-3) (step s D65 type-3) 
        (step w D31 type-3) (step e D41 type-3)
        (move-type  type-5)
        (step n D12 type-4) (step s D65 type-4) 
        (step w D31 type-4) (step e D41 type-4)
     )
  )
  (piece
     (name  D53)
     (image Red   "images/duel/d5r.bmp"
            White "images/duel/d5w.bmp")
     (moves
        (move-type  type-normal)
        (step n D32 type-4) (step s D45 type-4) 
        (step w D63 type-4) (step e D13 type-4)
        (move-type  type-1)
        (stop n D32) (stop s D45) (stop w D63) (stop e D13)
        (move-type  type-2)
        (step n D32 type-1) (step s D45 type-1) 
        (step w D63 type-1) (step e D13 type-1)
        (move-type  type-3)
        (step n D32 type-2) (step s D45 type-2) 
        (step w D63 type-2) (step e D13 type-2)
        (move-type  type-4)
        (step n D32 type-3) (step s D45 type-3) 
        (step w D63 type-3) (step e D13 type-3)
        (move-type  type-5)
        (step n D32 type-4) (step s D45 type-4) 
        (step w D63 type-4) (step e D13 type-4)
     )
  )
  (piece
     (name  D54)
     (image Red   "images/duel/d5r.bmp"
            White "images/duel/d5w.bmp")
     (moves
        (move-type  type-normal)
        (step n D42 type-4) (step s D35 type-4) 
        (step w D14 type-4) (step e D64 type-4)
        (move-type  type-1)
        (stop n D42) (stop s D35) (stop w D14) (stop e D64)
        (move-type  type-2)
        (step n D42 type-1) (step s D35 type-1) 
        (step w D14 type-1) (step e D64 type-1)
        (move-type  type-3)
        (step n D42 type-2) (step s D35 type-2) 
        (step w D14 type-2) (step e D64 type-2)
        (move-type  type-4)
        (step n D42 type-3) (step s D35 type-3) 
        (step w D14 type-3) (step e D64 type-3)
        (move-type  type-5)
        (step n D42 type-4) (step s D35 type-4) 
        (step w D14 type-4) (step e D64 type-4)
     )
  )
  (piece
     (name  D56)
     (image Red   "images/duel/d5r.bmp"
            White "images/duel/d5w.bmp")
     (moves
        (move-type  type-normal)
        (step n D62 type-4) (step s D15 type-4) 
        (step w D46 type-4) (step e D36 type-4)
        (move-type  type-1)
        (stop n D62) (stop s D15) (stop w D46) (stop e D36)
        (move-type  type-2)
        (step n D62 type-1) (step s D15 type-1) 
        (step w D46 type-1) (step e D36 type-1)
        (move-type  type-3)
        (step n D62 type-2) (step s D15 type-2) 
        (step w D46 type-2) (step e D36 type-2)
        (move-type  type-4)
        (step n D62 type-3) (step s D15 type-3) 
        (step w D46 type-3) (step e D36 type-3)
        (move-type  type-5)
        (step n D62 type-4) (step s D15 type-4) 
        (step w D46 type-4) (step e D36 type-4)
     )
  )
  (piece
     (name  D62)
     (image Red   "images/duel/r6r.bmp"
            White "images/duel/r6w.bmp")
     (moves
        (move-type  type-normal)
        (step n D21 type-5) (step s D56 type-5) 
        (step w D42 type-5) (step e D32 type-5)
        (move-type  type-1)
        (stop n D21) (stop s D56) (stop w D42) (stop e D32)
        (move-type  type-2)
        (step n D21 type-1) (step s D56 type-1) 
        (step w D42 type-1) (step e D32 type-1)
        (move-type  type-3)
        (step n D21 type-2) (step s D56 type-2) 
        (step w D42 type-2) (step e D32 type-2)
        (move-type  type-4)
        (step n D21 type-3) (step s D56 type-3) 
        (step w D42 type-3) (step e D32 type-3)
     )
  )
  (piece
     (name  D63)
     (image Red   "images/duel/d6r.bmp"
            White "images/duel/d6w.bmp")
     (moves
        (move-type  type-normal)
        (step n D31 type-5) (step s D46 type-5) 
        (step w D23 type-5) (step e D53 type-5)
        (move-type  type-1)
        (stop n D31) (stop s D46) (stop w D23) (stop e D53)
        (move-type  type-2)
        (step n D31 type-1) (step s D46 type-1) 
        (step w D23 type-1) (step e D53 type-1)
        (move-type  type-3)
        (step n D31 type-2) (step s D46 type-2) 
        (step w D23 type-2) (step e D53 type-2)
        (move-type  type-4)
        (step n D31 type-3) (step s D46 type-3) 
        (step w D23 type-3) (step e D53 type-3)
     )
  )
  (piece
     (name  D64)
     (image Red   "images/duel/d6r.bmp"
            White "images/duel/d6w.bmp")
     (moves
        (move-type  type-normal)
        (step n D41 type-5) (step s D36 type-5) 
        (step w D54 type-5) (step e D24 type-5)
        (move-type  type-1)
        (stop n D41) (stop s D36) (stop w D54) (stop e D24)
        (move-type  type-2)
        (step n D41 type-1) (step s D36 type-1) 
        (step w D54 type-1) (step e D24 type-1)
        (move-type  type-3)
        (step n D41 type-2) (step s D36 type-2) 
        (step w D54 type-2) (step e D24 type-2)
        (move-type  type-4)
        (step n D41 type-3) (step s D36 type-3) 
        (step w D54 type-3) (step e D24 type-3)
     )
  )
  (piece
     (name  D65)
     (image Red   "images/duel/r6r.bmp"
            White "images/duel/r6w.bmp")
     (moves
        (move-type  type-normal)
        (step n D51 type-5) (step s D26 type-5) 
        (step w D35 type-5) (step e D45 type-5)
        (move-type  type-1)
        (stop n D51) (stop s D26) (stop w D35) (stop e D45)
        (move-type  type-2)
        (step n D51 type-1) (step s D26 type-1) 
        (step w D35 type-1) (step e D45 type-1)
        (move-type  type-3)
        (step n D51 type-2) (step s D26 type-2) 
        (step w D35 type-2) (step e D45 type-2)
        (move-type  type-4)
        (step n D51 type-3) (step s D26 type-3) 
        (step w D35 type-3) (step e D45 type-3)
     )
  )

  (board-setup
     (Red 
       (D12 a1 b1 c1 d1 e1 f1 g1 h1)
     )
     (White
       (D15 a8 b8 c8 d8 e8 f8 g8 h8)
     )
  )
)
