(define step (
  (create Handle)
  $1 add
))

(game
  (title "GESS")

  (move-sound    "Audio/Pickup.wav")
  (release-sound "Audio/Pickup.wav")
  (drop-sound    "Audio/Pickup.wav")
  (capture-sound "")

  (option "animate captures"  false)
  (option "animate drops"     false)
  (option "smart moves"       false)
; (option "shared pieces"     true)

  (players Black White)
  (turn-order Black White)

  (board
      (image "images/gess/board.bmp")
      (grid
          (start-rectangle 2 2 32 32)
          (dimensions
            ("x/a/b/c/d/e/f/g/h/i/j/k/l/m/n/o/p/q/r/y" (30 0)) ; files
            ("19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1/0" (0 30)) ; ranks
          )
          (directions 
            (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
            (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
          )
      )
      (grid
          (start-rectangle 2 2 32 32)
          (dimensions
            ("X/A/B/C/D/E/F/G/H/I/J/K/L/M/N/O/P/Q/R/Y" (30 0)) ; files
            ("19/18/17/16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1/0" (0 30)) ; ranks
          )
          (directions 
            (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
            (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
          )
      )
      (zone (name edge) (players Black White)
            (positions x19 x18 x17 x16 x15 x14 x13 x12 x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0 y19 y18 y17 y16 y15 y14 y13 y12 y11 y10 y9 y8 y7 y6 y5 y4 y3 y2 y1 y0
                       a19 b19 c19 d19 e19 f19 g19 h19 i19 j19 k19 l19 m19 n19 o19 p19 q19 r19 a0 b0 c0 d0 e0 f0 g0 h0 i0 j0 k0 l0 m0 n0 o0 p0 q0 r0)
      )
  )

  (piece
     (name Stone)
     (image Black "images/gess/black.bmp"
            White "images/gess/white.bmp")
  )  
  (piece
     (name Handle)
     (image Black "images/gess/handle.bmp"
            White "images/gess/handle.bmp")
     (moves
        (step n) (step nw)
        (step w) (step sw)
        (step s) (step se)
        (step e) (step ne)
     )
  )  

  (board-setup
    (Black 
       (Stone 
          a2 b1 b2 b3 b6 c2 d1 d3 e2 e6 f1 f3 g1 g2 g3 h1 h2 h3 
          h6 i1 i2 i3 j1 j2 j3 k1 k3 k6 l1 l2 l3 m1 m3 n2 n6 o1 
          o3 p2 q1 q2 q3 q6 r2)
       (Handle  
          A1 B1 C1 D1 E1 F1 G1 H1 I1 J1 K1 L1 M1 N1 O1 P1 Q1 R1 
          A2 B2 C2 D2 E2 F2 G2 H2 I2 J2 K2 L2 M2 N2 O2 P2 Q2 R2 
          A3 B3 C3 D3 E3 F3 G3 H3 I3 J3 K3 L3 M3 N3 O3 P3 Q3 R3 
          A4 B4 C4 D4 E4 F4 G4 H4 I4 J4 K4 L4 M4 N4 O4 P4 Q4 R4 
          A5 B5 C5 D5 E5 F5 G5 H5 I5 J5 K5 L5 M5 N5 O5 P5 Q5 R5 
          A6 B6 C6 D6 E6 F6 G6 H6 I6 J6 K6 L6 M6 N6 O6 P6 Q6 R6 
          A7 B7 C7 D7 E7 F7 G7 H7 I7 J7 K7 L7 M7 N7 O7 P7 Q7 R7 
          A8 B8 C8 D8 E8 F8 G8 H8 I8 J8 K8 L8 M8 N8 O8 P8 Q8 R8 
          A9 B9 C9 D9 E9 F9 G9 H9 I9 J9 K9 L9 M9 N9 O9 P9 Q9 R9 
       )
    )
    (White 
       (Stone 
          a17 b13 b16 b17 b18 c17 d16 d18 e13 e17 f16 f18 g16 g17 g18 h13 h16 h17 
          h18 i16 i17 i18 j16 j17 j18 k13 k16 k18 l16 l17 l18 m16 m18 n13 n17 o16 
          o18 p17 q13 q16 q17 q18 r17)
       (Handle
          A18 B18 C18 D18 E18 F18 G18 H18 I18 J18 K18 L18 M18 N18 O18 P18 Q18 R18 
          A17 B17 C17 D17 E17 F17 G17 H17 I17 J17 K17 L17 M17 N17 O17 P17 Q17 R17 
          A16 B16 C16 D16 E16 F16 G16 H16 I16 J16 K16 L16 M16 N16 O16 P16 Q16 R16 
          A15 B15 C15 D15 E15 F15 G15 H15 I15 J15 K15 L15 M15 N15 O15 P15 Q15 R15 
          A14 B14 C14 D14 E14 F14 G14 H14 I14 J14 K14 L14 M14 N14 O14 P14 Q14 R14 
          A13 B13 C13 D13 E13 F13 G13 H13 I13 J13 K13 L13 M13 N13 O13 P13 Q13 R13 
          A12 B12 C12 D12 E12 F12 G12 H12 I12 J12 K12 L12 M12 N12 O12 P12 Q12 R12 
          A11 B11 C11 D11 E11 F11 G11 H11 I11 J11 K11 L11 M11 N11 O11 P11 Q11 R11 
          A10 B10 C10 D10 E10 F10 G10 H10 I10 J10 K10 L10 M10 N10 O10 P10 Q10 R10 
          X19 X18 X17 X16 X15 X14 X13 X12 X11 X10 X9  X8  X7  X6  X5  X4  X3  X2 
          X1  X0  Y19 Y18 Y17 Y16 Y15 Y14 Y13 Y12 Y11 Y10 Y9  Y8  Y7  Y6  Y5  Y4 
          Y3  Y2  Y1  Y0  A19 B19 C19 D19 E19 F19 G19 H19 I19 J19 K19 L19 M19 N19 
          O19 P19 Q19 R19 A0  B0  C0  D0  E0  F0  G0  H0  I0  J0  K0  L0  M0  N0 
          O0  P0  Q0  R0
       )
    )
  )
)
