(define step (
  $1 (verify empty?)
  add
))

(define step-2 (
  $1 (verify empty?)
  $1 (verify empty?)
  add
))

(define step-3 (
  $1 (verify empty?)
  $1 (verify empty?)
  $1 (verify empty?)
  add
))

(define jump-2 (
  $1 $2 (verify empty?)
  add
))

(define jump-3 (
  $1 $1 $2 (verify empty?)
  add
))

(define c
  (piece
     (name C$1)
     (image White "images/rithmomachia/wr$1.bmp"
            Black "images/rithmomachia/br$1.bmp")
     (moves
         (move-type c-type)
         (step nw) (step ne)
         (step sw) (step se)
     )
  )
)

(define cw
  (piece
     (name C$1)
     (image White "images/rithmomachia/wr$1.bmp")
     (moves
         (move-type c-type)
         (step nw) (step ne)
         (step sw) (step se)
     )
  )
)

(define cb
  (piece
     (name C$1)
     (image Black "images/rithmomachia/br$1.bmp")
     (moves
         (move-type c-type)
         (step nw) (step ne)
         (step sw) (step se)
     )
  )
)

(define t
  (piece
     (name T$1)
     (image White "images/rithmomachia/wt$1.bmp"
            Black "images/rithmomachia/bt$1.bmp")
     (moves
         (move-type t-type)
         (step-2 n) (step-2 e) (step-2 w) (step-2 s)
         (jump-2 n nw) (jump-2 n ne) (jump-2 s sw) (jump-2 s se)
         (jump-2 w nw) (jump-2 w sw) (jump-2 e ne) (jump-2 e se)
     )
  )
)

(define tw
  (piece
     (name T$1)
     (image White "images/rithmomachia/wt$1.bmp")
     (moves
         (move-type t-type)
         (step-2 n) (step-2 e) (step-2 w) (step-2 s)
         (jump-2 n nw) (jump-2 n ne) (jump-2 s sw) (jump-2 s se)
         (jump-2 w nw) (jump-2 w sw) (jump-2 e ne) (jump-2 e se)
     )
  )
)

(define tb
  (piece
     (name T$1)
     (image Black "images/rithmomachia/bt$1.bmp")
     (moves
         (move-type t-type)
         (step-2 n) (step-2 e) (step-2 w) (step-2 s)
         (jump-2 n nw) (jump-2 n ne) (jump-2 s sw) (jump-2 s se)
         (jump-2 w nw) (jump-2 w sw) (jump-2 e ne) (jump-2 e se)
     )
  )
)

(define r
  (piece
     (name S$1)
     (image White "images/rithmomachia/ws$1.bmp"
            Black "images/rithmomachia/bs$1.bmp")
     (moves
         (move-type s-type)
         (step-3 n) (step-3 e) (step-3 w) (step-3 s)
         (jump-3 n nw) (jump-3 n ne) (jump-3 s sw) (jump-3 s se)
         (jump-3 w nw) (jump-3 w sw) (jump-3 e ne) (jump-3 e se)
     )
  )
)

(define rw
  (piece
     (name S$1)
     (image White "images/rithmomachia/ws$1.bmp")
     (moves
         (move-type s-type)
         (step-3 n) (step-3 e) (step-3 w) (step-3 s)
         (jump-3 n nw) (jump-3 n ne) (jump-3 s sw) (jump-3 s se)
         (jump-3 w nw) (jump-3 w sw) (jump-3 e ne) (jump-3 e se)
     )
  )
)

(define rb
  (piece
     (name S$1)
     (image Black "images/rithmomachia/bs$1.bmp")
     (moves
         (move-type s-type)
         (step-3 n) (step-3 e) (step-3 w) (step-3 s)
         (jump-3 n nw) (jump-3 n ne) (jump-3 s sw) (jump-3 s se)
         (jump-3 w nw) (jump-3 w sw) (jump-3 e ne) (jump-3 e se)
     )
  )
)

(define p
  (piece
     (name P$1)
     (image White "images/rithmomachia/wp$1.bmp"
            Black "images/rithmomachia/bp$1.bmp")
     (moves
         (move-type c-type)
         (step nw) (step ne)
         (step sw) (step se)
         (move-type t-type)
         (step-2 n) (step-2 e) (step-2 w) (step-2 s)
         (jump-2 n nw) (jump-2 n ne) (jump-2 s sw) (jump-2 s se)
         (jump-2 w nw) (jump-2 w sw) (jump-2 e ne) (jump-2 e se)
         (move-type s-type)
         (step-3 n) (step-3 e) (step-3 w) (step-3 s)
         (jump-3 n nw) (jump-3 n ne) (jump-3 s sw) (jump-3 s se)
         (jump-3 w nw) (jump-3 w sw) (jump-3 e ne) (jump-3 e se)
     )
  )
)

(define pw
  (piece
     (name P$1)
     (image White "images/rithmomachia/wp$1.bmp")
     (moves
         (move-type c-type)
         (step nw) (step ne)
         (step sw) (step se)
         (move-type t-type)
         (step-2 n) (step-2 e) (step-2 w) (step-2 s)
         (jump-2 n nw) (jump-2 n ne) (jump-2 s sw) (jump-2 s se)
         (jump-2 w nw) (jump-2 w sw) (jump-2 e ne) (jump-2 e se)
         (move-type s-type)
         (step-3 n) (step-3 e) (step-3 w) (step-3 s)
         (jump-3 n nw) (jump-3 n ne) (jump-3 s sw) (jump-3 s se)
         (jump-3 w nw) (jump-3 w sw) (jump-3 e ne) (jump-3 e se)
     )
  )
)

(define pb
  (piece
     (name P$1)
     (image Black "images/rithmomachia/bp$1.bmp")
     (moves
         (move-type c-type)
         (step nw) (step ne)
         (step sw) (step se)
         (move-type t-type)
         (step-2 n) (step-2 e) (step-2 w) (step-2 s)
         (jump-2 n nw) (jump-2 n ne) (jump-2 s sw) (jump-2 s se)
         (jump-2 w nw) (jump-2 w sw) (jump-2 e ne) (jump-2 e se)
         (move-type s-type)
         (step-3 n) (step-3 e) (step-3 w) (step-3 s)
         (jump-3 n nw) (jump-3 n ne) (jump-3 s sw) (jump-3 s se)
         (jump-3 w nw) (jump-3 w sw) (jump-3 e ne) (jump-3 e se)
     )
  )
)

(game
  (title "Rithmomachia")

  (players White Black)
  (turn-order White Black)

  (board
     (image "images/rithmomachia/8x16.bmp")
     (grid
         (start-rectangle 44 4 76 36)
         (dimensions
           ("a/b/c/d/e/f/g/h" (35 0)) ; files
           ("16/15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 35)) ; ranks
         )
         (directions 
              (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
              (nw -1 -1) (sw -1 1) (ne 1 -1) (se 1 1)
         )
     )
     (positions
             (y1   3   4  35  36)
             (y2   3  39  35  71)
             (y3   3  74  35 106)
             (y4   3 109  35 141)
             (y5   3 144  35 176)
             (y6   3 179  35 211)
             (x1 330 529 362 561)
             (x2 330 494 362 526)
             (x3 330 459 362 491)
             (x4 330 424 362 456)
             (x5 330 389 362 421)
             (x6 330 354 362 386)
     )
     (zone (name off-board)  
         (players White) 
         (positions x1 x2 x3 x4 x5 x6)
     )
     (zone (name off-board)  
         (players Black) 
         (positions y1 y2 y3 y4 y5 y6)
     )
  )

  (cw 1) (cw 2) (cw 4) (cw 6) (cw 8) (c 16) (cw 36) (cw 64)
  (cb 3) (cb 5) (cb 7) (cb 9) (cb 25) (cb 49) (cb 81)
  (tw 6) (tw 9) (t 16) (tw 20) (t 25) (tw 42) (tw 49) (tw 72) (tw 81)
  (tb 12) (tb 16) (tb 30) (tb 36) (tb 56) (tb 64) (tb 90) (tb 100)
  (rw 15) (rw 25) (rw 36) (rw 45) (rw 81) (rw 153) (rw 169) (rw 289)
  (rb 28) (rb 49) (rb 64) (rb 66) (rb 120) (rb 121) (rb 225) (rb 361)
  (pw 5) (pw 10) (pw 13) (pw 14) (pw 17) (pw 20) (pw 21) (pw 25)
  (pw 26) (pw 29) (pw 30) (pw 34) (pw 35) (pw 37) (pw 38) (pw 39)
  (pw 40) (p 41) (pw 42) (pw 45) (pw 46) (pw 49) (pw 50) (pw 51)
  (p 52) (pw 53) (pw 54) (pw 55) (pw 56) (pw 57) (p 61) (pw 62)
  (p 65) (pw 66) (pw 70) (pw 71) (p 74) (pw 75) (p 77) (pw 78)
  (pw 81) (pw 82) (pw 86) (pw 87) (p 90) (pw 91)
  (pb 73) (pb 80) (pb 85) (pb 89) (pb 98) (pb 100) (pb 101) (pb 105)
  (pb 110) (pb 114) (pb 116) (pb 125) (pb 126) (pb 141) (pb 149)
  (pb 165) (pb 174) (pb 190)

  (board-setup
    (White 
       (C2 c6) (C4 c5 d6 x5) (C6 e6) (C8 f6) (C16 d5) (C36 e5) (C64 f5) (C1 x6)
       (T6 b5) (T9 a5 x4) (T20 d4) (T25 c4) (T42 e4) (T49 f4) (T72 g5) (T81 h5) (T16 x3)
       (S15 a4) (S25 a3 x2) (S45 b4) (S81 b3) (S153 h4) (S169 g3) (S289 h3) (S36 x1)
       (P91 g4)
    )
    (Black 
       (C3 f11) (C5 e11) (C7 d11) (C9 c11 f12) (C25 e12) (C49 d12) (C81 c12) (C16 y5)
       (T12 g12) (T16 h12) (T30 e13) (T36 f13 y3) (T56 d13) (T64 c13) (T90 b12) (T100 a12) (T25 y4)
       (S28 h13) (S49 h14 y2) (S66 g13) (S120 b13) (S121 g14) (S225 b14) (S361 a14) (S64 y1)
       (P190 a13)
    )
  )
)

(variant
  (title "Rithmomachia")
  (board-setup
    (White 
       (C4 x5) (C1 x6) (C2 c6) (C4 d6 c5) (C6 e6) (C8 f6) (C16 d5) (C36 e5) (C64 f5)
       (T9 x4) (T16 x3) (T6 c4) (T20 d4) (T42 e4) (T72 f4) (T9 c3) (T25 d3) (T49 e3) (T81 f3)
       (S25 x2 c1) (S36 x1) (S15 c2) (S45 d2) (S153 f2) (S81 d1) (S169 e1) (S289 f1)
       (P91 e2)
    )
    (Black 
       (C16 y5) (C9 c11 f12) (C7 d11) (C5 e11) (C3 f11) (C81 c12) (C49 d12) (C25 e12)
       (T36 y3 e14) (T25 y4) (T90 c13) (T56 d13) (T30 e13) (T12 f13) (T100 c14) (T64 d14) (T16 f14)
       (S49 y2) (S64 y1) (S120 d15) (S66 e15) (S28 f15) (S361 c16) (S225 d16) (S121 e16) (S49 f16)
       (P190 c15)
    )
  )
)

(variant
  (title "Rithmomachia")
  (board-setup
    (White 
       (C2 c11) (C4 c12 d11 y5) (C6 e11) (C8 f11) (C16 d12) (C36 e12) (C64 f12) (C1 y6)
       (T6 b12) (T9 a12 y4) (T20 d13) (T25 c13) (T42 e13) (T49 f13) (T72 g12) (T81 h12) (T16 y3)
       (S15 a13) (S25 a14 y2) (S45 b13) (S81 b14) (S153 h13) (S169 g14) (S289 h14) (S36 y1)
       (P91 g13)
    )
    (Black 
       (C3 f6) (C5 e6) (C7 d6) (C9 c6 f5) (C25 e5) (C49 d5) (C81 c5) (C16 x5)
       (T12 g5) (T16 h5) (T30 e4) (T36 f4 x3) (T56 d4) (T64 c4) (T90 b5) (T100 a5) (T25 x4)
       (S28 h4) (S49 h3 x2) (S66 g4) (S120 b4) (S121 g3) (S225 b3) (S361 a3) (S64 x1)
       (P190 a4)
    )
  )
)

(variant
  (title "Rithmomachia")
  (default)
  (board-setup
    (White 
       (C4 y5) (C1 y6) (C2 c11) (C4 d11 c12) (C6 e11) (C8 f11) (C16 d12) (C36 e12) (C64 f12)
       (T9 y4) (T16 y3) (T6 c13) (T20 d13) (T42 e13) (T72 f13) (T9 c14) (T25 d14) (T49 e14) (T81 f14)
       (S25 y2 c16) (S36 y1) (S15 c15) (S45 d15) (S153 f15) (S81 d16) (S169 e16) (S289 f16)
       (P91 e15)
    )
    (Black 
       (C16 x5) (C9 c6 f5) (C7 d6) (C5 e6) (C3 f6) (C81 c5) (C49 d5) (C25 e5)
       (T36 x3 e3) (T25 x4) (T90 c4) (T56 d4) (T30 e4) (T12 f4) (T100 c3) (T64 d3) (T16 f3)
       (S49 x2) (S64 x1) (S120 d2) (S66 e2) (S28 f2) (S361 c1) (S225 d1) (S121 e1) (S49 f1)
       (P190 c2)
    )
  )
)
