(define step (
  $1 (verify empty?)
  add
))

(game
  (title "Surakarta")

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (option "animate captures"  false)
  (option "smart moves"       false)

  (players White Black)
  (turn-order White Black)

  (board
      (image "images/surakarta/board.bmp")
;     (grid
;        (start-rectangle 94 94 129 129)
;        (dimensions
;            ("a/b/c/d/e/f" (36 0)) ; files         
;            ("6/5/4/3/2/1" (0 36)) ; ranks
;        )
;        (directions 
;           (n 0 -1) (s 0 1) (e 1 0) (w -1 0)
;           (nw -1 -1) (ne 1 -1) (sw -1 1) (se 1 1)
;        )
;     )
      (positions
             (a6  94  94 129 129)
             (a5  94 130 129 165)
             (a4  94 166 129 201)
             (a3  94 202 129 237)
             (a2  94 238 129 273)
             (a1  94 274 129 309)
             (b6 130  94 165 129)
             (b5 130 130 165 165)
             (b4 130 166 165 201)
             (b3 130 202 165 237)
             (b2 130 238 165 273)
             (b1 130 274 165 309)
             (c6 166  94 201 129)
             (c5 166 130 201 165)
             (c4 166 166 201 201)
             (c3 166 202 201 237)
             (c2 166 238 201 273)
             (c1 166 274 201 309)
             (d6 202  94 237 129)
             (d5 202 130 237 165)
             (d4 202 166 237 201)
             (d3 202 202 237 237)
             (d2 202 238 237 273)
             (d1 202 274 237 309)
             (e6 238  94 273 129)
             (e5 238 130 273 165)
             (e4 238 166 273 201)
             (e3 238 202 273 237)
             (e2 238 238 273 273)
             (e1 238 274 273 309)
             (f6 274  94 309 129)
             (f5 274 130 309 165)
             (f4 274 166 309 201)
             (f3 274 202 309 237)
             (f2 274 238 309 273)
             (f1 274 274 309 309)

             (C1   50 152  80 182)
             (C2   26  99  56 129)
             (C3   46  47  76  77)
             (C4   98  27 128  57)
             (C5  152  55 185  85)
             (C6   50 219  80 249)
             (C7   26 272  56 302)
             (C8   46 324  76 354)
             (C9   98 346 128 376)
             (C10 152 316 185 346)
             (B1   61 115  91 145)
             (B2   72  73 102 103)
             (B3  115  62 145  92)
             (B4   61 256  91 286)
             (B5   72 299 102 329)
             (B6  115 309 145 339)
             (D1  321 152 351 182)
             (D2  345  99 375 129)
             (D3  325  47 355  77)
             (D4  273  27 303  57)
             (D5  219  55 249  85)
             (D6  321 219 351 249)
             (D7  345 272 375 302)
             (D8  325 324 355 354)
             (D9  273 346 303 376)
             (D10 219 316 249 346)
             (E1  310 115 340 145)
             (E2  300  73 330 103)
             (E3  256  62 286  92)
             (E4  310 256 340 286)
             (E5  300 299 330 329)
             (E6  256 309 289 339)
      )
      (links n
         (a1 a2) (a2 a3) (a3 a4) (a4 a5) (a5 a6)
         (b1 b2) (b2 b3) (b3 b4) (b4 b5) (b5 b6)
         (c1 c2) (c2 c3) (c3 c4) (c4 c5) (c5 c6)
         (d1 d2) (d2 d3) (d3 d4) (d4 d5) (d5 d6)
         (e1 e2) (e2 e3) (e3 e4) (e4 e5) (e5 e6)
         (f1 f2) (f2 f3) (f3 f4) (f4 f5) (f5 f6)
      )
      (links e
         (a1 b1) (b1 c1) (c1 d1) (d1 e1) (e1 f1)
         (a2 b2) (b2 c2) (c2 d2) (d2 e2) (e2 f2)
         (a3 b3) (b3 c3) (c3 d3) (d3 e3) (e3 f3)
         (a4 b4) (b4 c4) (c4 d4) (d4 e4) (e4 f4)
         (a5 b5) (b5 c5) (c5 d5) (d5 e5) (e5 f5)
         (a6 b6) (b6 c6) (c6 d6) (d6 e6) (e6 f6)
      )
      (links w
         (b1 a1) (c1 b1) (d1 c1) (e1 d1) (f1 e1)
         (b2 a2) (c2 b2) (d2 c2) (e2 d2) (f2 e2)
         (b3 a3) (c3 b3) (d3 c3) (e3 d3) (f3 e3)
         (b4 a4) (c4 b4) (d4 c4) (e4 d4) (f4 e4)
         (b5 a5) (c5 b5) (d5 c5) (e5 d5) (f5 e5)
         (b6 a6) (c6 b6) (d6 c6) (e6 d6) (f6 e6)
      )
      (links s
         (a2 a1) (a3 a2) (a4 a3) (a5 a4) (a6 a5)
         (b2 b1) (b3 b2) (b4 b3) (b5 b4) (b6 b5)
         (c2 c1) (c3 c2) (c4 c3) (c5 c4) (c6 c5)
         (d2 d1) (d3 d2) (d4 d3) (d5 d4) (d6 d5)
         (e2 e1) (e3 e2) (e4 e3) (e5 e4) (e6 e5)
         (f2 f1) (f3 f2) (f4 f3) (f5 f4) (f6 f5)
      )
      (links ne
         (a1 b2) (a2 b3) (a3 b4) (a4 b5) (a5 b6)
         (b1 c2) (b2 c3) (b3 c4) (b4 c5) (b5 c6)
         (c1 d2) (c2 d3) (c3 d4) (c4 d5) (c5 d6)
         (d1 e2) (d2 e3) (d3 e4) (d4 e5) (d5 e6)
         (e1 f2) (e2 f3) (e3 f4) (e4 f5) (e5 f6)
      )
      (links sw
         (b2 a1) (b3 a2) (b4 a3) (b5 a4) (b6 a5)
         (c2 b1) (c3 b2) (c4 b3) (c5 b4) (c6 b5)
         (d2 c1) (d3 c2) (d4 c3) (d5 c4) (d6 c5)
         (e2 d1) (e3 d2) (e4 d3) (e5 d4) (e6 d5)
         (f2 e1) (f3 e2) (f4 e3) (f5 e4) (f6 e5)
      )
      (links nw
         (b1 a2) (b2 a3) (b3 a4) (b4 a5) (b5 a6)
         (c1 b2) (c2 b3) (c3 b4) (c4 b5) (c5 b6)
         (d1 c2) (d2 c3) (d3 c4) (d4 c5) (d5 c6)
         (e1 d2) (e2 d3) (e3 d4) (e4 d5) (e5 d6)
         (f1 e2) (f2 e3) (f3 e4) (f4 e5) (f5 e6)
      )
      (links se
         (a2 b1) (a3 b2) (a4 b3) (a5 b4) (a6 b5)
         (b2 c1) (b3 c2) (b4 c3) (b5 c4) (b6 c5)
         (c2 d1) (c3 d2) (c4 d3) (c5 d4) (c6 d5)
         (d2 e1) (d3 e2) (d4 e3) (d5 e4) (d6 e5)
         (e2 f1) (e3 f2) (e4 f3) (e5 f4) (e6 f5)
      )
      (links cwv
         (a4 C1) (C1 C2) (C2 C3) (C3 C4) (C4 C5) (C5 c6) (c6 c5) (c5 c4) (c4 c3) (c3 c2) (c2 c1)
         (f3 D6) (D6 D7) (D7 D8) (D8 D9) (D9 D10) (D10 d1) (d1 d2) (d2 d3) (d3 d4) (d4 d5) (d5 d6)
         (a5 B1) (B1 B2) (B2 B3) (B3 b6) (b6 b5) (b5 b4) (b4 b3) (b3 b2) (b2 b1)
         (f2 E4) (E4 E5) (E5 E6) (E6 e1) (e1 e2) (e2 e3) (e3 e4) (e4 e5) (e5 e6)
      )
      (links cwh
         (c1 C10) (C10 C9) (C9 C8) (C8 C7) (C7 C6) (C6 a3) (a3 b3) (b3 c3) (c3 d3) (d3 e3) (e3 f3)
         (d6 D5) (D5 D4) (D4 D3) (D3 D2) (D2 D1) (D1 f4) (f4 e4) (e4 d4) (d4 c4) (c4 b4) (b4 a4)
         (b1 B6) (B6 B5) (B5 B4) (B4 a2) (a2 b2) (b2 c2) (c2 d2) (d2 e2) (e2 f2)
         (e6 E3) (E3 E2) (E2 E1) (E1 f5) (f5 e5) (e5 d5) (d5 c5) (c5 b5) (b5 a5)
      )
      (links ccv
         (C1 a4) (C2 C1) (C3 C2) (C4 C3) (C5 C4) (c6 C5) (c5 c6) (c4 c5) (c3 c4) (c2 c3) (c1 c2)
         (D6 f3) (D7 D6) (D8 D7) (D9 D8) (D10 D9) (d1 D10) (d2 d1) (d3 d2) (d4 d3) (d5 d4) (d6 d5)
         (B1 a5) (B2 B1) (B3 B2) (b6 B3) (b5 b6) (b4 b5) (b3 b4) (b2 b3) (b1 b2)
         (E4 f2) (E5 E4) (E6 E5) (e1 E6) (e2 e1) (e3 e2) (e4 e3) (e5 e4) (e6 e5)
      )
      (links cch
         (C10 c1) (C9 C10) (C8 C9) (C7 C8) (C6 C7) (a3 C6) (b3 a3) (c3 b3) (d3 c3) (e3 d3) (f3 e3)
         (D5 d6) (D4 D5) (D3 D4) (D2 D3) (D1 D2) (f4 D1) (e4 f4) (d4 e4) (c4 d4) (b4 c4) (a4 b4)
         (B6 b1) (B5 B6) (B4 B5) (a2 B4) (b2 a2) (c2 b2) (d2 c2) (e2 d2) (f2 e2)
         (E3 e6) (E2 E3) (E1 E2) (f5 E1) (e5 f5) (d5 e5) (c5 d5) (b5 c5) (a5 b5)
      )
     (zone (name horde) (players White Black)
         (positions C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 B1 B2 B3 B4 B5 B6 E1 E2 E3 E4 E5 E6)
     )
  )

  (piece
     (name Man)
     (image White "images/surakarta/white.bmp"
            Black "images/surakarta/black.bmp")
     (moves
         (step n) (step e) (step w) (step s)
         (step nw) (step ne) (step sw) (step se)
     )
  )

  (board-setup
     (White (Man a1 b1 c1 d1 e1 f1 a2 b2 c2 d2 e2 f2))
     (Black (Man a6 b6 c6 d6 e6 f6 a5 b5 c5 d5 e5 f5))
  )
)
