(define dwarf-slide (
  $1 (while empty? add $1)
  (verify not-friend?)
  add
))

(define troll-slide (
  $1 (while empty? add $1)
))

(game
  (title "Thud!")
  (history "https://en.wikipedia.org/wiki/Games_of_the_Discworld#Thud")

  (option "animate captures"  false)
  (option "smart moves"       false)
; (option "thud extension"    true)

  (players Dwarfs Trolls)
  (turn-order Dwarfs Trolls)

  (move-sound "Audio\Pickup.wav")
  (release-sound "Audio\Pickup.wav")
  (capture-sound "")
  (drop-sound "")

  (board
      (image "images/thud/board.bmp")
      (grid
         (start-rectangle 34 29 69 64)
         (dimensions
             ("a/b/c/d/e/f/g/h/i/j/k/l/m/n/o" (35 0)) ; files
             ("15/14/13/12/11/10/9/8/7/6/5/4/3/2/1" (0 35)) ; ranks
         )
         (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
                     (nw -1 -1) (ne 1 -1) (se 1 1) (sw -1 1))
      )
      (kill-positions a15 b15 c15 d15 e15    k15 l15 m15 n15 o15
                      a14 b14 c14 d14            l14 m14 n14 o14
                      a13 b13 c13                    m13 n13 o13 
                      a12 b12                            n12 o12
                      a11                                    o11
                                          h8
                      a5                                     o5
                      a4  b4                             n4  o4
                      a3  b3  c3                     m3  n3  o3
                      a2  b2  c2  d2             l2  m2  n2  o2
                      a1  b1  c1  d1  e1     k1  l1  m1  n1  o1 )
  )

  (piece
     (name Dwarf)
     (image Dwarfs "images/thud/dwarf.bmp")
     (moves
        (dwarf-slide n) (dwarf-slide nw)
        (dwarf-slide w) (dwarf-slide se)
        (dwarf-slide e) (dwarf-slide ne)
        (dwarf-slide s) (dwarf-slide sw)
     )
  )
  (piece
     (name Troll)
     (image Trolls "images/thud/troll.bmp")
     (moves
        (troll-slide n) (troll-slide nw)
        (troll-slide w) (troll-slide se)
        (troll-slide e) (troll-slide ne)
        (troll-slide s) (troll-slide sw)
     )
  )

  ( board-setup
     (Dwarfs (Dwarf f1  g1  i1  j1  e2  k2  d3  l3  c4  m4  b5 
                    n5  a6  o6  a7  o7  a9  o9  a10 o10 b11 n11
                    c12 m12 d13 l13 e14 k14 f15 g15 i15 j15) )
     (Trolls (Troll g7  h7  i7  g8  i8  g9  h9  i9) )
  )
)
