(define drop-piece (
  (verify empty?)
  add
))

(define step (
  $1 (verify not-friend?)
  add
))

(define slide (
  $1 
  (while empty?
     add
     $1
  )
  (verify not-friend?)
  add
))

(define lion-step (
  $1 (verify not-friend?)
  (add-partial $2)
))

(define leap (
  $1 $2 (verify not-friend?)
  add
))

(define leap-2 (
  $1 $2 (verify not-friend?)
  add
))

(game
   (title "Chu Shogi")

   (option "smart moves"             false)
   (option "show captures"           false)
   (option "pass partial"            true)

   (players Black White)
   (turn-order Black White)
   (move-priorities normal-type)

   (board 
	   (image "images/chu/12x12.bmp")
	   (grid
	     (start-rectangle 20 20 60 60)
	     (dimensions
	         ("12/11/10/9/8/7/6/5/4/3/2/1" (40 0)) ; files
	         ("a/b/c/d/e/f/g/h/i/j/k/l" (0 40))    ; ranks
	     )
	     (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
		     (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
	     )
	  )
	  (symmetry White (n s) (s n) (w e) (e w) (nw se) (se nw) (ne sw) (sw ne))
 	  (zone
 	     (name promotion-zone)				
 	     (players White)
             (positions 1i 2i 3i 4i 5i 6i 7i 8i 9i 10i 11i 12i
	        	1j 2j 3j 4j 5j 6j 7j 8j 9j 10j 11j 12j
		        1k 2k 3k 4k 5k 6k 7k 8k 9k 10k 11k 12k
        		1l 2l 3l 4l 5l 6l 7l 8l 9l 10l 11l 12l)
 	  )
 	  (zone
 	     (name promotion-zone)				
 	     (players Black)
             (positions 1a 2a 3a 4a 5a 6a 7a 8a 9a 10a 11a 12a
        		1b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b 12b
         	  	1c 2c 3c 4c 5c 6c 7c 8c 9c 10c 11c 12c
        	 	1d 2d 3d 4d 5d 6d 7d 8d 9d 10d 11d 12d)
 	  )
   )

   (piece
      (name Pawn)
	(notation "P")
	  (help "Pawn: steps and captures one square forward. Promotes to Gold-General.")
      (description "Pawn\\A Pawn can move and capture straight ahead one square. \May promote to Gold-General upon reaching the promotion zone (rank 12 to 16). \\When reaching the last rank and has no further legal moves, the piece is forced-promoted to Gold-General!")
      (image White "images/chu/Pawn_W.bmp"  
		 Black "images/chu/Pawn_B.bmp" )
      (moves
           (move-type normal-type)
           (step n)
      )
   )
   (piece
      (name Go-Between)
	(notation "GB")  
      (help "Go-Between: moves 1 square forward or backwards. Promotes to Drunk Elephant.")
      (description "Go-Between\\A Go-Between can either move 1 square straight forwards or straight backwards. When making a move that begins or ends within the promotion zone (ranks 9 to 12) the Go-between may be promoted to a Drunk Elephant.")
      (image White "images/chu/go-between_W.bmp"  
		 Black "images/chu/go-between_B.bmp" )
      (moves
           (move-type normal-type)
           (step n) (step s)
      )
   )
   (piece
      (name Bishop)
	(notation "B")
	  (help "Bishop: slides diagonally any number of squares. Promotes to Dragon-Horse.")
      (description "Bishop\\A Bishop slides any number of empty squares on the two diagonals. It can not jump over other pieces. \May promote to Dragon-Horse upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Bishop_W.bmp"  
      	 Black "images/chu/Bishop_B.bmp" )
      (moves
           (move-type normal-type)
           (slide nw) (slide sw) (slide ne) (slide se)
      )
   )
   (piece
      (name Bishop!) 
	(notation "B!")
	  (help "Bishop: slides diagonally any number of squares.")
      (description "Bishop (promoted Ferocious-Leopard)\\A Bishop moves any number of squares on the two diagonals. It can not jump over other pieces.")
      (image White "images/chu/PBishop_W.bmp" 
		 Black "images/chu/PBishop_B.bmp" )
      (moves
           (move-type normal-type)
           (slide nw) (slide sw) (slide ne) (slide se)
      )
   )
   (piece
      (name Rook) 
      (notation "R")
      (help "Rook: slides orthogonally any number of squares. Promotes to Dragon King.")
      (description "Rook\\A Rook slides any number of empty squares orthogonally (on a rank or a file). It can not jump over other pieces.\May promote to Dragon-King upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Rook_W.bmp" 
	 Black "images/chu/Rook_B.bmp" )
      (moves
           (move-type normal-type)
           (slide n) (slide s) (slide w) (slide e)
      )
   )
   (piece
      (name Rook!) 
      (notation "R!")
      (help "Rook: slides orthogonally any number of squares.")
      (description "Rook (promoted Gold-General)\\A Rook slides any number of empty squares orthogonally (on a rank or a file). It can not jump over other pieces.")
      (image White "images/chu/PRook_W.bmp" 
	 Black "images/chu/PRook_B.bmp" )
      (moves
           (move-type normal-type)
           (slide n) (slide s) (slide w) (slide e)
      )
   )
   (piece
      (name Free-King)	
      (notation "FK")
      (help "Free King: moves any number of squares in any direction.")
      (description "Free King\\A Free King moves any number of squares in either an orthogonal or diagonal direction (ie: like a Queen in Western Chess). It does not promote and may not leap over other pieces.")
      (image White "images/chu/Queen_W.bmp" 
	 Black "images/chu/Queen_B.bmp" )
      (moves
           (move-type normal-type)
           (slide n) (slide s) (slide w) (slide e)
           (slide nw) (slide sw) (slide ne) (slide se)
      )
   )
   (piece
      (name Drunk-Elephant!)	
      (notation "DE!")
      (help "Drunk Elephant: steps one square in any direction, except backward. Promotes to Prince.")
      (description "Drunk Elephant\\A Drunk Elephant can step to any adjacent square, except the back one. \May promote to Prince upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Elephant_W.bmp" 
	 Black "images/chu/Elephant_B.bmp" )
      (moves
           (move-type normal-type)
           (step n) (step w) (step e)
           (step nw) (step sw) (step ne) (step se)
      )
   )
   (piece
      (name Flying-Ox)	
      (notation "FO")
      (help "Flying Ox: slides any number of squares in any direction except sideways.")
      (description "Flying Ox (promoted Vertical Mover)\\A Flying Ox slides any number of empty squares in any direction except horizontally. It can not jump over other pieces.")
      (image White "images/chu/POx_W.bmp" 
	 Black "images/chu/POx_B.bmp" )
      (moves
           (move-type normal-type)
           (slide n) (slide s)
           (slide nw) (slide sw) (slide ne) (slide se)
      )
   )
   (piece
      (name Free-Boar)	
      (notation "FB")
      (help "Free Boar: slides any number of squares in any direction except back and front.")
      (description "Free Boar (promoted Side Mover)\\A Free Boar slides any number of empty squares in any direction except forwards or backwards. It can not jump over other pieces.")
      (image White "images/chu/FBoar_W.bmp" 
	 Black "images/chu/FBoar_B.bmp" )
      (moves
           (move-type normal-type)
           (slide w) (slide e)
           (slide nw) (slide sw) (slide ne) (slide se)
      )
   )
   (piece
      (name Horned-Falcon)	
      (notation "HF")
      (help "Horned Falcon: slides in any direction except forward; which is a Lion-move. Promotes to Bishop-General.")
      (description "Horned Falcon\\A Horned Falcon slides any number of empty squares in any direction except straight forwards; In the forwards direction it moves as a Lion. When using its Lion power the Horned Falcon may make two consecutive single step along the forward file during which it may capture up to TWICE or return to its starting square to pass a turn. (NOTE: To pass a turn when the front square is empty, select the piece and then drop it back on its starting square).\\The Horned Falcon can only jump over pieces on its front square: when making a forward Lion-jump-move, it can leap on the second square without capturing the first.\\May promote to Bishop-General upon reaching the promotion zone (rank 12 to 16). The Horned Falcon has a special move to promote when using its Lion-move just from outside the promotion zone: by making a capture into it with its first step, then stepping outside of it with the second (on the same turn so), it may be promoted!")
      (image White "images/chu/Falcon_W.bmp" 
	 Black "images/chu/Falcon_B.bmp" )
      (moves
           (move-type normal-type)
           (slide s) (slide w) (slide e)
           (slide nw) (slide sw) (slide ne) (slide se)
           (lion-step n left-1-type) (leap-2 n n)
           (move-type left-1-type)
           (step n) (step s)
      )
   )
   (piece
      (name Soaring-Eagle)	 
      (notation "SE")
      (help "Soaring Eagle: slides in any direction except diagonally forwards; which are Lion-moves. Promotes to Rook-General")
      (description "Soaring Eagle\\A Soaring Eagle slides any number of empty squares in any direction except left-forward and right-forward; In these forwards directions it moves as a Lion. When using its Lion power the Soaring Eagle may make two consecutive single step along the forward-diagonals during which it may capture up to TWICE or return to its starting square to pass a turn. (NOTE: To pass a turn when at least one of the north-east/north-west squares are empty, select the piece and then drop it back on its starting square).\\The Soaring Eagle can only jump over pieces on its north-east/north-west squares: when making a diagonally forward Lion-jump-move, it can leap on the second square without capturing the first.\\May promote to Rook-General upon reaching the promotion zone (rank 12 to 16). The Soaring Eagle has a special move to promote when using its Lion-move just from outside the promotion zone: by making a capture into it with its first step, then stepping outside of it with the second (on the same turn so), it may be promoted!")
      (image White "images/chu/Eagle_W.bmp" 
	 Black "images/chu/Eagle_B.bmp" )
      (moves
           (move-type normal-type)
           (slide n) (slide s) (slide w) (slide e)
           (slide sw) (slide se)
           (lion-step nw left-nw-type) (leap-2 nw nw)
           (lion-step ne left-ne-type) (leap-2 ne ne)
           (move-type left-nw-type)
           (step nw) (step se)
           (move-type left-ne-type)
           (step ne) (step sw)
      )
   )
   (piece
      (name Whale)	
      (notation "W")
      (help "Whale: slides any number of squares backwards, forwards or diagonally backwards.")
      (description "Whale (promoted Reverse Chariot)\\A Whale slides any number of empty squares backwards, forwards or diagonally backwards. It can not jump over other pieces.")
      (image White "images/chu/Whale_W.bmp" 
 	Black "images/chu/Whale_B.bmp" )
      (moves
           (move-type normal-type)
           (slide n) (slide s)
           (slide sw) (slide se)
      )
   )
   (piece
      (name White-Horse)	
      (notation "WH")
      (help "White Horse: slides any number of squares backwards, forwards or diagonally forwards.")
      (description "White Horse (promoted Lance)\\A White Horse slides any number of empty squares forwards, backwards or diagonally forwards. It can not jump over other pieces.")
      (image White "images/chu/WHorse_W.bmp" 
	 Black "images/chu/WHorse_B.bmp" )
      (moves
           (move-type normal-type)
           (slide n) (slide s)
           (slide nw) (slide ne)
      )
   )
   (piece
      (name Lion)	
      (notation "Ln")	 ;LLnn	(for rapid searching)
      (help "Lion: makes one OR TWO single step/capture or may jump in any direction. Promotes to Lion-Hawk.")
      (description "Lion\\A Lion has a very complex and powerful move:\it may move as a King (a single step move in any direction), or it may make TWO consecutive King step in any different directions, during which it may capture up to TWICE or return to its starting square to pass a turn. (NOTE: To pass a turn without actually moving, if there is at least one empty square around the Lion, select the piece and then drop it back on its starting square).
      \\The Lion may also jump directly to any position two squares away (bypassing any friendly/adverse piece on the first square entirely): it can jump in any orthogonal/diagonal directions, but also 'mixed orthogonal-diagonal' ones, as a Knight in Western Chess!
      \\May promote to Lion-Hawk upon reaching the promotion zone (rank 12 to 16). The Lion has a special move to promote when using its Lion-move just from outside the promotion zone: by making a capture into it with its first step, then stepping outside of it with the second (on the same turn so), it may be promoted! It can also begin its move inside the promotion zone and capture an enemy piece with its first step, and then step outside of it with the second step and be promoted.")
      (image White "images/chu/Lion_W.bmp" 
	 Black "images/chu/Lion_B.bmp" )
      (moves
           (move-type normal-type)
           (lion-step n left-1-type) (lion-step s left-1-type) (lion-step w left-1-type) (lion-step e left-1-type)
           (lion-step nw left-1-type) (lion-step se left-1-type) (lion-step sw left-1-type) (lion-step ne left-1-type)
           (leap-2 n n) (leap-2 nw nw)
           (leap-2 s s) (leap-2 sw sw)
           (leap-2 e e) (leap-2 se se)
           (leap-2 w w) (leap-2 ne ne)
           (leap-2 n ne) (leap-2 n nw)
           (leap-2 s se) (leap-2 s sw)
           (leap-2 e ne) (leap-2 e se)
           (leap-2 w nw) (leap-2 w sw)
           (move-type left-1-type)
           (step n) (step s) (step w) (step e)
           (step nw) (step se) (step sw) (step ne)
      )
   )
   (piece
      (name Lion!)	
      (notation "Ln!")
      (help "Lion: makes one OR TWO single step or may jump in any direction. Can capture twice.")
      (description "Lion (promoted Kylin)\\A Lion has a very complex and powerful move: it may move as a King (a single step move in any direction), or it may make TWO consecutive King step in any different directions, during which it may capture up to TWICE or return to its starting square to pass a turn. (NOTE: To pass a turn without actually moving, if there is at least one empty square around the Lion, select the piece and then drop it back on its starting square).\\The Lion may also jump directly to any position two squares away (it is like a normal slide but bypassing any friendly/adverse piece on the first square entirely): it can jump in any orthogonal/diagonal directions, but also 'mixed orthogonal-diagonal' ones, as a Knight in Western Chess!")
      (image White "images/chu/PLion_W.bmp" 
	 Black "images/chu/PLion_B.bmp" )
      (moves
           (move-type normal-type)
           (lion-step n left-1-type) (lion-step s left-1-type) (lion-step w left-1-type) (lion-step e left-1-type)
           (lion-step nw left-1-type) (lion-step se left-1-type) (lion-step sw left-1-type) (lion-step ne left-1-type)
           (leap-2 n n) (leap-2 nw nw)
           (leap-2 s s) (leap-2 sw sw)
           (leap-2 e e) (leap-2 se se)
           (leap-2 w w) (leap-2 ne ne)
           (leap-2 n ne) (leap-2 n nw)
           (leap-2 s se) (leap-2 s sw)
           (leap-2 e ne) (leap-2 e se)
           (leap-2 w nw) (leap-2 w sw)
           (move-type left-1-type)
           (step n) (step s) (step w) (step e)
           (step nw) (step se) (step sw) (step ne)
      )
   )
   (piece
      (name Dragon-King)	 
      (notation "DK")
      (help "Dragon King: slides orthogonally or steps one square diagonally. Promotes to Soaring-Eagle.")
      (description "Dragon King\\A Dragon King slides any number of empty squares orthogonally (on a rank or a file), or steps one square in the four diagonal directions. It can not jump over other pieces. \May promote to Soaring-Eagle upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Dragon_W.bmp" 
	 Black "images/chu/Dragon_B.bmp" )
      (moves
           (move-type normal-type)
           (slide n) (slide s) (slide w) (slide e)
           (step nw) (step sw) (step ne) (step se)
      )
   )
   (piece
      (name Dragon-King!)	 
      (notation "DK!")
      (help "Dragon King: slides any number of squares orthogonally, or steps one square diagonally.")
      (description "Dragon King (promoted Rook)\\A Dragon King slides any number of empty squares orthogonally (on a rank or a file), or steps one square in the four diagonal directions. It can not jump over other pieces.")
      (image White "images/chu/PDragon_W.bmp" 
	 Black "images/chu/PDragon_B.bmp" )
      (moves
           (move-type normal-type)
           (slide n) (slide s) (slide w) (slide e)
           (step nw) (step sw) (step ne) (step se)
      )
   )
   (piece
      (name Dragon-Horse)	 
      (notation "DH")
      (help "Dragon Horse: slides diagonally or steps one square orthogonally. Promotes to Horned-Falcon.")
      (description "Dragon Horse\\A Dragon Horse slides any number of empty squares diagonally, or steps one square in the four orthogonal directions. It can not jump over other pieces. \May promote to Horned-Falcon upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Horse_W.bmp" 
	 Black "images/chu/Horse_B.bmp" )
      (moves
           (move-type normal-type)
           (slide nw) (slide sw) (slide ne) (slide se)
           (step n) (step s) (step w) (step e)
      )
   )
   (piece
      (name Dragon-Horse!)  
      (notation "DH!")
      (help "Dragon Horse: slides diagonally any number of squares, or steps one square orthogonally.")
      (description "Dragon Horse (promoted Bishop)\\A Dragon Horse slides any number of empty squares diagonally, or steps one square in the four orthogonal directions. It can not jump over other pieces.")
      (image White "images/chu/PHorse_W.bmp" 
	 Black "images/chu/PHorse_B.bmp" )
      (moves
           (move-type normal-type)
           (slide nw) (slide sw) (slide ne) (slide se)
           (step n) (step s) (step w) (step e)
      )
   )
   (piece
      (name Kylin)		
      (notation "Ky")
      (help "Kylin: steps one square diagonally, or jumps orthogonally. Promotes to Lion.")
      (description "Kylin\\A Kylin may step one square diagonally, or jump to the second square in the four orthogonal directions. \May promote to Lion upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Kylin_W.bmp" 
	 Black "images/chu/Kylin_B.bmp" )
      (drops
           (move-type normal-type)
           (drop-piece)
      )
      (moves
           (move-type normal-type)
           (leap n n) (leap s s) (leap w w) (leap e e)
           (step nw) (step sw) (step ne) (step se)
      )
   )
   (piece
      (name Phoenix)	
      (notation "Ph")
      (help "Phoenix: steps one square orthogonally, or jumps diagonally. Promotes to Queen.")
      (description "Phoenix\\A Phoenix may step one square orthogonally, or jump to the second square in the four diagonal directions. \May promote to Queen upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Phoenix_W.bmp" 
	 Black "images/chu/Phoenix_B.bmp" )
      (drops
           (move-type normal-type)
           (drop-piece)
      )
      (moves
           (move-type normal-type)
           (step n) (step s) (step w) (step e)
           (leap nw nw) (leap sw sw) (leap ne ne) (leap se se)
      )
   )
   (piece
      (name Reverse-Chariot)	
      (notation "RC")
      (help "Reverse Chariot: slides any number of squares forwards or backwards. Promotes to Whale.")
      (description "Reverse Chariot\\A Reverse Chariot slides any number of empty squares straight forwards or backwards in a file. It can not jump over other pieces. \May promote to Whale upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Reverse_W.bmp" 
	 Black "images/chu/Reverse_B.bmp" )
      (drops
           (move-type normal-type)
           (drop-piece)
      )
      (moves
           (move-type normal-type)
           (slide n) (slide s) 
      )
   )
   (piece
      (name Side-Mover)	
      (notation "SM")
      (help "Side Mover: slides sideways, or steps one square forwards or backwards. Promotes to Free-Boar.")
      (description "Side Mover\\A Side Mover slides any number of empty squares straight sideways in a rank, or steps one square vertically. It can not jump over other pieces. \May promote to Free-Boar upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Side_W.bmp" 
	 Black "images/chu/Side_B.bmp" )
      (drops
           (move-type normal-type)
           (drop-piece)
      )
      (moves
           (move-type normal-type)
           (step n) (step s)
           (slide w) (slide e)
      )
   )
   (piece
      (name Side-Mover!)	 
      (notation "SM!")
      (help "Side Mover: slides any number of squares sideways, or steps one square forwards or backwards.")
      (description "Side Mover (promoted Copper General)\\A Side Mover slides any number of empty squares straight sideways in a rank, or steps one square vertically. It can not jump over other pieces.")
      (image White "images/chu/PSide_W.bmp" 
	 Black "images/chu/PSide_B.bmp" )
      (moves
           (move-type normal-type)
           (step n) (step s)
           (slide w) (slide e)
      )
   )
   (piece
      (name Vertical-Mover)	
      (notation "VM")
      (help "Vertical Mover: slides vertically, or steps one square sideways. Promotes to Flying-Ox.")
      (description "Vertical Mover\\A Vertical Mover may slide any number of squares straight forwards or backwards in a file, or step one square horizontally. It can not jump over other pieces. \May promote to Flying-Ox upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Vertical_W.bmp" 
	 Black "images/chu/Vertical_B.bmp" )
      (drops
           (move-type normal-type)
           (drop-piece)
      )
      (moves
           (move-type normal-type)
           (step w) (step e)
           (slide n) (slide s)
      )
   )
   (piece
      (name Vertical-Mover!)	
      (notation "VM!")
      (help "Vertical Mover: slides any number of squares vertically, or steps one square sideways.")
      (description "Vertical Mover (promoted Silver General)\\A Vertical Mover may slide any number of squares straight forwards or backwards in a file, or step one square horizontally. It can not jump over other pieces.")
      (image White "images/chu/PVertical_W.bmp" 
	 Black "images/chu/PVertical_B.bmp" )
      (moves
           (move-type normal-type)
           (step w) (step e)
           (slide n) (slide s)
      )
   )
   (piece
      (name Flying-Stag) 
      (notation "FS")
      (help "Flying Stag: slides forwards or backwards, or steps one square in other directions.")
      (description "Flying Stag (promoted Blind Tiger)\\A Flying Stag may slide any number of squares straight forwards or backwards in a file, or steps one square in any other direction. It can not jump over other pieces.")
      (image White "images/chu/Stag_W.bmp" 
	 Black "images/chu/Stag_B.bmp" )
      (moves
           (move-type normal-type)
           (slide n) (slide s) 
           (step w) (step e)
           (step nw) (step sw) (step ne) (step se)
      )
   )
   (piece
      (name Lance)	
      (notation "L")
      (help "Lance: can only slide straight forward. Promotes to White-Horse.")
      (description "Lance\\A Lance slides any number of unobstructed squares straight forwards. It can not jump over other pieces. \May promote to White-Horse upon reaching the promotion zone (rank 12 to 16); Will be force-promoted when on the last row!")
      (image White "images/chu/Lance_W.bmp" 
	 Black "images/chu/Lance_B.bmp" )
      (drops
           (move-type normal-type)
           (drop-piece)
      )
      (moves
           (move-type normal-type)
           (slide n) 
      )
   )
   (piece
      (name King)	
      (notation "K")
      (help "King: steps one square in any direction. Always protect your royal pieces!")
      (description "King\\A King can step to any adjacent square. \\The King is allowed to be in check in chu-Shogi (ie: it can be threatened by an enemy capture for one or more turn); Though it is not recommended. \If there is no Prince on the board for a player and his King is captured, the game is lost.")
      (image White "images/chu/King_W.bmp" 
	 Black "images/chu/King_B.bmp" )
      (moves
           (move-type normal-type)
           (step n) (step s) (step w) (step e)
           (step nw) (step sw) (step ne) (step se)
      )
   )
   (piece
      (name Crown-Prince)	
      (notation "CP")
      (help "Prince: steps one square in any direction. Always protect your royal pieces!")
      (description "Prince (promoted Drunk-Elephant)\\A Prince is effectively a second King (ie: an additional royal piece to capture to win thre game) and can step to any adjacent square. If there is no longer a King for a player and his Prince is captured, the game is lost.")
      (image White "images/chu/Prince_W.bmp" 
	 Black "images/chu/Prince_B.bmp" )
      (moves
           (move-type normal-type)
           (step n) (step s) (step w) (step e)
           (step nw) (step sw) (step ne) (step se)
      )
   )
   (piece
      (name Blind-Tiger) 
      (notation "BT")
      (help "Blind Tiger: steps one square in any direction, except forward. Promotes to Flying-Stag.")
      (description "Blind Tiger\\A Blind Tiger can step to any adjacent square, except the front one. \May promote to Flying-Stag upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Tiger_W.bmp" 
	 Black "images/chu/Tiger_B.bmp" )
      (moves
           (move-type normal-type)
           (step s) (step w) (step e)
           (step nw) (step sw) (step ne) (step se)
      )
   )
   (piece
      (name Drunk-Elephant)	
      (notation "DE")
      (help "Drunk Elephant: steps one square in any direction, except backward. Promotes to Prince.")
      (description "Drunk Elephant\\A Drunk Elephant can step to any adjacent square, except the back one. \May promote to Prince upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Elephant_W.bmp" 
	 Black "images/chu/Elephant_B.bmp" )
      (moves
           (move-type normal-type)
           (step n) (step w) (step e)
           (step nw) (step sw) (step ne) (step se)
      )
   )
   (piece
      (name Ferocious-Leopard)	
      (notation "FL")
      (help "Ferocious Leopard: steps one square in any direction, except sideways. Promotes to Bishop.")
      (description "Ferocious Leopard\\A Ferocious Leopard can step to any adjacent square, except horizontal ones. \May promote to Bishop upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Leopard_W.bmp" 
	 Black "images/chu/Leopard_B.bmp" )
      (moves
           (move-type normal-type)
           (step n) (step s) 
           (step nw) (step sw) (step ne) (step se)
      )
   )
   (piece
      (name Gold-General)	
      (notation "G")
      (help "Gold General: steps one square in any direction, except diagonally backwards. Promotes to Rook.")
      (description "Gold General\\A Gold General can step to any adjacent square, except diagonally backward ones. \May promote to Rook upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Gold_W.bmp" 
	 Black "images/chu/Gold_B.bmp" )
      (moves
           (move-type normal-type)
           (step n) (step s) (step w) (step e)
           (step nw) (step ne) 
      )
   )
   (piece
      (name Tokin)	
      (notation "+P")
	(help "Tokin: steps 1 square in any direction except diagonally backwards.")
      (description "Tokin (promoted Pawn)\\A Tokin is a promoted Pawn. It has the same move as the Gold General.  (ie: it can move to any adjacent square except diagonally backwards).")
      (image White "images/chu/PGold_W.bmp" 
	 Black "images/chu/PGold_B.bmp" )
      (moves
           (move-type normal-type)
           (step n) (step s) (step w) (step e)
           (step nw) (step ne) 
      )
   )
   (piece
      (name Silver-General)	
      (notation "S")
      (help "Silver General: steps one square diagonally, or straight forward. Promotes to Vertical Mover.")
      (description "Silver General\\A Silver General can step to any adjacent square diagonally, or to the front one. \May promote to Vertical-Mover upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Silver_W.bmp" 
	 Black "images/chu/Silver_B.bmp" )
      (drops
           (move-type normal-type)
           (drop-piece)
      )
      (moves
           (move-type normal-type)
           (step n) 
           (step nw) (step sw) (step ne) (step se)
      )
   )
   (piece
      (name Copper-General)	
      (notation "C")
      (help "Copper General: steps forward and backward, or diagonally forwards. Promotes to Side-Mover.")
      (description "Copper General\\A Copper General can step to any adjacent square forward, backward or diagonally forward. \May promote to Side-Mover upon reaching the promotion zone (rank 12 to 16).")
      (image White "images/chu/Copper_W.bmp" 
	 Black "images/chu/Copper_B.bmp" )
      (drops
           (move-type normal-type)
           (drop-piece)
      )
      (moves
           (move-type normal-type)
           (step n) (step s) 
           (step nw) (step ne)
      )
   )

   (board-setup
     (White
        (Go-Between 9e 4e off 0)
        (Pawn 1d 2d 3d 4d 5d 6d 7d 8d 9d 10d 11d 12d off 0)
        (Lance 12a 1a off 0)
        (Ferocious-Leopard 11a 2a off 0)
        (Copper-General 10a 3a off 0)
        (Silver-General 9a 4a off 0)
        (Gold-General 8a 5a off 0)
        (King 6a off 0)
        (Drunk-Elephant 7a off 0)
        (Reverse-Chariot 12b 1b off 0)
        (Bishop 10b 3b off 0)
        (Blind-Tiger 8b 5b off 0)
        (Kylin 6b off 0)
        (Phoenix 7b off 0)
        (Side-Mover 12c 1c off 0)
        (Vertical-Mover 11c 2c off 0)
        (Rook 10c 3c off 0)
        (Dragon-Horse 9c 4c off 0)
        (Dragon-King 8c 5c off 0)
        (Lion 6c off 0)
        (Free-King 7c off 0)
     )
     (Black
        (Go-Between 9h 4h off 0)
        (Pawn 1i 2i 3i 4i 5i 6i 7i 8i 9i 10i 11i 12i off 0)
        (Lance 12l 1l off 0)
        (Ferocious-Leopard 11l 2l off 0)
        (Copper-General 10l 3l off 0)
        (Silver-General 9l 4l off 0)
        (Gold-General 8l 5l off 0)
        (King 7l off 0)
        (Drunk-Elephant 6l off 0)
        (Reverse-Chariot 12k 1k off 0)
        (Bishop 10k 3k off 0)
        (Blind-Tiger 8k 5k off 0)
        (Kylin 7k off 0)
        (Phoenix 6k off 0)
        (Side-Mover 12j 1j off 0)
        (Vertical-Mover 11j 2j off 0)
        (Rook 10j 3j off 0)
        (Dragon-Horse 9j 4j off 0)
        (Dragon-King 8j 5j off 0)
        (Lion 7j off 0)
        (Free-King 6j off 0)
     )
  )

  (loss-condition (White Black)
     (and (pieces-remaining 0 King)(pieces-remaining 0 Crown-Prince)))
)

(variant
   (title "Heisei Chu Shogi")
   (default)
   (board-setup
     (White
        (Go-Between 9e 4e off 0)
        (Pawn 1d 2d 3d 4d 5d 6d 7d 8d 9d 10d 11d 12d off 0)
        (Ferocious-Leopard 11a 2a off 0)
        (Gold-General 8a 5a off 0)
        (King 6a off 0)
        (Drunk-Elephant 7a off 0)
        (Bishop 10b 3b off 0)
        (Blind-Tiger 8b 5b off 0)
        (Rook 10c 3c off 0)
        (Dragon-Horse 9c 4c off 0)
        (Dragon-King 8c 5c off 0)
        (Lion 6c off 0)
        (Free-King 7c off 0) 
        (Lance off 2)
        (Copper-General off 2)
        (Silver-General off 2)
        (Reverse-Chariot off 2)
        (Kylin off 1)
        (Phoenix off 1)
        (Side-Mover off 2)
        (Vertical-Mover off 2)
     )
     (Black
        (Go-Between 9h 4h off 0)
        (Pawn 1i 2i 3i 4i 5i 6i 7i 8i 9i 10i 11i 12i off 0)
        (Ferocious-Leopard 11l 2l off 0)
        (Gold-General 8l 5l off 0)
        (King 7l off 0)
        (Drunk-Elephant 6l off 0)
        (Bishop 10k 3k off 0)
        (Blind-Tiger 8k 5k off 0)
        (Rook 10j 3j off 0)
        (Dragon-Horse 9j 4j off 0)
        (Dragon-King 8j 5j off 0)
        (Lion 7j off 0)
        (Free-King 6j off 0) 
        (Lance off 2)
        (Copper-General off 2)
        (Silver-General off 2)
        (Reverse-Chariot off 2)
        (Kylin off 1)
        (Phoenix off 1)
        (Side-Mover off 2)
        (Vertical-Mover off 2)
     )
  )
)
