(define step (
  $1 (verify not-empty?) add
))

(define leap (
  $1 $2 (verify not-empty?) add
))

(define slide (
  $1 (while empty? $1)
  (verify not-empty?)
  add
))

(game
  (title "Shogi Puzzle")

  (option "smart moves" false)

  (players You)
  (turn-order You)

  (board
      (image "images/puzzles/board.bmp")
      (grid
          (start-rectangle 4 4 68 69)
          (dimensions ("c/b/a" (72 0))
                      ("1/2/3" (0 72))
          )
          (directions (n 0 -1) (e 1 0) (s 0 1) (w -1 0)
                      (ne 1 -1) (nw -1 -1) (se 1 1) (sw -1 1)
          )
      )
  )

  (piece 
      (name Pawn)
      (image You "images/puzzles/pl.bmp")
  )
  (piece 
      (name PawnBold)
      (image You "images/puzzles/pb.bmp")
      (moves
         (step n)
      )
  )
  (piece 
      (name Knight)
      (image You "images/puzzles/nl.bmp")
  )
  (piece 
      (name KnightBold)
      (image You "images/puzzles/nb.bmp")
      (moves
         (leap n nw) (leap n ne)
      )
  )
  (piece 
      (name Lance)
      (image You "images/puzzles/ll.bmp")
  )
  (piece 
      (name LanceBold)
      (image You "images/puzzles/lb.bmp")
      (moves
         (slide n)
      )
  )
  (piece 
      (name Rook)
      (image You "images/puzzles/rl.bmp")
  )
  (piece 
      (name RookBold)
      (image You "images/puzzles/rb.bmp")
      (moves
         (slide n) (slide e) (slide w) (slide s)
      )
  )
  (piece 
      (name Bishop)
      (image You "images/puzzles/bl.bmp")
  )
  (piece 
      (name BishopBold)
      (image You "images/puzzles/bb.bmp")
      (moves
         (slide nw) (slide ne) (slide sw) (slide se)
      )
  )
  (piece 
      (name Silver)
      (image You "images/puzzles/sl.bmp")
  )
  (piece 
      (name SilverBold)
      (image You "images/puzzles/sb.bmp")
      (moves
         (step n)
         (step nw) (step ne) (step sw) (step se)
      )
  )
  (piece 
      (name Gold)
      (image You "images/puzzles/gl.bmp")
  )
  (piece 
      (name GoldBold)
      (image You "images/puzzles/gb.bmp")
      (moves
         (step n) (step e) (step w) (step s)
         (step nw) (step ne)
      )
  )
  (piece 
      (name King)
      (image You "images/puzzles/kl.bmp")
  )
  (piece 
      (name KingBold)
      (image You "images/puzzles/kb.bmp")
      (moves
         (step n) (step e) (step w) (step s)
         (step nw) (step ne) (step sw) (step se)
      )
  )

  (board-setup
      (You
          (RookBold    c1)
          (Silver      b1 c2)
          (Rook        a1)
          (Gold        a2 a3)
          (Knight      c3 b3)
          (King        b2)
      )
  )
)
