<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Durer (sandbox)</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/durer/8x8.png">
<img id="YouW1" style="display:none" src="images/durer/w1.png">
<img id="YouB1" style="display:none" src="images/durer/b1.png">
<img id="YouW2" style="display:none" src="images/durer/w2.png">
<img id="YouB2" style="display:none" src="images/durer/b2.png">
<img id="YouW3" style="display:none" src="images/durer/w3.png">
<img id="YouB3" style="display:none" src="images/durer/b3.png">
<img id="YouW4" style="display:none" src="images/durer/w4.png">
<img id="YouB4" style="display:none" src="images/durer/b4.png">
<img id="YouW5" style="display:none" src="images/durer/w5.png">
<img id="YouB5" style="display:none" src="images/durer/b5.png">
<img id="YouW6" style="display:none" src="images/durer/w6.png">
<img id="YouB6" style="display:none" src="images/durer/b6.png">
<img id="YouW7" style="display:none" src="images/durer/w7.png">
<img id="YouB7" style="display:none" src="images/durer/b7.png">
<img id="YouW8" style="display:none" src="images/durer/w8.png">
<img id="YouB8" style="display:none" src="images/durer/b8.png">
<img id="YouW9" style="display:none" src="images/durer/w9.png">
<img id="YouB9" style="display:none" src="images/durer/b9.png">
<img id="YouW10" style="display:none" src="images/durer/w10.png">
<img id="YouB10" style="display:none" src="images/durer/b10.png">
<img id="YouW11" style="display:none" src="images/durer/w11.png">
<img id="YouB11" style="display:none" src="images/durer/b11.png">
<img id="YouW12" style="display:none" src="images/durer/w12.png">
<img id="YouB12" style="display:none" src="images/durer/b12.png">
<img id="YouW13" style="display:none" src="images/durer/w13.png">
<img id="YouB13" style="display:none" src="images/durer/b13.png">
<img id="YouW14" style="display:none" src="images/durer/w14.png">
<img id="YouB14" style="display:none" src="images/durer/b14.png">
<img id="YouW15" style="display:none" src="images/durer/w15.png">
<img id="YouB15" style="display:none" src="images/durer/b15.png">
<img id="YouW16" style="display:none" src="images/durer/w16.png">
<img id="YouB16" style="display:none" src="images/durer/b16.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="435" height="285" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v2.js"></script>
<script src="../common-scripts/move-list-v2.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="scripts/durer-extension.js"></script>
<script src="scripts/durer.js"></script>
<script src="../common-scripts/app-v2.js"></script>

</body>
</html>
