<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>L-Game</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/l-game/board.png">
<img id="BlackStone" style="display:none" src="images/l-game/stone.png">
<img id="BlueTile" style="display:none" src="images/l-game/b0000.png">
<img id="PinkTile" style="display:none" src="images/l-game/r0000.png">
<img id="B0001" style="display:none" src="images/l-game/b0001.png">
<img id="B0010" style="display:none" src="images/l-game/b0010.png">
<img id="B0011" style="display:none" src="images/l-game/b0011.png">
<img id="B0100" style="display:none" src="images/l-game/b0100.png">
<img id="B0101" style="display:none" src="images/l-game/b0101.png">
<img id="B0110" style="display:none" src="images/l-game/b0110.png">
<img id="B1000" style="display:none" src="images/l-game/b1000.png">
<img id="B1001" style="display:none" src="images/l-game/b1001.png">
<img id="B1010" style="display:none" src="images/l-game/b1010.png">
<img id="B1100" style="display:none" src="images/l-game/b1100.png">
<img id="R0001" style="display:none" src="images/l-game/r0001.png">
<img id="R0010" style="display:none" src="images/l-game/r0010.png">
<img id="R0011" style="display:none" src="images/l-game/r0011.png">
<img id="R0100" style="display:none" src="images/l-game/r0100.png">
<img id="R0101" style="display:none" src="images/l-game/r0101.png">
<img id="R0110" style="display:none" src="images/l-game/r0110.png">
<img id="R1000" style="display:none" src="images/l-game/r1000.png">
<img id="R1001" style="display:none" src="images/l-game/r1001.png">
<img id="R1010" style="display:none" src="images/l-game/r1010.png">
<img id="R1100" style="display:none" src="images/l-game/r1100.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Copyright (c) 1967 Edward de Bono (<a target="_blank" href="https://en.wikipedia.org/wiki/L_game">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="l-game-board.htm">no AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="400" height="400" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view-v4.js"></script>
<script src="../common-scripts/move-list-complex.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/uct-ai.js"></script>
<script src="scripts/l-game-view.js"></script>
<script src="scripts/l-game-extension.js"></script>
<script src="scripts/l-game-stone.js"></script>
<script src="scripts/l-game.js"></script>
<script src="../common-scripts/app-complex.js"></script>

</body>
</html>
