<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Three Musketeers</title>
<link rel="stylesheet" href="../css/style-7eb2a9d6.css"/>
</head>
<body>

<img id="Board" style="display:none" src="images/musketeers/board.png">
<img id="RedSoldier" style="display:none" src="images/musketeers/red.png">
<img id="WhiteMusketeer" style="display:none" src="images/musketeers/white.png">

<div class="center-body">
    <div class="canvas-wrap" id="canvasFit">
        <div class="section-menu" style="position:absolute;left:0;right:0;bottom:100%;padding-bottom:2px;">
        <a href="javascript:Dagaz.Controller.undo()" style="display:none" id="undo"><img src="../images/undo.png"/></a>
        Copyright (c) Haar Hoolim (<a target="_blank" href="http://www.di.fc.ul.pt/~jpn/gv/3musketeers.htm">rules</a>)
        <a href="javascript:Dagaz.Controller.newGame()">New Game</a>
        <a href="musketeers-board.htm">no AI</a>
        <a href="javascript:Dagaz.Controller.sound()" id="sound">no Sound</a>
        <a href="javascript:Dagaz.Controller.redo()" style="display:none" id="redo"><img src="../images/redo.png"/></a>
        </div>
        <div class="cc2">
        <canvas id="Canvas" width="454" height="454" style="cursor:default" class="canvas-body">Broken canvas...</canvas>
        </div>
    </div>
</div>

<script src="../underscore/underscore-min.js"></script>
<script src="../common-scripts/autofit.js"></script>
<script src="../common-scripts/dagaz.js"></script>
<script src="../common-scripts/zrf-model.js"></script>
<script src="../common-scripts/zobrist.js"></script>
<script src="../common-scripts/common-setup-v2.js"></script>
<script src="../common-scripts/2d-view.js"></script>
<script src="../common-scripts/move-list.js"></script>
<script src="../common-scripts/session-manager.js"></script>
<script src="../common-scripts/sound-manager-v2.js"></script>
<script src="../common-scripts/random-ai.js"></script>
<script src="../common-scripts/careful-ai.js"></script>
<script src="scripts/musketeers-extension.js"></script>
<script src="scripts/musketeers.js"></script>
<script src="../common-scripts/app.js"></script>

</body>
</html>
